<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/MotorControl/CAN/BaseMotorController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_motor_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseMotorController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_motor_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ctre/phoenix/ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="param_enum_8h.html">ctre/phoenix/paramEnum.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gadgeteer_uart_client_8h.html">ctre/phoenix/core/GadgeteerUartClient.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_motor_controller_8h.html">ctre/phoenix/MotorControl/IMotorController.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_mode_8h.html">ctre/phoenix/MotorControl/ControlMode.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_demand_type_8h.html">ctre/phoenix/MotorControl/DemandType.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_faults_8h.html">ctre/phoenix/MotorControl/Faults.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_follower_type_8h.html">ctre/phoenix/MotorControl/FollowerType.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sticky_faults_8h.html">ctre/phoenix/MotorControl/StickyFaults.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_velocity_meas_period_8h.html">ctre/phoenix/MotorControl/VelocityMeasPeriod.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_point_8h.html">ctre/phoenix/Motion/TrajectoryPoint.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motion_profile_status_8h.html">ctre/phoenix/Motion/MotionProfileStatus.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* WPILIB */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;SpeedController.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* forward proto&#39;s */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html">   21</a></span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1lowlevel.html">   22</a></span>&#160;<span class="keyword">namespace </span>lowlevel {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">MotControllerWithBuffer_LowLevel</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">MotController_LowLevel</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">SensorCollection</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">   41</a></span>&#160;<span class="keyword">namespace </span>can {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> m_controlMode = <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca948e4780cea494fc8017f87593b65687">ControlMode::PercentOutput</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> m_sendMode = <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca948e4780cea494fc8017f87593b65687">ControlMode::PercentOutput</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> _arbId = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> m_setPoint = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> _invert = <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a> * _sensorColl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a545fa41794dbd77202382d9d8ba7c8bf">   56</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a545fa41794dbd77202382d9d8ba7c8bf">m_handle</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span>* GetHandle();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a>(<span class="keywordtype">int</span> arbId);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ~<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a>(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a>&amp; operator=(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> GetDeviceID();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Set(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> Mode, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Set(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> mode, <span class="keywordtype">double</span> demand0, <span class="keywordtype">double</span> demand1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Set(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> mode, <span class="keywordtype">double</span> demand0, <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a1e1df45f3a34a455bde60488159acb12">DemandType</a> demand1Type, <span class="keywordtype">double</span> demand1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> NeutralOutput();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetNeutralMode(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094">NeutralMode</a> neutralMode);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> EnableHeadingHold(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> SelectDemandType(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//------ Invert behavior ----------//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetSensorPhase(<span class="keywordtype">bool</span> PhaseSensor);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetInverted(<span class="keywordtype">bool</span> invert);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> GetInverted() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//----- general output shaping ------------------//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigOpenloopRamp(<span class="keywordtype">double</span> secondsFromNeutralToFull,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigClosedloopRamp(<span class="keywordtype">double</span> secondsFromNeutralToFull,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigPeakOutputForward(<span class="keywordtype">double</span> percentOut, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigPeakOutputReverse(<span class="keywordtype">double</span> percentOut, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigNominalOutputForward(<span class="keywordtype">double</span> percentOut,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigNominalOutputReverse(<span class="keywordtype">double</span> percentOut,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigNeutralDeadband(<span class="keywordtype">double</span> percentDeadband,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//------ Voltage Compensation ----------//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigVoltageCompSaturation(<span class="keywordtype">double</span> voltage, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigVoltageMeasurementFilter(<span class="keywordtype">int</span> filterWindowSamples,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> EnableVoltageCompensation(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//------ General Status ----------//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetBusVoltage();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetMotorOutputPercent();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetMotorOutputVoltage();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetOutputCurrent();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetTemperature();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//------ sensor selection ----------//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigSelectedFeedbackSensor(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">RemoteFeedbackDevice</a> feedbackDevice, <span class="keywordtype">int</span> pidIdx, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigSelectedFeedbackSensor(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a> feedbackDevice, <span class="keywordtype">int</span> pidIdx, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigSelectedFeedbackCoefficient(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">double</span> coefficient, <span class="keywordtype">int</span> pidIdx, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigRemoteFeedbackFilter(<span class="keywordtype">int</span> deviceID,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bd">RemoteSensorSource</a> remoteSensorSource, <span class="keywordtype">int</span> remoteOrdinal,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigSensorTerm(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5">SensorTerm</a> sensorTerm,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a> feedbackDevice, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//------- sensor status --------- //</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSelectedSensorPosition(<span class="keywordtype">int</span> pidIdx);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSelectedSensorVelocity(<span class="keywordtype">int</span> pidIdx);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> SetSelectedSensorPosition(<span class="keywordtype">int</span> sensorPos, <span class="keywordtype">int</span> pidIdx, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//------ status frame period changes ----------//</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> SetControlFramePeriod(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954">ControlFrame</a> frame, <span class="keywordtype">int</span> periodMs);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> SetStatusFramePeriod(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> frame, <span class="keywordtype">int</span> periodMs,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> SetStatusFramePeriod(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> frame,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">int</span> periodMs, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetStatusFramePeriod(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> frame, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetStatusFramePeriod(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> frame, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//----- velocity signal conditionaing ------//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigVelocityMeasurementPeriod(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">VelocityMeasPeriod</a> period,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigVelocityMeasurementWindow(<span class="keywordtype">int</span> windowSize,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//------ remote limit switch ----------//</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigForwardLimitSwitchSource(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> type, <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">int</span> deviceID, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigReverseLimitSwitchSource(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> type, <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">int</span> deviceID, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> OverrideLimitSwitchesEnable(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//------ local limit switch ----------//</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigForwardLimitSwitchSource(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> type,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigReverseLimitSwitchSource(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> type,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//------ soft limit ----------//</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigForwardSoftLimitThreshold(<span class="keywordtype">int</span> forwardSensorLimit,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigReverseSoftLimitThreshold(<span class="keywordtype">int</span> reverseSensorLimit,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigForwardSoftLimitEnable(<span class="keywordtype">bool</span> enable,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigReverseSoftLimitEnable(<span class="keywordtype">bool</span> enable,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> timeoutMs);     </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OverrideSoftLimitsEnable(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//------ Current Lim ----------//</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* not available in base */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//------ General Close loop ----------//</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Config_kP(<span class="keywordtype">int</span> slotIdx, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Config_kI(<span class="keywordtype">int</span> slotIdx, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Config_kD(<span class="keywordtype">int</span> slotIdx, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Config_kF(<span class="keywordtype">int</span> slotIdx, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Config_IntegralZone(<span class="keywordtype">int</span> slotIdx, <span class="keywordtype">int</span> izone,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigAllowableClosedloopError(<span class="keywordtype">int</span> slotIdx,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">int</span> allowableCloseLoopError, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigMaxIntegralAccumulator(<span class="keywordtype">int</span> slotIdx, <span class="keywordtype">double</span> iaccum,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigClosedLoopPeakOutput(<span class="keywordtype">int</span> slotIdx, <span class="keywordtype">double</span> percentOut, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigClosedLoopPeriod(<span class="keywordtype">int</span> slotIdx, <span class="keywordtype">int</span> loopTimeMs, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigAuxPIDPolarity(<span class="keywordtype">bool</span> invert, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//------ Close loop State ----------//</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> SetIntegralAccumulator(<span class="keywordtype">double</span> iaccum, <span class="keywordtype">int</span> pidIdx,<span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetClosedLoopError(<span class="keywordtype">int</span> pidIdx);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetIntegralAccumulator(<span class="keywordtype">int</span> pidIdx);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetErrorDerivative(<span class="keywordtype">int</span> pidIdx);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> SelectProfileSlot(<span class="keywordtype">int</span> slotIdx, <span class="keywordtype">int</span> pidIdx);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetClosedLoopTarget(<span class="keywordtype">int</span> pidIdx);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetActiveTrajectoryPosition();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetActiveTrajectoryVelocity();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetActiveTrajectoryHeading();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//------ Motion Profile Settings used in Motion Magic  ----------//</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigMotionCruiseVelocity(<span class="keywordtype">int</span> sensorUnitsPer100ms,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigMotionAcceleration(<span class="keywordtype">int</span> sensorUnitsPer100msPerSec,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//------ Motion Profile Buffer ----------//</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ClearMotionProfileTrajectories();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetMotionProfileTopLevelBufferCount();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> PushMotionProfileTrajectory(</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">const</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html">ctre::phoenix::motion::TrajectoryPoint</a> &amp; trajPt);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsMotionProfileTopLevelBufferFull();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ProcessMotionProfileBuffer();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> GetMotionProfileStatus(</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html">ctre::phoenix::motion::MotionProfileStatus</a> &amp; statusToFill);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ClearMotionProfileHasUnderrun(<span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ChangeMotionControlFramePeriod(<span class="keywordtype">int</span> periodMs);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigMotionProfileTrajectoryPeriod(<span class="keywordtype">int</span> baseTrajDurationMs, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//------ error ----------//</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> GetLastError();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//------ Faults ----------//</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> GetFaults(<a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html">Faults</a> &amp; toFill);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> GetStickyFaults(<a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html">StickyFaults</a> &amp; toFill);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ClearStickyFaults(<span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//------ Firmware ----------//</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetFirmwareVersion();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> HasResetOccurred();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//------ Custom Persistent Params ----------//</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigSetCustomParam(<span class="keywordtype">int</span> newValue, <span class="keywordtype">int</span> paramIndex,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> ConfigGetCustomParam(<span class="keywordtype">int</span> paramIndex,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//------ Generic Param API, typically not used ----------//</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigSetParameter(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> param, <span class="keywordtype">double</span> value,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            uint8_t subValue, <span class="keywordtype">int</span> ordinal, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> ConfigGetParameter(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> param, <span class="keywordtype">int</span> ordinal, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//------ Misc. ----------//</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetBaseID();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> GetControlMode();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// ----- Follower ------//</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> Follow(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> &amp; masterToFollow, <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a14845a17b439c39b2ee1e3a311dc5cbb">ctre::phoenix::motorcontrol::FollowerType</a> followerType);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Follow(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> &amp; masterToFollow);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ValueUpdated();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//------ RAW Sensor API ----------//</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a> &amp; GetSensorCollection();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <span class="comment">// namespace can</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">// namespace motorcontrol</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="_motion_profile_status_8h_html"><div class="ttname"><a href="_motion_profile_status_8h.html">MotionProfileStatus.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a4f84db28c2d27cd678c7c1e867ba10c5"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5">ctre::phoenix::motorcontrol::SensorTerm</a></div><div class="ttdeci">SensorTerm</div><div class="ttdef"><b>Definition:</b> SensorTerm.h:7</div></div>
<div class="ttc" id="_trajectory_point_8h_html"><div class="ttname"><a href="_trajectory_point_8h.html">TrajectoryPoint.h</a></div></div>
<div class="ttc" id="_velocity_meas_period_8h_html"><div class="ttname"><a href="_velocity_meas_period_8h.html">VelocityMeasPeriod.h</a></div></div>
<div class="ttc" id="_faults_8h_html"><div class="ttname"><a href="_faults_8h.html">Faults.h</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></div><div class="ttdef"><b>Definition:</b> MotControllerWithBuffer_LowLevel.h:48</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ab3a22fd2d2cd99e3c672f37a054e3171"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> ErrorCode.h:7</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_html_a545fa41794dbd77202382d9d8ba7c8bf"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a545fa41794dbd77202382d9d8ba7c8bf">ctre::phoenix::motorcontrol::can::BaseMotorController::m_handle</a></div><div class="ttdeci">void * m_handle</div><div class="ttdef"><b>Definition:</b> BaseMotorController.h:56</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a005f39c5a73e9bd580bd62bcb116520ca948e4780cea494fc8017f87593b65687"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca948e4780cea494fc8017f87593b65687">ctre::phoenix::motorcontrol::ControlMode::PercentOutput</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_afd232c45ffd137c1dc94b1efc7697bc9"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">ctre::phoenix::motorcontrol::LimitSwitchSource</a></div><div class="ttdeci">LimitSwitchSource</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7698d0dc218a2ca9f190d194e5af05e5"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource</a></div><div class="ttdeci">RemoteLimitSwitchSource</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:14</div></div>
<div class="ttc" id="_follower_type_8h_html"><div class="ttname"><a href="_follower_type_8h.html">FollowerType.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">ctre::phoenix::motorcontrol::FeedbackDevice</a></div><div class="ttdeci">FeedbackDevice</div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:10</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5548236d00f8f74df6ba58b1239ae4d1"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">ctre::phoenix::motorcontrol::LimitSwitchNormal</a></div><div class="ttdeci">LimitSwitchNormal</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:20</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html">ctre::phoenix::motorcontrol::StickyFaults</a></div><div class="ttdef"><b>Definition:</b> StickyFaults.h:7</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html">ctre::phoenix::motorcontrol::Faults</a></div><div class="ttdef"><b>Definition:</b> Faults.h:7</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></div><div class="ttdef"><b>Definition:</b> SensorCollection.h:19</div></div>
<div class="ttc" id="_control_mode_8h_html"><div class="ttname"><a href="_control_mode_8h.html">ControlMode.h</a></div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html">ctre::phoenix::motion::MotionProfileStatus</a></div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:14</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a1e1df45f3a34a455bde60488159acb12"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a1e1df45f3a34a455bde60488159acb12">ctre::phoenix::motorcontrol::DemandType</a></div><div class="ttdeci">DemandType</div><div class="ttdef"><b>Definition:</b> DemandType.h:9</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">ctre::phoenix::motorcontrol::StatusFrame</a></div><div class="ttdeci">StatusFrame</div><div class="ttdef"><b>Definition:</b> StatusFrame.h:34</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">ctre::phoenix::motorcontrol::StatusFrameEnhanced</a></div><div class="ttdeci">StatusFrameEnhanced</div><div class="ttdef"><b>Definition:</b> StatusFrame.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7efb4142058b501c5f2f87687fd10094"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094">ctre::phoenix::motorcontrol::NeutralMode</a></div><div class="ttdeci">NeutralMode</div><div class="ttdef"><b>Definition:</b> NeutralMode.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bd"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bd">ctre::phoenix::motorcontrol::RemoteSensorSource</a></div><div class="ttdeci">RemoteSensorSource</div><div class="ttdef"><b>Definition:</b> RemoteSensorSource.h:7</div></div>
<div class="ttc" id="_demand_type_8h_html"><div class="ttname"><a href="_demand_type_8h.html">DemandType.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></div><div class="ttdef"><b>Definition:</b> IMotorController.h:26</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a14845a17b439c39b2ee1e3a311dc5cbb"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a14845a17b439c39b2ee1e3a311dc5cbb">ctre::phoenix::motorcontrol::FollowerType</a></div><div class="ttdeci">FollowerType</div><div class="ttdef"><b>Definition:</b> FollowerType.h:7</div></div>
<div class="ttc" id="param_enum_8h_html"><div class="ttname"><a href="param_enum_8h.html">paramEnum.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_ac7b007d595c8fa57b817fa56f88ee73c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">ctre::phoenix::motorcontrol::VelocityMeasPeriod</a></div><div class="ttdeci">VelocityMeasPeriod</div><div class="ttdef"><b>Definition:</b> VelocityMeasPeriod.h:7</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></div><div class="ttdef"><b>Definition:</b> BaseMotorController.h:45</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_trajectory_point_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html">ctre::phoenix::motion::TrajectoryPoint</a></div><div class="ttdef"><b>Definition:</b> TrajectoryPoint.h:27</div></div>
<div class="ttc" id="_i_motor_controller_8h_html"><div class="ttname"><a href="_i_motor_controller_8h.html">IMotorController.h</a></div></div>
<div class="ttc" id="_gadgeteer_uart_client_8h_html"><div class="ttname"><a href="_gadgeteer_uart_client_8h.html">GadgeteerUartClient.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a005f39c5a73e9bd580bd62bcb116520c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ctre::phoenix::motorcontrol::ControlMode</a></div><div class="ttdeci">ControlMode</div><div class="ttdef"><b>Definition:</b> ControlMode.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a6cd2a597679bc3b89d392bf484c7351f"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">ctre::phoenix::motorcontrol::RemoteFeedbackDevice</a></div><div class="ttdeci">RemoteFeedbackDevice</div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:32</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></div><div class="ttdef"><b>Definition:</b> MotController_LowLevel.h:25</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ec"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a></div><div class="ttdeci">ParamEnum</div><div class="ttdef"><b>Definition:</b> paramEnum.h:10</div></div>
<div class="ttc" id="_sticky_faults_8h_html"><div class="ttname"><a href="_sticky_faults_8h.html">StickyFaults.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_aa7bdcbaa99c71724425594f0075a9954"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954">ctre::phoenix::motorcontrol::ControlFrame</a></div><div class="ttdeci">ControlFrame</div><div class="ttdef"><b>Definition:</b> ControlFrame.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_8e47664e42d1fd246e846eee5dce638a.html">MotorControl</a></li><li class="navelem"><a class="el" href="dir_91802a77ae5fdc0eacdad063e18e268b.html">CAN</a></li><li class="navelem"><a class="el" href="_base_motor_controller_8h.html">BaseMotorController.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
