<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/Tasking/ButtonMonitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_button_monitor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ButtonMonitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_monitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_loopable_8h.html">ctre/phoenix/Tasking/ILoopable.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_processable_8h.html">ctre/phoenix/Tasking/IProcessable.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CTR_EXCLUDE_WPILIB_CLASSES</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* forward proto&#39;s */</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacefrc.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefrc.html">frc</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>GenericHID;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1tasking.html">   16</a></span>&#160;<span class="keyword">namespace </span>tasking {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ButtonMonitor</a>: <span class="keyword">public</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">IProcessable</a>, <span class="keyword">public</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html">IButtonPressEventHandler</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html#ab2015cd2f0e2362af10fd808db21739d">   23</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html#ab2015cd2f0e2362af10fd808db21739d">~IButtonPressEventHandler</a>(){}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnButtonPress(<span class="keywordtype">int</span> idx, <span class="keywordtype">bool</span> isDown) = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ButtonMonitor</a>(frc::GenericHID * controller, <span class="keywordtype">int</span> buttonIndex, <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html">IButtonPressEventHandler</a> * ButtonPressEventHandler);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ButtonMonitor</a>(<span class="keyword">const</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ButtonMonitor</a> &amp; rhs);</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#a2bf9c9f93cea205b5a1d34f41ccbfc9d">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#a2bf9c9f93cea205b5a1d34f41ccbfc9d">~ButtonMonitor</a>() {  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* IProcessable */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Process();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* ILoopable */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStart();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnLoop();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsDone();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStop();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    frc::GenericHID * _gameCntrlr;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> _btnIdx;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html">IButtonPressEventHandler</a> * _handler;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> _isDown = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // CTR_EXCLUDE_WPILIB_CLASSES</span></div><div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1_i_processable_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a></div><div class="ttdef"><b>Definition:</b> IProcessable.h:4</div></div>
<div class="ttc" id="namespacefrc_html"><div class="ttname"><a href="namespacefrc.html">frc</a></div><div class="ttdef"><b>Definition:</b> ButtonMonitor.h:10</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html">ctre::phoenix::tasking::ButtonMonitor::IButtonPressEventHandler</a></div><div class="ttdef"><b>Definition:</b> ButtonMonitor.h:21</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1_i_loopable_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ctre::phoenix::tasking::ILoopable</a></div><div class="ttdef"><b>Definition:</b> ILoopable.h:5</div></div>
<div class="ttc" id="_i_loopable_8h_html"><div class="ttname"><a href="_i_loopable_8h.html">ILoopable.h</a></div></div>
<div class="ttc" id="_i_processable_8h_html"><div class="ttname"><a href="_i_processable_8h.html">IProcessable.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ctre::phoenix::tasking::ButtonMonitor</a></div><div class="ttdef"><b>Definition:</b> ButtonMonitor.h:18</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_html_a2bf9c9f93cea205b5a1d34f41ccbfc9d"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#a2bf9c9f93cea205b5a1d34f41ccbfc9d">ctre::phoenix::tasking::ButtonMonitor::~ButtonMonitor</a></div><div class="ttdeci">virtual ~ButtonMonitor()</div><div class="ttdef"><b>Definition:</b> ButtonMonitor.h:29</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler_html_ab2015cd2f0e2362af10fd808db21739d"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html#ab2015cd2f0e2362af10fd808db21739d">ctre::phoenix::tasking::ButtonMonitor::IButtonPressEventHandler::~IButtonPressEventHandler</a></div><div class="ttdeci">virtual ~IButtonPressEventHandler()</div><div class="ttdef"><b>Definition:</b> ButtonMonitor.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_df21d8555ad2e648359c1c7d07fab058.html">Tasking</a></li><li class="navelem"><a class="el" href="_button_monitor_8h.html">ButtonMonitor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
