<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/CANifierVelocityMeasPeriod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_a_nifier_velocity_meas_period_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CANifierVelocityMeasPeriod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_a_nifier_velocity_meas_period_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366">    6</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366">CANifierVelocityMeasPeriod</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366aee3f88e910d6c865f063a491d8d716cd">    7</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366aee3f88e910d6c865f063a491d8d716cd">Period_1Ms</a> = 1,</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a14f44572311f0f89cde79ab9b3fe439c">    8</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a14f44572311f0f89cde79ab9b3fe439c">Period_2Ms</a> = 2,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a467f4f0840a8a848d153dd68d16df277">    9</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a467f4f0840a8a848d153dd68d16df277">Period_5Ms</a> = 5,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366ac03af49b482fb5804fbe929537ab0583">   10</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366ac03af49b482fb5804fbe929537ab0583">Period_10Ms</a> = 10,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a062c262d5f9c6b7218d6a70b2d1d697c">   11</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a062c262d5f9c6b7218d6a70b2d1d697c">Period_20Ms</a> = 20,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a293d20cdefeffe95ddd75773dd25205a">   12</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a293d20cdefeffe95ddd75773dd25205a">Period_25Ms</a> = 25,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a2cf2b7578af2e6c5e78c4be859eacd99">   13</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a2cf2b7578af2e6c5e78c4be859eacd99">Period_50Ms</a> = 50,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a75a6d3431e8a7ffa3cb974d2fdeae0e7">   14</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a75a6d3431e8a7ffa3cb974d2fdeae0e7">Period_100Ms</a> = 100,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ad5e520886a38931369bef35679304366a14f44572311f0f89cde79ab9b3fe439c"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a14f44572311f0f89cde79ab9b3fe439c">ctre::phoenix::Period_2Ms</a></div><div class="ttdef"><b>Definition:</b> CANifierVelocityMeasPeriod.h:8</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ad5e520886a38931369bef35679304366a293d20cdefeffe95ddd75773dd25205a"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a293d20cdefeffe95ddd75773dd25205a">ctre::phoenix::Period_25Ms</a></div><div class="ttdef"><b>Definition:</b> CANifierVelocityMeasPeriod.h:12</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ad5e520886a38931369bef35679304366a2cf2b7578af2e6c5e78c4be859eacd99"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a2cf2b7578af2e6c5e78c4be859eacd99">ctre::phoenix::Period_50Ms</a></div><div class="ttdef"><b>Definition:</b> CANifierVelocityMeasPeriod.h:13</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ad5e520886a38931369bef35679304366aee3f88e910d6c865f063a491d8d716cd"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366aee3f88e910d6c865f063a491d8d716cd">ctre::phoenix::Period_1Ms</a></div><div class="ttdef"><b>Definition:</b> CANifierVelocityMeasPeriod.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ad5e520886a38931369bef35679304366a75a6d3431e8a7ffa3cb974d2fdeae0e7"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a75a6d3431e8a7ffa3cb974d2fdeae0e7">ctre::phoenix::Period_100Ms</a></div><div class="ttdef"><b>Definition:</b> CANifierVelocityMeasPeriod.h:14</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ad5e520886a38931369bef35679304366a467f4f0840a8a848d153dd68d16df277"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a467f4f0840a8a848d153dd68d16df277">ctre::phoenix::Period_5Ms</a></div><div class="ttdef"><b>Definition:</b> CANifierVelocityMeasPeriod.h:9</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ad5e520886a38931369bef35679304366a062c262d5f9c6b7218d6a70b2d1d697c"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366a062c262d5f9c6b7218d6a70b2d1d697c">ctre::phoenix::Period_20Ms</a></div><div class="ttdef"><b>Definition:</b> CANifierVelocityMeasPeriod.h:11</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ad5e520886a38931369bef35679304366"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366">ctre::phoenix::CANifierVelocityMeasPeriod</a></div><div class="ttdeci">CANifierVelocityMeasPeriod</div><div class="ttdef"><b>Definition:</b> CANifierVelocityMeasPeriod.h:6</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ad5e520886a38931369bef35679304366ac03af49b482fb5804fbe929537ab0583"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366ac03af49b482fb5804fbe929537ab0583">ctre::phoenix::Period_10Ms</a></div><div class="ttdef"><b>Definition:</b> CANifierVelocityMeasPeriod.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="_c_a_nifier_velocity_meas_period_8h.html">CANifierVelocityMeasPeriod.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
