<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/CCI/CANifier_CCI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_a_nifier___c_c_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CANifier_CCI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_a_nifier___c_c_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ctre/phoenix/ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_a_nifier___c_c_i.html">CANifier_CCI</a>{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840f">    7</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840f">GeneralPin</a>{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0e62e9229b81dc06a90247b60958d9a8">    8</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0e62e9229b81dc06a90247b60958d9a8">QUAD_IDX</a> = 0,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa6d7f2067c192c84996c52051a00473e8">    9</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa6d7f2067c192c84996c52051a00473e8">QUAD_B</a> = 1,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa447179ee13032504b7ca66e0800ec308">   10</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa447179ee13032504b7ca66e0800ec308">QUAD_A</a> = 2,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fadf622fdb950558c0b8f15e7db7b33013">   11</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fadf622fdb950558c0b8f15e7db7b33013">LIMR</a> = 3,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa7029ee4650a61cad20d2e623c84f8caf">   12</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa7029ee4650a61cad20d2e623c84f8caf">LIMF</a> = 4,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fae01b2f0743a1d0d5f632a313ba720b35">   13</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fae01b2f0743a1d0d5f632a313ba720b35">SDA</a> = 5,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0a856e17d699f3ada28152399364ce7c">   14</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0a856e17d699f3ada28152399364ce7c">SCL</a> = 6,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa755e0039f2d21abe18dc9dcf9105d351">   15</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa755e0039f2d21abe18dc9dcf9105d351">SPI_CS</a> = 7,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa4e2c44fc97cc95d5cc5458477d71d67e">   16</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa4e2c44fc97cc95d5cc5458477d71d67e">SPI_MISO_PWM2P</a> = 8,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa21269b93ca859964a7ed5cf593d31e93">   17</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa21269b93ca859964a7ed5cf593d31e93">SPI_MOSI_PWM1P</a> = 9,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fafc74528329c39264775c6b408d117c69">   18</a></span>&#160;    <a class="code" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fafc74528329c39264775c6b408d117c69">SPI_CLK_PWM0P</a> = 10,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="_c_a_nifier___c_c_i_8h.html#a082f52bc6e171861ecdbed2c91bf9fdf">c_CANifier_Create1</a>(<span class="keywordtype">int</span> deviceNumber);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#ac34cf59cd8c08779bdcfde618980e3db">c_CANifier_GetDescription</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">char</span> * toFill, <span class="keywordtype">int</span> toFillByteSz, <span class="keywordtype">int</span> * numBytesFilled);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a09d53bd37e42f3cf6ffdab2126cb2bb3">c_CANifier_SetLEDOutput</a>(<span class="keywordtype">void</span> *handle,  uint32_t  dutyCycle,  uint32_t  ledChannel);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#ac3023a6a451378c30f7a9f11d64b359a">c_CANifier_SetGeneralOutputs</a>(<span class="keywordtype">void</span> *handle,  uint32_t  outputsBits,  uint32_t  isOutputBits);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a39546672f86960b9d7f5a3112cdb4a3d">c_CANifier_SetGeneralOutput</a>(<span class="keywordtype">void</span> *handle,  uint32_t  outputPin,  <span class="keywordtype">bool</span>  outputValue,  <span class="keywordtype">bool</span>  outputEnable);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#ad0c68160c8d8800b11ebbde6fb970a4d">c_CANifier_SetPWMOutput</a>(<span class="keywordtype">void</span> *handle,  uint32_t  pwmChannel,  uint32_t  dutyCycle);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#abd75f0c3dc9fbbfa978cecc577a0e7c6">c_CANifier_EnablePWMOutput</a>(<span class="keywordtype">void</span> *handle, uint32_t pwmChannel, <span class="keywordtype">bool</span> bEnable);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a09da1869f73dac9aeba96a25d468d0c5">c_CANifier_GetGeneralInputs</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">bool</span> allPins[], uint32_t capacity);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#ad3c696f9260f01564c819fd918da581a">c_CANifier_GetGeneralInput</a>(<span class="keywordtype">void</span> *handle, uint32_t inputPin, <span class="keywordtype">bool</span> * measuredInput);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#ad2f4b9d9db1b26edd901452ab9410ddc">c_CANifier_GetPWMInput</a>(<span class="keywordtype">void</span> *handle,  uint32_t  pwmChannel,  <span class="keywordtype">double</span> dutyCycleAndPeriod [2]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a38b363b8cd54c00d3c760db6025d35d6">c_CANifier_GetLastError</a>(<span class="keywordtype">void</span> *handle);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#acff3d84a53aaeef2bdbe1ea0aead3604">c_CANifier_GetBusVoltage</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">double</span> * batteryVoltage);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a58f5a519cbf525ffaa669ffd43865465">c_CANifier_GetQuadraturePosition</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> * pos);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#abf3588a27e19cd164f7f25817fdcdfa1">c_CANifier_SetQuadraturePosition</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a962735b671591e0036e7268c7a1a1509">c_CANifier_GetQuadratureVelocity</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> * vel);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a28171a80d9240ffe2156e23d63b06969">c_CANifier_GetQuadratureSensor</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> * pos, <span class="keywordtype">int</span> * vel);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a5bbb4de6a3b0933cab38210a69a1f46e">c_CANifier_ConfigVelocityMeasurementPeriod</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> period, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#aa43d69d51493a837765cde81aabbd944">c_CANifier_ConfigVelocityMeasurementWindow</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> window, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a2d61efaa196b4f449410767fd2f1d18e">c_CANifier_SetLastError</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> error);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#ae2fa050d78aa565a7a20d3f64b1c7691">c_CANifier_ConfigSetParameter</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> param, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> subValue, <span class="keywordtype">int</span> ordinal, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#aba50085d263cff6c9e7e68d531c13187">c_CANifier_ConfigGetParameter</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> param, <span class="keywordtype">double</span> *value, <span class="keywordtype">int</span> ordinal, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a7a65b32667dc6a3479c28f700ade5929">c_CANifier_ConfigSetCustomParam</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> newValue, <span class="keywordtype">int</span> paramIndex, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a1835488f9e8067ec708b1cb30156cc64">c_CANifier_ConfigGetCustomParam</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> *readValue, <span class="keywordtype">int</span> paramIndex, <span class="keywordtype">int</span> timoutMs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a57e4c43ff46bec25be0606e67170626e">c_CANifier_GetFaults</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> * param) ;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a37753f134b78f9ad5c332a2a9f17ebd3">c_CANifier_GetStickyFaults</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> * param) ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a50ff1e20f6032b2bd6e769c48a9a110a">c_CANifier_ClearStickyFaults</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> timeoutMs) ;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a392d37349a9b97d60bacf2eb000e4241">c_CANifier_GetFirmwareVersion</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> *firmwareVers);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a054a176683d69bad61cb00ecec9b022a">c_CANifier_HasResetOccurred</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">bool</span> * hasReset);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#aee1d7011dfa54dd8e6062002dbd57ead">c_CANifier_SetStatusFramePeriod</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> frame, <span class="keywordtype">int</span> periodMs, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#aa25f88b605f22f6e492ae14e513f4316">c_CANifier_GetStatusFramePeriod</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> frame, <span class="keywordtype">int</span> *periodMs, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="_c_a_nifier___c_c_i_8h.html#a907515a2e2e8e286b0f69aee41650c02">c_CANifier_SetControlFramePeriod</a>(<span class="keywordtype">void</span> *handle, <span class="keywordtype">int</span> frame,  <span class="keywordtype">int</span> periodMs) ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a50ff1e20f6032b2bd6e769c48a9a110a"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a50ff1e20f6032b2bd6e769c48a9a110a">c_CANifier_ClearStickyFaults</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_ClearStickyFaults(void *handle, int timeoutMs)</div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_ad3c696f9260f01564c819fd918da581a"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#ad3c696f9260f01564c819fd918da581a">c_CANifier_GetGeneralInput</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetGeneralInput(void *handle, uint32_t inputPin, bool *measuredInput)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_ad0c68160c8d8800b11ebbde6fb970a4d"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#ad0c68160c8d8800b11ebbde6fb970a4d">c_CANifier_SetPWMOutput</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_SetPWMOutput(void *handle, uint32_t pwmChannel, uint32_t dutyCycle)</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ab3a22fd2d2cd99e3c672f37a054e3171"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> ErrorCode.h:7</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fa0e62e9229b81dc06a90247b60958d9a8"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0e62e9229b81dc06a90247b60958d9a8">CANifier_CCI::QUAD_IDX</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:8</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a09d53bd37e42f3cf6ffdab2126cb2bb3"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a09d53bd37e42f3cf6ffdab2126cb2bb3">c_CANifier_SetLEDOutput</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_SetLEDOutput(void *handle, uint32_t dutyCycle, uint32_t ledChannel)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_abd75f0c3dc9fbbfa978cecc577a0e7c6"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#abd75f0c3dc9fbbfa978cecc577a0e7c6">c_CANifier_EnablePWMOutput</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_EnablePWMOutput(void *handle, uint32_t pwmChannel, bool bEnable)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_acff3d84a53aaeef2bdbe1ea0aead3604"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#acff3d84a53aaeef2bdbe1ea0aead3604">c_CANifier_GetBusVoltage</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetBusVoltage(void *handle, double *batteryVoltage)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_aa43d69d51493a837765cde81aabbd944"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#aa43d69d51493a837765cde81aabbd944">c_CANifier_ConfigVelocityMeasurementWindow</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_ConfigVelocityMeasurementWindow(void *handle, int window, int timeoutMs)</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fafc74528329c39264775c6b408d117c69"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fafc74528329c39264775c6b408d117c69">CANifier_CCI::SPI_CLK_PWM0P</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:18</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a962735b671591e0036e7268c7a1a1509"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a962735b671591e0036e7268c7a1a1509">c_CANifier_GetQuadratureVelocity</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetQuadratureVelocity(void *handle, int *vel)</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fa447179ee13032504b7ca66e0800ec308"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa447179ee13032504b7ca66e0800ec308">CANifier_CCI::QUAD_A</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:10</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a054a176683d69bad61cb00ecec9b022a"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a054a176683d69bad61cb00ecec9b022a">c_CANifier_HasResetOccurred</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_HasResetOccurred(void *handle, bool *hasReset)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_ac3023a6a451378c30f7a9f11d64b359a"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#ac3023a6a451378c30f7a9f11d64b359a">c_CANifier_SetGeneralOutputs</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_SetGeneralOutputs(void *handle, uint32_t outputsBits, uint32_t isOutputBits)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_abf3588a27e19cd164f7f25817fdcdfa1"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#abf3588a27e19cd164f7f25817fdcdfa1">c_CANifier_SetQuadraturePosition</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_SetQuadraturePosition(void *handle, int pos, int timeoutMs)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a57e4c43ff46bec25be0606e67170626e"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a57e4c43ff46bec25be0606e67170626e">c_CANifier_GetFaults</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetFaults(void *handle, int *param)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_aba50085d263cff6c9e7e68d531c13187"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#aba50085d263cff6c9e7e68d531c13187">c_CANifier_ConfigGetParameter</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_ConfigGetParameter(void *handle, int param, double *value, int ordinal, int timeoutMs)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_ae2fa050d78aa565a7a20d3f64b1c7691"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#ae2fa050d78aa565a7a20d3f64b1c7691">c_CANifier_ConfigSetParameter</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_ConfigSetParameter(void *handle, int param, double value, int subValue, int ordinal, int timeoutMs)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a28171a80d9240ffe2156e23d63b06969"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a28171a80d9240ffe2156e23d63b06969">c_CANifier_GetQuadratureSensor</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetQuadratureSensor(void *handle, int *pos, int *vel)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_aee1d7011dfa54dd8e6062002dbd57ead"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#aee1d7011dfa54dd8e6062002dbd57ead">c_CANifier_SetStatusFramePeriod</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_SetStatusFramePeriod(void *handle, int frame, int periodMs, int timeoutMs)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a5bbb4de6a3b0933cab38210a69a1f46e"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a5bbb4de6a3b0933cab38210a69a1f46e">c_CANifier_ConfigVelocityMeasurementPeriod</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_ConfigVelocityMeasurementPeriod(void *handle, int period, int timeoutMs)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a2d61efaa196b4f449410767fd2f1d18e"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a2d61efaa196b4f449410767fd2f1d18e">c_CANifier_SetLastError</a></div><div class="ttdeci">void c_CANifier_SetLastError(void *handle, int error)</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html">CANifier_CCI</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:6</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a907515a2e2e8e286b0f69aee41650c02"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a907515a2e2e8e286b0f69aee41650c02">c_CANifier_SetControlFramePeriod</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_SetControlFramePeriod(void *handle, int frame, int periodMs)</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fa0a856e17d699f3ada28152399364ce7c"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0a856e17d699f3ada28152399364ce7c">CANifier_CCI::SCL</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:14</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fa755e0039f2d21abe18dc9dcf9105d351"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa755e0039f2d21abe18dc9dcf9105d351">CANifier_CCI::SPI_CS</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:15</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a39546672f86960b9d7f5a3112cdb4a3d"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a39546672f86960b9d7f5a3112cdb4a3d">c_CANifier_SetGeneralOutput</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_SetGeneralOutput(void *handle, uint32_t outputPin, bool outputValue, bool outputEnable)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_ad2f4b9d9db1b26edd901452ab9410ddc"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#ad2f4b9d9db1b26edd901452ab9410ddc">c_CANifier_GetPWMInput</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetPWMInput(void *handle, uint32_t pwmChannel, double dutyCycleAndPeriod [2])</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fa21269b93ca859964a7ed5cf593d31e93"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa21269b93ca859964a7ed5cf593d31e93">CANifier_CCI::SPI_MOSI_PWM1P</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:17</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fa6d7f2067c192c84996c52051a00473e8"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa6d7f2067c192c84996c52051a00473e8">CANifier_CCI::QUAD_B</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:9</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_ac34cf59cd8c08779bdcfde618980e3db"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#ac34cf59cd8c08779bdcfde618980e3db">c_CANifier_GetDescription</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetDescription(void *handle, char *toFill, int toFillByteSz, int *numBytesFilled)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a58f5a519cbf525ffaa669ffd43865465"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a58f5a519cbf525ffaa669ffd43865465">c_CANifier_GetQuadraturePosition</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetQuadraturePosition(void *handle, int *pos)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a37753f134b78f9ad5c332a2a9f17ebd3"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a37753f134b78f9ad5c332a2a9f17ebd3">c_CANifier_GetStickyFaults</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetStickyFaults(void *handle, int *param)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a1835488f9e8067ec708b1cb30156cc64"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a1835488f9e8067ec708b1cb30156cc64">c_CANifier_ConfigGetCustomParam</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_ConfigGetCustomParam(void *handle, int *readValue, int paramIndex, int timoutMs)</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fae01b2f0743a1d0d5f632a313ba720b35"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fae01b2f0743a1d0d5f632a313ba720b35">CANifier_CCI::SDA</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:13</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fa7029ee4650a61cad20d2e623c84f8caf"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa7029ee4650a61cad20d2e623c84f8caf">CANifier_CCI::LIMF</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:12</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a082f52bc6e171861ecdbed2c91bf9fdf"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a082f52bc6e171861ecdbed2c91bf9fdf">c_CANifier_Create1</a></div><div class="ttdeci">void * c_CANifier_Create1(int deviceNumber)</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840f"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840f">CANifier_CCI::GeneralPin</a></div><div class="ttdeci">GeneralPin</div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:7</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_aa25f88b605f22f6e492ae14e513f4316"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#aa25f88b605f22f6e492ae14e513f4316">c_CANifier_GetStatusFramePeriod</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetStatusFramePeriod(void *handle, int frame, int *periodMs, int timeoutMs)</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fadf622fdb950558c0b8f15e7db7b33013"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fadf622fdb950558c0b8f15e7db7b33013">CANifier_CCI::LIMR</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:11</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a09da1869f73dac9aeba96a25d468d0c5"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a09da1869f73dac9aeba96a25d468d0c5">c_CANifier_GetGeneralInputs</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetGeneralInputs(void *handle, bool allPins[], uint32_t capacity)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a392d37349a9b97d60bacf2eb000e4241"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a392d37349a9b97d60bacf2eb000e4241">c_CANifier_GetFirmwareVersion</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetFirmwareVersion(void *handle, int *firmwareVers)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a38b363b8cd54c00d3c760db6025d35d6"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a38b363b8cd54c00d3c760db6025d35d6">c_CANifier_GetLastError</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_GetLastError(void *handle)</div></div>
<div class="ttc" id="_c_a_nifier___c_c_i_8h_html_a7a65b32667dc6a3479c28f700ade5929"><div class="ttname"><a href="_c_a_nifier___c_c_i_8h.html#a7a65b32667dc6a3479c28f700ade5929">c_CANifier_ConfigSetCustomParam</a></div><div class="ttdeci">ctre::phoenix::ErrorCode c_CANifier_ConfigSetCustomParam(void *handle, int newValue, int paramIndex, int timeoutMs)</div></div>
<div class="ttc" id="namespace_c_a_nifier___c_c_i_html_a179f1b33b76936cf10437a554014840fa4e2c44fc97cc95d5cc5458477d71d67e"><div class="ttname"><a href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa4e2c44fc97cc95d5cc5458477d71d67e">CANifier_CCI::SPI_MISO_PWM2P</a></div><div class="ttdef"><b>Definition:</b> CANifier_CCI.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_cf7a00981c0782e0e6c2c185ba2715b9.html">CCI</a></li><li class="navelem"><a class="el" href="_c_a_nifier___c_c_i_8h.html">CANifier_CCI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
