<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/CCI/CANifier_CCI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_a_nifier___c_c_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CANifier_CCI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_error_code_8h_source.html">ctre/phoenix/ErrorCode.h</a>&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
</div>
<p><a href="_c_a_nifier___c_c_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_c_a_nifier___c_c_i"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_a_nifier___c_c_i.html">CANifier_CCI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a179f1b33b76936cf10437a554014840f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840f">CANifier_CCI::GeneralPin</a> { <br />
&#160;&#160;<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0e62e9229b81dc06a90247b60958d9a8">CANifier_CCI::QUAD_IDX</a> = 0, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa6d7f2067c192c84996c52051a00473e8">CANifier_CCI::QUAD_B</a> = 1, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa447179ee13032504b7ca66e0800ec308">CANifier_CCI::QUAD_A</a> = 2, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fadf622fdb950558c0b8f15e7db7b33013">CANifier_CCI::LIMR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa7029ee4650a61cad20d2e623c84f8caf">CANifier_CCI::LIMF</a> = 4, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fae01b2f0743a1d0d5f632a313ba720b35">CANifier_CCI::SDA</a> = 5, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0a856e17d699f3ada28152399364ce7c">CANifier_CCI::SCL</a> = 6, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa755e0039f2d21abe18dc9dcf9105d351">CANifier_CCI::SPI_CS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa4e2c44fc97cc95d5cc5458477d71d67e">CANifier_CCI::SPI_MISO_PWM2P</a> = 8, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa21269b93ca859964a7ed5cf593d31e93">CANifier_CCI::SPI_MOSI_PWM1P</a> = 9, 
<a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fafc74528329c39264775c6b408d117c69">CANifier_CCI::SPI_CLK_PWM0P</a> = 10
<br />
 }</td></tr>
<tr class="separator:a179f1b33b76936cf10437a554014840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a082f52bc6e171861ecdbed2c91bf9fdf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a082f52bc6e171861ecdbed2c91bf9fdf">c_CANifier_Create1</a> (int deviceNumber)</td></tr>
<tr class="separator:a082f52bc6e171861ecdbed2c91bf9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34cf59cd8c08779bdcfde618980e3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#ac34cf59cd8c08779bdcfde618980e3db">c_CANifier_GetDescription</a> (void *handle, char *toFill, int toFillByteSz, int *numBytesFilled)</td></tr>
<tr class="separator:ac34cf59cd8c08779bdcfde618980e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d53bd37e42f3cf6ffdab2126cb2bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a09d53bd37e42f3cf6ffdab2126cb2bb3">c_CANifier_SetLEDOutput</a> (void *handle, uint32_t dutyCycle, uint32_t ledChannel)</td></tr>
<tr class="separator:a09d53bd37e42f3cf6ffdab2126cb2bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3023a6a451378c30f7a9f11d64b359a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#ac3023a6a451378c30f7a9f11d64b359a">c_CANifier_SetGeneralOutputs</a> (void *handle, uint32_t outputsBits, uint32_t isOutputBits)</td></tr>
<tr class="separator:ac3023a6a451378c30f7a9f11d64b359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39546672f86960b9d7f5a3112cdb4a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a39546672f86960b9d7f5a3112cdb4a3d">c_CANifier_SetGeneralOutput</a> (void *handle, uint32_t outputPin, bool outputValue, bool outputEnable)</td></tr>
<tr class="separator:a39546672f86960b9d7f5a3112cdb4a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c68160c8d8800b11ebbde6fb970a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#ad0c68160c8d8800b11ebbde6fb970a4d">c_CANifier_SetPWMOutput</a> (void *handle, uint32_t pwmChannel, uint32_t dutyCycle)</td></tr>
<tr class="separator:ad0c68160c8d8800b11ebbde6fb970a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75f0c3dc9fbbfa978cecc577a0e7c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#abd75f0c3dc9fbbfa978cecc577a0e7c6">c_CANifier_EnablePWMOutput</a> (void *handle, uint32_t pwmChannel, bool bEnable)</td></tr>
<tr class="separator:abd75f0c3dc9fbbfa978cecc577a0e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09da1869f73dac9aeba96a25d468d0c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a09da1869f73dac9aeba96a25d468d0c5">c_CANifier_GetGeneralInputs</a> (void *handle, bool allPins[], uint32_t capacity)</td></tr>
<tr class="separator:a09da1869f73dac9aeba96a25d468d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c696f9260f01564c819fd918da581a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#ad3c696f9260f01564c819fd918da581a">c_CANifier_GetGeneralInput</a> (void *handle, uint32_t inputPin, bool *measuredInput)</td></tr>
<tr class="separator:ad3c696f9260f01564c819fd918da581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f4b9d9db1b26edd901452ab9410ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#ad2f4b9d9db1b26edd901452ab9410ddc">c_CANifier_GetPWMInput</a> (void *handle, uint32_t pwmChannel, double dutyCycleAndPeriod [2])</td></tr>
<tr class="separator:ad2f4b9d9db1b26edd901452ab9410ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b363b8cd54c00d3c760db6025d35d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a38b363b8cd54c00d3c760db6025d35d6">c_CANifier_GetLastError</a> (void *handle)</td></tr>
<tr class="separator:a38b363b8cd54c00d3c760db6025d35d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff3d84a53aaeef2bdbe1ea0aead3604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#acff3d84a53aaeef2bdbe1ea0aead3604">c_CANifier_GetBusVoltage</a> (void *handle, double *batteryVoltage)</td></tr>
<tr class="separator:acff3d84a53aaeef2bdbe1ea0aead3604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5a519cbf525ffaa669ffd43865465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a58f5a519cbf525ffaa669ffd43865465">c_CANifier_GetQuadraturePosition</a> (void *handle, int *pos)</td></tr>
<tr class="separator:a58f5a519cbf525ffaa669ffd43865465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3588a27e19cd164f7f25817fdcdfa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#abf3588a27e19cd164f7f25817fdcdfa1">c_CANifier_SetQuadraturePosition</a> (void *handle, int pos, int timeoutMs)</td></tr>
<tr class="separator:abf3588a27e19cd164f7f25817fdcdfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962735b671591e0036e7268c7a1a1509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a962735b671591e0036e7268c7a1a1509">c_CANifier_GetQuadratureVelocity</a> (void *handle, int *vel)</td></tr>
<tr class="separator:a962735b671591e0036e7268c7a1a1509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28171a80d9240ffe2156e23d63b06969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a28171a80d9240ffe2156e23d63b06969">c_CANifier_GetQuadratureSensor</a> (void *handle, int *pos, int *vel)</td></tr>
<tr class="separator:a28171a80d9240ffe2156e23d63b06969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbb4de6a3b0933cab38210a69a1f46e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a5bbb4de6a3b0933cab38210a69a1f46e">c_CANifier_ConfigVelocityMeasurementPeriod</a> (void *handle, int period, int timeoutMs)</td></tr>
<tr class="separator:a5bbb4de6a3b0933cab38210a69a1f46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d69d51493a837765cde81aabbd944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#aa43d69d51493a837765cde81aabbd944">c_CANifier_ConfigVelocityMeasurementWindow</a> (void *handle, int window, int timeoutMs)</td></tr>
<tr class="separator:aa43d69d51493a837765cde81aabbd944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d61efaa196b4f449410767fd2f1d18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a2d61efaa196b4f449410767fd2f1d18e">c_CANifier_SetLastError</a> (void *handle, int error)</td></tr>
<tr class="separator:a2d61efaa196b4f449410767fd2f1d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fa050d78aa565a7a20d3f64b1c7691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#ae2fa050d78aa565a7a20d3f64b1c7691">c_CANifier_ConfigSetParameter</a> (void *handle, int param, double value, int subValue, int ordinal, int timeoutMs)</td></tr>
<tr class="separator:ae2fa050d78aa565a7a20d3f64b1c7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50085d263cff6c9e7e68d531c13187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#aba50085d263cff6c9e7e68d531c13187">c_CANifier_ConfigGetParameter</a> (void *handle, int param, double *value, int ordinal, int timeoutMs)</td></tr>
<tr class="separator:aba50085d263cff6c9e7e68d531c13187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a65b32667dc6a3479c28f700ade5929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a7a65b32667dc6a3479c28f700ade5929">c_CANifier_ConfigSetCustomParam</a> (void *handle, int newValue, int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:a7a65b32667dc6a3479c28f700ade5929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1835488f9e8067ec708b1cb30156cc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a1835488f9e8067ec708b1cb30156cc64">c_CANifier_ConfigGetCustomParam</a> (void *handle, int *readValue, int paramIndex, int timoutMs)</td></tr>
<tr class="separator:a1835488f9e8067ec708b1cb30156cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e4c43ff46bec25be0606e67170626e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a57e4c43ff46bec25be0606e67170626e">c_CANifier_GetFaults</a> (void *handle, int *param)</td></tr>
<tr class="separator:a57e4c43ff46bec25be0606e67170626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37753f134b78f9ad5c332a2a9f17ebd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a37753f134b78f9ad5c332a2a9f17ebd3">c_CANifier_GetStickyFaults</a> (void *handle, int *param)</td></tr>
<tr class="separator:a37753f134b78f9ad5c332a2a9f17ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff1e20f6032b2bd6e769c48a9a110a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a50ff1e20f6032b2bd6e769c48a9a110a">c_CANifier_ClearStickyFaults</a> (void *handle, int timeoutMs)</td></tr>
<tr class="separator:a50ff1e20f6032b2bd6e769c48a9a110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d37349a9b97d60bacf2eb000e4241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a392d37349a9b97d60bacf2eb000e4241">c_CANifier_GetFirmwareVersion</a> (void *handle, int *firmwareVers)</td></tr>
<tr class="separator:a392d37349a9b97d60bacf2eb000e4241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a176683d69bad61cb00ecec9b022a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a054a176683d69bad61cb00ecec9b022a">c_CANifier_HasResetOccurred</a> (void *handle, bool *hasReset)</td></tr>
<tr class="separator:a054a176683d69bad61cb00ecec9b022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1d7011dfa54dd8e6062002dbd57ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#aee1d7011dfa54dd8e6062002dbd57ead">c_CANifier_SetStatusFramePeriod</a> (void *handle, int frame, int periodMs, int timeoutMs)</td></tr>
<tr class="separator:aee1d7011dfa54dd8e6062002dbd57ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f88b605f22f6e492ae14e513f4316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#aa25f88b605f22f6e492ae14e513f4316">c_CANifier_GetStatusFramePeriod</a> (void *handle, int frame, int *periodMs, int timeoutMs)</td></tr>
<tr class="separator:aa25f88b605f22f6e492ae14e513f4316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907515a2e2e8e286b0f69aee41650c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_nifier___c_c_i_8h.html#a907515a2e2e8e286b0f69aee41650c02">c_CANifier_SetControlFramePeriod</a> (void *handle, int frame, int periodMs)</td></tr>
<tr class="separator:a907515a2e2e8e286b0f69aee41650c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50ff1e20f6032b2bd6e769c48a9a110a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ff1e20f6032b2bd6e769c48a9a110a">&#9670;&nbsp;</a></span>c_CANifier_ClearStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_ClearStickyFaults </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1835488f9e8067ec708b1cb30156cc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1835488f9e8067ec708b1cb30156cc64">&#9670;&nbsp;</a></span>c_CANifier_ConfigGetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_ConfigGetCustomParam </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>readValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba50085d263cff6c9e7e68d531c13187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba50085d263cff6c9e7e68d531c13187">&#9670;&nbsp;</a></span>c_CANifier_ConfigGetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_ConfigGetParameter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a65b32667dc6a3479c28f700ade5929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a65b32667dc6a3479c28f700ade5929">&#9670;&nbsp;</a></span>c_CANifier_ConfigSetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_ConfigSetCustomParam </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2fa050d78aa565a7a20d3f64b1c7691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fa050d78aa565a7a20d3f64b1c7691">&#9670;&nbsp;</a></span>c_CANifier_ConfigSetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_ConfigSetParameter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bbb4de6a3b0933cab38210a69a1f46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbb4de6a3b0933cab38210a69a1f46e">&#9670;&nbsp;</a></span>c_CANifier_ConfigVelocityMeasurementPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_ConfigVelocityMeasurementPeriod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43d69d51493a837765cde81aabbd944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43d69d51493a837765cde81aabbd944">&#9670;&nbsp;</a></span>c_CANifier_ConfigVelocityMeasurementWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_ConfigVelocityMeasurementWindow </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a082f52bc6e171861ecdbed2c91bf9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082f52bc6e171861ecdbed2c91bf9fdf">&#9670;&nbsp;</a></span>c_CANifier_Create1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* c_CANifier_Create1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd75f0c3dc9fbbfa978cecc577a0e7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd75f0c3dc9fbbfa978cecc577a0e7c6">&#9670;&nbsp;</a></span>c_CANifier_EnablePWMOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_EnablePWMOutput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwmChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff3d84a53aaeef2bdbe1ea0aead3604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff3d84a53aaeef2bdbe1ea0aead3604">&#9670;&nbsp;</a></span>c_CANifier_GetBusVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetBusVoltage </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>batteryVoltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34cf59cd8c08779bdcfde618980e3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34cf59cd8c08779bdcfde618980e3db">&#9670;&nbsp;</a></span>c_CANifier_GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetDescription </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>toFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toFillByteSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numBytesFilled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e4c43ff46bec25be0606e67170626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e4c43ff46bec25be0606e67170626e">&#9670;&nbsp;</a></span>c_CANifier_GetFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetFaults </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392d37349a9b97d60bacf2eb000e4241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392d37349a9b97d60bacf2eb000e4241">&#9670;&nbsp;</a></span>c_CANifier_GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>firmwareVers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c696f9260f01564c819fd918da581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c696f9260f01564c819fd918da581a">&#9670;&nbsp;</a></span>c_CANifier_GetGeneralInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetGeneralInput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>measuredInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09da1869f73dac9aeba96a25d468d0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09da1869f73dac9aeba96a25d468d0c5">&#9670;&nbsp;</a></span>c_CANifier_GetGeneralInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetGeneralInputs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allPins</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b363b8cd54c00d3c760db6025d35d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b363b8cd54c00d3c760db6025d35d6">&#9670;&nbsp;</a></span>c_CANifier_GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetLastError </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f4b9d9db1b26edd901452ab9410ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f4b9d9db1b26edd901452ab9410ddc">&#9670;&nbsp;</a></span>c_CANifier_GetPWMInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetPWMInput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwmChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dutyCycleAndPeriod</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f5a519cbf525ffaa669ffd43865465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f5a519cbf525ffaa669ffd43865465">&#9670;&nbsp;</a></span>c_CANifier_GetQuadraturePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetQuadraturePosition </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28171a80d9240ffe2156e23d63b06969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28171a80d9240ffe2156e23d63b06969">&#9670;&nbsp;</a></span>c_CANifier_GetQuadratureSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetQuadratureSensor </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a962735b671591e0036e7268c7a1a1509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962735b671591e0036e7268c7a1a1509">&#9670;&nbsp;</a></span>c_CANifier_GetQuadratureVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetQuadratureVelocity </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa25f88b605f22f6e492ae14e513f4316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25f88b605f22f6e492ae14e513f4316">&#9670;&nbsp;</a></span>c_CANifier_GetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37753f134b78f9ad5c332a2a9f17ebd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37753f134b78f9ad5c332a2a9f17ebd3">&#9670;&nbsp;</a></span>c_CANifier_GetStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_GetStickyFaults </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a054a176683d69bad61cb00ecec9b022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054a176683d69bad61cb00ecec9b022a">&#9670;&nbsp;</a></span>c_CANifier_HasResetOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_HasResetOccurred </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>hasReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a907515a2e2e8e286b0f69aee41650c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907515a2e2e8e286b0f69aee41650c02">&#9670;&nbsp;</a></span>c_CANifier_SetControlFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_SetControlFramePeriod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39546672f86960b9d7f5a3112cdb4a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39546672f86960b9d7f5a3112cdb4a3d">&#9670;&nbsp;</a></span>c_CANifier_SetGeneralOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_SetGeneralOutput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outputEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3023a6a451378c30f7a9f11d64b359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3023a6a451378c30f7a9f11d64b359a">&#9670;&nbsp;</a></span>c_CANifier_SetGeneralOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_SetGeneralOutputs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>outputsBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>isOutputBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d61efaa196b4f449410767fd2f1d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d61efaa196b4f449410767fd2f1d18e">&#9670;&nbsp;</a></span>c_CANifier_SetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_CANifier_SetLastError </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d53bd37e42f3cf6ffdab2126cb2bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d53bd37e42f3cf6ffdab2126cb2bb3">&#9670;&nbsp;</a></span>c_CANifier_SetLEDOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_SetLEDOutput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dutyCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ledChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c68160c8d8800b11ebbde6fb970a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c68160c8d8800b11ebbde6fb970a4d">&#9670;&nbsp;</a></span>c_CANifier_SetPWMOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_SetPWMOutput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwmChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3588a27e19cd164f7f25817fdcdfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3588a27e19cd164f7f25817fdcdfa1">&#9670;&nbsp;</a></span>c_CANifier_SetQuadraturePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_SetQuadraturePosition </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1d7011dfa54dd8e6062002dbd57ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1d7011dfa54dd8e6062002dbd57ead">&#9670;&nbsp;</a></span>c_CANifier_SetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_CANifier_SetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_cf7a00981c0782e0e6c2c185ba2715b9.html">CCI</a></li><li class="navelem"><a class="el" href="_c_a_nifier___c_c_i_8h.html">CANifier_CCI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
