<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/CANifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_a_nifier_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CANifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_a_nifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef CTR_EXCLUDE_WPILIB_CLASSES</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_n_bus_addressable_8h.html">ctre/phoenix/LowLevel/CANBusAddressable.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ctre/phoenix/ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="param_enum_8h.html">ctre/phoenix/paramEnum.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_nifier_control_frame_8h.html">ctre/phoenix/CANifierControlFrame.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_nifier_status_frame_8h.html">ctre/phoenix/CANifierStatusFrame.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_nifier_sticky_faults_8h.html">ctre/phoenix/CANifierStickyFaults.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_nifier_faults_8h.html">ctre/phoenix/CANifierFaults.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_nifier_velocity_meas_period_8h.html">ctre/phoenix/CANifierVelocityMeasPeriod.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html">CANifier</a>: <span class="keyword">public</span> <a class="code" href="class_c_a_n_bus_addressable.html">CANBusAddressable</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ec">   26</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ec">LEDChannel</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca58af31705a91c257ccd69a4b61374ffa">   27</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca9de2a81db28ecac8c704396625813f41">LEDChannelA</a> = 0, <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ecad67a213353466d9aa4de58b870c6ad13">LEDChannelB</a> = 1, <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca58af31705a91c257ccd69a4b61374ffa">LEDChannelC</a> = 2,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835d">   33</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835d">PWMChannel</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da293bead52dbc33585a641d65db46fd86">   34</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da1599d6918778f9e762d49c192d43ea5f">PWMChannel0</a> = 0, <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da4cf7bb46b926000c4f57958f44f014d3">PWMChannel1</a> = 1, <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835daebd352832ad7af00194cd2cf61736720">PWMChannel2</a> = 2, <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da293bead52dbc33585a641d65db46fd86">PWMChannel3</a> = 3,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a9db86680809cb89fdfe0fc7632a8768e">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a9db86680809cb89fdfe0fc7632a8768e">PWMChannelCount</a> = 4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">GeneralPin</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceac9d0ada4f8fd1c7dbef51d08c8f69203">   42</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceac9d0ada4f8fd1c7dbef51d08c8f69203">QUAD_IDX</a> = 0,   <span class="comment">//----- Must match CANifier_CCI enums -----//</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceabd42a958368b83f5dfe39b96477f9bed">   43</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceabd42a958368b83f5dfe39b96477f9bed">QUAD_B</a> = 1,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea205faff806dcfcbe6a4eb9c1ff9befa9">   44</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea205faff806dcfcbe6a4eb9c1ff9befa9">QUAD_A</a> = 2,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0ff0307ecf659b02b3bb86730c3a38e6">   45</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0ff0307ecf659b02b3bb86730c3a38e6">LIMR</a> = 3,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea4e216c9380bbbaa732b264b919878e5f">   46</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea4e216c9380bbbaa732b264b919878e5f">LIMF</a> = 4,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab3def09f82ae0b229e966df5c2d11a3f">   47</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab3def09f82ae0b229e966df5c2d11a3f">SDA</a> = 5,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceaa360ea8d8c39de4b61a2971332732670">   48</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceaa360ea8d8c39de4b61a2971332732670">SCL</a> = 6,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab57b38e73926ce356f0260f6109cf7aa">   49</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab57b38e73926ce356f0260f6109cf7aa">SPI_CS</a> = 7,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea752005f79c9ff271abbd2029f5fb928f">   50</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea752005f79c9ff271abbd2029f5fb928f">SPI_MISO_PWM2P</a> = 8,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0bb2891848b1761293cf890bfc48193b">   51</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0bb2891848b1761293cf890bfc48193b">SPI_MOSI_PWM1P</a> = 9,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea64af2cd0e72739d95a8be160b2001497">   52</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea64af2cd0e72739d95a8be160b2001497">SPI_CLK_PWM0P</a> = 10,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html">PinValues</a> {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a698e2ea2a0185e4b0f34352cbb5ef9ca">   59</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a698e2ea2a0185e4b0f34352cbb5ef9ca">QUAD_IDX</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa22d68e804cf0ff1e844205762ee66fb">   60</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa22d68e804cf0ff1e844205762ee66fb">QUAD_B</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#ac9bc35f6d145616024b549c2c47474b4">   61</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#ac9bc35f6d145616024b549c2c47474b4">QUAD_A</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a3c3e392a66ab27303f44cf0e04fc397b">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a3c3e392a66ab27303f44cf0e04fc397b">LIMR</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aec5f61c167d13f05fd3913e9d070b5a1">   63</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aec5f61c167d13f05fd3913e9d070b5a1">LIMF</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#af11e340f11ce3ce428a4d45f42477f86">   64</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#af11e340f11ce3ce428a4d45f42477f86">SDA</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa5cf184b1e5ae5f5bfa8b90dc6aa5099">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa5cf184b1e5ae5f5bfa8b90dc6aa5099">SCL</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a552107730a00252951c6c202ee24811d">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a552107730a00252951c6c202ee24811d">SPI_CS_PWM3</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a9632e14c98c13f15454fdb23a0907773">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a9632e14c98c13f15454fdb23a0907773">SPI_MISO_PWM2</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a1dc52815319a7487ef533821f85db832">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a1dc52815319a7487ef533821f85db832">SPI_MOSI_PWM1</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa85ba6cd455eac5ab3145edfe77c415b">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa85ba6cd455eac5ab3145edfe77c415b">SPI_CLK_PWM0</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a706308fce1dea96785bf3ac845bafc02">CANifier</a>(<span class="keywordtype">int</span> deviceNumber);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a97d6f6ccaad0307f9024acde96fe119e">SetLEDOutput</a>(<span class="keywordtype">double</span> percentOutput, <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ec">LEDChannel</a> ledChannel);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa17acbbebcbbcb3a1a63873ee23a8a4b">SetGeneralOutput</a>(<a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">GeneralPin</a> outputPin, <span class="keywordtype">bool</span> outputValue, <span class="keywordtype">bool</span> outputEnable);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac2ff20c04a75163d8d10cc08685635b0">SetGeneralOutputs</a>(<span class="keywordtype">int</span> outputBits, <span class="keywordtype">int</span> isOutputBits);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8964ff8b592381812238eef27717eb43">GetGeneralInputs</a>(<a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html">PinValues</a> &amp;allPins);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a2dca463f6920cb54becca85765f81b39">GetGeneralInput</a>(<a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">GeneralPin</a> inputPin);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad1008a90c34c2e827fb88acdf57b6bd5">GetQuadraturePosition</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aeae2703071838d835f50f0c5fd2b50cf">GetQuadratureVelocity</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a2f323b2046559d5be448e129b4293a27">SetQuadraturePosition</a>(<span class="keywordtype">int</span> newPosition, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a0ff4c7e745cf2a1e7e261a2ae143b437">ConfigVelocityMeasurementPeriod</a>(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366">CANifierVelocityMeasPeriod</a> period, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a62217e9466ff0906c09bd58032f368d7">ConfigVelocityMeasurementWindow</a>(<span class="keywordtype">int</span> windowSize, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac72786465b9bde9c32e12b9587a2df93">GetBusVoltage</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ab6f4c4a5613480d54bc9c8be17e348b8">GetLastError</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa165b671c82ca3a39f5866af12bb7dfe">SetPWMOutput</a>(<span class="keywordtype">int</span> pwmChannel, <span class="keywordtype">double</span> dutyCycle);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aeceff0ea74d26f3a6b830e870e59c279">EnablePWMOutput</a>(<span class="keywordtype">int</span> pwmChannel, <span class="keywordtype">bool</span> bEnable);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a44c70ae10c17fd08c4f32b4107f652d2">GetPWMInput</a>(<a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835d">PWMChannel</a> pwmChannel, <span class="keywordtype">double</span> dutyCycleAndPeriod[]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//------ Custom Persistent Params ----------//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa0ed368cd44c8c564d4ffdec37fbd95d">ConfigSetCustomParam</a>(<span class="keywordtype">int</span> newValue, <span class="keywordtype">int</span> paramIndex,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8a3fd27cc2ca6583c26000e4fbbcbfb7">ConfigGetCustomParam</a>(<span class="keywordtype">int</span> paramIndex,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//------ Generic Param API, typically not used ----------//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a249ad515fa5acd09b162142a06e56d39">ConfigSetParameter</a>(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ParamEnum</a> param, <span class="keywordtype">double</span> value,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            uint8_t subValue, <span class="keywordtype">int</span> ordinal, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad0e53a763d91c5dc4ae465b66eda57a2">ConfigGetParameter</a>(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ParamEnum</a> param, <span class="keywordtype">int</span> ordinal, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a7db0e2984de328d1b14458a4271e86fc">SetStatusFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1">CANifierStatusFrame</a> statusFrame,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">int</span> periodMs, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a64dadca38d6436f8c5e9d7a593eaf8a7">GetStatusFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1">CANifierStatusFrame</a> frame, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ae687df14bec36308cf0e59fce9b62fa1">SetControlFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix.html#ae6e150ca31c8bd38069cb2e2cd0d338c">CANifierControlFrame</a> frame, <span class="keywordtype">int</span> periodMs);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#afe1a39fbdd58e3c4198a04083112f77f">GetFirmwareVersion</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a32583a2821847249804cf06ef0491e52">HasResetOccurred</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a4e07aa9b1a139dce3b425950c8665e14">GetFaults</a>(<a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_faults.html">CANifierFaults</a> &amp; toFill);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad9432c5acf6c9670508f5fc0d5c4c4ab">GetStickyFaults</a>(<a class="code" href="structctre_1_1phoenix_1_1_c_a_nifier_sticky_faults.html">CANifierStickyFaults</a> &amp; toFill);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8d07f271067b531bb30322f410625494">ClearStickyFaults</a>(<span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span>* m_handle;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> _tempPins[11];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // CTR_EXCLUDE_WPILIB_CLASSES</span></div><div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a8a3fd27cc2ca6583c26000e4fbbcbfb7"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8a3fd27cc2ca6583c26000e4fbbcbfb7">ctre::phoenix::CANifier::ConfigGetCustomParam</a></div><div class="ttdeci">int ConfigGetCustomParam(int paramIndex, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:289</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a5a487852ca0ff4079eb720f89903835da4cf7bb46b926000c4f57958f44f014d3"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da4cf7bb46b926000c4f57958f44f014d3">ctre::phoenix::CANifier::PWMChannel1</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:34</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:21</div></div>
<div class="ttc" id="_c_a_nifier_control_frame_8h_html"><div class="ttname"><a href="_c_a_nifier_control_frame_8h.html">CANifierControlFrame.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a2dca463f6920cb54becca85765f81b39"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a2dca463f6920cb54becca85765f81b39">ctre::phoenix::CANifier::GetGeneralInput</a></div><div class="ttdeci">bool GetGeneralInput(GeneralPin inputPin)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:110</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efacea0bb2891848b1761293cf890bfc48193b"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0bb2891848b1761293cf890bfc48193b">ctre::phoenix::CANifier::SPI_MOSI_PWM1P</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:51</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efacea64af2cd0e72739d95a8be160b2001497"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea64af2cd0e72739d95a8be160b2001497">ctre::phoenix::CANifier::SPI_CLK_PWM0P</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:52</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efaceac9d0ada4f8fd1c7dbef51d08c8f69203"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceac9d0ada4f8fd1c7dbef51d08c8f69203">ctre::phoenix::CANifier::QUAD_IDX</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:42</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_ad0e53a763d91c5dc4ae465b66eda57a2"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad0e53a763d91c5dc4ae465b66eda57a2">ctre::phoenix::CANifier::ConfigGetParameter</a></div><div class="ttdeci">double ConfigGetParameter(ParamEnum param, int ordinal, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:340</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a8964ff8b592381812238eef27717eb43"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8964ff8b592381812238eef27717eb43">ctre::phoenix::CANifier::GetGeneralInputs</a></div><div class="ttdeci">ErrorCode GetGeneralInputs(PinValues &amp;allPins)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:89</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a706308fce1dea96785bf3ac845bafc02"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a706308fce1dea96785bf3ac845bafc02">ctre::phoenix::CANifier::CANifier</a></div><div class="ttdeci">CANifier(int deviceNumber)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:36</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_aeae2703071838d835f50f0c5fd2b50cf"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#aeae2703071838d835f50f0c5fd2b50cf">ctre::phoenix::CANifier::GetQuadratureVelocity</a></div><div class="ttdeci">int GetQuadratureVelocity()</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:137</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_ab6f4c4a5613480d54bc9c8be17e348b8"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#ab6f4c4a5613480d54bc9c8be17e348b8">ctre::phoenix::CANifier::GetLastError</a></div><div class="ttdeci">ErrorCode GetLastError()</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:197</div></div>
<div class="ttc" id="_c_a_nifier_sticky_faults_8h_html"><div class="ttname"><a href="_c_a_nifier_sticky_faults_8h.html">CANifierStickyFaults.h</a></div></div>
<div class="ttc" id="_c_a_n_bus_addressable_8h_html"><div class="ttname"><a href="_c_a_n_bus_addressable_8h.html">CANBusAddressable.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efacea752005f79c9ff271abbd2029f5fb928f"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea752005f79c9ff271abbd2029f5fb928f">ctre::phoenix::CANifier::SPI_MISO_PWM2P</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:50</div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ab3a22fd2d2cd99e3c672f37a054e3171"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> ErrorCode.h:7</div></div>
<div class="ttc" id="_c_a_nifier_velocity_meas_period_8h_html"><div class="ttname"><a href="_c_a_nifier_velocity_meas_period_8h.html">CANifierVelocityMeasPeriod.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a62217e9466ff0906c09bd58032f368d7"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a62217e9466ff0906c09bd58032f368d7">ctre::phoenix::CANifier::ConfigVelocityMeasurementWindow</a></div><div class="ttdeci">ErrorCode ConfigVelocityMeasurementWindow(int windowSize, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:174</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a44c70ae10c17fd08c4f32b4107f652d2"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a44c70ae10c17fd08c4f32b4107f652d2">ctre::phoenix::CANifier::GetPWMInput</a></div><div class="ttdeci">ErrorCode GetPWMInput(PWMChannel pwmChannel, double dutyCycleAndPeriod[])</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:246</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_aeceff0ea74d26f3a6b830e870e59c279"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#aeceff0ea74d26f3a6b830e870e59c279">ctre::phoenix::CANifier::EnablePWMOutput</a></div><div class="ttdeci">ErrorCode EnablePWMOutput(int pwmChannel, bool bEnable)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:231</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a9db86680809cb89fdfe0fc7632a8768e"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a9db86680809cb89fdfe0fc7632a8768e">ctre::phoenix::CANifier::PWMChannelCount</a></div><div class="ttdeci">const int PWMChannelCount</div><div class="ttdef"><b>Definition:</b> CANifier.h:36</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_ae687df14bec36308cf0e59fce9b62fa1"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#ae687df14bec36308cf0e59fce9b62fa1">ctre::phoenix::CANifier::SetControlFramePeriod</a></div><div class="ttdeci">ErrorCode SetControlFramePeriod(CANifierControlFrame frame, int periodMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:391</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a5a487852ca0ff4079eb720f89903835daebd352832ad7af00194cd2cf61736720"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835daebd352832ad7af00194cd2cf61736720">ctre::phoenix::CANifier::PWMChannel2</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:34</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efacea4e216c9380bbbaa732b264b919878e5f"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea4e216c9380bbbaa732b264b919878e5f">ctre::phoenix::CANifier::LIMF</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:46</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efacea0ff0307ecf659b02b3bb86730c3a38e6"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0ff0307ecf659b02b3bb86730c3a38e6">ctre::phoenix::CANifier::LIMR</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:45</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_ad9432c5acf6c9670508f5fc0d5c4c4ab"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad9432c5acf6c9670508f5fc0d5c4c4ab">ctre::phoenix::CANifier::GetStickyFaults</a></div><div class="ttdeci">ErrorCode GetStickyFaults(CANifierStickyFaults &amp;toFill)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:437</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_faults_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_faults.html">ctre::phoenix::CANifierFaults</a></div><div class="ttdef"><b>Definition:</b> CANifierFaults.h:6</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_ac9bc35f6d145616024b549c2c47474b4"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#ac9bc35f6d145616024b549c2c47474b4">ctre::phoenix::CANifier::PinValues::QUAD_A</a></div><div class="ttdeci">bool QUAD_A</div><div class="ttdef"><b>Definition:</b> CANifier.h:61</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664eface"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">ctre::phoenix::CANifier::GeneralPin</a></div><div class="ttdeci">GeneralPin</div><div class="ttdef"><b>Definition:</b> CANifier.h:41</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a97d6f6ccaad0307f9024acde96fe119e"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a97d6f6ccaad0307f9024acde96fe119e">ctre::phoenix::CANifier::SetLEDOutput</a></div><div class="ttdeci">ErrorCode SetLEDOutput(double percentOutput, LEDChannel ledChannel)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:48</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a830045cce4d3bf8a08a1da76b8a703ecad67a213353466d9aa4de58b870c6ad13"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ecad67a213353466d9aa4de58b870c6ad13">ctre::phoenix::CANifier::LEDChannelB</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:27</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_aa17acbbebcbbcb3a1a63873ee23a8a4b"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa17acbbebcbbcb3a1a63873ee23a8a4b">ctre::phoenix::CANifier::SetGeneralOutput</a></div><div class="ttdeci">ErrorCode SetGeneralOutput(GeneralPin outputPin, bool outputValue, bool outputEnable)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:68</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efaceaa360ea8d8c39de4b61a2971332732670"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceaa360ea8d8c39de4b61a2971332732670">ctre::phoenix::CANifier::SCL</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:48</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a64dadca38d6436f8c5e9d7a593eaf8a7"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a64dadca38d6436f8c5e9d7a593eaf8a7">ctre::phoenix::CANifier::GetStatusFramePeriod</a></div><div class="ttdeci">int GetStatusFramePeriod(CANifierStatusFrame frame, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:376</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_sticky_faults_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_sticky_faults.html">ctre::phoenix::CANifierStickyFaults</a></div><div class="ttdef"><b>Definition:</b> CANifierStickyFaults.h:6</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_a552107730a00252951c6c202ee24811d"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a552107730a00252951c6c202ee24811d">ctre::phoenix::CANifier::PinValues::SPI_CS_PWM3</a></div><div class="ttdeci">bool SPI_CS_PWM3</div><div class="ttdef"><b>Definition:</b> CANifier.h:66</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_af11e340f11ce3ce428a4d45f42477f86"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#af11e340f11ce3ce428a4d45f42477f86">ctre::phoenix::CANifier::PinValues::SDA</a></div><div class="ttdeci">bool SDA</div><div class="ttdef"><b>Definition:</b> CANifier.h:64</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_a698e2ea2a0185e4b0f34352cbb5ef9ca"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a698e2ea2a0185e4b0f34352cbb5ef9ca">ctre::phoenix::CANifier::PinValues::QUAD_IDX</a></div><div class="ttdeci">bool QUAD_IDX</div><div class="ttdef"><b>Definition:</b> CANifier.h:59</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_ac72786465b9bde9c32e12b9587a2df93"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac72786465b9bde9c32e12b9587a2df93">ctre::phoenix::CANifier::GetBusVoltage</a></div><div class="ttdeci">double GetBusVoltage()</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:182</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_aa0ed368cd44c8c564d4ffdec37fbd95d"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa0ed368cd44c8c564d4ffdec37fbd95d">ctre::phoenix::CANifier::ConfigSetCustomParam</a></div><div class="ttdeci">ErrorCode ConfigSetCustomParam(int newValue, int paramIndex, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:270</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a5a487852ca0ff4079eb720f89903835da1599d6918778f9e762d49c192d43ea5f"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da1599d6918778f9e762d49c192d43ea5f">ctre::phoenix::CANifier::PWMChannel0</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:34</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html">ctre::phoenix::CANifier::PinValues</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:58</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a8d07f271067b531bb30322f410625494"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8d07f271067b531bb30322f410625494">ctre::phoenix::CANifier::ClearStickyFaults</a></div><div class="ttdeci">ErrorCode ClearStickyFaults(int timeoutMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:448</div></div>
<div class="ttc" id="param_enum_8h_html"><div class="ttname"><a href="param_enum_8h.html">paramEnum.h</a></div></div>
<div class="ttc" id="_c_a_nifier_faults_8h_html"><div class="ttname"><a href="_c_a_nifier_faults_8h.html">CANifierFaults.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a5a487852ca0ff4079eb720f89903835da293bead52dbc33585a641d65db46fd86"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da293bead52dbc33585a641d65db46fd86">ctre::phoenix::CANifier::PWMChannel3</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:34</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_afe1a39fbdd58e3c4198a04083112f77f"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#afe1a39fbdd58e3c4198a04083112f77f">ctre::phoenix::CANifier::GetFirmwareVersion</a></div><div class="ttdeci">int GetFirmwareVersion()</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:401</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_ac2ff20c04a75163d8d10cc08685635b0"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac2ff20c04a75163d8d10cc08685635b0">ctre::phoenix::CANifier::SetGeneralOutputs</a></div><div class="ttdeci">ErrorCode SetGeneralOutputs(int outputBits, int isOutputBits)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:80</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a7db0e2984de328d1b14458a4271e86fc"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a7db0e2984de328d1b14458a4271e86fc">ctre::phoenix::CANifier::SetStatusFramePeriod</a></div><div class="ttdeci">ErrorCode SetStatusFramePeriod(CANifierStatusFrame statusFrame, int periodMs, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:360</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a830045cce4d3bf8a08a1da76b8a703eca9de2a81db28ecac8c704396625813f41"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca9de2a81db28ecac8c704396625813f41">ctre::phoenix::CANifier::LEDChannelA</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:27</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a4e07aa9b1a139dce3b425950c8665e14"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a4e07aa9b1a139dce3b425950c8665e14">ctre::phoenix::CANifier::GetFaults</a></div><div class="ttdeci">ErrorCode GetFaults(CANifierFaults &amp;toFill)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:424</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_aa165b671c82ca3a39f5866af12bb7dfe"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa165b671c82ca3a39f5866af12bb7dfe">ctre::phoenix::CANifier::SetPWMOutput</a></div><div class="ttdeci">ErrorCode SetPWMOutput(int pwmChannel, double dutyCycle)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:208</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efaceab3def09f82ae0b229e966df5c2d11a3f"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab3def09f82ae0b229e966df5c2d11a3f">ctre::phoenix::CANifier::SDA</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:47</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ae6e150ca31c8bd38069cb2e2cd0d338c"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ae6e150ca31c8bd38069cb2e2cd0d338c">ctre::phoenix::CANifierControlFrame</a></div><div class="ttdeci">CANifierControlFrame</div><div class="ttdef"><b>Definition:</b> CANifierControlFrame.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a3bc94ec796977474d116f35216c77bb1"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1">ctre::phoenix::CANifierStatusFrame</a></div><div class="ttdeci">CANifierStatusFrame</div><div class="ttdef"><b>Definition:</b> CANifierStatusFrame.h:7</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efacea205faff806dcfcbe6a4eb9c1ff9befa9"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea205faff806dcfcbe6a4eb9c1ff9befa9">ctre::phoenix::CANifier::QUAD_A</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:44</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a2f323b2046559d5be448e129b4293a27"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a2f323b2046559d5be448e129b4293a27">ctre::phoenix::CANifier::SetQuadraturePosition</a></div><div class="ttdeci">ErrorCode SetQuadraturePosition(int newPosition, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:130</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_aa85ba6cd455eac5ab3145edfe77c415b"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa85ba6cd455eac5ab3145edfe77c415b">ctre::phoenix::CANifier::PinValues::SPI_CLK_PWM0</a></div><div class="ttdeci">bool SPI_CLK_PWM0</div><div class="ttdef"><b>Definition:</b> CANifier.h:69</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efaceab57b38e73926ce356f0260f6109cf7aa"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab57b38e73926ce356f0260f6109cf7aa">ctre::phoenix::CANifier::SPI_CS</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:49</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ad5e520886a38931369bef35679304366"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ad5e520886a38931369bef35679304366">ctre::phoenix::CANifierVelocityMeasPeriod</a></div><div class="ttdeci">CANifierVelocityMeasPeriod</div><div class="ttdef"><b>Definition:</b> CANifierVelocityMeasPeriod.h:6</div></div>
<div class="ttc" id="class_c_a_n_bus_addressable_html"><div class="ttname"><a href="class_c_a_n_bus_addressable.html">CANBusAddressable</a></div><div class="ttdef"><b>Definition:</b> CANBusAddressable.h:6</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_aec5f61c167d13f05fd3913e9d070b5a1"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aec5f61c167d13f05fd3913e9d070b5a1">ctre::phoenix::CANifier::PinValues::LIMF</a></div><div class="ttdeci">bool LIMF</div><div class="ttdef"><b>Definition:</b> CANifier.h:63</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_a1dc52815319a7487ef533821f85db832"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a1dc52815319a7487ef533821f85db832">ctre::phoenix::CANifier::PinValues::SPI_MOSI_PWM1</a></div><div class="ttdeci">bool SPI_MOSI_PWM1</div><div class="ttdef"><b>Definition:</b> CANifier.h:68</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a830045cce4d3bf8a08a1da76b8a703ec"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ec">ctre::phoenix::CANifier::LEDChannel</a></div><div class="ttdeci">LEDChannel</div><div class="ttdef"><b>Definition:</b> CANifier.h:26</div></div>
<div class="ttc" id="_c_a_nifier_status_frame_8h_html"><div class="ttname"><a href="_c_a_nifier_status_frame_8h.html">CANifierStatusFrame.h</a></div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_a9632e14c98c13f15454fdb23a0907773"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a9632e14c98c13f15454fdb23a0907773">ctre::phoenix::CANifier::PinValues::SPI_MISO_PWM2</a></div><div class="ttdeci">bool SPI_MISO_PWM2</div><div class="ttdef"><b>Definition:</b> CANifier.h:67</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a830045cce4d3bf8a08a1da76b8a703eca58af31705a91c257ccd69a4b61374ffa"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca58af31705a91c257ccd69a4b61374ffa">ctre::phoenix::CANifier::LEDChannelC</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:27</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a32583a2821847249804cf06ef0491e52"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a32583a2821847249804cf06ef0491e52">ctre::phoenix::CANifier::HasResetOccurred</a></div><div class="ttdeci">bool HasResetOccurred()</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:411</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_ad1008a90c34c2e827fb88acdf57b6bd5"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad1008a90c34c2e827fb88acdf57b6bd5">ctre::phoenix::CANifier::GetQuadraturePosition</a></div><div class="ttdeci">int GetQuadraturePosition()</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:120</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ec"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a></div><div class="ttdeci">ParamEnum</div><div class="ttdef"><b>Definition:</b> paramEnum.h:10</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a5a487852ca0ff4079eb720f89903835d"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835d">ctre::phoenix::CANifier::PWMChannel</a></div><div class="ttdeci">PWMChannel</div><div class="ttdef"><b>Definition:</b> CANifier.h:33</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_aa5cf184b1e5ae5f5bfa8b90dc6aa5099"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa5cf184b1e5ae5f5bfa8b90dc6aa5099">ctre::phoenix::CANifier::PinValues::SCL</a></div><div class="ttdeci">bool SCL</div><div class="ttdef"><b>Definition:</b> CANifier.h:65</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a0ff4c7e745cf2a1e7e261a2ae143b437"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a0ff4c7e745cf2a1e7e261a2ae143b437">ctre::phoenix::CANifier::ConfigVelocityMeasurementPeriod</a></div><div class="ttdeci">ErrorCode ConfigVelocityMeasurementPeriod(CANifierVelocityMeasPeriod period, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:157</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_a3c3e392a66ab27303f44cf0e04fc397b"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a3c3e392a66ab27303f44cf0e04fc397b">ctre::phoenix::CANifier::PinValues::LIMR</a></div><div class="ttdeci">bool LIMR</div><div class="ttdef"><b>Definition:</b> CANifier.h:62</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values_html_aa22d68e804cf0ff1e844205762ee66fb"><div class="ttname"><a href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa22d68e804cf0ff1e844205762ee66fb">ctre::phoenix::CANifier::PinValues::QUAD_B</a></div><div class="ttdeci">bool QUAD_B</div><div class="ttdef"><b>Definition:</b> CANifier.h:60</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a249ad515fa5acd09b162142a06e56d39"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a249ad515fa5acd09b162142a06e56d39">ctre::phoenix::CANifier::ConfigSetParameter</a></div><div class="ttdeci">ErrorCode ConfigSetParameter(ParamEnum param, double value, uint8_t subValue, int ordinal, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> CANifier.cpp:318</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html_a19500f07bc0811a9da0993ff664efaceabd42a958368b83f5dfe39b96477f9bed"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceabd42a958368b83f5dfe39b96477f9bed">ctre::phoenix::CANifier::QUAD_B</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="_c_a_nifier_8h.html">CANifier.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
