<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/LowLevel/CTRE_Native_CAN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_t_r_e___native___c_a_n_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTRE_Native_CAN.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_t_r_e___native___c_a_n_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;FRC_NetworkCommunication/CANSessionMux.h&gt;</span>  <span class="comment">//CAN Comm</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_c_t_r_e___native___c_a_n_8h.html#a5b8e908b4992560050563063cb349c5c">CTRE_Native_CAN_GetSendBuffer</a>(<span class="keywordtype">int</span> arbId, uint64_t &amp; data);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_c_t_r_e___native___c_a_n_8h.html#a296dd829a9f23ecd2aa374d1ed6a15d5">CTRE_Native_CAN_Receive</a>(<span class="keywordtype">int</span> arbId, uint64_t &amp; data, <span class="keywordtype">int</span> &amp; len, <span class="keywordtype">bool</span> allowStale = <span class="keyword">true</span>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_c_t_r_e___native___c_a_n_8h.html#aaed3a71bbcb6b4359d613bc78f1d4669">CTRE_Native_CAN_Send</a>(<span class="keywordtype">int</span> arbId, uint64_t data, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> periodMs);</div><div class="ttc" id="_c_t_r_e___native___c_a_n_8h_html_a5b8e908b4992560050563063cb349c5c"><div class="ttname"><a href="_c_t_r_e___native___c_a_n_8h.html#a5b8e908b4992560050563063cb349c5c">CTRE_Native_CAN_GetSendBuffer</a></div><div class="ttdeci">int CTRE_Native_CAN_GetSendBuffer(int arbId, uint64_t &amp;data)</div></div>
<div class="ttc" id="_c_t_r_e___native___c_a_n_8h_html_aaed3a71bbcb6b4359d613bc78f1d4669"><div class="ttname"><a href="_c_t_r_e___native___c_a_n_8h.html#aaed3a71bbcb6b4359d613bc78f1d4669">CTRE_Native_CAN_Send</a></div><div class="ttdeci">int CTRE_Native_CAN_Send(int arbId, uint64_t data, int len, int periodMs)</div></div>
<div class="ttc" id="_c_t_r_e___native___c_a_n_8h_html_a296dd829a9f23ecd2aa374d1ed6a15d5"><div class="ttname"><a href="_c_t_r_e___native___c_a_n_8h.html#a296dd829a9f23ecd2aa374d1ed6a15d5">CTRE_Native_CAN_Receive</a></div><div class="ttdeci">int CTRE_Native_CAN_Receive(int arbId, uint64_t &amp;data, int &amp;len, bool allowStale=true)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_784a70260678f198413d6ea89681495f.html">LowLevel</a></li><li class="navelem"><a class="el" href="_c_t_r_e___native___c_a_n_8h.html">CTRE_Native_CAN.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
