<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/ControlFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_control_frame_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControlFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954">ControlFrame</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954a64ffa7df7cea40bf65b954ca56970cbb">    9</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954a64ffa7df7cea40bf65b954ca56970cbb">Control_3_General</a> = 0x040080,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954a28ea854f0068211bac7bd0489b0032e3">   10</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954a28ea854f0068211bac7bd0489b0032e3">Control_4_Advanced</a> = 0x0400C0,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954af803de99a22e0705527fc355f9a82d9b">   11</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954af803de99a22e0705527fc355f9a82d9b">Control_6_MotProfAddTrajPoint</a> = 0x040140,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061">ControlFrameEnhanced</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061a93854050ed5c6744f0a71e05e56aa95c">   15</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061a93854050ed5c6744f0a71e05e56aa95c">Control_3_General_</a> = 0x040080,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061ae24c853c82f6c5e7cfb4fddec82a3335">   16</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061ae24c853c82f6c5e7cfb4fddec82a3335">Control_4_Advanced_</a> = 0x0400c0,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061a64102329a66da203a2216d27e357a2dd">   17</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061a64102329a66da203a2216d27e357a2dd">Control_5_FeedbackOutputOverride_</a> = 0x040100,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061ac55c4c8ba991eee54c0e493f217fa75c">   18</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061ac55c4c8ba991eee54c0e493f217fa75c">Control_6_MotProfAddTrajPoint_</a> = 0x040140,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_control_frame_routines.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_control_frame_routines.html">ControlFrameRoutines</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061">ControlFrameEnhanced</a> Promote(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954">ControlFrame</a> controlFrame) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061">ControlFrameEnhanced</a>) controlFrame;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_control_frame_routines_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_control_frame_routines.html">ctre::phoenix::motorcontrol::ControlFrameRoutines</a></div><div class="ttdef"><b>Definition:</b> ControlFrame.h:20</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a8bc1d1998697787b7addb7049045b061ac55c4c8ba991eee54c0e493f217fa75c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061ac55c4c8ba991eee54c0e493f217fa75c">ctre::phoenix::motorcontrol::Control_6_MotProfAddTrajPoint_</a></div><div class="ttdef"><b>Definition:</b> ControlFrame.h:18</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_aa7bdcbaa99c71724425594f0075a9954af803de99a22e0705527fc355f9a82d9b"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954af803de99a22e0705527fc355f9a82d9b">ctre::phoenix::motorcontrol::Control_6_MotProfAddTrajPoint</a></div><div class="ttdef"><b>Definition:</b> ControlFrame.h:11</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_aa7bdcbaa99c71724425594f0075a9954a64ffa7df7cea40bf65b954ca56970cbb"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954a64ffa7df7cea40bf65b954ca56970cbb">ctre::phoenix::motorcontrol::Control_3_General</a></div><div class="ttdef"><b>Definition:</b> ControlFrame.h:9</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a8bc1d1998697787b7addb7049045b061"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061">ctre::phoenix::motorcontrol::ControlFrameEnhanced</a></div><div class="ttdeci">ControlFrameEnhanced</div><div class="ttdef"><b>Definition:</b> ControlFrame.h:14</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a8bc1d1998697787b7addb7049045b061a64102329a66da203a2216d27e357a2dd"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061a64102329a66da203a2216d27e357a2dd">ctre::phoenix::motorcontrol::Control_5_FeedbackOutputOverride_</a></div><div class="ttdef"><b>Definition:</b> ControlFrame.h:17</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a8bc1d1998697787b7addb7049045b061a93854050ed5c6744f0a71e05e56aa95c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061a93854050ed5c6744f0a71e05e56aa95c">ctre::phoenix::motorcontrol::Control_3_General_</a></div><div class="ttdef"><b>Definition:</b> ControlFrame.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_aa7bdcbaa99c71724425594f0075a9954a28ea854f0068211bac7bd0489b0032e3"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954a28ea854f0068211bac7bd0489b0032e3">ctre::phoenix::motorcontrol::Control_4_Advanced</a></div><div class="ttdef"><b>Definition:</b> ControlFrame.h:10</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a8bc1d1998697787b7addb7049045b061ae24c853c82f6c5e7cfb4fddec82a3335"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061ae24c853c82f6c5e7cfb4fddec82a3335">ctre::phoenix::motorcontrol::Control_4_Advanced_</a></div><div class="ttdef"><b>Definition:</b> ControlFrame.h:16</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_aa7bdcbaa99c71724425594f0075a9954"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954">ctre::phoenix::motorcontrol::ControlFrame</a></div><div class="ttdeci">ControlFrame</div><div class="ttdef"><b>Definition:</b> ControlFrame.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_control_frame_8h.html">ControlFrame.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
