<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/LowLevel/Device_LowLevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_device___low_level_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device_LowLevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_device___low_level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ctre/phoenix/ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="param_enum_8h.html">ctre/phoenix/paramEnum.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reset_stats_8h.html">ctre/phoenix/LowLevel/ResetStats.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;FRC_NetworkCommunication/CANSessionMux.h&gt;</span>  <span class="comment">// tCANStreamMessage</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_device___low_level.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_device___low_level.html">Device_LowLevel</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_device___low_level.html#a7a75f3aa212df7ea2805fcbd1a886471">   12</a></span>&#160;    int32_t <a class="code" href="class_device___low_level.html#a7a75f3aa212df7ea2805fcbd1a886471">_baseArbId</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_device___low_level.html#ac953cf9261a596e1bacb1de7326f7808">EnableFirmStatusFrame</a>(<span class="keywordtype">bool</span> enable) = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#a71ea2dc1df956e7767f5f730a809ce62">SetLastError</a>(<a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> enable) = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#a0e190dfcdadbcde422dee16e44eb14ef">SetStatusFramePeriod_</a>(int32_t statusArbID, int32_t periodMs,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            int32_t timeoutMs);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#aceb1c0bd0423b5ad92f53fb51e5385ec">GetStatusFramePeriod_</a>(int32_t statusArbID, int32_t &amp;periodMs,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            int32_t timeoutMs);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    int32_t <a class="code" href="class_device___low_level.html#ad558e9575c81878999d92f020f5907f9">GetStartupStatus</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_device___low_level.html#a08f55e8becdd70829c0e06f9081d7f49">CheckFirmVers</a>(<span class="keywordtype">int</span> minMajor, <span class="keywordtype">int</span> minMinor,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> failCode =</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a314f728b9836a065acdeee46afc93d30">ctre::phoenix::ErrorCode::FirmwareTooOld</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#a3780e67d532e9e0f45f995ed5bb6167f">ConfigSetParameter</a>(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t value,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            uint8_t subValue, int32_t ordinal, int32_t timeoutMs);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#af0f360e96cd28a68ffd8cbc38628b2a2">ConfigGetParameter</a>(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t valueToSend,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            int32_t &amp; valueReceived, int32_t &amp; subValue, int32_t ordinal,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            int32_t timeoutMs);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#af0f360e96cd28a68ffd8cbc38628b2a2">ConfigGetParameter</a>(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t &amp;value,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            int32_t ordinal, int32_t timeoutMs);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_device___low_level.html#a795f13b17f2c09fc0bf419a6f6840913">SetDescription</a>(<span class="keyword">const</span> std::string &amp; description);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string _description;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int32_t _deviceNumber;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int32_t _arbIdStartupFrame;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    int32_t _arbIdFrameApiStatus;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint64_t _cache = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    int32_t _len = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t _arbIdParamRequest;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t _arbIdParamResp;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t _arbIdParamSet;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    int32_t kParamArbIdMask;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t _can_h = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    int32_t _can_stat = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">struct </span>tCANStreamMessage _msgBuff[20];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t kMsgCapacity = 20;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="struct_reset_stats.html">ResetStats</a> _resetStats;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    int32_t _firmVers = -1; <span class="comment">/* invalid */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::map&lt;uint32_t, int32_t&gt; _sigs_Value;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::map&lt;uint32_t, int32_t&gt; _sigs_SubValue;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::map&lt;uint32_t, int32_t&gt; _sigs_Ordinal;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> int32_t kFullMessageIDMask = 0x1fffffff;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> FLOAT_TO_FXP_10_22 = (double) 0x400000;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> FXP_TO_FLOAT_10_22 = 0.0000002384185791015625f;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> FLOAT_TO_FXP_0_8 = (double) 0x100;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> FXP_TO_FLOAT_0_8 = 0.00390625f;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> _failedVersionChecks = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> OpenSessionIfNeedBe();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> ProcessStreamMessages();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> RequestParam(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t value, uint8_t subValue,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            int32_t ordinal);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> PollForParamResponse(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t &amp; value, int32_t &amp; subValue, int32_t &amp; ordinal);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_device___low_level.html#aac8bf6eb1959f0fae8f501be3e77c2f9">Device_LowLevel</a>(int32_t baseArbId, int32_t arbIdStartupFrame,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            int32_t paramReqId, int32_t paramRespId, int32_t paramSetId,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            int32_t arbIdFrameApiStatus);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_device___low_level.html#aac8bf6eb1959f0fae8f501be3e77c2f9">Device_LowLevel</a>(<span class="keyword">const</span> <a class="code" href="class_device___low_level.html">Device_LowLevel</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_device___low_level.html#ac143ceae597f41219b5dfafab3b86161">   93</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_device___low_level.html#ac143ceae597f41219b5dfafab3b86161">~Device_LowLevel</a>() {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_device___low_level.html#a9ded302174270f0fdc3051d6062e3de2">GetDeviceNumber</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#a9ded302174270f0fdc3051d6062e3de2">GetDeviceNumber</a>(<span class="keywordtype">int</span> &amp; deviceNumber);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int32_t <a class="code" href="class_device___low_level.html#afc0f567ee221cbd0afe8cb84165147cb">GetFirmStatus</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#add77169e37cb2cff5dd0149f43f0f49f">GetResetCount</a>(<span class="keywordtype">int</span> &amp; param);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#a349ce634e7ffc01765fd0da44c2f6338">GetResetFlags</a>(<span class="keywordtype">int</span> &amp;param);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#acf329814a30b091be9da29c386333609">GetFirmwareVersion</a>(<span class="keywordtype">int</span> &amp;param);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_device___low_level.html#acf329814a30b091be9da29c386333609">GetFirmwareVersion</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#a225ed8b89df7482c368fc736af0f2b06">HasResetOccurred</a>(<span class="keywordtype">bool</span> &amp; param);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_device___low_level.html#a225ed8b89df7482c368fc736af0f2b06">HasResetOccurred</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#a3780e67d532e9e0f45f995ed5bb6167f">ConfigSetParameter</a>(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, <span class="keywordtype">double</span> value,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            uint8_t subValue, int32_t ordinal, int32_t timeoutMs);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#af0f360e96cd28a68ffd8cbc38628b2a2">ConfigGetParameter</a>(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, <span class="keywordtype">double</span> &amp;value,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            int32_t ordinal, int32_t timeoutMs);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#ae2c6500d4c0b0827ccab322b9e6c2ab6">ConfigSetCustomParam</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> paramIndex, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="class_device___low_level.html#af23c8f84fcea779b5c1a3133ecd6b8a0">ConfigGetCustomParam</a>(<span class="keywordtype">int</span> &amp; value, <span class="keywordtype">int</span> paramIndex, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> std::string &amp; <a class="code" href="class_device___low_level.html#a64a9beb4045def8aca8a6e7835c098c4">ToString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_device___low_level.html#add8868b20d10bfe5dfe8a4ada3efc8d6">GetDescription</a>(<span class="keywordtype">char</span> * toFill, <span class="keywordtype">int</span> toFillByteSz, <span class="keywordtype">int</span> &amp; numBytesFilled);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="ttc" id="class_device___low_level_html_a795f13b17f2c09fc0bf419a6f6840913"><div class="ttname"><a href="class_device___low_level.html#a795f13b17f2c09fc0bf419a6f6840913">Device_LowLevel::SetDescription</a></div><div class="ttdeci">void SetDescription(const std::string &amp;description)</div></div>
<div class="ttc" id="class_device___low_level_html_acf329814a30b091be9da29c386333609"><div class="ttname"><a href="class_device___low_level.html#acf329814a30b091be9da29c386333609">Device_LowLevel::GetFirmwareVersion</a></div><div class="ttdeci">int GetFirmwareVersion()</div></div>
<div class="ttc" id="class_device___low_level_html_aac8bf6eb1959f0fae8f501be3e77c2f9"><div class="ttname"><a href="class_device___low_level.html#aac8bf6eb1959f0fae8f501be3e77c2f9">Device_LowLevel::Device_LowLevel</a></div><div class="ttdeci">Device_LowLevel(int32_t baseArbId, int32_t arbIdStartupFrame, int32_t paramReqId, int32_t paramRespId, int32_t paramSetId, int32_t arbIdFrameApiStatus)</div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ab3a22fd2d2cd99e3c672f37a054e3171"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> ErrorCode.h:7</div></div>
<div class="ttc" id="class_device___low_level_html_a0e190dfcdadbcde422dee16e44eb14ef"><div class="ttname"><a href="class_device___low_level.html#a0e190dfcdadbcde422dee16e44eb14ef">Device_LowLevel::SetStatusFramePeriod_</a></div><div class="ttdeci">ctre::phoenix::ErrorCode SetStatusFramePeriod_(int32_t statusArbID, int32_t periodMs, int32_t timeoutMs)</div></div>
<div class="ttc" id="class_device___low_level_html_add8868b20d10bfe5dfe8a4ada3efc8d6"><div class="ttname"><a href="class_device___low_level.html#add8868b20d10bfe5dfe8a4ada3efc8d6">Device_LowLevel::GetDescription</a></div><div class="ttdeci">void GetDescription(char *toFill, int toFillByteSz, int &amp;numBytesFilled)</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ab3a22fd2d2cd99e3c672f37a054e3171a314f728b9836a065acdeee46afc93d30"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a314f728b9836a065acdeee46afc93d30">ctre::phoenix::FirmwareTooOld</a></div><div class="ttdef"><b>Definition:</b> ErrorCode.h:28</div></div>
<div class="ttc" id="class_device___low_level_html_ac953cf9261a596e1bacb1de7326f7808"><div class="ttname"><a href="class_device___low_level.html#ac953cf9261a596e1bacb1de7326f7808">Device_LowLevel::EnableFirmStatusFrame</a></div><div class="ttdeci">virtual void EnableFirmStatusFrame(bool enable)=0</div></div>
<div class="ttc" id="class_device___low_level_html_af23c8f84fcea779b5c1a3133ecd6b8a0"><div class="ttname"><a href="class_device___low_level.html#af23c8f84fcea779b5c1a3133ecd6b8a0">Device_LowLevel::ConfigGetCustomParam</a></div><div class="ttdeci">ctre::phoenix::ErrorCode ConfigGetCustomParam(int &amp;value, int paramIndex, int timeoutMs)</div></div>
<div class="ttc" id="class_device___low_level_html_ad558e9575c81878999d92f020f5907f9"><div class="ttname"><a href="class_device___low_level.html#ad558e9575c81878999d92f020f5907f9">Device_LowLevel::GetStartupStatus</a></div><div class="ttdeci">int32_t GetStartupStatus()</div></div>
<div class="ttc" id="class_device___low_level_html_a3780e67d532e9e0f45f995ed5bb6167f"><div class="ttname"><a href="class_device___low_level.html#a3780e67d532e9e0f45f995ed5bb6167f">Device_LowLevel::ConfigSetParameter</a></div><div class="ttdeci">ctre::phoenix::ErrorCode ConfigSetParameter(ctre::phoenix::ParamEnum paramEnum, int32_t value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</div></div>
<div class="ttc" id="class_device___low_level_html_a9ded302174270f0fdc3051d6062e3de2"><div class="ttname"><a href="class_device___low_level.html#a9ded302174270f0fdc3051d6062e3de2">Device_LowLevel::GetDeviceNumber</a></div><div class="ttdeci">int GetDeviceNumber()</div></div>
<div class="ttc" id="class_device___low_level_html_ae2c6500d4c0b0827ccab322b9e6c2ab6"><div class="ttname"><a href="class_device___low_level.html#ae2c6500d4c0b0827ccab322b9e6c2ab6">Device_LowLevel::ConfigSetCustomParam</a></div><div class="ttdeci">ctre::phoenix::ErrorCode ConfigSetCustomParam(int value, int paramIndex, int timeoutMs)</div></div>
<div class="ttc" id="class_device___low_level_html_add77169e37cb2cff5dd0149f43f0f49f"><div class="ttname"><a href="class_device___low_level.html#add77169e37cb2cff5dd0149f43f0f49f">Device_LowLevel::GetResetCount</a></div><div class="ttdeci">ctre::phoenix::ErrorCode GetResetCount(int &amp;param)</div></div>
<div class="ttc" id="class_device___low_level_html_a64a9beb4045def8aca8a6e7835c098c4"><div class="ttname"><a href="class_device___low_level.html#a64a9beb4045def8aca8a6e7835c098c4">Device_LowLevel::ToString</a></div><div class="ttdeci">const std::string &amp; ToString() const</div></div>
<div class="ttc" id="class_device___low_level_html_a71ea2dc1df956e7767f5f730a809ce62"><div class="ttname"><a href="class_device___low_level.html#a71ea2dc1df956e7767f5f730a809ce62">Device_LowLevel::SetLastError</a></div><div class="ttdeci">virtual ctre::phoenix::ErrorCode SetLastError(ctre::phoenix::ErrorCode enable)=0</div></div>
<div class="ttc" id="struct_reset_stats_html"><div class="ttname"><a href="struct_reset_stats.html">ResetStats</a></div><div class="ttdef"><b>Definition:</b> ResetStats.h:5</div></div>
<div class="ttc" id="class_device___low_level_html_afc0f567ee221cbd0afe8cb84165147cb"><div class="ttname"><a href="class_device___low_level.html#afc0f567ee221cbd0afe8cb84165147cb">Device_LowLevel::GetFirmStatus</a></div><div class="ttdeci">int32_t GetFirmStatus()</div></div>
<div class="ttc" id="class_device___low_level_html_a08f55e8becdd70829c0e06f9081d7f49"><div class="ttname"><a href="class_device___low_level.html#a08f55e8becdd70829c0e06f9081d7f49">Device_LowLevel::CheckFirmVers</a></div><div class="ttdeci">void CheckFirmVers(int minMajor, int minMinor, ctre::phoenix::ErrorCode failCode=ctre::phoenix::ErrorCode::FirmwareTooOld)</div></div>
<div class="ttc" id="class_device___low_level_html_a225ed8b89df7482c368fc736af0f2b06"><div class="ttname"><a href="class_device___low_level.html#a225ed8b89df7482c368fc736af0f2b06">Device_LowLevel::HasResetOccurred</a></div><div class="ttdeci">bool HasResetOccurred()</div></div>
<div class="ttc" id="param_enum_8h_html"><div class="ttname"><a href="param_enum_8h.html">paramEnum.h</a></div></div>
<div class="ttc" id="class_device___low_level_html_a7a75f3aa212df7ea2805fcbd1a886471"><div class="ttname"><a href="class_device___low_level.html#a7a75f3aa212df7ea2805fcbd1a886471">Device_LowLevel::_baseArbId</a></div><div class="ttdeci">int32_t _baseArbId</div><div class="ttdef"><b>Definition:</b> Device_LowLevel.h:12</div></div>
<div class="ttc" id="class_device___low_level_html_aceb1c0bd0423b5ad92f53fb51e5385ec"><div class="ttname"><a href="class_device___low_level.html#aceb1c0bd0423b5ad92f53fb51e5385ec">Device_LowLevel::GetStatusFramePeriod_</a></div><div class="ttdeci">ctre::phoenix::ErrorCode GetStatusFramePeriod_(int32_t statusArbID, int32_t &amp;periodMs, int32_t timeoutMs)</div></div>
<div class="ttc" id="class_device___low_level_html_ac143ceae597f41219b5dfafab3b86161"><div class="ttname"><a href="class_device___low_level.html#ac143ceae597f41219b5dfafab3b86161">Device_LowLevel::~Device_LowLevel</a></div><div class="ttdeci">virtual ~Device_LowLevel()</div><div class="ttdef"><b>Definition:</b> Device_LowLevel.h:93</div></div>
<div class="ttc" id="class_device___low_level_html_af0f360e96cd28a68ffd8cbc38628b2a2"><div class="ttname"><a href="class_device___low_level.html#af0f360e96cd28a68ffd8cbc38628b2a2">Device_LowLevel::ConfigGetParameter</a></div><div class="ttdeci">ctre::phoenix::ErrorCode ConfigGetParameter(ctre::phoenix::ParamEnum paramEnum, int32_t valueToSend, int32_t &amp;valueReceived, int32_t &amp;subValue, int32_t ordinal, int32_t timeoutMs)</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ec"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a></div><div class="ttdeci">ParamEnum</div><div class="ttdef"><b>Definition:</b> paramEnum.h:10</div></div>
<div class="ttc" id="class_device___low_level_html"><div class="ttname"><a href="class_device___low_level.html">Device_LowLevel</a></div><div class="ttdef"><b>Definition:</b> Device_LowLevel.h:9</div></div>
<div class="ttc" id="class_device___low_level_html_a349ce634e7ffc01765fd0da44c2f6338"><div class="ttname"><a href="class_device___low_level.html#a349ce634e7ffc01765fd0da44c2f6338">Device_LowLevel::GetResetFlags</a></div><div class="ttdeci">ctre::phoenix::ErrorCode GetResetFlags(int &amp;param)</div></div>
<div class="ttc" id="_reset_stats_8h_html"><div class="ttname"><a href="_reset_stats_8h.html">ResetStats.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_784a70260678f198413d6ea89681495f.html">LowLevel</a></li><li class="navelem"><a class="el" href="_device___low_level_8h.html">Device_LowLevel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
