<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/MotorControl/DeviceCatalog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_device_catalog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceCatalog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_device_catalog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_motor_controller_8h.html">IMotorController.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html">DeviceCatalog</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a51aa1af85984acbc930fe09c25d02b55">   12</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a51aa1af85984acbc930fe09c25d02b55">Register</a>(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> *motorController) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        _mcs.push_back(motorController);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a99c1b5f232461659eedcce45845cd07a">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a99c1b5f232461659eedcce45845cd07a">MotorControllerCount</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> _mcs.size();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a118d3171e5cccdecb6dac3513fbac431">   20</a></span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a>* <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a118d3171e5cccdecb6dac3513fbac431">Get</a>(<span class="keywordtype">int</span> idx) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> _mcs[idx];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#abf8a4846e0f71ccf6d43ea0c0bee4629">   24</a></span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html">DeviceCatalog</a> &amp; <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#abf8a4846e0f71ccf6d43ea0c0bee4629">GetInstance</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (!_instance)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            _instance = <span class="keyword">new</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html">DeviceCatalog</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> *_instance;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;IMotorController*&gt; _mcs;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html">DeviceCatalog</a> * _instance;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog_html_a51aa1af85984acbc930fe09c25d02b55"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a51aa1af85984acbc930fe09c25d02b55">ctre::phoenix::motorcontrol::DeviceCatalog::Register</a></div><div class="ttdeci">void Register(IMotorController *motorController)</div><div class="ttdef"><b>Definition:</b> DeviceCatalog.h:12</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog_html_a99c1b5f232461659eedcce45845cd07a"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a99c1b5f232461659eedcce45845cd07a">ctre::phoenix::motorcontrol::DeviceCatalog::MotorControllerCount</a></div><div class="ttdeci">int MotorControllerCount()</div><div class="ttdef"><b>Definition:</b> DeviceCatalog.h:16</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html">ctre::phoenix::motorcontrol::DeviceCatalog</a></div><div class="ttdef"><b>Definition:</b> DeviceCatalog.h:10</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></div><div class="ttdef"><b>Definition:</b> IMotorController.h:26</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog_html_abf8a4846e0f71ccf6d43ea0c0bee4629"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#abf8a4846e0f71ccf6d43ea0c0bee4629">ctre::phoenix::motorcontrol::DeviceCatalog::GetInstance</a></div><div class="ttdeci">DeviceCatalog &amp; GetInstance()</div><div class="ttdef"><b>Definition:</b> DeviceCatalog.h:24</div></div>
<div class="ttc" id="_i_motor_controller_8h_html"><div class="ttname"><a href="_i_motor_controller_8h.html">IMotorController.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog_html_a118d3171e5cccdecb6dac3513fbac431"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a118d3171e5cccdecb6dac3513fbac431">ctre::phoenix::motorcontrol::DeviceCatalog::Get</a></div><div class="ttdeci">IMotorController * Get(int idx)</div><div class="ttdef"><b>Definition:</b> DeviceCatalog.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_8e47664e42d1fd246e846eee5dce638a.html">MotorControl</a></li><li class="navelem"><a class="el" href="_device_catalog_8h.html">DeviceCatalog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
