<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/ErrorCode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_error_code_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ErrorCode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_error_code_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacectre"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre.html">ctre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3a22fd2d2cd99e3c672f37a054e3171"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> : int32_t { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a1743882cb4d7a54426e9080756c71fd0">ctre::phoenix::OK</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171af61486fcbffac7b0ab708e14d47d4e08">ctre::phoenix::OKAY</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aeabf3a69b4ddc98c7d3af9fbab3d9c8b">ctre::phoenix::CAN_MSG_STALE</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aa2c58f466319b9e76efc84f911117183">ctre::phoenix::CAN_TX_FULL</a> = -1, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a773b093bb35947a3abff3e99b9c8e47e">ctre::phoenix::TxFailed</a> = -1, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aeb0b53ac0cee40a4f9da52aa8506b26f">ctre::phoenix::InvalidParamValue</a> = -2, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ad0748a86028e69b0ec5f600752051066">ctre::phoenix::CAN_INVALID_PARAM</a> = -2, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a91e6d2824d246e3ea2d630faef671806">ctre::phoenix::RxTimeout</a> = -3, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8db19e7a4123ddd9edd08445c4e52377">ctre::phoenix::CAN_MSG_NOT_FOUND</a> = -3, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a7e721dc2f36e260dd7410ffc65625c1b">ctre::phoenix::TxTimeout</a> = -4, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ae73099031a2c1b3188c164e7c9766998">ctre::phoenix::CAN_NO_MORE_TX_JOBS</a> = -4, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a732476133c307ef0761fd6c8918de6de">ctre::phoenix::UnexpectedArbId</a> = -5, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8c0a85618d03a083ba3ce9045b906d4d">ctre::phoenix::CAN_NO_SESSIONS_AVAIL</a> = -5, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a6f5eb2e013c28923b407a467561b05cf">ctre::phoenix::BufferFull</a> = +6, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a6f9e6ab30799aff1c762e227d1517b1a">ctre::phoenix::CAN_OVERFLOW</a> = -6, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ae64a6e29493e5f442ce4f25868bdc6f2">ctre::phoenix::SensorNotPresent</a> = -7, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a314f728b9836a065acdeee46afc93d30">ctre::phoenix::FirmwareTooOld</a> = -8, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a1d96f28333a0c7d0d0affddf5274c3dd">ctre::phoenix::CouldNotChangePeriod</a> = -9, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a1076f75cc549f6f344ae2b686b7ec9e1">ctre::phoenix::GeneralError</a> = -100, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a2b73c7595fda6121184c2e88d7182b43">ctre::phoenix::GENERAL_ERROR</a> = -100, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ac3739a6e7ac88f2368ef77cb2054fa93">ctre::phoenix::SIG_NOT_UPDATED</a> = -200, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a1715032b3b083e3756b2ed0e716762ed">ctre::phoenix::SigNotUpdated</a> = -200, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171acc196f139c80cf46cd3cb638d69348bd">ctre::phoenix::NotAllPIDValuesUpdated</a> = -201, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a35692124e84ded93a3688f6e19b9d2f1">ctre::phoenix::GEN_PORT_ERROR</a> = -300, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a608a44924ae1f81a66bea29ed179403c">ctre::phoenix::PORT_MODULE_TYPE_MISMATCH</a> = -301, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a74060544f50a65a812c37098950237a8">ctre::phoenix::GEN_MODULE_ERROR</a> = -400, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171adab0af9b051b7dea45a779117e96444e">ctre::phoenix::MODULE_NOT_INIT_SET_ERROR</a> = -401, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a950fd778e0316c1e4874442adc1406a8">ctre::phoenix::MODULE_NOT_INIT_GET_ERROR</a> = -402, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aa967f3e5dd99b063d3d18a03f3e3bfb1">ctre::phoenix::WheelRadiusTooSmall</a> = -500, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a74a995d662fbc45745037ddba32a8731">ctre::phoenix::TicksPerRevZero</a> = -501, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aae941c57f1cfa5f4f685aa4d55221777">ctre::phoenix::DistanceBetweenWheelsTooSmall</a> = -502, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8498eceec08ca7d55d86e5d00e6985a1">ctre::phoenix::GainsAreNotSet</a> = -503, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8360d2fd176ed474223419c12a430cd9">ctre::phoenix::IncompatibleMode</a> = -600, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a8e3e47461fbe07dc53f88b339a0f0624">ctre::phoenix::InvalidHandle</a> = -601, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ae7aaeee5ff858dcbee4e3876eb426681">ctre::phoenix::FeatureRequiresHigherFirm</a> = -700, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab547fdaa837d84678d75dfa75a52c473">ctre::phoenix::TalonFeatureRequiresHigherFirm</a> = -701, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171af6089e77ac7606e270a5726a6e254776">ctre::phoenix::PulseWidthSensorNotPresent</a> = 10, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab7d9fcde753b26e5e0e23072b0b2c97e">ctre::phoenix::GeneralWarning</a> = 100, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171af7221322f43a71d1b22f91dd05bb4746">ctre::phoenix::FeatureNotSupported</a> = 101, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab0c09edd966832966ecbc016b2d3afd5">ctre::phoenix::NotImplemented</a> = 102, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ac191a88ba24c40dc4da3f70d33254415">ctre::phoenix::FirmVersionCouldNotBeRetrieved</a> = 103, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a81d2528308f754ff9adccc2efd2e9be6">ctre::phoenix::FeaturesNotAvailableYet</a> = 104, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171af0c88496f38ba588d1a9c439998d1198">ctre::phoenix::ControlModeNotValid</a> = 105, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab7c5b51fa2132baf5254a8b9928972ac">ctre::phoenix::ControlModeNotSupportedYet</a> = 106, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ab416d4de64d3e600fad5fe5bb1f1ce44">ctre::phoenix::CascadedPIDNotSupporteYet</a> = 107, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ae4f0e325ccff99ebf8a5ea9c2270270d">ctre::phoenix::AuxiliaryPIDNotSupportedYet</a> = 107, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aa28eef8eaca4fe8ccb18a9389f4768a4">ctre::phoenix::RemoteSensorsNotSupportedYet</a> = 108, 
<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a9b1a307ca265dc9878bb52ebc8c78851">ctre::phoenix::MotProfFirmThreshold</a> = 109, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a80e145fff0eed0bb19ce1f48bf3be294">ctre::phoenix::MotProfFirmThreshold2</a> = 110
<br />
 }</td></tr>
<tr class="separator:ab3a22fd2d2cd99e3c672f37a054e3171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="_error_code_8h.html">ErrorCode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
