<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/Faults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_faults_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Faults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_faults_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html">Faults</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ade8b0c092ed55c64bd5e1ba527e8dd24">    8</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ade8b0c092ed55c64bd5e1ba527e8dd24">UnderVoltage</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a137ef413d9e1d8a7665a9c9de62a7906">    9</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a137ef413d9e1d8a7665a9c9de62a7906">ForwardLimitSwitch</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#aeaa7097cba189062e23ac5848a7568e5">   10</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#aeaa7097cba189062e23ac5848a7568e5">ReverseLimitSwitch</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a22fb538dd1d4a6f4d95006da2e1e7351">   11</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a22fb538dd1d4a6f4d95006da2e1e7351">ForwardSoftLimit</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a72783fb4d000abdbc5b183a9498c7352">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a72783fb4d000abdbc5b183a9498c7352">ReverseSoftLimit</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#acd5502724a7462d08d71b800b0d4fd99">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#acd5502724a7462d08d71b800b0d4fd99">HardwareFailure</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ab711754c5651e861adb753d05a46a63f">   14</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ab711754c5651e861adb753d05a46a63f">ResetDuringEn</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a754155f4e47dcd2deeb9b5da04e802dd">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a754155f4e47dcd2deeb9b5da04e802dd">SensorOverflow</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a7da2bae69a35291cf64667bf2bfe7f47">   16</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a7da2bae69a35291cf64667bf2bfe7f47">SensorOutOfPhase</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a1f89d30c8b45c6a448135a902ed34677">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a1f89d30c8b45c6a448135a902ed34677">HardwareESDReset</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#accc444fe321ff0f52ca5274e1b305086">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#accc444fe321ff0f52ca5274e1b305086">RemoteLossOfSignal</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ab0d82ee35c03bd46e1941fd8f53c687b">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ab0d82ee35c03bd46e1941fd8f53c687b">HasAnyFault</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span>  UnderVoltage |</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                ForwardLimitSwitch |</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                ReverseLimitSwitch |</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                ForwardSoftLimit |</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                ReverseSoftLimit |</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                HardwareFailure |</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                ResetDuringEn |</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                SensorOverflow |</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                SensorOutOfPhase |</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                HardwareESDReset |</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#accc444fe321ff0f52ca5274e1b305086">RemoteLossOfSignal</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a07393f394d1ad296d569af0c85a14f69">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a07393f394d1ad296d569af0c85a14f69">ToBitfield</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> retval = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> mask = 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        retval |= UnderVoltage ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        retval |= ForwardLimitSwitch ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        retval |= ReverseLimitSwitch ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        retval |= ForwardSoftLimit ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        retval |= ReverseSoftLimit ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        retval |= HardwareFailure ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        retval |= ResetDuringEn ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        retval |= SensorOverflow ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        retval |= SensorOutOfPhase ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        retval |= HardwareESDReset ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        retval |= RemoteLossOfSignal ? mask : 0; mask &lt;&lt;= 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a932d9b10eade59f4b633253efd860c47">   49</a></span>&#160;    <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a932d9b10eade59f4b633253efd860c47">Faults</a>(<span class="keywordtype">int</span> bits) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> mask = 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        UnderVoltage = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ForwardLimitSwitch = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ReverseLimitSwitch = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ForwardSoftLimit = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ReverseSoftLimit = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        HardwareFailure = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ResetDuringEn = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SensorOverflow = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SensorOutOfPhase = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        HardwareESDReset = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        RemoteLossOfSignal = (bits &amp; mask) ? <span class="keyword">true</span> : <span class="keyword">false</span>; mask &lt;&lt;= 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a3559f7e20fc3e729039a0d28ae5b7073">   63</a></span>&#160;    <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a3559f7e20fc3e729039a0d28ae5b7073">Faults</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        UnderVoltage = <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ForwardLimitSwitch = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ReverseLimitSwitch = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ForwardSoftLimit = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ReverseSoftLimit = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        HardwareFailure =<span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ResetDuringEn = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        SensorOverflow = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        SensorOutOfPhase = <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        HardwareESDReset = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        RemoteLossOfSignal = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a6505025817ba5c2022c2562fc25fc970">   76</a></span>&#160;    std::string <a class="code" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a6505025817ba5c2022c2562fc25fc970">ToString</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::stringstream work;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; UnderVoltage:&quot;</span> &lt;&lt; (UnderVoltage ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; ForwardLimitSwitch:&quot;</span> &lt;&lt; (ForwardLimitSwitch ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; ReverseLimitSwitch:&quot;</span> &lt;&lt; (ReverseLimitSwitch ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; ForwardSoftLimit:&quot;</span> &lt;&lt; (ForwardSoftLimit ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; ReverseSoftLimit:&quot;</span> &lt;&lt; (ReverseSoftLimit ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; HardwareFailure:&quot;</span> &lt;&lt; (HardwareFailure ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; ResetDuringEn:&quot;</span> &lt;&lt; (ResetDuringEn ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; SensorOverflow:&quot;</span> &lt;&lt; (SensorOverflow ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; SensorOutOfPhase:&quot;</span> &lt;&lt; (SensorOutOfPhase ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; HardwareESDReset:&quot;</span> &lt;&lt; (HardwareESDReset ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        work &lt;&lt; <span class="stringliteral">&quot; RemoteLossOfSignal:&quot;</span> &lt;&lt; (RemoteLossOfSignal ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> work.str();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace motorcontrol</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_ab0d82ee35c03bd46e1941fd8f53c687b"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ab0d82ee35c03bd46e1941fd8f53c687b">ctre::phoenix::motorcontrol::Faults::HasAnyFault</a></div><div class="ttdeci">bool HasAnyFault() const</div><div class="ttdef"><b>Definition:</b> Faults.h:20</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_a72783fb4d000abdbc5b183a9498c7352"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a72783fb4d000abdbc5b183a9498c7352">ctre::phoenix::motorcontrol::Faults::ReverseSoftLimit</a></div><div class="ttdeci">bool ReverseSoftLimit</div><div class="ttdef"><b>Definition:</b> Faults.h:12</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_a22fb538dd1d4a6f4d95006da2e1e7351"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a22fb538dd1d4a6f4d95006da2e1e7351">ctre::phoenix::motorcontrol::Faults::ForwardSoftLimit</a></div><div class="ttdeci">bool ForwardSoftLimit</div><div class="ttdef"><b>Definition:</b> Faults.h:11</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_ade8b0c092ed55c64bd5e1ba527e8dd24"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ade8b0c092ed55c64bd5e1ba527e8dd24">ctre::phoenix::motorcontrol::Faults::UnderVoltage</a></div><div class="ttdeci">bool UnderVoltage</div><div class="ttdef"><b>Definition:</b> Faults.h:8</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_acd5502724a7462d08d71b800b0d4fd99"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#acd5502724a7462d08d71b800b0d4fd99">ctre::phoenix::motorcontrol::Faults::HardwareFailure</a></div><div class="ttdeci">bool HardwareFailure</div><div class="ttdef"><b>Definition:</b> Faults.h:13</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_a6505025817ba5c2022c2562fc25fc970"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a6505025817ba5c2022c2562fc25fc970">ctre::phoenix::motorcontrol::Faults::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdef"><b>Definition:</b> Faults.h:76</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_a07393f394d1ad296d569af0c85a14f69"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a07393f394d1ad296d569af0c85a14f69">ctre::phoenix::motorcontrol::Faults::ToBitfield</a></div><div class="ttdeci">int ToBitfield() const</div><div class="ttdef"><b>Definition:</b> Faults.h:33</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_accc444fe321ff0f52ca5274e1b305086"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#accc444fe321ff0f52ca5274e1b305086">ctre::phoenix::motorcontrol::Faults::RemoteLossOfSignal</a></div><div class="ttdeci">bool RemoteLossOfSignal</div><div class="ttdoc">True iff any of the above flags are true. </div><div class="ttdef"><b>Definition:</b> Faults.h:18</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_a754155f4e47dcd2deeb9b5da04e802dd"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a754155f4e47dcd2deeb9b5da04e802dd">ctre::phoenix::motorcontrol::Faults::SensorOverflow</a></div><div class="ttdeci">bool SensorOverflow</div><div class="ttdef"><b>Definition:</b> Faults.h:15</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_aeaa7097cba189062e23ac5848a7568e5"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#aeaa7097cba189062e23ac5848a7568e5">ctre::phoenix::motorcontrol::Faults::ReverseLimitSwitch</a></div><div class="ttdeci">bool ReverseLimitSwitch</div><div class="ttdef"><b>Definition:</b> Faults.h:10</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html">ctre::phoenix::motorcontrol::Faults</a></div><div class="ttdef"><b>Definition:</b> Faults.h:7</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_a3559f7e20fc3e729039a0d28ae5b7073"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a3559f7e20fc3e729039a0d28ae5b7073">ctre::phoenix::motorcontrol::Faults::Faults</a></div><div class="ttdeci">Faults()</div><div class="ttdef"><b>Definition:</b> Faults.h:63</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_ab711754c5651e861adb753d05a46a63f"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#ab711754c5651e861adb753d05a46a63f">ctre::phoenix::motorcontrol::Faults::ResetDuringEn</a></div><div class="ttdeci">bool ResetDuringEn</div><div class="ttdef"><b>Definition:</b> Faults.h:14</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_a137ef413d9e1d8a7665a9c9de62a7906"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a137ef413d9e1d8a7665a9c9de62a7906">ctre::phoenix::motorcontrol::Faults::ForwardLimitSwitch</a></div><div class="ttdeci">bool ForwardLimitSwitch</div><div class="ttdef"><b>Definition:</b> Faults.h:9</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_a1f89d30c8b45c6a448135a902ed34677"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a1f89d30c8b45c6a448135a902ed34677">ctre::phoenix::motorcontrol::Faults::HardwareESDReset</a></div><div class="ttdeci">bool HardwareESDReset</div><div class="ttdef"><b>Definition:</b> Faults.h:17</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_a932d9b10eade59f4b633253efd860c47"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a932d9b10eade59f4b633253efd860c47">ctre::phoenix::motorcontrol::Faults::Faults</a></div><div class="ttdeci">Faults(int bits)</div><div class="ttdef"><b>Definition:</b> Faults.h:49</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motorcontrol_1_1_faults_html_a7da2bae69a35291cf64667bf2bfe7f47"><div class="ttname"><a href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html#a7da2bae69a35291cf64667bf2bfe7f47">ctre::phoenix::motorcontrol::Faults::SensorOutOfPhase</a></div><div class="ttdeci">bool SensorOutOfPhase</div><div class="ttdef"><b>Definition:</b> Faults.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_faults_8h.html">Faults.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
