<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/FeedbackDevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_feedback_device_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FeedbackDevice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_error_code_8h_source.html">ctre/phoenix/ErrorCode.h</a>&quot;</code><br />
</div>
<p><a href="_feedback_device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacectre"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre.html">ctre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1motorcontrol"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a76df6b51b79bdd3710ddcd6ef43050e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">ctre::phoenix::motorcontrol::FeedbackDevice</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a0f90901a8eaf937ebc07c9ab6285215c">ctre::phoenix::motorcontrol::None</a> = -1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a6cb3ca51e1a0d491b0e19dab2a4e95db">ctre::phoenix::motorcontrol::QuadEncoder</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a54270ddd189803595b684af1541a1c29">ctre::phoenix::motorcontrol::Analog</a> = 2, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a97ac1d81382c12f2fafba271e4cf73dc">ctre::phoenix::motorcontrol::Tachometer</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a963c4e2be902be6449835a94a4c66ffa">ctre::phoenix::motorcontrol::PulseWidthEncodedPosition</a> = 8, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa9a9c25230343f0fa30c306e5bc6d3b1">ctre::phoenix::motorcontrol::SensorSum</a> = 9, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a74a360669dbc6ee536fbf2b9fa41137a">ctre::phoenix::motorcontrol::SensorDifference</a> = 10, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a9cbd3738b5c0031eaddc8b89312cf15c">ctre::phoenix::motorcontrol::RemoteSensor0</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a461bee285819275936b72de45df872db">ctre::phoenix::motorcontrol::RemoteSensor1</a> = 12, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa227c98eb600792bd4e43db990a2006d">ctre::phoenix::motorcontrol::SoftwareEmulatedSensor</a> = 15, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a197a2f1ca72fcb88fb4f85ab4e6c3655">ctre::phoenix::motorcontrol::CTRE_MagEncoder_Absolute</a> = PulseWidthEncodedPosition, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a43f30decfa40a7e99d07d1214eaa44f9">ctre::phoenix::motorcontrol::CTRE_MagEncoder_Relative</a> = QuadEncoder
<br />
 }</td></tr>
<tr class="separator:a76df6b51b79bdd3710ddcd6ef43050e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2a597679bc3b89d392bf484c7351f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">ctre::phoenix::motorcontrol::RemoteFeedbackDevice</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa8e053fc53d9dc674e6d1fd2b66e2d0a2">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_None</a> = -1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa48dc2a569f389100374311535aa08ae0">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_SensorSum</a> = 9, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fad6e47477a4b4c1a426cbb03692a5931d">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_SensorDifference</a> = 10, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa3bf5256ebd6912c66afc6eff3b7fc567">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_RemoteSensor0</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa33d187a5caed0fc0a1bebf965b3815a3">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_RemoteSensor1</a> = 12, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa1c07c1b5b942b8c706b4ee2227faa607">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_SoftwareEmulatedSensor</a> = 15
<br />
 }</td></tr>
<tr class="separator:a6cd2a597679bc3b89d392bf484c7351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_feedback_device_8h.html">FeedbackDevice.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
