<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/FeedbackDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_feedback_device_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FeedbackDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_feedback_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ctre/phoenix/ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">   10</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a0f90901a8eaf937ebc07c9ab6285215c">   11</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a0f90901a8eaf937ebc07c9ab6285215c">None</a> = -1,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a6cb3ca51e1a0d491b0e19dab2a4e95db">   13</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a6cb3ca51e1a0d491b0e19dab2a4e95db">QuadEncoder</a> = 0,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//1</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a54270ddd189803595b684af1541a1c29">   15</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a54270ddd189803595b684af1541a1c29">Analog</a> = 2,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//3</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a97ac1d81382c12f2fafba271e4cf73dc">   17</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a97ac1d81382c12f2fafba271e4cf73dc">Tachometer</a> = 4,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a963c4e2be902be6449835a94a4c66ffa">   18</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a963c4e2be902be6449835a94a4c66ffa">PulseWidthEncodedPosition</a> = 8,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa9a9c25230343f0fa30c306e5bc6d3b1">   20</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa9a9c25230343f0fa30c306e5bc6d3b1">SensorSum</a> = 9,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a74a360669dbc6ee536fbf2b9fa41137a">   21</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a74a360669dbc6ee536fbf2b9fa41137a">SensorDifference</a> = 10,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a9cbd3738b5c0031eaddc8b89312cf15c">   22</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a9cbd3738b5c0031eaddc8b89312cf15c">RemoteSensor0</a> = 11,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a461bee285819275936b72de45df872db">   23</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a461bee285819275936b72de45df872db">RemoteSensor1</a> = 12,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//13</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//14</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa227c98eb600792bd4e43db990a2006d">   26</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa227c98eb600792bd4e43db990a2006d">SoftwareEmulatedSensor</a>  = 15,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a197a2f1ca72fcb88fb4f85ab4e6c3655">   28</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a197a2f1ca72fcb88fb4f85ab4e6c3655">CTRE_MagEncoder_Absolute</a> = <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a963c4e2be902be6449835a94a4c66ffa">PulseWidthEncodedPosition</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a43f30decfa40a7e99d07d1214eaa44f9">   29</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a43f30decfa40a7e99d07d1214eaa44f9">CTRE_MagEncoder_Relative</a> = <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a6cb3ca51e1a0d491b0e19dab2a4e95db">QuadEncoder</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">RemoteFeedbackDevice</a>  {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa8e053fc53d9dc674e6d1fd2b66e2d0a2">   33</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa8e053fc53d9dc674e6d1fd2b66e2d0a2">RemoteFeedbackDevice_None</a> = -1,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa48dc2a569f389100374311535aa08ae0">   35</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa48dc2a569f389100374311535aa08ae0">RemoteFeedbackDevice_SensorSum</a> = 9,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fad6e47477a4b4c1a426cbb03692a5931d">   36</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fad6e47477a4b4c1a426cbb03692a5931d">RemoteFeedbackDevice_SensorDifference</a> = 10,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa3bf5256ebd6912c66afc6eff3b7fc567">   37</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa3bf5256ebd6912c66afc6eff3b7fc567">RemoteFeedbackDevice_RemoteSensor0</a> = 11,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa33d187a5caed0fc0a1bebf965b3815a3">   38</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa33d187a5caed0fc0a1bebf965b3815a3">RemoteFeedbackDevice_RemoteSensor1</a> = 12,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//13</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//14</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa1c07c1b5b942b8c706b4ee2227faa607">   41</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa1c07c1b5b942b8c706b4ee2227faa607">RemoteFeedbackDevice_SoftwareEmulatedSensor</a> = 15,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace motorcontrol</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7a0f90901a8eaf937ebc07c9ab6285215c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a0f90901a8eaf937ebc07c9ab6285215c">ctre::phoenix::motorcontrol::None</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:11</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a6cd2a597679bc3b89d392bf484c7351fa3bf5256ebd6912c66afc6eff3b7fc567"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa3bf5256ebd6912c66afc6eff3b7fc567">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_RemoteSensor0</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:37</div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a6cd2a597679bc3b89d392bf484c7351fad6e47477a4b4c1a426cbb03692a5931d"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fad6e47477a4b4c1a426cbb03692a5931d">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_SensorDifference</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:36</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7a74a360669dbc6ee536fbf2b9fa41137a"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a74a360669dbc6ee536fbf2b9fa41137a">ctre::phoenix::motorcontrol::SensorDifference</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:21</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a6cd2a597679bc3b89d392bf484c7351fa48dc2a569f389100374311535aa08ae0"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa48dc2a569f389100374311535aa08ae0">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_SensorSum</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:35</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7a197a2f1ca72fcb88fb4f85ab4e6c3655"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a197a2f1ca72fcb88fb4f85ab4e6c3655">ctre::phoenix::motorcontrol::CTRE_MagEncoder_Absolute</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:28</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">ctre::phoenix::motorcontrol::FeedbackDevice</a></div><div class="ttdeci">FeedbackDevice</div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:10</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a6cd2a597679bc3b89d392bf484c7351fa1c07c1b5b942b8c706b4ee2227faa607"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa1c07c1b5b942b8c706b4ee2227faa607">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_SoftwareEmulatedSensor</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:41</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7aa227c98eb600792bd4e43db990a2006d"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa227c98eb600792bd4e43db990a2006d">ctre::phoenix::motorcontrol::SoftwareEmulatedSensor</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:26</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a6cd2a597679bc3b89d392bf484c7351fa8e053fc53d9dc674e6d1fd2b66e2d0a2"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa8e053fc53d9dc674e6d1fd2b66e2d0a2">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_None</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:33</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7a6cb3ca51e1a0d491b0e19dab2a4e95db"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a6cb3ca51e1a0d491b0e19dab2a4e95db">ctre::phoenix::motorcontrol::QuadEncoder</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:13</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a6cd2a597679bc3b89d392bf484c7351fa33d187a5caed0fc0a1bebf965b3815a3"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa33d187a5caed0fc0a1bebf965b3815a3">ctre::phoenix::motorcontrol::RemoteFeedbackDevice_RemoteSensor1</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:38</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7a9cbd3738b5c0031eaddc8b89312cf15c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a9cbd3738b5c0031eaddc8b89312cf15c">ctre::phoenix::motorcontrol::RemoteSensor0</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:22</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7a43f30decfa40a7e99d07d1214eaa44f9"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a43f30decfa40a7e99d07d1214eaa44f9">ctre::phoenix::motorcontrol::CTRE_MagEncoder_Relative</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:29</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7a97ac1d81382c12f2fafba271e4cf73dc"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a97ac1d81382c12f2fafba271e4cf73dc">ctre::phoenix::motorcontrol::Tachometer</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:17</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7a461bee285819275936b72de45df872db"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a461bee285819275936b72de45df872db">ctre::phoenix::motorcontrol::RemoteSensor1</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:23</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7a963c4e2be902be6449835a94a4c66ffa"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a963c4e2be902be6449835a94a4c66ffa">ctre::phoenix::motorcontrol::PulseWidthEncodedPosition</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:18</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7a54270ddd189803595b684af1541a1c29"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a54270ddd189803595b684af1541a1c29">ctre::phoenix::motorcontrol::Analog</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a6cd2a597679bc3b89d392bf484c7351f"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">ctre::phoenix::motorcontrol::RemoteFeedbackDevice</a></div><div class="ttdeci">RemoteFeedbackDevice</div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:32</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7aa9a9c25230343f0fa30c306e5bc6d3b1"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa9a9c25230343f0fa30c306e5bc6d3b1">ctre::phoenix::motorcontrol::SensorSum</a></div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_feedback_device_8h.html">FeedbackDevice.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
