<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/core/GadgeteerUartClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gadgeteer_uart_client_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GadgeteerUartClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gadgeteer_uart_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GadgeteerUartClient_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GadgeteerUartClient_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#a8f39201e821734ecb0256e00d0519874">    9</a></span>&#160;    <a class="code" href="class_i_gadgeteer_uart_client.html#a8f39201e821734ecb0256e00d0519874">IGadgeteerUartClient</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#a6c5da249243b5f1503384f8f90fd4558">   10</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_gadgeteer_uart_client.html#a6c5da249243b5f1503384f8f90fd4558">~IGadgeteerUartClient</a>() {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">GadgeteerProxyType</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0">   14</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0">General</a> = 0,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ab977ef31f275594998d97125d7d34fba">   15</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ab977ef31f275594998d97125d7d34fba">Pigeon</a> = 1,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251a1b8ca527ae2ea5b94bf98e119026bb94">   16</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251a1b8ca527ae2ea5b94bf98e119026bb94">PC_HERO</a> = 2,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">   18</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">GadgeteerConnection</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b">   20</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b">NotConnected</a> = 0,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a83200a3c413f8c41ea705f93514719f6">   21</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a83200a3c413f8c41ea705f93514719f6">Connecting</a> = 1,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9aa6abcb758ce1a83f703acff7541fdde9">   22</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9aa6abcb758ce1a83f703acff7541fdde9">Connected</a> = 2,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html">GadgeteerUartStatus</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ad64399bc939ac507052132c27e84fb0d">   25</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">GadgeteerProxyType</a> <a class="code" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ad64399bc939ac507052132c27e84fb0d">type</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a97e072ac9d70197fe26309117b6d40d3">   26</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">GadgeteerConnection</a> <a class="code" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a97e072ac9d70197fe26309117b6d40d3">conn</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ae9b87814c7c58d5b3712c81f126f83d8">   27</a></span>&#160;        uint32_t <a class="code" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ae9b87814c7c58d5b3712c81f126f83d8">bitrate</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a2f795d350895079d89ba2a79dec0ec4d">   28</a></span>&#160;        uint32_t <a class="code" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a2f795d350895079d89ba2a79dec0ec4d">resetCount</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_i_gadgeteer_uart_client.html#a0b1c8298341efc97b2270b73534cb3a5">GetGadgeteerStatus</a>(<a class="code" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html">GadgeteerUartStatus</a> &amp; status) = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#a2be25ccf67afb36d63a5b351b89f629c">   33</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_i_gadgeteer_uart_client.html#a2be25ccf67afb36d63a5b351b89f629c">ToString</a>(<a class="code" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">IGadgeteerUartClient::GadgeteerProxyType</a> gpt) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string retval;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">switch</span>(gpt) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0">General</a>: retval = <span class="stringliteral">&quot;General&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ab977ef31f275594998d97125d7d34fba">Pigeon</a> : retval = <span class="stringliteral">&quot;Pigeon&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251a1b8ca527ae2ea5b94bf98e119026bb94">PC_HERO</a>: retval = <span class="stringliteral">&quot;PC_HERO&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#ac9371623be8df46ac2923f37bb4c2276">   42</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_i_gadgeteer_uart_client.html#ac9371623be8df46ac2923f37bb4c2276">ToString</a>(<a class="code" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">IGadgeteerUartClient::GadgeteerConnection</a> gc) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::string retval;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">switch</span>(gc) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b">NotConnected</a>: retval = <span class="stringliteral">&quot;NotConnected&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a83200a3c413f8c41ea705f93514719f6">Connecting</a> : retval = <span class="stringliteral">&quot;Connecting&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9aa6abcb758ce1a83f703acff7541fdde9">Connected</a>: retval = <span class="stringliteral">&quot;Connected&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983ea">   53</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983ea">GadgeteerState</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9a59e062f4d0b771dfea78aa9a06f04e">   55</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9a59e062f4d0b771dfea78aa9a06f04e">GadState_WaitChirp1</a> = 0,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaadd6b881825d4a0261c08a6f53e7370b0">   56</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaadd6b881825d4a0261c08a6f53e7370b0">GadState_WaitBLInfo</a> = 1,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaad49c2948aa0a3bb4c2d982be1cc5590e">   57</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaad49c2948aa0a3bb4c2d982be1cc5590e">GadState_WaitBitrateResp</a> = 2,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaac6e90713a63a48170111848d99254d64">   58</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaac6e90713a63a48170111848d99254d64">GadState_WaitSwitchDelay</a> = 3,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae6e17b474a4dfebb24b09f9e597c12eb">   59</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae6e17b474a4dfebb24b09f9e597c12eb">GadState_WaitChirp2</a> = 4,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae8a0465f5a3b66a94e47ffaaf825da57">   60</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae8a0465f5a3b66a94e47ffaaf825da57">GadState_Connected_Idle</a> = 5,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9dbff1a7997cc141e26178fb3d0a2d29">   61</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9dbff1a7997cc141e26178fb3d0a2d29">GadState_Connected_ReqChirp</a> = 6,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6505b93c12141ab36c8ec12a4dec8cff">   62</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6505b93c12141ab36c8ec12a4dec8cff">GadState_Connected_RespChirp</a> = 7,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa121c417e2808534c65df10814fdae6d2">   63</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa121c417e2808534c65df10814fdae6d2">GadState_Connected_ReqCanBus</a> = 8,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6a81468fbcd9c0ec4f0b1f11a9f113af">   64</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6a81468fbcd9c0ec4f0b1f11a9f113af">GadState_Connected_RespCanBus</a> = 9,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa58e48033cf489c79564a75dbf901c541">   65</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa58e48033cf489c79564a75dbf901c541">GadState_Connected_RespIsoThenChirp</a> = 10,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae052434ff3d19ce306be70f5a2481fbd">   66</a></span>&#160;        <a class="code" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae052434ff3d19ce306be70f5a2481fbd">GadState_Connected_RespIsoThenCanBus</a> = 11,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaadd6b881825d4a0261c08a6f53e7370b0"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaadd6b881825d4a0261c08a6f53e7370b0">IGadgeteerUartClient::GadState_WaitBLInfo</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:56</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0">IGadgeteerUartClient::General</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:14</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaa9dbff1a7997cc141e26178fb3d0a2d29"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9dbff1a7997cc141e26178fb3d0a2d29">IGadgeteerUartClient::GadState_Connected_ReqChirp</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:61</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaa6a81468fbcd9c0ec4f0b1f11a9f113af"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6a81468fbcd9c0ec4f0b1f11a9f113af">IGadgeteerUartClient::GadState_Connected_RespCanBus</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:64</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_a2be25ccf67afb36d63a5b351b89f629c"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#a2be25ccf67afb36d63a5b351b89f629c">IGadgeteerUartClient::ToString</a></div><div class="ttdeci">static std::string ToString(IGadgeteerUartClient::GadgeteerProxyType gpt)</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:33</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_a693c525b55747540c040ad7ff874a251ab977ef31f275594998d97125d7d34fba"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ab977ef31f275594998d97125d7d34fba">IGadgeteerUartClient::Pigeon</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:15</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaad49c2948aa0a3bb4c2d982be1cc5590e"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaad49c2948aa0a3bb4c2d982be1cc5590e">IGadgeteerUartClient::GadState_WaitBitrateResp</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:57</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_ac9371623be8df46ac2923f37bb4c2276"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#ac9371623be8df46ac2923f37bb4c2276">IGadgeteerUartClient::ToString</a></div><div class="ttdeci">static std::string ToString(IGadgeteerUartClient::GadgeteerConnection gc)</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:42</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaae8a0465f5a3b66a94e47ffaaf825da57"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae8a0465f5a3b66a94e47ffaaf825da57">IGadgeteerUartClient::GadState_Connected_Idle</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:60</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b">IGadgeteerUartClient::NotConnected</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:20</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_a0b1c8298341efc97b2270b73534cb3a5"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#a0b1c8298341efc97b2270b73534cb3a5">IGadgeteerUartClient::GetGadgeteerStatus</a></div><div class="ttdeci">virtual int GetGadgeteerStatus(GadgeteerUartStatus &amp;status)=0</div></div>
<div class="ttc" id="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status_html_ad64399bc939ac507052132c27e84fb0d"><div class="ttname"><a href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ad64399bc939ac507052132c27e84fb0d">IGadgeteerUartClient::GadgeteerUartStatus::type</a></div><div class="ttdeci">GadgeteerProxyType type</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:25</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983ea"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983ea">IGadgeteerUartClient::GadgeteerState</a></div><div class="ttdeci">GadgeteerState</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:53</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_abd0f71dae586de68087d3e31494dc3f9a83200a3c413f8c41ea705f93514719f6"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a83200a3c413f8c41ea705f93514719f6">IGadgeteerUartClient::Connecting</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:21</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_a693c525b55747540c040ad7ff874a251"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">IGadgeteerUartClient::GadgeteerProxyType</a></div><div class="ttdeci">GadgeteerProxyType</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:12</div></div>
<div class="ttc" id="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status_html_a2f795d350895079d89ba2a79dec0ec4d"><div class="ttname"><a href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a2f795d350895079d89ba2a79dec0ec4d">IGadgeteerUartClient::GadgeteerUartStatus::resetCount</a></div><div class="ttdeci">uint32_t resetCount</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:28</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_abd0f71dae586de68087d3e31494dc3f9aa6abcb758ce1a83f703acff7541fdde9"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9aa6abcb758ce1a83f703acff7541fdde9">IGadgeteerUartClient::Connected</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:22</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaae6e17b474a4dfebb24b09f9e597c12eb"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae6e17b474a4dfebb24b09f9e597c12eb">IGadgeteerUartClient::GadState_WaitChirp2</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:59</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:6</div></div>
<div class="ttc" id="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status_html"><div class="ttname"><a href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html">IGadgeteerUartClient::GadgeteerUartStatus</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:24</div></div>
<div class="ttc" id="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status_html_ae9b87814c7c58d5b3712c81f126f83d8"><div class="ttname"><a href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#ae9b87814c7c58d5b3712c81f126f83d8">IGadgeteerUartClient::GadgeteerUartStatus::bitrate</a></div><div class="ttdeci">uint32_t bitrate</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:27</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaa58e48033cf489c79564a75dbf901c541"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa58e48033cf489c79564a75dbf901c541">IGadgeteerUartClient::GadState_Connected_RespIsoThenChirp</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:65</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_a8f39201e821734ecb0256e00d0519874"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#a8f39201e821734ecb0256e00d0519874">IGadgeteerUartClient::IGadgeteerUartClient</a></div><div class="ttdeci">IGadgeteerUartClient()</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:9</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaac6e90713a63a48170111848d99254d64"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaac6e90713a63a48170111848d99254d64">IGadgeteerUartClient::GadState_WaitSwitchDelay</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:58</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_abd0f71dae586de68087d3e31494dc3f9"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">IGadgeteerUartClient::GadgeteerConnection</a></div><div class="ttdeci">GadgeteerConnection</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:18</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaae052434ff3d19ce306be70f5a2481fbd"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae052434ff3d19ce306be70f5a2481fbd">IGadgeteerUartClient::GadState_Connected_RespIsoThenCanBus</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:66</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaa121c417e2808534c65df10814fdae6d2"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa121c417e2808534c65df10814fdae6d2">IGadgeteerUartClient::GadState_Connected_ReqCanBus</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:63</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_a6c5da249243b5f1503384f8f90fd4558"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#a6c5da249243b5f1503384f8f90fd4558">IGadgeteerUartClient::~IGadgeteerUartClient</a></div><div class="ttdeci">virtual ~IGadgeteerUartClient()</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:10</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_a693c525b55747540c040ad7ff874a251a1b8ca527ae2ea5b94bf98e119026bb94"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251a1b8ca527ae2ea5b94bf98e119026bb94">IGadgeteerUartClient::PC_HERO</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:16</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaa6505b93c12141ab36c8ec12a4dec8cff"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6505b93c12141ab36c8ec12a4dec8cff">IGadgeteerUartClient::GadState_Connected_RespChirp</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:62</div></div>
<div class="ttc" id="class_i_gadgeteer_uart_client_html_adbbdf69e122e1f633d32851fec5983eaa9a59e062f4d0b771dfea78aa9a06f04e"><div class="ttname"><a href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9a59e062f4d0b771dfea78aa9a06f04e">IGadgeteerUartClient::GadState_WaitChirp1</a></div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:55</div></div>
<div class="ttc" id="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status_html_a97e072ac9d70197fe26309117b6d40d3"><div class="ttname"><a href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a97e072ac9d70197fe26309117b6d40d3">IGadgeteerUartClient::GadgeteerUartStatus::conn</a></div><div class="ttdeci">GadgeteerConnection conn</div><div class="ttdef"><b>Definition:</b> GadgeteerUartClient.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_425d34dbc132aa13b0d22ba714144371.html">core</a></li><li class="navelem"><a class="el" href="_gadgeteer_uart_client_8h.html">GadgeteerUartClient.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
