<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/MotorControl/IFollower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_follower_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFollower.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_follower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* forward proto */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>IMotorController;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">IFollower</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a32b6aebce6669999f7fc41e4c26eae89">   12</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a32b6aebce6669999f7fc41e4c26eae89">~IFollower</a>(){}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a91a6ce8adfa4b52c8e14daf8a445f655">Follow</a>(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a> &amp; masterToFollow) = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a9a9b5d2f196200e8b41556b91057c567">ValueUpdated</a>()= 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <span class="comment">// namespace motorcontrol</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower_html_a32b6aebce6669999f7fc41e4c26eae89"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a32b6aebce6669999f7fc41e4c26eae89">ctre::phoenix::motorcontrol::IFollower::~IFollower</a></div><div class="ttdeci">virtual ~IFollower()</div><div class="ttdef"><b>Definition:</b> IFollower.h:12</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower_html_a9a9b5d2f196200e8b41556b91057c567"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a9a9b5d2f196200e8b41556b91057c567">ctre::phoenix::motorcontrol::IFollower::ValueUpdated</a></div><div class="ttdeci">virtual void ValueUpdated()=0</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">ctre::phoenix::motorcontrol::IFollower</a></div><div class="ttdef"><b>Definition:</b> IFollower.h:10</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower_html_a91a6ce8adfa4b52c8e14daf8a445f655"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a91a6ce8adfa4b52c8e14daf8a445f655">ctre::phoenix::motorcontrol::IFollower::Follow</a></div><div class="ttdeci">virtual void Follow(ctre::phoenix::motorcontrol::IMotorController &amp;masterToFollow)=0</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></div><div class="ttdef"><b>Definition:</b> IMotorController.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_8e47664e42d1fd246e846eee5dce638a.html">MotorControl</a></li><li class="navelem"><a class="el" href="_i_follower_8h.html">IFollower.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
