<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/MotorControl/IMotorControllerEnhanced.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_motor_controller_enhanced_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMotorControllerEnhanced.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_motor_controller_enhanced_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_mode_8h.html">ctre/phoenix/MotorControl/ControlMode.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_frame_8h.html">ctre/phoenix/MotorControl/ControlFrame.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_neutral_mode_8h.html">ctre/phoenix/MotorControl/NeutralMode.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_feedback_device_8h.html">ctre/phoenix/MotorControl/FeedbackDevice.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_status_frame_8h.html">ctre/phoenix/MotorControl/StatusFrame.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_limit_switch_type_8h.html">ctre/phoenix/MotorControl/LimitSwitchType.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_faults_8h.html">ctre/phoenix/MotorControl/Faults.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sticky_faults_8h.html">ctre/phoenix/MotorControl/StickyFaults.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="param_enum_8h.html">ctre/phoenix/paramEnum.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_point_8h.html">ctre/phoenix/Motion/TrajectoryPoint.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motion_profile_status_8h.html">ctre/phoenix/Motion/MotionProfileStatus.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ctre/phoenix/ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_follower_8h.html">IFollower.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">IMotorControllerEnhanced</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2a93dfbb3a078e4592cb206c99172247">   23</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2a93dfbb3a078e4592cb206c99172247">~IMotorControllerEnhanced</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//------ Set output routines. ----------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//------ Invert behavior ----------//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//----- general output shaping ------------------//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//------ Voltage Compensation ----------//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//------ General Status ----------//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//------ sensor selection ----------//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* expand the options */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a14695dffab2234205f9c632956e01e46">ConfigSelectedFeedbackSensor</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a> feedbackDevice, <span class="keywordtype">int</span> pidIdx, <span class="keywordtype">int</span> timeoutMs) = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a14695dffab2234205f9c632956e01e46">ConfigSelectedFeedbackSensor</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">RemoteFeedbackDevice</a> feedbackDevice, <span class="keywordtype">int</span> pidIdx, <span class="keywordtype">int</span> timeoutMs) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//------- sensor status --------- //</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//------ status frame period changes ----------//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2197ef34acf4bbf5f7f4c6068c46cc3e">SetStatusFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> frame, <span class="keywordtype">int</span> periodMs,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> timeoutMs) = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2197ef34acf4bbf5f7f4c6068c46cc3e">SetStatusFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> frame,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> periodMs, <span class="keywordtype">int</span> timeoutMs) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aea29336ddde9576588f488ed2945fded">GetStatusFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> frame, <span class="keywordtype">int</span> timeoutMs) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aea29336ddde9576588f488ed2945fded">GetStatusFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> frame, <span class="keywordtype">int</span> timeoutMs) = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//----- velocity signal conditionaing ------//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5399d9425959abb054a7cf627bd0075a">ConfigVelocityMeasurementPeriod</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">VelocityMeasPeriod</a> period,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span> timeoutMs)= 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a4795636486a3dd59e03a0a90ad26b1d9">ConfigVelocityMeasurementWindow</a>(<span class="keywordtype">int</span> windowSize,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> timeoutMs)= 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//------ remote limit switch ----------//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a0efca9fc79a131679cdfaa17ea3b27b4">ConfigForwardLimitSwitchSource</a>(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> type, <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> deviceID, <span class="keywordtype">int</span> timeoutMs) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aae8bb4874d985f16ae31f26bbaa75e84">ConfigReverseLimitSwitchSource</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> type, <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> deviceID, <span class="keywordtype">int</span> timeoutMs) = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//------ local limit switch ----------//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a0efca9fc79a131679cdfaa17ea3b27b4">ConfigForwardLimitSwitchSource</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> type,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, <span class="keywordtype">int</span> timeoutMs)= 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aae8bb4874d985f16ae31f26bbaa75e84">ConfigReverseLimitSwitchSource</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> type,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, <span class="keywordtype">int</span> timeoutMs)= 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//------ soft limit ----------//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//------ Current Lim ----------//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a62703148d3d19af96a093354ac788ab9">ConfigPeakCurrentLimit</a>(<span class="keywordtype">int</span> amps, <span class="keywordtype">int</span> timeoutMs)= 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5bdfcc63e35c6f703763466ab80ee840">ConfigPeakCurrentDuration</a>(<span class="keywordtype">int</span> milliseconds,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> timeoutMs)= 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a621f99fd5cf7e9d18643a9c54388310f">ConfigContinuousCurrentLimit</a>(<span class="keywordtype">int</span> amps, <span class="keywordtype">int</span> timeoutMs)= 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5fd7c55b328f4b5256dae2b9251d2f27">EnableCurrentLimit</a>(<span class="keywordtype">bool</span> enable)= 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//------ General Close loop ----------//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//------ Motion Profile Settings used in Motion Magic and Motion Profile ----------//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//------ Motion Profile Buffer ----------//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//------ error ----------//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//------ Faults ----------//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//------ Firmware ----------//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//------ Custom Persistent Params ----------//</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//------ Generic Param API, typically not used ----------//</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//------ Misc. ----------//</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* in parent */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}; <span class="comment">// class IMotorControllerEnhanced</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace motorcontrol</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_aae8bb4874d985f16ae31f26bbaa75e84"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aae8bb4874d985f16ae31f26bbaa75e84">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigReverseLimitSwitchSource</a></div><div class="ttdeci">virtual ErrorCode ConfigReverseLimitSwitchSource(RemoteLimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int deviceID, int timeoutMs)=0</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_a5bdfcc63e35c6f703763466ab80ee840"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5bdfcc63e35c6f703763466ab80ee840">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigPeakCurrentDuration</a></div><div class="ttdeci">virtual ErrorCode ConfigPeakCurrentDuration(int milliseconds, int timeoutMs)=0</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_a2a93dfbb3a078e4592cb206c99172247"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2a93dfbb3a078e4592cb206c99172247">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::~IMotorControllerEnhanced</a></div><div class="ttdeci">virtual ~IMotorControllerEnhanced()</div><div class="ttdef"><b>Definition:</b> IMotorControllerEnhanced.h:23</div></div>
<div class="ttc" id="_motion_profile_status_8h_html"><div class="ttname"><a href="_motion_profile_status_8h.html">MotionProfileStatus.h</a></div></div>
<div class="ttc" id="_trajectory_point_8h_html"><div class="ttname"><a href="_trajectory_point_8h.html">TrajectoryPoint.h</a></div></div>
<div class="ttc" id="_status_frame_8h_html"><div class="ttname"><a href="_status_frame_8h.html">StatusFrame.h</a></div></div>
<div class="ttc" id="_faults_8h_html"><div class="ttname"><a href="_faults_8h.html">Faults.h</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ab3a22fd2d2cd99e3c672f37a054e3171"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> ErrorCode.h:7</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_a621f99fd5cf7e9d18643a9c54388310f"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a621f99fd5cf7e9d18643a9c54388310f">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigContinuousCurrentLimit</a></div><div class="ttdeci">virtual ErrorCode ConfigContinuousCurrentLimit(int amps, int timeoutMs)=0</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_a2197ef34acf4bbf5f7f4c6068c46cc3e"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2197ef34acf4bbf5f7f4c6068c46cc3e">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::SetStatusFramePeriod</a></div><div class="ttdeci">virtual ErrorCode SetStatusFramePeriod(StatusFrame frame, int periodMs, int timeoutMs)=0</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_afd232c45ffd137c1dc94b1efc7697bc9"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">ctre::phoenix::motorcontrol::LimitSwitchSource</a></div><div class="ttdeci">LimitSwitchSource</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7698d0dc218a2ca9f190d194e5af05e5"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource</a></div><div class="ttdeci">RemoteLimitSwitchSource</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:14</div></div>
<div class="ttc" id="_i_follower_8h_html"><div class="ttname"><a href="_i_follower_8h.html">IFollower.h</a></div></div>
<div class="ttc" id="_control_frame_8h_html"><div class="ttname"><a href="_control_frame_8h.html">ControlFrame.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_a62703148d3d19af96a093354ac788ab9"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a62703148d3d19af96a093354ac788ab9">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigPeakCurrentLimit</a></div><div class="ttdeci">virtual ErrorCode ConfigPeakCurrentLimit(int amps, int timeoutMs)=0</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">ctre::phoenix::motorcontrol::FeedbackDevice</a></div><div class="ttdeci">FeedbackDevice</div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:10</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_a14695dffab2234205f9c632956e01e46"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a14695dffab2234205f9c632956e01e46">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigSelectedFeedbackSensor</a></div><div class="ttdeci">virtual ErrorCode ConfigSelectedFeedbackSensor(FeedbackDevice feedbackDevice, int pidIdx, int timeoutMs)=0</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5548236d00f8f74df6ba58b1239ae4d1"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">ctre::phoenix::motorcontrol::LimitSwitchNormal</a></div><div class="ttdeci">LimitSwitchNormal</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:20</div></div>
<div class="ttc" id="_neutral_mode_8h_html"><div class="ttname"><a href="_neutral_mode_8h.html">NeutralMode.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_aea29336ddde9576588f488ed2945fded"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aea29336ddde9576588f488ed2945fded">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::GetStatusFramePeriod</a></div><div class="ttdeci">virtual int GetStatusFramePeriod(StatusFrame frame, int timeoutMs)=0</div></div>
<div class="ttc" id="_control_mode_8h_html"><div class="ttname"><a href="_control_mode_8h.html">ControlMode.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_a5399d9425959abb054a7cf627bd0075a"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5399d9425959abb054a7cf627bd0075a">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigVelocityMeasurementPeriod</a></div><div class="ttdeci">virtual ErrorCode ConfigVelocityMeasurementPeriod(VelocityMeasPeriod period, int timeoutMs)=0</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">ctre::phoenix::motorcontrol::StatusFrame</a></div><div class="ttdeci">StatusFrame</div><div class="ttdef"><b>Definition:</b> StatusFrame.h:34</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">ctre::phoenix::motorcontrol::StatusFrameEnhanced</a></div><div class="ttdeci">StatusFrameEnhanced</div><div class="ttdef"><b>Definition:</b> StatusFrame.h:7</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></div><div class="ttdef"><b>Definition:</b> IMotorController.h:26</div></div>
<div class="ttc" id="param_enum_8h_html"><div class="ttname"><a href="param_enum_8h.html">paramEnum.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_ac7b007d595c8fa57b817fa56f88ee73c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">ctre::phoenix::motorcontrol::VelocityMeasPeriod</a></div><div class="ttdeci">VelocityMeasPeriod</div><div class="ttdef"><b>Definition:</b> VelocityMeasPeriod.h:7</div></div>
<div class="ttc" id="_limit_switch_type_8h_html"><div class="ttname"><a href="_limit_switch_type_8h.html">LimitSwitchType.h</a></div></div>
<div class="ttc" id="_feedback_device_8h_html"><div class="ttname"><a href="_feedback_device_8h.html">FeedbackDevice.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_a4795636486a3dd59e03a0a90ad26b1d9"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a4795636486a3dd59e03a0a90ad26b1d9">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigVelocityMeasurementWindow</a></div><div class="ttdeci">virtual ErrorCode ConfigVelocityMeasurementWindow(int windowSize, int timeoutMs)=0</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></div><div class="ttdef"><b>Definition:</b> IMotorControllerEnhanced.h:21</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a6cd2a597679bc3b89d392bf484c7351f"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">ctre::phoenix::motorcontrol::RemoteFeedbackDevice</a></div><div class="ttdeci">RemoteFeedbackDevice</div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:32</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_a5fd7c55b328f4b5256dae2b9251d2f27"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5fd7c55b328f4b5256dae2b9251d2f27">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::EnableCurrentLimit</a></div><div class="ttdeci">virtual void EnableCurrentLimit(bool enable)=0</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html_a0efca9fc79a131679cdfaa17ea3b27b4"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a0efca9fc79a131679cdfaa17ea3b27b4">ctre::phoenix::motorcontrol::IMotorControllerEnhanced::ConfigForwardLimitSwitchSource</a></div><div class="ttdeci">virtual ErrorCode ConfigForwardLimitSwitchSource(RemoteLimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int deviceID, int timeoutMs)=0</div></div>
<div class="ttc" id="_sticky_faults_8h_html"><div class="ttname"><a href="_sticky_faults_8h.html">StickyFaults.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_8e47664e42d1fd246e846eee5dce638a.html">MotorControl</a></li><li class="navelem"><a class="el" href="_i_motor_controller_enhanced_8h.html">IMotorControllerEnhanced.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
