<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/LimitSwitchType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_limit_switch_type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LimitSwitchType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_limit_switch_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">    7</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a71f8840c4c2d02b596e4e8466edd123d">    8</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a71f8840c4c2d02b596e4e8466edd123d">LimitSwitchSource_FeedbackConnector</a> = 0, <span class="comment">/* default */</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a14125a487cc4b3423d6bb83a4c94a143">    9</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a14125a487cc4b3423d6bb83a4c94a143">LimitSwitchSource_RemoteTalonSRX</a> = 1,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a6ff07a49659164901322f3e63804917d">   10</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a6ff07a49659164901322f3e63804917d">LimitSwitchSource_RemoteCANifier</a> = 2,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9aa88d985e7d457fa3b5ddf31f1e16d353">   11</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9aa88d985e7d457fa3b5ddf31f1e16d353">LimitSwitchSource_Deactivated</a> = 3,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a8b16eb11e8a2b06037714ac040a16a6f">   15</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a8b16eb11e8a2b06037714ac040a16a6f">RemoteLimitSwitchSource_RemoteTalonSRX</a> = 1,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a2fd7ef98d3a1bc64268986029410e59c">   16</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a2fd7ef98d3a1bc64268986029410e59c">RemoteLimitSwitchSource_RemoteCANifier</a> = 2,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a9669d161697f9f67b6c9d5a6984af2dd">   17</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a9669d161697f9f67b6c9d5a6984af2dd">RemoteLimitSwitchSource_Deactivated</a> = 3,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1ab3e73264da88dd730280e9cff43df3da">   21</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1ab3e73264da88dd730280e9cff43df3da">LimitSwitchNormal_NormallyOpen</a> = 0,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1ae7567e1bc093ca5ead7cf3d6994ce37f">   22</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1ae7567e1bc093ca5ead7cf3d6994ce37f">LimitSwitchNormal_NormallyClosed</a> = 1,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1a2d56ea4168be9b9b83da033a9caae5dd">   23</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1a2d56ea4168be9b9b83da033a9caae5dd">LimitSwitchNormal_Disabled</a> = 2</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines.html">LimitSwitchRoutines</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines.html#a7be8d5ed23d0452122cf815447457a52">   28</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines.html#a7be8d5ed23d0452122cf815447457a52">Promote</a>(</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> limitSwitchSource) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a>) limitSwitchSource;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// namespace motorcontrol</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5548236d00f8f74df6ba58b1239ae4d1ab3e73264da88dd730280e9cff43df3da"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1ab3e73264da88dd730280e9cff43df3da">ctre::phoenix::motorcontrol::LimitSwitchNormal_NormallyOpen</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:21</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines.html">ctre::phoenix::motorcontrol::LimitSwitchRoutines</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:26</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_afd232c45ffd137c1dc94b1efc7697bc9a6ff07a49659164901322f3e63804917d"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a6ff07a49659164901322f3e63804917d">ctre::phoenix::motorcontrol::LimitSwitchSource_RemoteCANifier</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:10</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7698d0dc218a2ca9f190d194e5af05e5a2fd7ef98d3a1bc64268986029410e59c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a2fd7ef98d3a1bc64268986029410e59c">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource_RemoteCANifier</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:16</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_afd232c45ffd137c1dc94b1efc7697bc9"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">ctre::phoenix::motorcontrol::LimitSwitchSource</a></div><div class="ttdeci">LimitSwitchSource</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7698d0dc218a2ca9f190d194e5af05e5"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource</a></div><div class="ttdeci">RemoteLimitSwitchSource</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:14</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5548236d00f8f74df6ba58b1239ae4d1a2d56ea4168be9b9b83da033a9caae5dd"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1a2d56ea4168be9b9b83da033a9caae5dd">ctre::phoenix::motorcontrol::LimitSwitchNormal_Disabled</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:23</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_afd232c45ffd137c1dc94b1efc7697bc9aa88d985e7d457fa3b5ddf31f1e16d353"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9aa88d985e7d457fa3b5ddf31f1e16d353">ctre::phoenix::motorcontrol::LimitSwitchSource_Deactivated</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:11</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5548236d00f8f74df6ba58b1239ae4d1"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">ctre::phoenix::motorcontrol::LimitSwitchNormal</a></div><div class="ttdeci">LimitSwitchNormal</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:20</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7698d0dc218a2ca9f190d194e5af05e5a9669d161697f9f67b6c9d5a6984af2dd"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a9669d161697f9f67b6c9d5a6984af2dd">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource_Deactivated</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:17</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_afd232c45ffd137c1dc94b1efc7697bc9a14125a487cc4b3423d6bb83a4c94a143"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a14125a487cc4b3423d6bb83a4c94a143">ctre::phoenix::motorcontrol::LimitSwitchSource_RemoteTalonSRX</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:9</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines_html_a7be8d5ed23d0452122cf815447457a52"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines.html#a7be8d5ed23d0452122cf815447457a52">ctre::phoenix::motorcontrol::LimitSwitchRoutines::Promote</a></div><div class="ttdeci">static LimitSwitchSource Promote(RemoteLimitSwitchSource limitSwitchSource)</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:28</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_afd232c45ffd137c1dc94b1efc7697bc9a71f8840c4c2d02b596e4e8466edd123d"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a71f8840c4c2d02b596e4e8466edd123d">ctre::phoenix::motorcontrol::LimitSwitchSource_FeedbackConnector</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:8</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5548236d00f8f74df6ba58b1239ae4d1ae7567e1bc093ca5ead7cf3d6994ce37f"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1ae7567e1bc093ca5ead7cf3d6994ce37f">ctre::phoenix::motorcontrol::LimitSwitchNormal_NormallyClosed</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:22</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7698d0dc218a2ca9f190d194e5af05e5a8b16eb11e8a2b06037714ac040a16a6f"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a8b16eb11e8a2b06037714ac040a16a6f">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource_RemoteTalonSRX</a></div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_limit_switch_type_8h.html">LimitSwitchType.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
