<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/LimitSwitchType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_limit_switch_type_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LimitSwitchType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_limit_switch_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines.html">ctre::phoenix::motorcontrol::LimitSwitchRoutines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacectre"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre.html">ctre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1motorcontrol"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afd232c45ffd137c1dc94b1efc7697bc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">ctre::phoenix::motorcontrol::LimitSwitchSource</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a71f8840c4c2d02b596e4e8466edd123d">ctre::phoenix::motorcontrol::LimitSwitchSource_FeedbackConnector</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a14125a487cc4b3423d6bb83a4c94a143">ctre::phoenix::motorcontrol::LimitSwitchSource_RemoteTalonSRX</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a6ff07a49659164901322f3e63804917d">ctre::phoenix::motorcontrol::LimitSwitchSource_RemoteCANifier</a> = 2, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9aa88d985e7d457fa3b5ddf31f1e16d353">ctre::phoenix::motorcontrol::LimitSwitchSource_Deactivated</a> = 3
 }</td></tr>
<tr class="separator:afd232c45ffd137c1dc94b1efc7697bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698d0dc218a2ca9f190d194e5af05e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a8b16eb11e8a2b06037714ac040a16a6f">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource_RemoteTalonSRX</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a2fd7ef98d3a1bc64268986029410e59c">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource_RemoteCANifier</a> = 2, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a9669d161697f9f67b6c9d5a6984af2dd">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource_Deactivated</a> = 3
 }</td></tr>
<tr class="separator:a7698d0dc218a2ca9f190d194e5af05e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548236d00f8f74df6ba58b1239ae4d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">ctre::phoenix::motorcontrol::LimitSwitchNormal</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1ab3e73264da88dd730280e9cff43df3da">ctre::phoenix::motorcontrol::LimitSwitchNormal_NormallyOpen</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1ae7567e1bc093ca5ead7cf3d6994ce37f">ctre::phoenix::motorcontrol::LimitSwitchNormal_NormallyClosed</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1a2d56ea4168be9b9b83da033a9caae5dd">ctre::phoenix::motorcontrol::LimitSwitchNormal_Disabled</a> = 2
 }</td></tr>
<tr class="separator:a5548236d00f8f74df6ba58b1239ae4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_limit_switch_type_8h.html">LimitSwitchType.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
