<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/CCI/Logger_CCI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_logger___c_c_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logger_CCI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_error_code_8h_source.html">ctre/phoenix/ErrorCode.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_logger___c_c_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07dbe17bb273c3efbbaf545b295cee1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger___c_c_i_8h.html#a07dbe17bb273c3efbbaf545b295cee1a">c_Logger_Close</a> ()</td></tr>
<tr class="separator:a07dbe17bb273c3efbbaf545b295cee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b436ddd1759425e3045b3c09bd173e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger___c_c_i_8h.html#a6b436ddd1759425e3045b3c09bd173e9">c_Logger_Open</a> (int language, bool logDriverStation)</td></tr>
<tr class="separator:a6b436ddd1759425e3045b3c09bd173e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf4099e3e23180ab0eda4dc9e5f7978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger___c_c_i_8h.html#adaf4099e3e23180ab0eda4dc9e5f7978">c_Logger_Log</a> (<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> code, const char *origin, int hierarchy, const char *stacktrace)</td></tr>
<tr class="separator:adaf4099e3e23180ab0eda4dc9e5f7978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7c67829965a149fa943a7525ce07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger___c_c_i_8h.html#a92d7c67829965a149fa943a7525ce07a">c_Logger_Description</a> (<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> code, std::string &amp;shortDescripToFill, std::string &amp;longDescripToFill)</td></tr>
<tr class="separator:a92d7c67829965a149fa943a7525ce07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a07dbe17bb273c3efbbaf545b295cee1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dbe17bb273c3efbbaf545b295cee1a">&#9670;&nbsp;</a></span>c_Logger_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_Logger_Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d7c67829965a149fa943a7525ce07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d7c67829965a149fa943a7525ce07a">&#9670;&nbsp;</a></span>c_Logger_Description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_Logger_Description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescripToFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>longDescripToFill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf4099e3e23180ab0eda4dc9e5f7978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf4099e3e23180ab0eda4dc9e5f7978">&#9670;&nbsp;</a></span>c_Logger_Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_Logger_Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hierarchy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stacktrace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b436ddd1759425e3045b3c09bd173e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b436ddd1759425e3045b3c09bd173e9">&#9670;&nbsp;</a></span>c_Logger_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_Logger_Open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logDriverStation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_cf7a00981c0782e0e6c2c185ba2715b9.html">CCI</a></li><li class="navelem"><a class="el" href="_logger___c_c_i_8h.html">Logger_CCI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
