<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/LowLevel/MotControllerWithBuffer_LowLevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mot_controller_with_buffer___low_level_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotControllerWithBuffer_LowLevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mot_controller_with_buffer___low_level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mot_controller___low_level_8h.html">ctre/phoenix/LowLevel/MotController_LowLevel.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_point_8h.html">ctre/phoenix/Motion/TrajectoryPoint.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motion_profile_status_8h.html">ctre/phoenix/Motion/MotionProfileStatus.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>_Control_6_MotProfAddTrajPoint_t;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1platform.html">   14</a></span>&#160;<span class="keyword">namespace </span>platform {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1platform_1_1can.html">   15</a></span>&#160;<span class="keyword">namespace </span>can {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1platform_1_1can_1_1tx_task.html">   17</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1platform_1_1can_1_1tx_task.html">txTask</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//class txTask;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motion.html">   27</a></span>&#160;<span class="keyword">namespace </span>motion {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motion_1_1can.html">   28</a></span>&#160;<span class="keyword">namespace </span>can {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>txJob_t;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>motion {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>TrajectoryBuffer;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>lowlevel {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">MotControllerWithBuffer_LowLevel</a>: <span class="keyword">public</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">MotController_LowLevel</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">MotControllerWithBuffer_LowLevel</a>(<span class="keywordtype">int</span> baseArbId);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ClearMotionProfileTrajectories();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> GetMotionProfileTopLevelBufferCount(<span class="keywordtype">int</span> &amp; count);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> PushMotionProfileTrajectory(<span class="keywordtype">double</span> position, <span class="keywordtype">double</span> velocity, <span class="keywordtype">double</span> headingDeg, <span class="keywordtype">int</span> profileSlotSelect0, <span class="keywordtype">int</span> profileSlotSelect1, <span class="keywordtype">bool</span> isLastPoint, <span class="keywordtype">bool</span> zeroPos, <span class="keywordtype">int</span> durationMs);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> IsMotionProfileTopLevelBufferFull(<span class="keywordtype">bool</span> &amp; param);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ProcessMotionProfileBuffer();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> GetMotionProfileStatus(<span class="keywordtype">int</span> &amp;topBufferRem,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> &amp;topBufferCnt,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> &amp;btmBufferCnt,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">bool</span> &amp;hasUnderrun,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">bool</span> &amp;isUnderrun,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">bool</span> &amp;activePointValid,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">bool</span> &amp;isLast,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span> &amp;profileSlotSelect0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> &amp;outputEnable,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> &amp;timeDurMs,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> &amp;profileSlotSelect1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ClearMotionProfileHasUnderrun(<span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ChangeMotionControlFramePeriod(<span class="keywordtype">int</span> periodMs);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> ConfigMotionProfileTrajectoryPeriod(<span class="keywordtype">int</span> durationMs, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if 1</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ctre::phoenix::motion::TrajectoryBuffer * _motProfTopBuffer;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    int32_t _motProfFlowControl = -1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::mutex _mutMotProf; <span class="comment">// use this std::unique_lock&lt;std::mutex&gt; lck (_mutMotProf);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint _control6PeriodMs = kDefaultControl6PeriodMs;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> GetControl6(<a class="code" href="classctre_1_1phoenix_1_1platform_1_1can_1_1tx_task.html">ctre::phoenix::platform::can::txTask&lt;uint64_t&gt;</a> &amp; toFill);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> ReactToMotionProfileCall();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// LowLevel</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// MotorControl</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// Phoenix</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// CTRE</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="ttc" id="_motion_profile_status_8h_html"><div class="ttname"><a href="_motion_profile_status_8h.html">MotionProfileStatus.h</a></div></div>
<div class="ttc" id="_trajectory_point_8h_html"><div class="ttname"><a href="_trajectory_point_8h.html">TrajectoryPoint.h</a></div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></div><div class="ttdef"><b>Definition:</b> MotControllerWithBuffer_LowLevel.h:48</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ab3a22fd2d2cd99e3c672f37a054e3171"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> ErrorCode.h:7</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1platform_1_1can_1_1tx_task_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1platform_1_1can_1_1tx_task.html">ctre::phoenix::platform::can::txTask</a></div><div class="ttdef"><b>Definition:</b> MotControllerWithBuffer_LowLevel.h:17</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></div><div class="ttdef"><b>Definition:</b> MotController_LowLevel.h:25</div></div>
<div class="ttc" id="_mot_controller___low_level_8h_html"><div class="ttname"><a href="_mot_controller___low_level_8h.html">MotController_LowLevel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_784a70260678f198413d6ea89681495f.html">LowLevel</a></li><li class="navelem"><a class="el" href="_mot_controller_with_buffer___low_level_8h.html">MotControllerWithBuffer_LowLevel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
