<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/Motion/MotionProfileStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_motion_profile_status_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotionProfileStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motion_profile_status_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_set_value_motion_profile_8h.html">ctre/phoenix/Motion/SetValueMotionProfile.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_point_8h.html">ctre/phoenix/Motion/TrajectoryPoint.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>motion {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html">MotionProfileStatus</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a6db455c976e6482ecf97701f59d49dd9">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a6db455c976e6482ecf97701f59d49dd9">topBufferRem</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac3488d8619294cee35de13798216ab0d">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac3488d8619294cee35de13798216ab0d">topBufferCnt</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac1c04b382ef266449f373a1f7a103766">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac1c04b382ef266449f373a1f7a103766">btmBufferCnt</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#afac02d84a22d375aa62a3bb19f62a768">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#afac02d84a22d375aa62a3bb19f62a768">hasUnderrun</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#af1805b5afb2dd8b2fb64e00eb9164588">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#af1805b5afb2dd8b2fb64e00eb9164588">isUnderrun</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#acd90d8107680d794bed78467ac0509ed">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#acd90d8107680d794bed78467ac0509ed">activePointValid</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a61f69f5baabc1f5ba7d22635116ee2d7">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a61f69f5baabc1f5ba7d22635116ee2d7">isLast</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac2515030dfb728aa55254954e7bdb34a">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac2515030dfb728aa55254954e7bdb34a">profileSlotSelect0</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a40fda5c1801fa3da3820f87c4a38fcdc">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a40fda5c1801fa3da3820f87c4a38fcdc">profileSlotSelect1</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a52d9b541e96888f1271c2a4aa3e208ef">   63</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motion.html#ae14983694711f8fd190f3ba197eb9095">ctre::phoenix::motion::SetValueMotionProfile</a> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a52d9b541e96888f1271c2a4aa3e208ef">outputEnable</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a850d1a0888bb36326c1c05bbfb72dd46">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a850d1a0888bb36326c1c05bbfb72dd46">timeDurMs</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace motion</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="ttc" id="_trajectory_point_8h_html"><div class="ttname"><a href="_trajectory_point_8h.html">TrajectoryPoint.h</a></div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_afac02d84a22d375aa62a3bb19f62a768"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#afac02d84a22d375aa62a3bb19f62a768">ctre::phoenix::motion::MotionProfileStatus::hasUnderrun</a></div><div class="ttdeci">bool hasUnderrun</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:37</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_ac2515030dfb728aa55254954e7bdb34a"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac2515030dfb728aa55254954e7bdb34a">ctre::phoenix::motion::MotionProfileStatus::profileSlotSelect0</a></div><div class="ttdeci">int profileSlotSelect0</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:53</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motion_html_ae14983694711f8fd190f3ba197eb9095"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motion.html#ae14983694711f8fd190f3ba197eb9095">ctre::phoenix::motion::SetValueMotionProfile</a></div><div class="ttdeci">SetValueMotionProfile</div><div class="ttdef"><b>Definition:</b> SetValueMotionProfile.h:7</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_acd90d8107680d794bed78467ac0509ed"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#acd90d8107680d794bed78467ac0509ed">ctre::phoenix::motion::MotionProfileStatus::activePointValid</a></div><div class="ttdeci">bool activePointValid</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:48</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html">ctre::phoenix::motion::MotionProfileStatus</a></div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:14</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_af1805b5afb2dd8b2fb64e00eb9164588"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#af1805b5afb2dd8b2fb64e00eb9164588">ctre::phoenix::motion::MotionProfileStatus::isUnderrun</a></div><div class="ttdeci">bool isUnderrun</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:43</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_ac1c04b382ef266449f373a1f7a103766"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac1c04b382ef266449f373a1f7a103766">ctre::phoenix::motion::MotionProfileStatus::btmBufferCnt</a></div><div class="ttdeci">int btmBufferCnt</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:30</div></div>
<div class="ttc" id="_set_value_motion_profile_8h_html"><div class="ttname"><a href="_set_value_motion_profile_8h.html">SetValueMotionProfile.h</a></div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_a52d9b541e96888f1271c2a4aa3e208ef"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a52d9b541e96888f1271c2a4aa3e208ef">ctre::phoenix::motion::MotionProfileStatus::outputEnable</a></div><div class="ttdeci">ctre::phoenix::motion::SetValueMotionProfile outputEnable</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:63</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_a61f69f5baabc1f5ba7d22635116ee2d7"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a61f69f5baabc1f5ba7d22635116ee2d7">ctre::phoenix::motion::MotionProfileStatus::isLast</a></div><div class="ttdeci">bool isLast</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:50</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_a850d1a0888bb36326c1c05bbfb72dd46"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a850d1a0888bb36326c1c05bbfb72dd46">ctre::phoenix::motion::MotionProfileStatus::timeDurMs</a></div><div class="ttdeci">int timeDurMs</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:66</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_a6db455c976e6482ecf97701f59d49dd9"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a6db455c976e6482ecf97701f59d49dd9">ctre::phoenix::motion::MotionProfileStatus::topBufferRem</a></div><div class="ttdeci">int topBufferRem</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:22</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_a40fda5c1801fa3da3820f87c4a38fcdc"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#a40fda5c1801fa3da3820f87c4a38fcdc">ctre::phoenix::motion::MotionProfileStatus::profileSlotSelect1</a></div><div class="ttdeci">int profileSlotSelect1</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:56</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status_html_ac3488d8619294cee35de13798216ab0d"><div class="ttname"><a href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html#ac3488d8619294cee35de13798216ab0d">ctre::phoenix::motion::MotionProfileStatus::topBufferCnt</a></div><div class="ttdeci">int topBufferCnt</div><div class="ttdef"><b>Definition:</b> MotionProfileStatus.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_2fb0512fc511cfb71f5b57a798316c39.html">Motion</a></li><li class="navelem"><a class="el" href="_motion_profile_status_8h.html">MotionProfileStatus.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
