<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/Signals/MovingAverage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_moving_average_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovingAverage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_moving_average_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Software License Agreement</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) Cross The Road Electronics.  All rights</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Cross The Road Electronics (CTRE) licenses to you the right to </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, publish, and distribute copies of CRF (Cross The Road) firmware files (*.crf) and Software</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * API Libraries ONLY when in use with Cross The Road Electronics hardware products.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * THE SOFTWARE AND DOCUMENTATION ARE PROVIDED &quot;AS IS&quot; WITHOUT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * LIMITATION, ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * CROSS THE ROAD ELECTRONICS BE LIABLE FOR ANY INCIDENTAL, SPECIAL, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * INDIRECT OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY OR SERVICES, ANY CLAIMS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THEREOF), ANY CLAIMS FOR INDEMNITY OR CONTRIBUTION, OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * SIMILAR COSTS, WHETHER ASSERTED ON THE BASIS OF CONTRACT, TORT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE), BREACH OF WARRANTY, OR OTHERWISE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>signals {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html">MovingAverage</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> _in; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> _ou; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> _cnt; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> _cap; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> _sum; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> * _d; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a3a99b65fbf9f80ca3473f8f2b26e6858">   38</a></span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a3a99b65fbf9f80ca3473f8f2b26e6858">MovingAverage</a>(<span class="keywordtype">int</span> capacity) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _cap = capacity;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _d = <span class="keyword">new</span> <span class="keywordtype">float</span>[_cap];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#aee1a9e0fe290e66123ff065c808ea98e">Clear</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a1a197401e03a623c0a875074b5507005">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a1a197401e03a623c0a875074b5507005">Process</a>(<span class="keywordtype">float</span> input) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a8201527fab81d79775a4c5bb5dacd755">Push</a>(input);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> _sum / (float) _cnt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#aee1a9e0fe290e66123ff065c808ea98e">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#aee1a9e0fe290e66123ff065c808ea98e">Clear</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _in = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        _ou = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        _cnt = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        _sum = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a8201527fab81d79775a4c5bb5dacd755">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a8201527fab81d79775a4c5bb5dacd755">Push</a>(<span class="keywordtype">float</span> d) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* process it */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _sum += d;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* if full, pop one */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (_cnt &gt;= _cap)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a0e3afedea20bfe5e9fb43adb2f8be194">Pop</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">/* push new one */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        _d[_in] = d;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (++_in &gt;= _cap)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            _in = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ++_cnt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a0e3afedea20bfe5e9fb43adb2f8be194">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a0e3afedea20bfe5e9fb43adb2f8be194">Pop</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/* get the oldest */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> d = _d[_ou];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/* process it */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _sum -= d;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">/* pop it */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (++_ou &gt;= _cap)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            _ou = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        --_cnt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//-------------- Properties --------------//</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#ad3dda5371d7fea075b98a6ab80199e45">   81</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#ad3dda5371d7fea075b98a6ab80199e45">GetSum</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> _sum;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a99cfa0f4e15cd4da21f1ed7c7b83a85b">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a99cfa0f4e15cd4da21f1ed7c7b83a85b">GetCount</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> _cnt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace  Signals</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1signals_1_1_moving_average_html_a99cfa0f4e15cd4da21f1ed7c7b83a85b"><div class="ttname"><a href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a99cfa0f4e15cd4da21f1ed7c7b83a85b">ctre::phoenix::signals::MovingAverage::GetCount</a></div><div class="ttdeci">int GetCount()</div><div class="ttdef"><b>Definition:</b> MovingAverage.h:84</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1signals_1_1_moving_average_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html">ctre::phoenix::signals::MovingAverage</a></div><div class="ttdef"><b>Definition:</b> MovingAverage.h:28</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1signals_1_1_moving_average_html_a3a99b65fbf9f80ca3473f8f2b26e6858"><div class="ttname"><a href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a3a99b65fbf9f80ca3473f8f2b26e6858">ctre::phoenix::signals::MovingAverage::MovingAverage</a></div><div class="ttdeci">MovingAverage(int capacity)</div><div class="ttdef"><b>Definition:</b> MovingAverage.h:38</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1signals_1_1_moving_average_html_a8201527fab81d79775a4c5bb5dacd755"><div class="ttname"><a href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a8201527fab81d79775a4c5bb5dacd755">ctre::phoenix::signals::MovingAverage::Push</a></div><div class="ttdeci">void Push(float d)</div><div class="ttdef"><b>Definition:</b> MovingAverage.h:54</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1signals_1_1_moving_average_html_a0e3afedea20bfe5e9fb43adb2f8be194"><div class="ttname"><a href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a0e3afedea20bfe5e9fb43adb2f8be194">ctre::phoenix::signals::MovingAverage::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdef"><b>Definition:</b> MovingAverage.h:68</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1signals_1_1_moving_average_html_a1a197401e03a623c0a875074b5507005"><div class="ttname"><a href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a1a197401e03a623c0a875074b5507005">ctre::phoenix::signals::MovingAverage::Process</a></div><div class="ttdeci">float Process(float input)</div><div class="ttdef"><b>Definition:</b> MovingAverage.h:43</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1signals_1_1_moving_average_html_ad3dda5371d7fea075b98a6ab80199e45"><div class="ttname"><a href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#ad3dda5371d7fea075b98a6ab80199e45">ctre::phoenix::signals::MovingAverage::GetSum</a></div><div class="ttdeci">float GetSum()</div><div class="ttdef"><b>Definition:</b> MovingAverage.h:81</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1signals_1_1_moving_average_html_aee1a9e0fe290e66123ff065c808ea98e"><div class="ttname"><a href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#aee1a9e0fe290e66123ff065c808ea98e">ctre::phoenix::signals::MovingAverage::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> MovingAverage.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_8325c0221336f5ddd52dce8a82c1fc75.html">Signals</a></li><li class="navelem"><a class="el" href="_moving_average_8h.html">MovingAverage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
