<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/NeutralMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_neutral_mode_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeutralMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neutral_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094">    7</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094">NeutralMode</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094a237a252b1ff40f868f63fdce5fc80067">    9</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094a237a252b1ff40f868f63fdce5fc80067">EEPROMSetting</a> = 0,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094ac7c19652cd40505a9c36271913366e69">   11</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094ac7c19652cd40505a9c36271913366e69">Coast</a> = 1,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094a79da4e598c8bc8439795006ec9151955">   13</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094a79da4e598c8bc8439795006ec9151955">Brake</a> = 2,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <span class="comment">// namespace motorcontrol</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7efb4142058b501c5f2f87687fd10094a237a252b1ff40f868f63fdce5fc80067"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094a237a252b1ff40f868f63fdce5fc80067">ctre::phoenix::motorcontrol::EEPROMSetting</a></div><div class="ttdef"><b>Definition:</b> NeutralMode.h:9</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7efb4142058b501c5f2f87687fd10094"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094">ctre::phoenix::motorcontrol::NeutralMode</a></div><div class="ttdeci">NeutralMode</div><div class="ttdef"><b>Definition:</b> NeutralMode.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7efb4142058b501c5f2f87687fd10094ac7c19652cd40505a9c36271913366e69"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094ac7c19652cd40505a9c36271913366e69">ctre::phoenix::motorcontrol::Coast</a></div><div class="ttdef"><b>Definition:</b> NeutralMode.h:11</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7efb4142058b501c5f2f87687fd10094a79da4e598c8bc8439795006ec9151955"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094a79da4e598c8bc8439795006ec9151955">ctre::phoenix::motorcontrol::Brake</a></div><div class="ttdef"><b>Definition:</b> NeutralMode.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_neutral_mode_8h.html">NeutralMode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
