<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/Phoenix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_phoenix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Phoenix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_phoenix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_nifier_8h.html">ctre/phoenix/CANifier.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ctre/phoenix/ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="param_enum_8h.html">ctre/phoenix/paramEnum.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hsv_to_rgb_8h.html">ctre/phoenix/HsvToRgb.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_linear_interpolation_8h.html">ctre/phoenix/LinearInterpolation.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motion_profile_status_8h.html">ctre/phoenix/Motion/MotionProfileStatus.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_point_8h.html">ctre/phoenix/Motion/TrajectoryPoint.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_talon_s_r_x_8h.html">ctre/phoenix/MotorControl/CAN/TalonSRX.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_victor_s_p_x_8h.html">ctre/phoenix/MotorControl/CAN/VictorSPX.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i___talon_s_r_x_8h.html">ctre/phoenix/MotorControl/CAN/WPI_TalonSRX.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_p_i___victor_s_p_x_8h.html">ctre/phoenix/MotorControl/CAN/WPI_VictorSPX.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_demand_type_8h.html">ctre/phoenix/MotorControl/DemandType.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_faults_8h.html">ctre/phoenix/MotorControl/Faults.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_follower_type_8h.html">ctre/phoenix/MotorControl/FollowerType.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_collection_8h.html">ctre/phoenix/MotorControl/SensorCollection.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_motor_controller_8h.html">ctre/phoenix/MotorControl/IMotorController.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_motor_controller_enhanced_8h.html">ctre/phoenix/MotorControl/IMotorControllerEnhanced.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pigeon_i_m_u_8h.html">ctre/phoenix/Sensors/PigeonIMU.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_moving_average_8h.html">ctre/phoenix/Signals/MovingAverage.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_concurrent_scheduler_8h.html">ctre/phoenix/Tasking/Schedulers/ConcurrentScheduler.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_loopable_8h.html">ctre/phoenix/Tasking/ILoopable.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_processable_8h.html">ctre/phoenix/Tasking/IProcessable.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_monitor_8h.html">ctre/phoenix/Tasking/ButtonMonitor.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utilities_8h.html">ctre/phoenix/Utilities.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacectre.html">ctre</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacectre_1_1phoenix_1_1motion.html">ctre::phoenix::motion</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">ctre::phoenix::motorcontrol::can</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacectre_1_1phoenix_1_1sensors.html">ctre::phoenix::sensors</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacectre_1_1phoenix_1_1signals.html">ctre::phoenix::signals</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacectre_1_1phoenix_1_1tasking.html">ctre::phoenix::tasking</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacectre_1_1phoenix_1_1tasking_1_1schedulers.html">ctre::phoenix::tasking::schedulers</a>;</div><div class="ttc" id="_i_motor_controller_enhanced_8h_html"><div class="ttname"><a href="_i_motor_controller_enhanced_8h.html">IMotorControllerEnhanced.h</a></div></div>
<div class="ttc" id="_motion_profile_status_8h_html"><div class="ttname"><a href="_motion_profile_status_8h.html">MotionProfileStatus.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html">ctre::phoenix::sensors</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:49</div></div>
<div class="ttc" id="_trajectory_point_8h_html"><div class="ttname"><a href="_trajectory_point_8h.html">TrajectoryPoint.h</a></div></div>
<div class="ttc" id="_faults_8h_html"><div class="ttname"><a href="_faults_8h.html">Faults.h</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1tasking_1_1schedulers_html"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1tasking_1_1schedulers.html">ctre::phoenix::tasking::schedulers</a></div><div class="ttdef"><b>Definition:</b> ConcurrentScheduler.h:10</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="_i_loopable_8h_html"><div class="ttname"><a href="_i_loopable_8h.html">ILoopable.h</a></div></div>
<div class="ttc" id="_follower_type_8h_html"><div class="ttname"><a href="_follower_type_8h.html">FollowerType.h</a></div></div>
<div class="ttc" id="_hsv_to_rgb_8h_html"><div class="ttname"><a href="_hsv_to_rgb_8h.html">HsvToRgb.h</a></div></div>
<div class="ttc" id="_c_a_nifier_8h_html"><div class="ttname"><a href="_c_a_nifier_8h.html">CANifier.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html"><div class="ttname"><a href="namespacectre_1_1phoenix.html">ctre::phoenix</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="_sensor_collection_8h_html"><div class="ttname"><a href="_sensor_collection_8h.html">SensorCollection.h</a></div></div>
<div class="ttc" id="_pigeon_i_m_u_8h_html"><div class="ttname"><a href="_pigeon_i_m_u_8h.html">PigeonIMU.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1signals_html"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1signals.html">ctre::phoenix::signals</a></div><div class="ttdef"><b>Definition:</b> IInvertable.h:5</div></div>
<div class="ttc" id="_i_processable_8h_html"><div class="ttname"><a href="_i_processable_8h.html">IProcessable.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motion_html"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motion.html">ctre::phoenix::motion</a></div><div class="ttdef"><b>Definition:</b> MotControllerWithBuffer_LowLevel.h:27</div></div>
<div class="ttc" id="_talon_s_r_x_8h_html"><div class="ttname"><a href="_talon_s_r_x_8h.html">TalonSRX.h</a></div></div>
<div class="ttc" id="_demand_type_8h_html"><div class="ttname"><a href="_demand_type_8h.html">DemandType.h</a></div></div>
<div class="ttc" id="_utilities_8h_html"><div class="ttname"><a href="_utilities_8h.html">Utilities.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1tasking_html"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1tasking.html">ctre::phoenix::tasking</a></div><div class="ttdef"><b>Definition:</b> ButtonMonitor.h:16</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_1_1can_html"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">ctre::phoenix::motorcontrol::can</a></div><div class="ttdef"><b>Definition:</b> BaseMotorController.h:41</div></div>
<div class="ttc" id="param_enum_8h_html"><div class="ttname"><a href="param_enum_8h.html">paramEnum.h</a></div></div>
<div class="ttc" id="_w_p_i___victor_s_p_x_8h_html"><div class="ttname"><a href="_w_p_i___victor_s_p_x_8h.html">WPI_VictorSPX.h</a></div></div>
<div class="ttc" id="_concurrent_scheduler_8h_html"><div class="ttname"><a href="_concurrent_scheduler_8h.html">ConcurrentScheduler.h</a></div></div>
<div class="ttc" id="_linear_interpolation_8h_html"><div class="ttname"><a href="_linear_interpolation_8h.html">LinearInterpolation.h</a></div></div>
<div class="ttc" id="_i_motor_controller_8h_html"><div class="ttname"><a href="_i_motor_controller_8h.html">IMotorController.h</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a></div><div class="ttdef"><b>Definition:</b> BaseMotorController.h:21</div></div>
<div class="ttc" id="_button_monitor_8h_html"><div class="ttname"><a href="_button_monitor_8h.html">ButtonMonitor.h</a></div></div>
<div class="ttc" id="_w_p_i___talon_s_r_x_8h_html"><div class="ttname"><a href="_w_p_i___talon_s_r_x_8h.html">WPI_TalonSRX.h</a></div></div>
<div class="ttc" id="_victor_s_p_x_8h_html"><div class="ttname"><a href="_victor_s_p_x_8h.html">VictorSPX.h</a></div></div>
<div class="ttc" id="_moving_average_8h_html"><div class="ttname"><a href="_moving_average_8h.html">MovingAverage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="_phoenix_8h.html">Phoenix.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
