<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/Sensors/PigeonIMU_StickyFaults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pigeon_i_m_u___sticky_faults_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PigeonIMU_StickyFaults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pigeon_i_m_u___sticky_faults_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>sensors {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">PigeonIMU_StickyFaults</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#a3b373cc7d226f1f981d46b66f725c5fa">    9</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#a3b373cc7d226f1f981d46b66f725c5fa">HasAnyFault</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#a68f4c04bdeb2529cb2ccf65530bdb677">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#a68f4c04bdeb2529cb2ccf65530bdb677">ToBitfield</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> retval = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#a979b05dc4869af9711cf0f4686fdce97">   16</a></span>&#160;    <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#a979b05dc4869af9711cf0f4686fdce97">PigeonIMU_StickyFaults</a>(<span class="keywordtype">int</span> bits) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        (void)bits;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#aeee3b7f25bc9470a1deb3abb83d82ca3">   19</a></span>&#160;    <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#aeee3b7f25bc9470a1deb3abb83d82ca3">PigeonIMU_StickyFaults</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// sensors</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// phoenix</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// ctre</span></div><div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults_html_aeee3b7f25bc9470a1deb3abb83d82ca3"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#aeee3b7f25bc9470a1deb3abb83d82ca3">ctre::phoenix::sensors::PigeonIMU_StickyFaults::PigeonIMU_StickyFaults</a></div><div class="ttdeci">PigeonIMU_StickyFaults()</div><div class="ttdef"><b>Definition:</b> PigeonIMU_StickyFaults.h:19</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">ctre::phoenix::sensors::PigeonIMU_StickyFaults</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StickyFaults.h:7</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults_html_a979b05dc4869af9711cf0f4686fdce97"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#a979b05dc4869af9711cf0f4686fdce97">ctre::phoenix::sensors::PigeonIMU_StickyFaults::PigeonIMU_StickyFaults</a></div><div class="ttdeci">PigeonIMU_StickyFaults(int bits)</div><div class="ttdef"><b>Definition:</b> PigeonIMU_StickyFaults.h:16</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults_html_a68f4c04bdeb2529cb2ccf65530bdb677"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#a68f4c04bdeb2529cb2ccf65530bdb677">ctre::phoenix::sensors::PigeonIMU_StickyFaults::ToBitfield</a></div><div class="ttdeci">int ToBitfield() const</div><div class="ttdef"><b>Definition:</b> PigeonIMU_StickyFaults.h:12</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults_html_a3b373cc7d226f1f981d46b66f725c5fa"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html#a3b373cc7d226f1f981d46b66f725c5fa">ctre::phoenix::sensors::PigeonIMU_StickyFaults::HasAnyFault</a></div><div class="ttdeci">bool HasAnyFault() const</div><div class="ttdoc">&lt; True iff any of the above flags are true. </div><div class="ttdef"><b>Definition:</b> PigeonIMU_StickyFaults.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_aec7ce8aa877e16c7170d41850dcfdac.html">Sensors</a></li><li class="navelem"><a class="el" href="_pigeon_i_m_u___sticky_faults_8h.html">PigeonIMU_StickyFaults.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
