<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/CCI/PigeonIMU_CCI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pigeon_i_m_u___c_c_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PigeonIMU_CCI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_error_code_8h_source.html">ctre/phoenix/ErrorCode.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="_pigeon_i_m_u___c_c_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6da5e301146b1745afb75b77586bf5a9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a6da5e301146b1745afb75b77586bf5a9">c_PigeonIMU_Create2</a> (int talonDeviceID)</td></tr>
<tr class="separator:a6da5e301146b1745afb75b77586bf5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868d5415b2e97c860faa6a30afbff9d2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a868d5415b2e97c860faa6a30afbff9d2">c_PigeonIMU_Create1</a> (int deviceNumber)</td></tr>
<tr class="separator:a868d5415b2e97c860faa6a30afbff9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f677ea527a6c64118c9f77ca969e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#af1f677ea527a6c64118c9f77ca969e2c">c_PigeonIMU_GetDescription</a> (void *handle, char *toFill, int toFillByteSz, int *numBytesFilled)</td></tr>
<tr class="separator:af1f677ea527a6c64118c9f77ca969e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db65fc775e86285c5ac2ba3aa1487e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a2db65fc775e86285c5ac2ba3aa1487e4">c_PigeonIMU_ConfigSetParameter</a> (void *handle, int param, double paramValue, int subValue, int ordinal, int timeoutMs)</td></tr>
<tr class="separator:a2db65fc775e86285c5ac2ba3aa1487e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc41e52824d572bb841026dc976e2ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#acc41e52824d572bb841026dc976e2ef4">c_PigeonIMU_ConfigGetParameter</a> (void *handle, int param, double *value, int ordinal, int timeoutMs)</td></tr>
<tr class="separator:acc41e52824d572bb841026dc976e2ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eac84b104cec927c7c104cf9ab4ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa4eac84b104cec927c7c104cf9ab4ff9">c_PigeonIMU_ConfigSetCustomParam</a> (void *handle, int newValue, int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:aa4eac84b104cec927c7c104cf9ab4ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb56dd0110beb34386a56e9f638590e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a0fb56dd0110beb34386a56e9f638590e">c_PigeonIMU_ConfigGetCustomParam</a> (void *handle, int *readValue, int paramIndex, int timoutMs)</td></tr>
<tr class="separator:a0fb56dd0110beb34386a56e9f638590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c91b75818774983cb307861633f704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a13c91b75818774983cb307861633f704">c_PigeonIMU_SetYaw</a> (void *handle, double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a13c91b75818774983cb307861633f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc09e4f36f80250456cc71694220573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#afbc09e4f36f80250456cc71694220573">c_PigeonIMU_AddYaw</a> (void *handle, double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:afbc09e4f36f80250456cc71694220573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216089c3bb36d5ccbcf5619b182120e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a216089c3bb36d5ccbcf5619b182120e1">c_PigeonIMU_SetYawToCompass</a> (void *handle, int timeoutMs)</td></tr>
<tr class="separator:a216089c3bb36d5ccbcf5619b182120e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a2896ae8d85de779c5c5c682fd092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a894a2896ae8d85de779c5c5c682fd092">c_PigeonIMU_SetFusedHeading</a> (void *handle, double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a894a2896ae8d85de779c5c5c682fd092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ce294df2a7c738807b1abaf5d4208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a911ce294df2a7c738807b1abaf5d4208">c_PigeonIMU_AddFusedHeading</a> (void *handle, double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a911ce294df2a7c738807b1abaf5d4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7475567ab41c4bb0e0d1cee661405f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ad7475567ab41c4bb0e0d1cee661405f6">c_PigeonIMU_SetFusedHeadingToCompass</a> (void *handle, int timeoutMs)</td></tr>
<tr class="separator:ad7475567ab41c4bb0e0d1cee661405f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438805fbea35f1dd8c9ef86563849b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a438805fbea35f1dd8c9ef86563849b99">c_PigeonIMU_SetAccumZAngle</a> (void *handle, double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:a438805fbea35f1dd8c9ef86563849b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dfde35b7c21e0745262aace4ebae5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ab9dfde35b7c21e0745262aace4ebae5e">c_PigeonIMU_ConfigTemperatureCompensationEnable</a> (void *handle, int bTempCompEnable, int timeoutMs)</td></tr>
<tr class="separator:ab9dfde35b7c21e0745262aace4ebae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71466e4377f4ea2c5dcad5638413f748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a71466e4377f4ea2c5dcad5638413f748">c_PigeonIMU_SetCompassDeclination</a> (void *handle, double angleDegOffset, int timeoutMs)</td></tr>
<tr class="separator:a71466e4377f4ea2c5dcad5638413f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b5713b899519616adbcf5433c722ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa7b5713b899519616adbcf5433c722ed">c_PigeonIMU_SetCompassAngle</a> (void *handle, double angleDeg, int timeoutMs)</td></tr>
<tr class="separator:aa7b5713b899519616adbcf5433c722ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a42030e50efa18bc6697017cb63f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a14a42030e50efa18bc6697017cb63f38">c_PigeonIMU_EnterCalibrationMode</a> (void *handle, int calMode, int timeoutMs)</td></tr>
<tr class="separator:a14a42030e50efa18bc6697017cb63f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa179cc1129c196b16330cc83db5a2c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa179cc1129c196b16330cc83db5a2c18">c_PigeonIMU_GetGeneralStatus</a> (void *handle, int *state, int *currentMode, int *calibrationError, int *bCalIsBooting, double *tempC, int *upTimeSec, int *noMotionBiasCount, int *tempCompensationCount, int *lastError)</td></tr>
<tr class="separator:aa179cc1129c196b16330cc83db5a2c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4082a8a488a3d33e191e370fe88b67c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a4082a8a488a3d33e191e370fe88b67c8">c_PigeonIMU_GetLastError</a> (void *handle)</td></tr>
<tr class="separator:a4082a8a488a3d33e191e370fe88b67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0426d85a4b113035eb73a4a401e83a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a8d0426d85a4b113035eb73a4a401e83a">c_PigeonIMU_Get6dQuaternion</a> (void *handle, double wxyz[4])</td></tr>
<tr class="separator:a8d0426d85a4b113035eb73a4a401e83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80854e250d1ea3b811467365026c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a8e80854e250d1ea3b811467365026c2d">c_PigeonIMU_GetYawPitchRoll</a> (void *handle, double ypr[3])</td></tr>
<tr class="separator:a8e80854e250d1ea3b811467365026c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e50b8f777f8a9549304703b7871cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a703e50b8f777f8a9549304703b7871cd">c_PigeonIMU_GetAccumGyro</a> (void *handle, double xyz_deg[3])</td></tr>
<tr class="separator:a703e50b8f777f8a9549304703b7871cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab5a25232ce783c6e5b9bc388b1f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a5eab5a25232ce783c6e5b9bc388b1f33">c_PigeonIMU_GetAbsoluteCompassHeading</a> (void *handle, double *value)</td></tr>
<tr class="separator:a5eab5a25232ce783c6e5b9bc388b1f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8ae6f40360cb9fa8ab309d280f66b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aff8ae6f40360cb9fa8ab309d280f66b8">c_PigeonIMU_GetCompassHeading</a> (void *handle, double *value)</td></tr>
<tr class="separator:aff8ae6f40360cb9fa8ab309d280f66b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ebda274cb5dee83364b3529ad65d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ade6ebda274cb5dee83364b3529ad65d1">c_PigeonIMU_GetCompassFieldStrength</a> (void *handle, double *value)</td></tr>
<tr class="separator:ade6ebda274cb5dee83364b3529ad65d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479a296bd56ee881571a0e2d27a52e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a479a296bd56ee881571a0e2d27a52e6e">c_PigeonIMU_GetTemp</a> (void *handle, double *value)</td></tr>
<tr class="separator:a479a296bd56ee881571a0e2d27a52e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6707520d74e062458dae4d3f1a30d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a5c6707520d74e062458dae4d3f1a30d9">c_PigeonIMU_GetState</a> (void *handle, int *state)</td></tr>
<tr class="separator:a5c6707520d74e062458dae4d3f1a30d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf78b89ca5d86a78b45a00c191832e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#acf78b89ca5d86a78b45a00c191832e9c">c_PigeonIMU_GetUpTime</a> (void *handle, int *value)</td></tr>
<tr class="separator:acf78b89ca5d86a78b45a00c191832e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df60f76e4b2bb34ab1669ff5057d7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a4df60f76e4b2bb34ab1669ff5057d7d3">c_PigeonIMU_GetRawMagnetometer</a> (void *handle, short rm_xyz[3])</td></tr>
<tr class="separator:a4df60f76e4b2bb34ab1669ff5057d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39001d6e1310b3aae70c383144727bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a39001d6e1310b3aae70c383144727bb1">c_PigeonIMU_GetBiasedMagnetometer</a> (void *handle, short bm_xyz[3])</td></tr>
<tr class="separator:a39001d6e1310b3aae70c383144727bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32af00f937d668f8ce596cab71b43b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a8d32af00f937d668f8ce596cab71b43b">c_PigeonIMU_GetBiasedAccelerometer</a> (void *handle, short ba_xyz[3])</td></tr>
<tr class="separator:a8d32af00f937d668f8ce596cab71b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0762c74662b2f1194761fd57671597c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ad0762c74662b2f1194761fd57671597c">c_PigeonIMU_GetRawGyro</a> (void *handle, double xyz_dps[3])</td></tr>
<tr class="separator:ad0762c74662b2f1194761fd57671597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e8b5c490a630d2f7cc81cc9a422de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a26e8b5c490a630d2f7cc81cc9a422de5">c_PigeonIMU_GetAccelerometerAngles</a> (void *handle, double tiltAngles[3])</td></tr>
<tr class="separator:a26e8b5c490a630d2f7cc81cc9a422de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccc9368ca8e4c491938abb3949caa18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#adccc9368ca8e4c491938abb3949caa18">c_PigeonIMU_GetFusedHeading2</a> (void *handle, int *bIsFusing, int *bIsValid, double *value, int *lastError)</td></tr>
<tr class="separator:adccc9368ca8e4c491938abb3949caa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a5477e4cd274b66421358f41fb468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#afb3a5477e4cd274b66421358f41fb468">c_PigeonIMU_GetFusedHeading1</a> (void *handle, double *value)</td></tr>
<tr class="separator:afb3a5477e4cd274b66421358f41fb468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20369cd37021760c9bf0d463c6263f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa20369cd37021760c9bf0d463c6263f4">c_PigeonIMU_GetResetCount</a> (void *handle, int *value)</td></tr>
<tr class="separator:aa20369cd37021760c9bf0d463c6263f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0dcca15d2dd31150b98d0e2f131ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ade0dcca15d2dd31150b98d0e2f131ff4">c_PigeonIMU_GetResetFlags</a> (void *handle, int *value)</td></tr>
<tr class="separator:ade0dcca15d2dd31150b98d0e2f131ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd316c725da6abe6c91d8a8a6f548e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a5cd316c725da6abe6c91d8a8a6f548e4">c_PigeonIMU_GetFirmwareVersion</a> (void *handle, int *firmwareVers)</td></tr>
<tr class="separator:a5cd316c725da6abe6c91d8a8a6f548e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7dc95317d28fda5767c3176abb83b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a5a7dc95317d28fda5767c3176abb83b8">c_PigeonIMU_HasResetOccurred</a> (void *handle, bool *hasReset)</td></tr>
<tr class="separator:a5a7dc95317d28fda5767c3176abb83b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c984328487701ca3fce52cdbe4f5f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a2c984328487701ca3fce52cdbe4f5f23">c_PigeonIMU_SetLastError</a> (void *handle, int value)</td></tr>
<tr class="separator:a2c984328487701ca3fce52cdbe4f5f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e39cce3af928f1c6f1db36d0f001f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a4b2e39cce3af928f1c6f1db36d0f001f">c_PigeonIMU_GetFaults</a> (void *handle, int *param)</td></tr>
<tr class="separator:a4b2e39cce3af928f1c6f1db36d0f001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05334b376be5a107c3e271a25e6aff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa05334b376be5a107c3e271a25e6aff3">c_PigeonIMU_GetStickyFaults</a> (void *handle, int *param)</td></tr>
<tr class="separator:aa05334b376be5a107c3e271a25e6aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f150b32515598f40e82f46164f2238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ab7f150b32515598f40e82f46164f2238">c_PigeonIMU_ClearStickyFaults</a> (void *handle, int timeoutMs)</td></tr>
<tr class="separator:ab7f150b32515598f40e82f46164f2238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83ceaf9407dff405ae246910fb42e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ae83ceaf9407dff405ae246910fb42e59">c_PigeonIMU_SetStatusFramePeriod</a> (void *handle, int frame, int periodMs, int timeoutMs)</td></tr>
<tr class="separator:ae83ceaf9407dff405ae246910fb42e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ffd238c986ab01159565e9db15baf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a18ffd238c986ab01159565e9db15baf8">c_PigeonIMU_GetStatusFramePeriod</a> (void *handle, int frame, int *periodMs, int timeoutMs)</td></tr>
<tr class="separator:a18ffd238c986ab01159565e9db15baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa899f38627433b6ddc4c82b9191c1d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa899f38627433b6ddc4c82b9191c1d2a">c_PigeonIMU_SetControlFramePeriod</a> (void *handle, int frame, int periodMs)</td></tr>
<tr class="separator:aa899f38627433b6ddc4c82b9191c1d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a911ce294df2a7c738807b1abaf5d4208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ce294df2a7c738807b1abaf5d4208">&#9670;&nbsp;</a></span>c_PigeonIMU_AddFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_AddFusedHeading </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc09e4f36f80250456cc71694220573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc09e4f36f80250456cc71694220573">&#9670;&nbsp;</a></span>c_PigeonIMU_AddYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_AddYaw </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f150b32515598f40e82f46164f2238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f150b32515598f40e82f46164f2238">&#9670;&nbsp;</a></span>c_PigeonIMU_ClearStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_ClearStickyFaults </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb56dd0110beb34386a56e9f638590e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb56dd0110beb34386a56e9f638590e">&#9670;&nbsp;</a></span>c_PigeonIMU_ConfigGetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_ConfigGetCustomParam </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>readValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc41e52824d572bb841026dc976e2ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc41e52824d572bb841026dc976e2ef4">&#9670;&nbsp;</a></span>c_PigeonIMU_ConfigGetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_ConfigGetParameter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4eac84b104cec927c7c104cf9ab4ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4eac84b104cec927c7c104cf9ab4ff9">&#9670;&nbsp;</a></span>c_PigeonIMU_ConfigSetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_ConfigSetCustomParam </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db65fc775e86285c5ac2ba3aa1487e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db65fc775e86285c5ac2ba3aa1487e4">&#9670;&nbsp;</a></span>c_PigeonIMU_ConfigSetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_ConfigSetParameter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>paramValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9dfde35b7c21e0745262aace4ebae5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dfde35b7c21e0745262aace4ebae5e">&#9670;&nbsp;</a></span>c_PigeonIMU_ConfigTemperatureCompensationEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_ConfigTemperatureCompensationEnable </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bTempCompEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a868d5415b2e97c860faa6a30afbff9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868d5415b2e97c860faa6a30afbff9d2">&#9670;&nbsp;</a></span>c_PigeonIMU_Create1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* c_PigeonIMU_Create1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da5e301146b1745afb75b77586bf5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da5e301146b1745afb75b77586bf5a9">&#9670;&nbsp;</a></span>c_PigeonIMU_Create2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* c_PigeonIMU_Create2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>talonDeviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a42030e50efa18bc6697017cb63f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a42030e50efa18bc6697017cb63f38">&#9670;&nbsp;</a></span>c_PigeonIMU_EnterCalibrationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_EnterCalibrationMode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0426d85a4b113035eb73a4a401e83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0426d85a4b113035eb73a4a401e83a">&#9670;&nbsp;</a></span>c_PigeonIMU_Get6dQuaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_Get6dQuaternion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wxyz</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eab5a25232ce783c6e5b9bc388b1f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eab5a25232ce783c6e5b9bc388b1f33">&#9670;&nbsp;</a></span>c_PigeonIMU_GetAbsoluteCompassHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetAbsoluteCompassHeading </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e8b5c490a630d2f7cc81cc9a422de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e8b5c490a630d2f7cc81cc9a422de5">&#9670;&nbsp;</a></span>c_PigeonIMU_GetAccelerometerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetAccelerometerAngles </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tiltAngles</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703e50b8f777f8a9549304703b7871cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703e50b8f777f8a9549304703b7871cd">&#9670;&nbsp;</a></span>c_PigeonIMU_GetAccumGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetAccumGyro </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xyz_deg</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d32af00f937d668f8ce596cab71b43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d32af00f937d668f8ce596cab71b43b">&#9670;&nbsp;</a></span>c_PigeonIMU_GetBiasedAccelerometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetBiasedAccelerometer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ba_xyz</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39001d6e1310b3aae70c383144727bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39001d6e1310b3aae70c383144727bb1">&#9670;&nbsp;</a></span>c_PigeonIMU_GetBiasedMagnetometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetBiasedMagnetometer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>bm_xyz</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6ebda274cb5dee83364b3529ad65d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6ebda274cb5dee83364b3529ad65d1">&#9670;&nbsp;</a></span>c_PigeonIMU_GetCompassFieldStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetCompassFieldStrength </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8ae6f40360cb9fa8ab309d280f66b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8ae6f40360cb9fa8ab309d280f66b8">&#9670;&nbsp;</a></span>c_PigeonIMU_GetCompassHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetCompassHeading </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f677ea527a6c64118c9f77ca969e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f677ea527a6c64118c9f77ca969e2c">&#9670;&nbsp;</a></span>c_PigeonIMU_GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetDescription </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>toFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toFillByteSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numBytesFilled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2e39cce3af928f1c6f1db36d0f001f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2e39cce3af928f1c6f1db36d0f001f">&#9670;&nbsp;</a></span>c_PigeonIMU_GetFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetFaults </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd316c725da6abe6c91d8a8a6f548e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd316c725da6abe6c91d8a8a6f548e4">&#9670;&nbsp;</a></span>c_PigeonIMU_GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>firmwareVers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb3a5477e4cd274b66421358f41fb468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3a5477e4cd274b66421358f41fb468">&#9670;&nbsp;</a></span>c_PigeonIMU_GetFusedHeading1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetFusedHeading1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adccc9368ca8e4c491938abb3949caa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccc9368ca8e4c491938abb3949caa18">&#9670;&nbsp;</a></span>c_PigeonIMU_GetFusedHeading2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetFusedHeading2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bIsFusing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bIsValid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lastError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa179cc1129c196b16330cc83db5a2c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa179cc1129c196b16330cc83db5a2c18">&#9670;&nbsp;</a></span>c_PigeonIMU_GetGeneralStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetGeneralStatus </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>currentMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>calibrationError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bCalIsBooting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tempC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>upTimeSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>noMotionBiasCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tempCompensationCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lastError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4082a8a488a3d33e191e370fe88b67c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4082a8a488a3d33e191e370fe88b67c8">&#9670;&nbsp;</a></span>c_PigeonIMU_GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetLastError </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0762c74662b2f1194761fd57671597c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0762c74662b2f1194761fd57671597c">&#9670;&nbsp;</a></span>c_PigeonIMU_GetRawGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetRawGyro </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xyz_dps</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df60f76e4b2bb34ab1669ff5057d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df60f76e4b2bb34ab1669ff5057d7d3">&#9670;&nbsp;</a></span>c_PigeonIMU_GetRawMagnetometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetRawMagnetometer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>rm_xyz</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20369cd37021760c9bf0d463c6263f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20369cd37021760c9bf0d463c6263f4">&#9670;&nbsp;</a></span>c_PigeonIMU_GetResetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetResetCount </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0dcca15d2dd31150b98d0e2f131ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0dcca15d2dd31150b98d0e2f131ff4">&#9670;&nbsp;</a></span>c_PigeonIMU_GetResetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetResetFlags </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6707520d74e062458dae4d3f1a30d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6707520d74e062458dae4d3f1a30d9">&#9670;&nbsp;</a></span>c_PigeonIMU_GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetState </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ffd238c986ab01159565e9db15baf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ffd238c986ab01159565e9db15baf8">&#9670;&nbsp;</a></span>c_PigeonIMU_GetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05334b376be5a107c3e271a25e6aff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05334b376be5a107c3e271a25e6aff3">&#9670;&nbsp;</a></span>c_PigeonIMU_GetStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetStickyFaults </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a479a296bd56ee881571a0e2d27a52e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479a296bd56ee881571a0e2d27a52e6e">&#9670;&nbsp;</a></span>c_PigeonIMU_GetTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetTemp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf78b89ca5d86a78b45a00c191832e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf78b89ca5d86a78b45a00c191832e9c">&#9670;&nbsp;</a></span>c_PigeonIMU_GetUpTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetUpTime </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e80854e250d1ea3b811467365026c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e80854e250d1ea3b811467365026c2d">&#9670;&nbsp;</a></span>c_PigeonIMU_GetYawPitchRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_GetYawPitchRoll </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ypr</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7dc95317d28fda5767c3176abb83b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7dc95317d28fda5767c3176abb83b8">&#9670;&nbsp;</a></span>c_PigeonIMU_HasResetOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_HasResetOccurred </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>hasReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a438805fbea35f1dd8c9ef86563849b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438805fbea35f1dd8c9ef86563849b99">&#9670;&nbsp;</a></span>c_PigeonIMU_SetAccumZAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_SetAccumZAngle </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b5713b899519616adbcf5433c722ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b5713b899519616adbcf5433c722ed">&#9670;&nbsp;</a></span>c_PigeonIMU_SetCompassAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_SetCompassAngle </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71466e4377f4ea2c5dcad5638413f748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71466e4377f4ea2c5dcad5638413f748">&#9670;&nbsp;</a></span>c_PigeonIMU_SetCompassDeclination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_SetCompassDeclination </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDegOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa899f38627433b6ddc4c82b9191c1d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa899f38627433b6ddc4c82b9191c1d2a">&#9670;&nbsp;</a></span>c_PigeonIMU_SetControlFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_SetControlFramePeriod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894a2896ae8d85de779c5c5c682fd092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894a2896ae8d85de779c5c5c682fd092">&#9670;&nbsp;</a></span>c_PigeonIMU_SetFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_SetFusedHeading </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7475567ab41c4bb0e0d1cee661405f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7475567ab41c4bb0e0d1cee661405f6">&#9670;&nbsp;</a></span>c_PigeonIMU_SetFusedHeadingToCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_SetFusedHeadingToCompass </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c984328487701ca3fce52cdbe4f5f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c984328487701ca3fce52cdbe4f5f23">&#9670;&nbsp;</a></span>c_PigeonIMU_SetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_SetLastError </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83ceaf9407dff405ae246910fb42e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83ceaf9407dff405ae246910fb42e59">&#9670;&nbsp;</a></span>c_PigeonIMU_SetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_SetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c91b75818774983cb307861633f704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c91b75818774983cb307861633f704">&#9670;&nbsp;</a></span>c_PigeonIMU_SetYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_SetYaw </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216089c3bb36d5ccbcf5619b182120e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216089c3bb36d5ccbcf5619b182120e1">&#9670;&nbsp;</a></span>c_PigeonIMU_SetYawToCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> c_PigeonIMU_SetYawToCompass </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_cf7a00981c0782e0e6c2c185ba2715b9.html">CCI</a></li><li class="navelem"><a class="el" href="_pigeon_i_m_u___c_c_i_8h.html">PigeonIMU_CCI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
