<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/Sensors/PigeonIMU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pigeon_i_m_u_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PigeonIMU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pigeon_i_m_u_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Software License Agreement</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) Cross The Road Electronics.  All rights</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Cross The Road Electronics (CTRE) licenses to you the right to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, publish, and distribute copies of CRF (Cross The Road) firmware files (*.crf) and Software</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * API Libraries ONLY when in use with Cross The Road Electronics hardware products.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * THE SOFTWARE AND DOCUMENTATION ARE PROVIDED &quot;AS IS&quot; WITHOUT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * LIMITATION, ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * CROSS THE ROAD ELECTRONICS BE LIABLE FOR ANY INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * INDIRECT OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY OR SERVICES, ANY CLAIMS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THEREOF), ANY CLAIMS FOR INDEMNITY OR CONTRIBUTION, OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * SIMILAR COSTS, WHETHER ASSERTED ON THE BASIS OF CONTRACT, TORT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE), BREACH OF WARRANTY, OR OTHERWISE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CTR_EXCLUDE_WPILIB_CLASSES</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_n_bus_addressable_8h.html">ctre/phoenix/LowLevel/CANBusAddressable.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="param_enum_8h.html">ctre/phoenix/paramEnum.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_code_8h.html">ctre/phoenix/ErrorCode.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pigeon_i_m_u___control_frame_8h.html">ctre/phoenix/Sensors/PigeonIMU_ControlFrame.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pigeon_i_m_u___faults_8h.html">ctre/phoenix/Sensors/PigeonIMU_Faults.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pigeon_i_m_u___status_frame_8h.html">ctre/phoenix/Sensors/PigeonIMU_StatusFrame.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pigeon_i_m_u___sticky_faults_8h.html">ctre/phoenix/Sensors/PigeonIMU_StickyFaults.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* forward prototype */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>can {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>TalonSRX;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html">   49</a></span>&#160;<span class="keyword">namespace </span>sensors {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">PigeonIMU</a>: <span class="keyword">public</span> <a class="code" href="class_c_a_n_bus_addressable.html">CANBusAddressable</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html">FusionStatus</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#aa27a4295a082206e58e49acc74157769">   58</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#aa27a4295a082206e58e49acc74157769">heading</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a64b03df4873ea57d57a32e6f5afc878d">   59</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a64b03df4873ea57d57a32e6f5afc878d">bIsValid</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a7e64a95eb66cedf7a2860b7940ccb79f">   60</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a7e64a95eb66cedf7a2860b7940ccb79f">bIsFusing</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#ae6f3a9f68e0a6f5c6f1de6a778070a62">   61</a></span>&#160;        std::string <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#ae6f3a9f68e0a6f5c6f1de6a778070a62">description</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a87011309838dbab743acb59c3c15aaca">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a87011309838dbab743acb59c3c15aaca">lastError</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">   68</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">CalibrationMode</a> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a2a63e7170879ffea9a891b229be2f4ba">   69</a></span>&#160;        BootTareGyroAccel = 0,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8ae0bb4b98ad9842b2f222f95355ee8991">   70</a></span>&#160;        Temperature = 1,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a53816a0194e4950c37b9b64c97d029b0">   71</a></span>&#160;        Magnetometer12Pt = 2,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a31a6544e0296d8165185ec620894accc">   72</a></span>&#160;        Magnetometer360 = 3,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a7ff1833edbe06212d663f4055b861156">   73</a></span>&#160;        Accelerometer = 5,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">   76</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonState</a> {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac1d5c2aecf29c22abf616010d35ac9b7">   77</a></span>&#160;        NoComm, Initializing, Ready, <a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac1d5c2aecf29c22abf616010d35ac9b7">UserCalibration</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html">  109</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html">GeneralStatus</a> {</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a8a1435f0c95926b51180ea4ed4da075d">  114</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonIMU::PigeonState</a> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a8a1435f0c95926b51180ea4ed4da075d">state</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a7ab18c2604eddb9e090afb3d9b97ce83">  119</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">PigeonIMU::CalibrationMode</a> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a7ab18c2604eddb9e090afb3d9b97ce83">currentMode</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a83eb41fd825366f4d1cf113add3faa53">  126</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a83eb41fd825366f4d1cf113add3faa53">calibrationError</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a1a3316ca723139a801df807c8097a564">  131</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a1a3316ca723139a801df807c8097a564">bCalIsBooting</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a3cbe93b7423c1b8cd791677d4390cba9">  135</a></span>&#160;        std::string <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a3cbe93b7423c1b8cd791677d4390cba9">description</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#aaf309fd4855040ac6f9df8ba2882b9a2">  139</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#aaf309fd4855040ac6f9df8ba2882b9a2">tempC</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#af7ffcab862903c04463d1bf0ed5629f5">  145</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#af7ffcab862903c04463d1bf0ed5629f5">upTimeSec</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a2343f0cefc42aff5f4f889faed876b29">  150</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a2343f0cefc42aff5f4f889faed876b29">noMotionBiasCount</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a35b60c38962b9215ed036aadacb2c1bf">  155</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a35b60c38962b9215ed036aadacb2c1bf">tempCompensationCount</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a56f277b5dedd1176e11c861e18a05d94">  159</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a56f277b5dedd1176e11c861e18a05d94">lastError</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">PigeonIMU</a>(<span class="keywordtype">int</span> deviceNumber);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">PigeonIMU</a>(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">ctre::phoenix::motorcontrol::can::TalonSRX</a> * talonSrx);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> SetYaw(<span class="keywordtype">double</span> angleDeg, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> AddYaw(<span class="keywordtype">double</span> angleDeg, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> SetYawToCompass(<span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> SetFusedHeading(<span class="keywordtype">double</span> angleDeg, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> AddFusedHeading(<span class="keywordtype">double</span> angleDeg, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> SetFusedHeadingToCompass(<span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> SetAccumZAngle(<span class="keywordtype">double</span> angleDeg, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> ConfigTemperatureCompensationEnable(<span class="keywordtype">bool</span> bTempCompEnable,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> SetCompassDeclination(<span class="keywordtype">double</span> angleDegOffset, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> SetCompassAngle(<span class="keywordtype">double</span> angleDeg, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> EnterCalibrationMode(<a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">CalibrationMode</a> calMode, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> GetGeneralStatus(<a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html">PigeonIMU::GeneralStatus</a> &amp; genStatusToFill);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> GetLastError();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> Get6dQuaternion(<span class="keywordtype">double</span> wxyz[4]);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> GetYawPitchRoll(<span class="keywordtype">double</span> ypr[3]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> GetAccumGyro(<span class="keywordtype">double</span> xyz_deg[3]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> GetAbsoluteCompassHeading();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> GetCompassHeading();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">double</span> GetCompassFieldStrength();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">double</span> GetTemp();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonState</a> GetState();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint32_t GetUpTime();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> GetRawMagnetometer(int16_t rm_xyz[3]);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> GetBiasedMagnetometer(int16_t bm_xyz[3]);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> GetBiasedAccelerometer(int16_t ba_xyz[3]);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> GetRawGyro(<span class="keywordtype">double</span> xyz_dps[3]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> GetAccelerometerAngles(<span class="keywordtype">double</span> tiltAngles[3]);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">double</span> GetFusedHeading(<a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html">FusionStatus</a> &amp; status);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">double</span> GetFusedHeading();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint32_t GetResetCount();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint32_t GetResetFlags();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint32_t GetFirmVers();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> HasResetOccurred();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">static</span> std::string ToString(<a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonIMU::PigeonState</a> state);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> std::string ToString(<a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">CalibrationMode</a> cm);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ConfigSetCustomParam(<span class="keywordtype">int</span> newValue, <span class="keywordtype">int</span> paramIndex, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> ConfigGetCustomParam(<span class="keywordtype">int</span> paramIndex, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ConfigSetParameter(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ParamEnum</a> param, <span class="keywordtype">double</span> value,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            uint8_t subValue, <span class="keywordtype">int</span> ordinal, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">double</span> ConfigGetParameter(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> param, <span class="keywordtype">int</span> ordinal, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> SetStatusFramePeriod(<a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">PigeonIMU_StatusFrame</a> statusFrame, <span class="keywordtype">int</span> periodMs,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> GetStatusFramePeriod(<a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">PigeonIMU_StatusFrame</a> frame,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">int</span> timeoutMs) ;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> SetControlFramePeriod(<a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#ad1425ce7e71868054b94cf7dec463b6b">PigeonIMU_ControlFrame</a> frame,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">int</span> periodMs);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> GetFirmwareVersion() ;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> GetFaults(<a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___faults.html">PigeonIMU_Faults</a> &amp; toFill) ;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> GetStickyFaults(<a class="code" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">PigeonIMU_StickyFaults</a> &amp; toFill);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> ClearStickyFaults(<span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ad850f8a883d26bbce08212bad988801a">  246</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ad850f8a883d26bbce08212bad988801a">GetLowLevelHandle</a>() {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> _handle;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">enum</span> MotionDriverState {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        Init0 = 0,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        WaitForPowerOff = 1,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        ConfigAg = 2,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        SelfTestAg = 3,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        StartDMP = 4,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        ConfigCompass_0 = 5,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ConfigCompass_1 = 6,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        ConfigCompass_2 = 7,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        ConfigCompass_3 = 8,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        ConfigCompass_4 = 9,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        ConfigCompass_5 = 10,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        SelfTestCompass = 11,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        WaitForGyroStable = 12,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        AdditionalAccelAdjust = 13,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        Idle = 14,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        Calibration = 15,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        LedInstrum = 16,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        Error = 31,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    };</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">enum</span> TareType {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        SetValue = 0x00, AddOffset = 0x01, MatchCompass = 0x02, SetOffset = 0xFF,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_reset_stats.html#a1583f980eff1e2337793897f6580e339">ResetStats</a> {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        int32_t resetCount;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        int32_t resetFlags;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        int32_t firmVers;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">bool</span> hasReset;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    };</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    ResetStats _resetStats = { 0, 0, 0, <span class="keyword">false</span> };</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span>* _handle;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint32_t _deviceNumber;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    uint32_t _usageHist = 0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    uint64_t _cache;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    uint32_t _len;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">const</span> uint32_t EXPECTED_RESPONSE_TIMEOUT_MS = (200);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span> PrivateSetParameter(<a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ParamEnum</a> paramEnum, TareType tareType,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">double</span> angleDeg, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonIMU::PigeonState</a> GetState(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> uint64_t &amp; statusFrame);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">double</span> GetTemp(<span class="keyword">const</span> uint64_t &amp; statusFrame);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;};</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <span class="comment">// namespace signals</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif // CTR_EXCLUDE_WPILIB_CLASSES</span></div><div class="ttc" id="struct_reset_stats_html_a1583f980eff1e2337793897f6580e339"><div class="ttname"><a href="struct_reset_stats.html#a1583f980eff1e2337793897f6580e339">ResetStats::ResetStats</a></div><div class="ttdeci">ResetStats()</div><div class="ttdef"><b>Definition:</b> ResetStats.h:11</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html_a1a3316ca723139a801df807c8097a564"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a1a3316ca723139a801df807c8097a564">ctre::phoenix::sensors::PigeonIMU::GeneralStatus::bCalIsBooting</a></div><div class="ttdeci">bool bCalIsBooting</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:131</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html_a2343f0cefc42aff5f4f889faed876b29"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a2343f0cefc42aff5f4f889faed876b29">ctre::phoenix::sensors::PigeonIMU::GeneralStatus::noMotionBiasCount</a></div><div class="ttdeci">int noMotionBiasCount</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:150</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_html_aa4f90334748083ad7eb24546329c9721ac1d5c2aecf29c22abf616010d35ac9b7"><div class="ttname"><a href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac1d5c2aecf29c22abf616010d35ac9b7">ctre::phoenix::sensors::PigeonIMU::UserCalibration</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:77</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status_html_a64b03df4873ea57d57a32e6f5afc878d"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a64b03df4873ea57d57a32e6f5afc878d">ctre::phoenix::sensors::PigeonIMU::FusionStatus::bIsValid</a></div><div class="ttdeci">bool bIsValid</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:59</div></div>
<div class="ttc" id="_c_a_n_bus_addressable_8h_html"><div class="ttname"><a href="_c_a_n_bus_addressable_8h.html">CANBusAddressable.h</a></div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:109</div></div>
<div class="ttc" id="_pigeon_i_m_u___faults_8h_html"><div class="ttname"><a href="_pigeon_i_m_u___faults_8h.html">PigeonIMU_Faults.h</a></div></div>
<div class="ttc" id="_error_code_8h_html"><div class="ttname"><a href="_error_code_8h.html">ErrorCode.h</a></div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ab3a22fd2d2cd99e3c672f37a054e3171"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> ErrorCode.h:7</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html_a35b60c38962b9215ed036aadacb2c1bf"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a35b60c38962b9215ed036aadacb2c1bf">ctre::phoenix::sensors::PigeonIMU::GeneralStatus::tempCompensationCount</a></div><div class="ttdeci">int tempCompensationCount</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:155</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47d"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">ctre::phoenix::sensors::PigeonIMU_StatusFrame</a></div><div class="ttdeci">PigeonIMU_StatusFrame</div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:8</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_html_ad850f8a883d26bbce08212bad988801a"><div class="ttname"><a href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ad850f8a883d26bbce08212bad988801a">ctre::phoenix::sensors::PigeonIMU::GetLowLevelHandle</a></div><div class="ttdeci">void * GetLowLevelHandle()</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:246</div></div>
<div class="ttc" id="_pigeon_i_m_u___control_frame_8h_html"><div class="ttname"><a href="_pigeon_i_m_u___control_frame_8h.html">PigeonIMU_ControlFrame.h</a></div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___faults_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___faults.html">ctre::phoenix::sensors::PigeonIMU_Faults</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_Faults.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_ad1425ce7e71868054b94cf7dec463b6b"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#ad1425ce7e71868054b94cf7dec463b6b">ctre::phoenix::sensors::PigeonIMU_ControlFrame</a></div><div class="ttdeci">PigeonIMU_ControlFrame</div><div class="ttdef"><b>Definition:</b> PigeonIMU_ControlFrame.h:8</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">ctre::phoenix::sensors::PigeonIMU_StickyFaults</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StickyFaults.h:7</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">ctre::phoenix::motorcontrol::can::TalonSRX</a></div><div class="ttdef"><b>Definition:</b> TalonSRX.h:14</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_html_aa4f90334748083ad7eb24546329c9721"><div class="ttname"><a href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">ctre::phoenix::sensors::PigeonIMU::PigeonState</a></div><div class="ttdeci">PigeonState</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:76</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status_html_ae6f3a9f68e0a6f5c6f1de6a778070a62"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#ae6f3a9f68e0a6f5c6f1de6a778070a62">ctre::phoenix::sensors::PigeonIMU::FusionStatus::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:61</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status_html"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:57</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html_a3cbe93b7423c1b8cd791677d4390cba9"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a3cbe93b7423c1b8cd791677d4390cba9">ctre::phoenix::sensors::PigeonIMU::GeneralStatus::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:135</div></div>
<div class="ttc" id="param_enum_8h_html"><div class="ttname"><a href="param_enum_8h.html">paramEnum.h</a></div></div>
<div class="ttc" id="_pigeon_i_m_u___sticky_faults_8h_html"><div class="ttname"><a href="_pigeon_i_m_u___sticky_faults_8h.html">PigeonIMU_StickyFaults.h</a></div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html_af7ffcab862903c04463d1bf0ed5629f5"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#af7ffcab862903c04463d1bf0ed5629f5">ctre::phoenix::sensors::PigeonIMU::GeneralStatus::upTimeSec</a></div><div class="ttdeci">int upTimeSec</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:145</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status_html_aa27a4295a082206e58e49acc74157769"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#aa27a4295a082206e58e49acc74157769">ctre::phoenix::sensors::PigeonIMU::FusionStatus::heading</a></div><div class="ttdeci">double heading</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:58</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html_a56f277b5dedd1176e11c861e18a05d94"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a56f277b5dedd1176e11c861e18a05d94">ctre::phoenix::sensors::PigeonIMU::GeneralStatus::lastError</a></div><div class="ttdeci">int lastError</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:159</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html_a8a1435f0c95926b51180ea4ed4da075d"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a8a1435f0c95926b51180ea4ed4da075d">ctre::phoenix::sensors::PigeonIMU::GeneralStatus::state</a></div><div class="ttdeci">PigeonIMU::PigeonState state</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:114</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html_a7ab18c2604eddb9e090afb3d9b97ce83"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a7ab18c2604eddb9e090afb3d9b97ce83">ctre::phoenix::sensors::PigeonIMU::GeneralStatus::currentMode</a></div><div class="ttdeci">PigeonIMU::CalibrationMode currentMode</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:119</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_html_a9d68b32fb459ed333cdc56039f280be8"><div class="ttname"><a href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">ctre::phoenix::sensors::PigeonIMU::CalibrationMode</a></div><div class="ttdeci">CalibrationMode</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:68</div></div>
<div class="ttc" id="class_c_a_n_bus_addressable_html"><div class="ttname"><a href="class_c_a_n_bus_addressable.html">CANBusAddressable</a></div><div class="ttdef"><b>Definition:</b> CANBusAddressable.h:6</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html_aaf309fd4855040ac6f9df8ba2882b9a2"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#aaf309fd4855040ac6f9df8ba2882b9a2">ctre::phoenix::sensors::PigeonIMU::GeneralStatus::tempC</a></div><div class="ttdeci">double tempC</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:139</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:54</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status_html_a83eb41fd825366f4d1cf113add3faa53"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a83eb41fd825366f4d1cf113add3faa53">ctre::phoenix::sensors::PigeonIMU::GeneralStatus::calibrationError</a></div><div class="ttdeci">int calibrationError</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:126</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ec"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a></div><div class="ttdeci">ParamEnum</div><div class="ttdef"><b>Definition:</b> paramEnum.h:10</div></div>
<div class="ttc" id="_pigeon_i_m_u___status_frame_8h_html"><div class="ttname"><a href="_pigeon_i_m_u___status_frame_8h.html">PigeonIMU_StatusFrame.h</a></div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status_html_a87011309838dbab743acb59c3c15aaca"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a87011309838dbab743acb59c3c15aaca">ctre::phoenix::sensors::PigeonIMU::FusionStatus::lastError</a></div><div class="ttdeci">int lastError</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:65</div></div>
<div class="ttc" id="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status_html_a7e64a95eb66cedf7a2860b7940ccb79f"><div class="ttname"><a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a7e64a95eb66cedf7a2860b7940ccb79f">ctre::phoenix::sensors::PigeonIMU::FusionStatus::bIsFusing</a></div><div class="ttdeci">bool bIsFusing</div><div class="ttdef"><b>Definition:</b> PigeonIMU.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_885dd72d026b7a894ad379adc1cce10a.html">Sensors</a></li><li class="navelem"><a class="el" href="_pigeon_i_m_u_8h.html">PigeonIMU.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
