<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/Sensors/PigeonIMU_StatusFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pigeon_i_m_u___status_frame_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PigeonIMU_StatusFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pigeon_i_m_u___status_frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>sensors {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">PigeonIMU_StatusFrame</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47daf9f08e8154150611419c58c529f50179">    9</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47daf9f08e8154150611419c58c529f50179">PigeonIMU_CondStatus_1_General</a> = 0x042000,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da81d1eec713b5444519ff46ad7a10b9d9">   10</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da81d1eec713b5444519ff46ad7a10b9d9">PigeonIMU_CondStatus_9_SixDeg_YPR</a> = 0x042200,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da27a8a1ee8f936237e9a51f7f0424d692">   11</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da27a8a1ee8f936237e9a51f7f0424d692">PigeonIMU_CondStatus_6_SensorFusion</a> = 0x042140,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0ae2cdfb88640d952d1719ecc5f2bbba">   12</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0ae2cdfb88640d952d1719ecc5f2bbba">PigeonIMU_CondStatus_11_GyroAccum</a> = 0x042280,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0355421ee10f24f56281cae0996c5249">   13</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0355421ee10f24f56281cae0996c5249">PigeonIMU_CondStatus_2_GeneralCompass</a> = 0x042040,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47daee0f222ba48a9e41d974da36d95f1087">   14</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47daee0f222ba48a9e41d974da36d95f1087">PigeonIMU_CondStatus_3_GeneralAccel</a> = 0x042080,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da6f3d0c729326fc452ba2e1f24ebd0ca8">   15</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da6f3d0c729326fc452ba2e1f24ebd0ca8">PigeonIMU_CondStatus_10_SixDeg_Quat</a> = 0x042240,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0f55d4add84f5411a6630b00819eebd7">   16</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0f55d4add84f5411a6630b00819eebd7">PigeonIMU_RawStatus_4_Mag</a> = 0x041CC0,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da28a1058f697461a552b1681de8be499d">   17</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da28a1058f697461a552b1681de8be499d">PigeonIMU_BiasedStatus_2_Gyro</a> = 0x041C40,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da4187f3a9a2f8c7d4ab34aa73116cb925">   18</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da4187f3a9a2f8c7d4ab34aa73116cb925">PigeonIMU_BiasedStatus_4_Mag</a> = 0x041CC0,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da916dc732bbdb72912db8db2abe026399">   19</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da916dc732bbdb72912db8db2abe026399">PigeonIMU_BiasedStatus_6_Accel</a> = 0x41D40,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// namespace sensors</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47da916dc732bbdb72912db8db2abe026399"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da916dc732bbdb72912db8db2abe026399">ctre::phoenix::sensors::PigeonIMU_BiasedStatus_6_Accel</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:19</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47da0ae2cdfb88640d952d1719ecc5f2bbba"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0ae2cdfb88640d952d1719ecc5f2bbba">ctre::phoenix::sensors::PigeonIMU_CondStatus_11_GyroAccum</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:12</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47da81d1eec713b5444519ff46ad7a10b9d9"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da81d1eec713b5444519ff46ad7a10b9d9">ctre::phoenix::sensors::PigeonIMU_CondStatus_9_SixDeg_YPR</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:10</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47d"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47d">ctre::phoenix::sensors::PigeonIMU_StatusFrame</a></div><div class="ttdeci">PigeonIMU_StatusFrame</div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:8</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47da0f55d4add84f5411a6630b00819eebd7"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0f55d4add84f5411a6630b00819eebd7">ctre::phoenix::sensors::PigeonIMU_RawStatus_4_Mag</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:16</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47da6f3d0c729326fc452ba2e1f24ebd0ca8"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da6f3d0c729326fc452ba2e1f24ebd0ca8">ctre::phoenix::sensors::PigeonIMU_CondStatus_10_SixDeg_Quat</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47daf9f08e8154150611419c58c529f50179"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47daf9f08e8154150611419c58c529f50179">ctre::phoenix::sensors::PigeonIMU_CondStatus_1_General</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:9</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47da4187f3a9a2f8c7d4ab34aa73116cb925"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da4187f3a9a2f8c7d4ab34aa73116cb925">ctre::phoenix::sensors::PigeonIMU_BiasedStatus_4_Mag</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:18</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47da28a1058f697461a552b1681de8be499d"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da28a1058f697461a552b1681de8be499d">ctre::phoenix::sensors::PigeonIMU_BiasedStatus_2_Gyro</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:17</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47daee0f222ba48a9e41d974da36d95f1087"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47daee0f222ba48a9e41d974da36d95f1087">ctre::phoenix::sensors::PigeonIMU_CondStatus_3_GeneralAccel</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:14</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47da0355421ee10f24f56281cae0996c5249"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da0355421ee10f24f56281cae0996c5249">ctre::phoenix::sensors::PigeonIMU_CondStatus_2_GeneralCompass</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:13</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1sensors_html_a8fc37ddfdba739334f03a70b9f6cf47da27a8a1ee8f936237e9a51f7f0424d692"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1sensors.html#a8fc37ddfdba739334f03a70b9f6cf47da27a8a1ee8f936237e9a51f7f0424d692">ctre::phoenix::sensors::PigeonIMU_CondStatus_6_SensorFusion</a></div><div class="ttdef"><b>Definition:</b> PigeonIMU_StatusFrame.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_aec7ce8aa877e16c7170d41850dcfdac.html">Sensors</a></li><li class="navelem"><a class="el" href="_pigeon_i_m_u___status_frame_8h.html">PigeonIMU_StatusFrame.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
