<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/RCRadio3Ch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_c_radio3_ch_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RCRadio3Ch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_c_radio3_ch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_nifier_8h.html">ctre/phoenix/CANifier.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_processable_8h.html">ctre/phoenix/Tasking/IProcessable.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html">RCRadio3Ch</a> : <span class="keyword">public</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768a68b1c2505acf48dcdbb107799c69fabd">   13</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768a68b1c2505acf48dcdbb107799c69fabd">Channel1</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768abee9179f38578c1ce46e4dfc9df1a16c">   14</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768abee9179f38578c1ce46e4dfc9df1a16c">Channel2</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768ab89cb824a12142f577c7631d4f1b73ea">   15</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768ab89cb824a12142f577c7631d4f1b73ea">Channel3</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389">   17</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389">Status</a>{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389a8286dc3ffc7bc418fe95c69d7a073c70">   18</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389a8286dc3ffc7bc418fe95c69d7a073c70">LossOfCAN</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389aa854295a78da860ef1f0e4a3bdb7949f">   19</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389aa854295a78da860ef1f0e4a3bdb7949f">LossOfPwm</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389ae7457be51a7c8f63765be05315f61681">   20</a></span>&#160;        <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389ae7457be51a7c8f63765be05315f61681">Okay</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a8d0c0d5a93341b7ac2f871016ec12de8">   22</a></span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389">Status</a> <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a8d0c0d5a93341b7ac2f871016ec12de8">CurrentStatus</a> = Status::Okay;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a4038767be1ac1000e975fe9fd21a866b">RCRadio3Ch</a>(<a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a> *canifier);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a116f11a8f530a7844b12358024974046">GetDutyCycleUs</a>(<a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a> channel);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a891ad7cc94d704f4fc852d6e805df21c">GetDutyCyclePerc</a>(<a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a> channel);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#aaca9363e8900b3d26b268b1c7524aab3">GetSwitchValue</a>(<a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a> channel);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#ac9037bc95c6f8218d1094185ea96b1ba">GetPeriodUs</a>(<a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">Channel</a> channel);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//ILoopable</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a5991479586ea5069248534c35896b20f">Process</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> _errorCodes[4];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a> *_canifier;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//This is only a 2d array??</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> _dutyCycleAndPeriods[4][2] =</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            { 0, 0 },</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            { 0, 0 },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            { 0, 0 },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            { 0, 0 },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> Interpolate(std::vector&lt;double&gt; &amp;xData, std::vector&lt;double&gt; &amp;yData, <span class="keywordtype">double</span> x, <span class="keywordtype">bool</span> extrapolate);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}}</div><div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_af5c11d754c4dbff818ae21add7a00768a68b1c2505acf48dcdbb107799c69fabd"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768a68b1c2505acf48dcdbb107799c69fabd">ctre::phoenix::RCRadio3Ch::Channel1</a></div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.h:13</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_c_a_nifier_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1_c_a_nifier.html">ctre::phoenix::CANifier</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:21</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1_i_processable_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a></div><div class="ttdef"><b>Definition:</b> IProcessable.h:4</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_af99fce9bcc1e054733746ab7bf3c1389aa854295a78da860ef1f0e4a3bdb7949f"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389aa854295a78da860ef1f0e4a3bdb7949f">ctre::phoenix::RCRadio3Ch::LossOfPwm</a></div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.h:19</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_af5c11d754c4dbff818ae21add7a00768"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">ctre::phoenix::RCRadio3Ch::Channel</a></div><div class="ttdeci">Channel</div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.h:12</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_af99fce9bcc1e054733746ab7bf3c1389ae7457be51a7c8f63765be05315f61681"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389ae7457be51a7c8f63765be05315f61681">ctre::phoenix::RCRadio3Ch::Okay</a></div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.h:20</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html">ctre::phoenix::RCRadio3Ch</a></div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.h:10</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_af5c11d754c4dbff818ae21add7a00768abee9179f38578c1ce46e4dfc9df1a16c"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768abee9179f38578c1ce46e4dfc9df1a16c">ctre::phoenix::RCRadio3Ch::Channel2</a></div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.h:14</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_a4038767be1ac1000e975fe9fd21a866b"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a4038767be1ac1000e975fe9fd21a866b">ctre::phoenix::RCRadio3Ch::RCRadio3Ch</a></div><div class="ttdeci">RCRadio3Ch(ctre::phoenix::CANifier *canifier)</div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.cpp:9</div></div>
<div class="ttc" id="_c_a_nifier_8h_html"><div class="ttname"><a href="_c_a_nifier_8h.html">CANifier.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_af99fce9bcc1e054733746ab7bf3c1389a8286dc3ffc7bc418fe95c69d7a073c70"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389a8286dc3ffc7bc418fe95c69d7a073c70">ctre::phoenix::RCRadio3Ch::LossOfCAN</a></div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.h:18</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_aaca9363e8900b3d26b268b1c7524aab3"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#aaca9363e8900b3d26b268b1c7524aab3">ctre::phoenix::RCRadio3Ch::GetSwitchValue</a></div><div class="ttdeci">bool GetSwitchValue(Channel channel)</div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.cpp:34</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_af5c11d754c4dbff818ae21add7a00768ab89cb824a12142f577c7631d4f1b73ea"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768ab89cb824a12142f577c7631d4f1b73ea">ctre::phoenix::RCRadio3Ch::Channel3</a></div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.h:15</div></div>
<div class="ttc" id="_i_processable_8h_html"><div class="ttname"><a href="_i_processable_8h.html">IProcessable.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_af99fce9bcc1e054733746ab7bf3c1389"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389">ctre::phoenix::RCRadio3Ch::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.h:17</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_ac9037bc95c6f8218d1094185ea96b1ba"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#ac9037bc95c6f8218d1094185ea96b1ba">ctre::phoenix::RCRadio3Ch::GetPeriodUs</a></div><div class="ttdeci">float GetPeriodUs(Channel channel)</div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.cpp:40</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_a5991479586ea5069248534c35896b20f"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a5991479586ea5069248534c35896b20f">ctre::phoenix::RCRadio3Ch::Process</a></div><div class="ttdeci">void Process()</div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.cpp:44</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_a116f11a8f530a7844b12358024974046"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a116f11a8f530a7844b12358024974046">ctre::phoenix::RCRadio3Ch::GetDutyCycleUs</a></div><div class="ttdeci">float GetDutyCycleUs(Channel channel)</div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.cpp:13</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_a8d0c0d5a93341b7ac2f871016ec12de8"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a8d0c0d5a93341b7ac2f871016ec12de8">ctre::phoenix::RCRadio3Ch::CurrentStatus</a></div><div class="ttdeci">Status CurrentStatus</div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.h:22</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_r_c_radio3_ch_html_a891ad7cc94d704f4fc852d6e805df21c"><div class="ttname"><a href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a891ad7cc94d704f4fc852d6e805df21c">ctre::phoenix::RCRadio3Ch::GetDutyCyclePerc</a></div><div class="ttdeci">float GetDutyCyclePerc(Channel channel)</div><div class="ttdef"><b>Definition:</b> RCRadio3Ch.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="_r_c_radio3_ch_8h.html">RCRadio3Ch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
