<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/RemoteSensorSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_remote_sensor_source_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RemoteSensorSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_remote_sensor_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bd">    7</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bd">RemoteSensorSource</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda1f659e8cbc6a195560056ca422c8c627">RemoteSensorSource_Off</a>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdac651a7a3994f440a3c763a6f2a662b62">RemoteSensorSource_TalonSRX_SelectedSensor</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda6371784df8bdb430a0a4ae69106405a2">RemoteSensorSource_Pigeon_Yaw</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdad76903a292e6f99f55660263db0e5611">RemoteSensorSource_Pigeon_Pitch</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda912ab648708bc2285f1d767a496a66d1">RemoteSensorSource_Pigeon_Roll</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdab790f858716f201952657e36add59eaa">RemoteSensorSource_CANifier_Quadrature</a>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda27afee5ca7f6d4fe26f3f001c27b5c6a">RemoteSensorSource_CANifier_PWMInput0</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda8fc52d85a70dfe06598f5c5efe81c8b4">RemoteSensorSource_CANifier_PWMInput1</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda521cf505400a843617dc5e4a93ca46c6">RemoteSensorSource_CANifier_PWMInput2</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdaf089438351098d3d3cefcae089c62bb8">RemoteSensorSource_CANifier_PWMInput3</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda345e2c2663f4a727229ec0cef7abf9b4">RemoteSensorSource_GadgeteerPigeon_Yaw</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdac04f41078ff13b398452e7d2ec4ebae5">RemoteSensorSource_GadgeteerPigeon_Pitch</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdaad05711c13b27e9b8a8a991c389a8fb8">RemoteSensorSource_GadgeteerPigeon_Roll</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bdac651a7a3994f440a3c763a6f2a662b62"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdac651a7a3994f440a3c763a6f2a662b62">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_TalonSRX_SelectedSensor</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bda6371784df8bdb430a0a4ae69106405a2"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda6371784df8bdb430a0a4ae69106405a2">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_Pigeon_Yaw</a></div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bda345e2c2663f4a727229ec0cef7abf9b4"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda345e2c2663f4a727229ec0cef7abf9b4">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_GadgeteerPigeon_Yaw</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bda27afee5ca7f6d4fe26f3f001c27b5c6a"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda27afee5ca7f6d4fe26f3f001c27b5c6a">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput0</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bdaad05711c13b27e9b8a8a991c389a8fb8"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdaad05711c13b27e9b8a8a991c389a8fb8">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_GadgeteerPigeon_Roll</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bdaf089438351098d3d3cefcae089c62bb8"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdaf089438351098d3d3cefcae089c62bb8">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput3</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bda912ab648708bc2285f1d767a496a66d1"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda912ab648708bc2285f1d767a496a66d1">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_Pigeon_Roll</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bdad76903a292e6f99f55660263db0e5611"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdad76903a292e6f99f55660263db0e5611">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_Pigeon_Pitch</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bd"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bd">ctre::phoenix::motorcontrol::RemoteSensorSource</a></div><div class="ttdeci">RemoteSensorSource</div><div class="ttdef"><b>Definition:</b> RemoteSensorSource.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bda8fc52d85a70dfe06598f5c5efe81c8b4"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda8fc52d85a70dfe06598f5c5efe81c8b4">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput1</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bda1f659e8cbc6a195560056ca422c8c627"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda1f659e8cbc6a195560056ca422c8c627">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_Off</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bda521cf505400a843617dc5e4a93ca46c6"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda521cf505400a843617dc5e4a93ca46c6">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput2</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bdac04f41078ff13b398452e7d2ec4ebae5"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdac04f41078ff13b398452e7d2ec4ebae5">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_GadgeteerPigeon_Pitch</a></div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5a30b4898399484281d7f793f01be9bdab790f858716f201952657e36add59eaa"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdab790f858716f201952657e36add59eaa">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_CANifier_Quadrature</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_remote_sensor_source_8h.html">RemoteSensorSource.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
