<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/RemoteSensorSource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_remote_sensor_source_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RemoteSensorSource.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_remote_sensor_source_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacectre"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre.html">ctre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1motorcontrol"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5a30b4898399484281d7f793f01be9bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bd">ctre::phoenix::motorcontrol::RemoteSensorSource</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda1f659e8cbc6a195560056ca422c8c627">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_Off</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdac651a7a3994f440a3c763a6f2a662b62">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_TalonSRX_SelectedSensor</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda6371784df8bdb430a0a4ae69106405a2">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_Pigeon_Yaw</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdad76903a292e6f99f55660263db0e5611">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_Pigeon_Pitch</a>, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda912ab648708bc2285f1d767a496a66d1">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_Pigeon_Roll</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdab790f858716f201952657e36add59eaa">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_CANifier_Quadrature</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda27afee5ca7f6d4fe26f3f001c27b5c6a">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput0</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda8fc52d85a70dfe06598f5c5efe81c8b4">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput1</a>, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda521cf505400a843617dc5e4a93ca46c6">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput2</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdaf089438351098d3d3cefcae089c62bb8">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput3</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda345e2c2663f4a727229ec0cef7abf9b4">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_GadgeteerPigeon_Yaw</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdac04f41078ff13b398452e7d2ec4ebae5">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_GadgeteerPigeon_Pitch</a>, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdaad05711c13b27e9b8a8a991c389a8fb8">ctre::phoenix::motorcontrol::RemoteSensorSource::RemoteSensorSource_GadgeteerPigeon_Roll</a>
<br />
 }</td></tr>
<tr class="separator:a5a30b4898399484281d7f793f01be9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_remote_sensor_source_8h.html">RemoteSensorSource.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
