<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/LowLevel/ResetStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reset_stats_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResetStats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reset_stats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct_reset_stats.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_reset_stats.html">ResetStats</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_reset_stats.html#aa7b60069c023f48528eaf9f93f2c944c">    7</a></span>&#160;    int32_t <a class="code" href="struct_reset_stats.html#aa7b60069c023f48528eaf9f93f2c944c">resetCount</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_reset_stats.html#ac058992bc098a0f991a721757bca0d29">    8</a></span>&#160;    int32_t <a class="code" href="struct_reset_stats.html#ac058992bc098a0f991a721757bca0d29">resetFlags</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_reset_stats.html#ab5a86d4919f1750ce08bda157ad7ca31">    9</a></span>&#160;    int32_t <a class="code" href="struct_reset_stats.html#ab5a86d4919f1750ce08bda157ad7ca31">firmVers</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_reset_stats.html#a455c54473f02c1d37a02c95c6df0033e">   10</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_reset_stats.html#a455c54473f02c1d37a02c95c6df0033e">hasReset</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_reset_stats.html#a1583f980eff1e2337793897f6580e339">   11</a></span>&#160;    <a class="code" href="struct_reset_stats.html#a1583f980eff1e2337793897f6580e339">ResetStats</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        resetCount = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        resetFlags = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        firmVers = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        hasReset = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="ttc" id="struct_reset_stats_html_a1583f980eff1e2337793897f6580e339"><div class="ttname"><a href="struct_reset_stats.html#a1583f980eff1e2337793897f6580e339">ResetStats::ResetStats</a></div><div class="ttdeci">ResetStats()</div><div class="ttdef"><b>Definition:</b> ResetStats.h:11</div></div>
<div class="ttc" id="struct_reset_stats_html_a455c54473f02c1d37a02c95c6df0033e"><div class="ttname"><a href="struct_reset_stats.html#a455c54473f02c1d37a02c95c6df0033e">ResetStats::hasReset</a></div><div class="ttdeci">bool hasReset</div><div class="ttdef"><b>Definition:</b> ResetStats.h:10</div></div>
<div class="ttc" id="struct_reset_stats_html_aa7b60069c023f48528eaf9f93f2c944c"><div class="ttname"><a href="struct_reset_stats.html#aa7b60069c023f48528eaf9f93f2c944c">ResetStats::resetCount</a></div><div class="ttdeci">int32_t resetCount</div><div class="ttdef"><b>Definition:</b> ResetStats.h:7</div></div>
<div class="ttc" id="struct_reset_stats_html_ac058992bc098a0f991a721757bca0d29"><div class="ttname"><a href="struct_reset_stats.html#ac058992bc098a0f991a721757bca0d29">ResetStats::resetFlags</a></div><div class="ttdeci">int32_t resetFlags</div><div class="ttdef"><b>Definition:</b> ResetStats.h:8</div></div>
<div class="ttc" id="struct_reset_stats_html"><div class="ttname"><a href="struct_reset_stats.html">ResetStats</a></div><div class="ttdef"><b>Definition:</b> ResetStats.h:5</div></div>
<div class="ttc" id="struct_reset_stats_html_ab5a86d4919f1750ce08bda157ad7ca31"><div class="ttname"><a href="struct_reset_stats.html#ab5a86d4919f1750ce08bda157ad7ca31">ResetStats::firmVers</a></div><div class="ttdeci">int32_t firmVers</div><div class="ttdef"><b>Definition:</b> ResetStats.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_784a70260678f198413d6ea89681495f.html">LowLevel</a></li><li class="navelem"><a class="el" href="_reset_stats_8h.html">ResetStats.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
