<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/Tasking/Schedulers/SequentialScheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sequential_scheduler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SequentialScheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sequential_scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_loopable_8h.html">ctre/phoenix/Tasking/ILoopable.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_processable_8h.html">ctre/phoenix/Tasking/IProcessable.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> { <span class="keyword">namespace </span>phoenix { <span class="keyword">namespace </span>tasking { <span class="keyword">namespace </span>schedulers {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html">SequentialScheduler</a>: <span class="keyword">public</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a>, <span class="keyword">public</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">IProcessable</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a35988d29c32d6f83ee45dc261749339c">   11</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a35988d29c32d6f83ee45dc261749339c">_running</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a9be79a86d67b58158b9e092e76ee7d0d">   12</a></span>&#160;    std::vector&lt;ILoopable*&gt; <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a9be79a86d67b58158b9e092e76ee7d0d">_loops</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#adfff5d8eb7d5157ce461fcffee4da1be">   13</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#adfff5d8eb7d5157ce461fcffee4da1be">_idx</a> = 0;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a0b4683d5c8713caa652ff002e871cffb">   14</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a0b4683d5c8713caa652ff002e871cffb">_iterated</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad8404034a9b0541d305ad91aca5e60f0">SequentialScheduler</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a1516c679bfbc94bb4645bbe752d52c4b">~SequentialScheduler</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a480d853893d944959961b7e9277bda28">Add</a>(<a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> *aLoop);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> * <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad9f27d60dcd7035f0ccec2095f4bb4c4">GetCurrent</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a03152876984245604f14f4735dd37168">RemoveAll</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad6c8f61abb8a8487d9f72a625bcc8f70">Start</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a03acc6d9b20a70720972a28f7981239f">Stop</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//IProcessable</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a609563e888ecdbcabe5a1f0acc987d6c">Process</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//ILoopable</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#aae465fccc76147e82548e7af403160a8">OnStart</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a78b7e8b51afee1fb250742c98b8d5987">OnLoop</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad3b2085bef45b747a2a65300af3d6b1b">OnStop</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a8f4e899588e0065278837309d4802264">IsDone</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}}}}</div><div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1_i_processable_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">ctre::phoenix::tasking::IProcessable</a></div><div class="ttdef"><b>Definition:</b> IProcessable.h:4</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_a0b4683d5c8713caa652ff002e871cffb"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a0b4683d5c8713caa652ff002e871cffb">ctre::phoenix::tasking::schedulers::SequentialScheduler::_iterated</a></div><div class="ttdeci">bool _iterated</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.h:14</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_a9be79a86d67b58158b9e092e76ee7d0d"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a9be79a86d67b58158b9e092e76ee7d0d">ctre::phoenix::tasking::schedulers::SequentialScheduler::_loops</a></div><div class="ttdeci">std::vector&lt; ILoopable * &gt; _loops</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.h:12</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_a78b7e8b51afee1fb250742c98b8d5987"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a78b7e8b51afee1fb250742c98b8d5987">ctre::phoenix::tasking::schedulers::SequentialScheduler::OnLoop</a></div><div class="ttdeci">void OnLoop()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:68</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html">ctre::phoenix::tasking::schedulers::SequentialScheduler</a></div><div class="ttdef"><b>Definition:</b> SequentialScheduler.h:9</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1_i_loopable_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ctre::phoenix::tasking::ILoopable</a></div><div class="ttdef"><b>Definition:</b> ILoopable.h:5</div></div>
<div class="ttc" id="_i_loopable_8h_html"><div class="ttname"><a href="_i_loopable_8h.html">ILoopable.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_a8f4e899588e0065278837309d4802264"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a8f4e899588e0065278837309d4802264">ctre::phoenix::tasking::schedulers::SequentialScheduler::IsDone</a></div><div class="ttdeci">bool IsDone()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:74</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_aae465fccc76147e82548e7af403160a8"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#aae465fccc76147e82548e7af403160a8">ctre::phoenix::tasking::schedulers::SequentialScheduler::OnStart</a></div><div class="ttdeci">void OnStart()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:65</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_ad3b2085bef45b747a2a65300af3d6b1b"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad3b2085bef45b747a2a65300af3d6b1b">ctre::phoenix::tasking::schedulers::SequentialScheduler::OnStop</a></div><div class="ttdeci">void OnStop()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:71</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_a1516c679bfbc94bb4645bbe752d52c4b"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a1516c679bfbc94bb4645bbe752d52c4b">ctre::phoenix::tasking::schedulers::SequentialScheduler::~SequentialScheduler</a></div><div class="ttdeci">virtual ~SequentialScheduler()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:10</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_adfff5d8eb7d5157ce461fcffee4da1be"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#adfff5d8eb7d5157ce461fcffee4da1be">ctre::phoenix::tasking::schedulers::SequentialScheduler::_idx</a></div><div class="ttdeci">unsigned int _idx</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.h:13</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_ad6c8f61abb8a8487d9f72a625bcc8f70"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad6c8f61abb8a8487d9f72a625bcc8f70">ctre::phoenix::tasking::schedulers::SequentialScheduler::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:26</div></div>
<div class="ttc" id="_i_processable_8h_html"><div class="ttname"><a href="_i_processable_8h.html">IProcessable.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_ad9f27d60dcd7035f0ccec2095f4bb4c4"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad9f27d60dcd7035f0ccec2095f4bb4c4">ctre::phoenix::tasking::schedulers::SequentialScheduler::GetCurrent</a></div><div class="ttdeci">ILoopable * GetCurrent()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_a03acc6d9b20a70720972a28f7981239f"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a03acc6d9b20a70720972a28f7981239f">ctre::phoenix::tasking::schedulers::SequentialScheduler::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:40</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_a35988d29c32d6f83ee45dc261749339c"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a35988d29c32d6f83ee45dc261749339c">ctre::phoenix::tasking::schedulers::SequentialScheduler::_running</a></div><div class="ttdeci">bool _running</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.h:11</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_a609563e888ecdbcabe5a1f0acc987d6c"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a609563e888ecdbcabe5a1f0acc987d6c">ctre::phoenix::tasking::schedulers::SequentialScheduler::Process</a></div><div class="ttdeci">void Process()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:46</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_a03152876984245604f14f4735dd37168"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a03152876984245604f14f4735dd37168">ctre::phoenix::tasking::schedulers::SequentialScheduler::RemoveAll</a></div><div class="ttdeci">void RemoveAll()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:23</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_a480d853893d944959961b7e9277bda28"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a480d853893d944959961b7e9277bda28">ctre::phoenix::tasking::schedulers::SequentialScheduler::Add</a></div><div class="ttdeci">void Add(ILoopable *aLoop)</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:12</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler_html_ad8404034a9b0541d305ad91aca5e60f0"><div class="ttname"><a href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad8404034a9b0541d305ad91aca5e60f0">ctre::phoenix::tasking::schedulers::SequentialScheduler::SequentialScheduler</a></div><div class="ttdeci">SequentialScheduler()</div><div class="ttdef"><b>Definition:</b> SequentialScheduler.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_df21d8555ad2e648359c1c7d07fab058.html">Tasking</a></li><li class="navelem"><a class="el" href="dir_f02f4471a455afd86a3540a36701f84b.html">Schedulers</a></li><li class="navelem"><a class="el" href="_sequential_scheduler_8h.html">SequentialScheduler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
