<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/StatusFrame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_status_frame_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">StatusFrame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_status_frame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines.html">ctre::phoenix::motorcontrol::StatusFrameRoutines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacectre"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre.html">ctre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1motorcontrol"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2eb61fd8d8bfb6f8308a740f7d94abf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">ctre::phoenix::motorcontrol::StatusFrameEnhanced</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0acef37edea42909b3c63d1622c8832093">ctre::phoenix::motorcontrol::Status_1_General</a> = 0x1400, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a2037694d988a87a1fba663c370d73c3f">ctre::phoenix::motorcontrol::Status_2_Feedback0</a> = 0x1440, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a81ed5cf18761b987ed094533e02c1f31">ctre::phoenix::motorcontrol::Status_4_AinTempVbat</a> = 0x14C0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab4f135fac0fd317ece47a29604187259">ctre::phoenix::motorcontrol::Status_6_Misc</a> = 0x1540, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab18c5996851504e8a1d48d7a5ab8cc8d">ctre::phoenix::motorcontrol::Status_7_CommStatus</a> = 0x1580, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab82021e7af32925ae915dcb4234856d8">ctre::phoenix::motorcontrol::Status_9_MotProfBuffer</a> = 0x1600, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a29021eae76499ed09048d5dbaa203f70">ctre::phoenix::motorcontrol::Status_10_MotionMagic</a> = 0x1640, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a2c9b9afa586aeca2faa23b66333a5c2b">ctre::phoenix::motorcontrol::Status_10_Targets</a> = 0x1640, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a9d03a99b17bd8a3ff2ee3f64cc5be5b9">ctre::phoenix::motorcontrol::Status_12_Feedback1</a> = 0x16C0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac08699540635886ef3b97885c9a1191b">ctre::phoenix::motorcontrol::Status_13_Base_PIDF0</a> = 0x1700, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a42277cb6780a7f330790360059e34106">ctre::phoenix::motorcontrol::Status_14_Turn_PIDF1</a> = 0x1740, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a4ed4f669bb7716f0f85447bcb2112dfa">ctre::phoenix::motorcontrol::Status_15_FirmareApiStatus</a> = 0x1780, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab2a8489dca1eb94f6fdcff3f0ded86c4">ctre::phoenix::motorcontrol::Status_3_Quadrature</a> = 0x1480, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac053087f1ebb43bcbe7c52b10d1b43cc">ctre::phoenix::motorcontrol::Status_8_PulseWidth</a> = 0x15C0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0aae55b69c9a1c8fde63007175db80c08f">ctre::phoenix::motorcontrol::Status_11_UartGadgeteer</a> = 0x1680
<br />
 }</td></tr>
<tr class="separator:a2eb61fd8d8bfb6f8308a740f7d94abf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb3ed785a15b4a47b54d1130467087"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">ctre::phoenix::motorcontrol::StatusFrame</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a607ae0935f0f6f3c90a53f35785d94e2">ctre::phoenix::motorcontrol::Status_1_General_</a> = 0x1400, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ad56af7f284c36af8c0c0f4c1d3b83ed4">ctre::phoenix::motorcontrol::Status_2_Feedback0_</a> = 0x1440, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a39b6879816d8a88bd5a88194a929e16a">ctre::phoenix::motorcontrol::Status_4_AinTempVbat_</a> = 0x14C0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a71fd8e364a2a402b005c22889a03291d">ctre::phoenix::motorcontrol::Status_6_Misc_</a> = 0x1540, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7717ec90661154962e2ac37b89d8a857">ctre::phoenix::motorcontrol::Status_7_CommStatus_</a> = 0x1580, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ab7efabad4c4d1bae1dd71cee542dfb42">ctre::phoenix::motorcontrol::Status_9_MotProfBuffer_</a> = 0x1600, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a5b24acdb45692eb629ab5d84d9fcffc9">ctre::phoenix::motorcontrol::Status_10_MotionMagic_</a> = 0x1640, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a0eb3125b153aab0bcd159bb966c89f6c">ctre::phoenix::motorcontrol::Status_10_Targets_</a> = 0x1640, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a6770a819b9ec9644cebf7e928663992c">ctre::phoenix::motorcontrol::Status_12_Feedback1_</a> = 0x16C0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a8448e03d894bece92124330a2a130342">ctre::phoenix::motorcontrol::Status_13_Base_PIDF0_</a> = 0x1700, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a0dc5e0cfd8f433d330a9b0c2e3c6f95b">ctre::phoenix::motorcontrol::Status_14_Turn_PIDF1_</a> = 0x1740, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7f60c779ae05d0c4a34ef51c4d7de567">ctre::phoenix::motorcontrol::Status_15_FirmareApiStatus_</a> = 0x1780
<br />
 }</td></tr>
<tr class="separator:adbcb3ed785a15b4a47b54d1130467087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_status_frame_8h.html">StatusFrame.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
