<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/MotorControl/StatusFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_status_frame_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatusFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_status_frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">    7</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0acef37edea42909b3c63d1622c8832093">    8</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0acef37edea42909b3c63d1622c8832093">Status_1_General</a> = 0x1400,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a2037694d988a87a1fba663c370d73c3f">    9</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a2037694d988a87a1fba663c370d73c3f">Status_2_Feedback0</a> = 0x1440,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a81ed5cf18761b987ed094533e02c1f31">   10</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a81ed5cf18761b987ed094533e02c1f31">Status_4_AinTempVbat</a> = 0x14C0,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab4f135fac0fd317ece47a29604187259">   11</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab4f135fac0fd317ece47a29604187259">Status_6_Misc</a> = 0x1540,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab18c5996851504e8a1d48d7a5ab8cc8d">   12</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab18c5996851504e8a1d48d7a5ab8cc8d">Status_7_CommStatus</a> = 0x1580,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab82021e7af32925ae915dcb4234856d8">   13</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab82021e7af32925ae915dcb4234856d8">Status_9_MotProfBuffer</a> = 0x1600,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a29021eae76499ed09048d5dbaa203f70">   18</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a29021eae76499ed09048d5dbaa203f70">Status_10_MotionMagic</a> = 0x1640,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a2c9b9afa586aeca2faa23b66333a5c2b">   23</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a2c9b9afa586aeca2faa23b66333a5c2b">Status_10_Targets</a> = 0x1640,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a9d03a99b17bd8a3ff2ee3f64cc5be5b9">   24</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a9d03a99b17bd8a3ff2ee3f64cc5be5b9">Status_12_Feedback1</a> = 0x16C0,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac08699540635886ef3b97885c9a1191b">   25</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac08699540635886ef3b97885c9a1191b">Status_13_Base_PIDF0</a> = 0x1700,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a42277cb6780a7f330790360059e34106">   26</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a42277cb6780a7f330790360059e34106">Status_14_Turn_PIDF1</a> = 0x1740,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a4ed4f669bb7716f0f85447bcb2112dfa">   27</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a4ed4f669bb7716f0f85447bcb2112dfa">Status_15_FirmareApiStatus</a> = 0x1780,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab2a8489dca1eb94f6fdcff3f0ded86c4">   29</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab2a8489dca1eb94f6fdcff3f0ded86c4">Status_3_Quadrature</a> = 0x1480,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac053087f1ebb43bcbe7c52b10d1b43cc">   30</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac053087f1ebb43bcbe7c52b10d1b43cc">Status_8_PulseWidth</a> = 0x15C0,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0aae55b69c9a1c8fde63007175db80c08f">   31</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0aae55b69c9a1c8fde63007175db80c08f">Status_11_UartGadgeteer</a> = 0x1680,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a607ae0935f0f6f3c90a53f35785d94e2">   35</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a607ae0935f0f6f3c90a53f35785d94e2">Status_1_General_</a> = 0x1400,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ad56af7f284c36af8c0c0f4c1d3b83ed4">   36</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ad56af7f284c36af8c0c0f4c1d3b83ed4">Status_2_Feedback0_</a> = 0x1440,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a39b6879816d8a88bd5a88194a929e16a">   37</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a39b6879816d8a88bd5a88194a929e16a">Status_4_AinTempVbat_</a> = 0x14C0,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a71fd8e364a2a402b005c22889a03291d">   38</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a71fd8e364a2a402b005c22889a03291d">Status_6_Misc_</a> = 0x1540,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7717ec90661154962e2ac37b89d8a857">   39</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7717ec90661154962e2ac37b89d8a857">Status_7_CommStatus_</a> = 0x1580,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ab7efabad4c4d1bae1dd71cee542dfb42">   40</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ab7efabad4c4d1bae1dd71cee542dfb42">Status_9_MotProfBuffer_</a> = 0x1600,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a5b24acdb45692eb629ab5d84d9fcffc9">   45</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a5b24acdb45692eb629ab5d84d9fcffc9">Status_10_MotionMagic_</a> = 0x1640,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a0eb3125b153aab0bcd159bb966c89f6c">   50</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a0eb3125b153aab0bcd159bb966c89f6c">Status_10_Targets_</a> = 0x1640,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a6770a819b9ec9644cebf7e928663992c">   51</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a6770a819b9ec9644cebf7e928663992c">Status_12_Feedback1_</a> = 0x16C0,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a8448e03d894bece92124330a2a130342">   52</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a8448e03d894bece92124330a2a130342">Status_13_Base_PIDF0_</a> = 0x1700,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a0dc5e0cfd8f433d330a9b0c2e3c6f95b">   53</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a0dc5e0cfd8f433d330a9b0c2e3c6f95b">Status_14_Turn_PIDF1_</a> = 0x1740,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7f60c779ae05d0c4a34ef51c4d7de567">   54</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7f60c779ae05d0c4a34ef51c4d7de567">Status_15_FirmareApiStatus_</a> = 0x1780,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines.html">StatusFrameRoutines</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines.html#adf11fc0fe318dfa25cefde9e13b15198">   58</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines.html#adf11fc0fe318dfa25cefde9e13b15198">Promote</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> statusFrame) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a>) statusFrame;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace motorcontrol</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0acef37edea42909b3c63d1622c8832093"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0acef37edea42909b3c63d1622c8832093">ctre::phoenix::motorcontrol::Status_1_General</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:8</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0ab82021e7af32925ae915dcb4234856d8"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab82021e7af32925ae915dcb4234856d8">ctre::phoenix::motorcontrol::Status_9_MotProfBuffer</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:13</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087ab7efabad4c4d1bae1dd71cee542dfb42"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ab7efabad4c4d1bae1dd71cee542dfb42">ctre::phoenix::motorcontrol::Status_9_MotProfBuffer_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:40</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0a42277cb6780a7f330790360059e34106"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a42277cb6780a7f330790360059e34106">ctre::phoenix::motorcontrol::Status_14_Turn_PIDF1</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:26</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087a6770a819b9ec9644cebf7e928663992c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a6770a819b9ec9644cebf7e928663992c">ctre::phoenix::motorcontrol::Status_12_Feedback1_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:51</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0a29021eae76499ed09048d5dbaa203f70"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a29021eae76499ed09048d5dbaa203f70">ctre::phoenix::motorcontrol::Status_10_MotionMagic</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:18</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0a9d03a99b17bd8a3ff2ee3f64cc5be5b9"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a9d03a99b17bd8a3ff2ee3f64cc5be5b9">ctre::phoenix::motorcontrol::Status_12_Feedback1</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:24</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087a7f60c779ae05d0c4a34ef51c4d7de567"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7f60c779ae05d0c4a34ef51c4d7de567">ctre::phoenix::motorcontrol::Status_15_FirmareApiStatus_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:54</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087a0dc5e0cfd8f433d330a9b0c2e3c6f95b"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a0dc5e0cfd8f433d330a9b0c2e3c6f95b">ctre::phoenix::motorcontrol::Status_14_Turn_PIDF1_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:53</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087a607ae0935f0f6f3c90a53f35785d94e2"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a607ae0935f0f6f3c90a53f35785d94e2">ctre::phoenix::motorcontrol::Status_1_General_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:35</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0a4ed4f669bb7716f0f85447bcb2112dfa"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a4ed4f669bb7716f0f85447bcb2112dfa">ctre::phoenix::motorcontrol::Status_15_FirmareApiStatus</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:27</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087a8448e03d894bece92124330a2a130342"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a8448e03d894bece92124330a2a130342">ctre::phoenix::motorcontrol::Status_13_Base_PIDF0_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:52</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087a0eb3125b153aab0bcd159bb966c89f6c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a0eb3125b153aab0bcd159bb966c89f6c">ctre::phoenix::motorcontrol::Status_10_Targets_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:50</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0a2037694d988a87a1fba663c370d73c3f"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a2037694d988a87a1fba663c370d73c3f">ctre::phoenix::motorcontrol::Status_2_Feedback0</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:9</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">ctre::phoenix::motorcontrol::StatusFrame</a></div><div class="ttdeci">StatusFrame</div><div class="ttdef"><b>Definition:</b> StatusFrame.h:34</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">ctre::phoenix::motorcontrol::StatusFrameEnhanced</a></div><div class="ttdeci">StatusFrameEnhanced</div><div class="ttdef"><b>Definition:</b> StatusFrame.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087a39b6879816d8a88bd5a88194a929e16a"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a39b6879816d8a88bd5a88194a929e16a">ctre::phoenix::motorcontrol::Status_4_AinTempVbat_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:37</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0ac053087f1ebb43bcbe7c52b10d1b43cc"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac053087f1ebb43bcbe7c52b10d1b43cc">ctre::phoenix::motorcontrol::Status_8_PulseWidth</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:30</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0ab18c5996851504e8a1d48d7a5ab8cc8d"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab18c5996851504e8a1d48d7a5ab8cc8d">ctre::phoenix::motorcontrol::Status_7_CommStatus</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:12</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0aae55b69c9a1c8fde63007175db80c08f"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0aae55b69c9a1c8fde63007175db80c08f">ctre::phoenix::motorcontrol::Status_11_UartGadgeteer</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:31</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0a2c9b9afa586aeca2faa23b66333a5c2b"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a2c9b9afa586aeca2faa23b66333a5c2b">ctre::phoenix::motorcontrol::Status_10_Targets</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:23</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0a81ed5cf18761b987ed094533e02c1f31"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a81ed5cf18761b987ed094533e02c1f31">ctre::phoenix::motorcontrol::Status_4_AinTempVbat</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:10</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087a7717ec90661154962e2ac37b89d8a857"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7717ec90661154962e2ac37b89d8a857">ctre::phoenix::motorcontrol::Status_7_CommStatus_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:39</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0ab4f135fac0fd317ece47a29604187259"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab4f135fac0fd317ece47a29604187259">ctre::phoenix::motorcontrol::Status_6_Misc</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:11</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087ad56af7f284c36af8c0c0f4c1d3b83ed4"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ad56af7f284c36af8c0c0f4c1d3b83ed4">ctre::phoenix::motorcontrol::Status_2_Feedback0_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:36</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0ab2a8489dca1eb94f6fdcff3f0ded86c4"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab2a8489dca1eb94f6fdcff3f0ded86c4">ctre::phoenix::motorcontrol::Status_3_Quadrature</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:29</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines.html">ctre::phoenix::motorcontrol::StatusFrameRoutines</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:56</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0ac08699540635886ef3b97885c9a1191b"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac08699540635886ef3b97885c9a1191b">ctre::phoenix::motorcontrol::Status_13_Base_PIDF0</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:25</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines_html_adf11fc0fe318dfa25cefde9e13b15198"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines.html#adf11fc0fe318dfa25cefde9e13b15198">ctre::phoenix::motorcontrol::StatusFrameRoutines::Promote</a></div><div class="ttdeci">StatusFrameEnhanced Promote(StatusFrame statusFrame)</div><div class="ttdef"><b>Definition:</b> StatusFrame.h:58</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087a5b24acdb45692eb629ab5d84d9fcffc9"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a5b24acdb45692eb629ab5d84d9fcffc9">ctre::phoenix::motorcontrol::Status_10_MotionMagic_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:45</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087a71fd8e364a2a402b005c22889a03291d"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a71fd8e364a2a402b005c22889a03291d">ctre::phoenix::motorcontrol::Status_6_Misc_</a></div><div class="ttdef"><b>Definition:</b> StatusFrame.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_38b567cd603dc628c1d78c2554cfd825.html">MotorControl</a></li><li class="navelem"><a class="el" href="_status_frame_8h.html">StatusFrame.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
