<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/MotorControl/CAN/TalonSRX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_talon_s_r_x_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TalonSRX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_talon_s_r_x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_motor_controller_8h.html">ctre/phoenix/MotorControl/CAN/BaseMotorController.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_motor_controller_enhanced_8h.html">ctre/phoenix/MotorControl/IMotorControllerEnhanced.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>can {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">TalonSRX</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">IMotorControllerEnhanced</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a5b2a422495043b8960d55699905b305e">TalonSRX</a>(<span class="keywordtype">int</span> deviceNumber);</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aa94d2e2920f8f63694b44c771317e162">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aa94d2e2920f8f63694b44c771317e162">~TalonSRX</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a5b2a422495043b8960d55699905b305e">TalonSRX</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a5b2a422495043b8960d55699905b305e">TalonSRX</a>(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">TalonSRX</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">TalonSRX</a>&amp; <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#ac477cbff6818bc3b12078d9a6a911f81">operator=</a>(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">TalonSRX</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a785a2fd49c01d66106c076f1585cfba3">ConfigSelectedFeedbackSensor</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a> feedbackDevice, <span class="keywordtype">int</span> pidIdx, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a785a2fd49c01d66106c076f1585cfba3">ConfigSelectedFeedbackSensor</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">RemoteFeedbackDevice</a> feedbackDevice, <span class="keywordtype">int</span> pidIdx, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a56c0019e41b8de73a01f1801d80c7926">SetStatusFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> frame,<span class="keywordtype">int</span> periodMs, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a56c0019e41b8de73a01f1801d80c7926">SetStatusFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> frame,<span class="keywordtype">int</span> periodMs, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aae3fc95bf5c03ea07bbbc293f45152a7">GetStatusFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> frame, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aae3fc95bf5c03ea07bbbc293f45152a7">GetStatusFramePeriod</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> frame, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//------ Velocity measurement ----------//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a8e621059302024ff48c96d929c419fe7">ConfigVelocityMeasurementPeriod</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">VelocityMeasPeriod</a> period,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aa78d0ab2bf3369cb7c57ee5fef1ecc71">ConfigVelocityMeasurementWindow</a>(<span class="keywordtype">int</span> windowSize,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//------ limit switch ----------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a773d67209f9769a25e21ac825a06987b">ConfigForwardLimitSwitchSource</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> limitSwitchSource,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#ad69eea1ef648d4dff155ffbcce4d13a9">ConfigReverseLimitSwitchSource</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> limitSwitchSource,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a773d67209f9769a25e21ac825a06987b">ConfigForwardLimitSwitchSource</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> limitSwitchSource,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, <span class="keywordtype">int</span> deviceID, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#ad69eea1ef648d4dff155ffbcce4d13a9">ConfigReverseLimitSwitchSource</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> limitSwitchSource,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, <span class="keywordtype">int</span> deviceID, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//------ Current Limit ----------//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a8486536c312d749b95d8b041df8c3b40">ConfigPeakCurrentLimit</a>(<span class="keywordtype">int</span> amps, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aaffdeef42ec0df63a0ceb7fda6739e6b">ConfigPeakCurrentDuration</a>(<span class="keywordtype">int</span> milliseconds,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#afb33cdeddb712b93fac972f4967c3b82">ConfigContinuousCurrentLimit</a>(<span class="keywordtype">int</span> amps, <span class="keywordtype">int</span> timeoutMs);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a520aecde962faa6f9dde6737013f9b86">EnableCurrentLimit</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// class TalonSRX</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace can</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace motorcontrol</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="_i_motor_controller_enhanced_8h_html"><div class="ttname"><a href="_i_motor_controller_enhanced_8h.html">IMotorControllerEnhanced.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_a520aecde962faa6f9dde6737013f9b86"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a520aecde962faa6f9dde6737013f9b86">ctre::phoenix::motorcontrol::can::TalonSRX::EnableCurrentLimit</a></div><div class="ttdeci">virtual void EnableCurrentLimit(bool enable)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:340</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_aa78d0ab2bf3369cb7c57ee5fef1ecc71"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aa78d0ab2bf3369cb7c57ee5fef1ecc71">ctre::phoenix::motorcontrol::can::TalonSRX::ConfigVelocityMeasurementWindow</a></div><div class="ttdeci">virtual ctre::phoenix::ErrorCode ConfigVelocityMeasurementWindow(int windowSize, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:162</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_a8486536c312d749b95d8b041df8c3b40"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a8486536c312d749b95d8b041df8c3b40">ctre::phoenix::motorcontrol::can::TalonSRX::ConfigPeakCurrentLimit</a></div><div class="ttdeci">virtual ctre::phoenix::ErrorCode ConfigPeakCurrentLimit(int amps, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:292</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_a773d67209f9769a25e21ac825a06987b"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a773d67209f9769a25e21ac825a06987b">ctre::phoenix::motorcontrol::can::TalonSRX::ConfigForwardLimitSwitchSource</a></div><div class="ttdeci">virtual ctre::phoenix::ErrorCode ConfigForwardLimitSwitchSource(LimitSwitchSource limitSwitchSource, LimitSwitchNormal normalOpenOrClose, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:188</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_ab3a22fd2d2cd99e3c672f37a054e3171"><div class="ttname"><a href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> ErrorCode.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_afd232c45ffd137c1dc94b1efc7697bc9"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">ctre::phoenix::motorcontrol::LimitSwitchSource</a></div><div class="ttdeci">LimitSwitchSource</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:7</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a7698d0dc218a2ca9f190d194e5af05e5"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource</a></div><div class="ttdeci">RemoteLimitSwitchSource</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:14</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_a5b2a422495043b8960d55699905b305e"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a5b2a422495043b8960d55699905b305e">ctre::phoenix::motorcontrol::can::TalonSRX::TalonSRX</a></div><div class="ttdeci">TalonSRX()=delete</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a76df6b51b79bdd3710ddcd6ef43050e7"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">ctre::phoenix::motorcontrol::FeedbackDevice</a></div><div class="ttdeci">FeedbackDevice</div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:10</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a5548236d00f8f74df6ba58b1239ae4d1"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">ctre::phoenix::motorcontrol::LimitSwitchNormal</a></div><div class="ttdeci">LimitSwitchNormal</div><div class="ttdef"><b>Definition:</b> LimitSwitchType.h:20</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_aae3fc95bf5c03ea07bbbc293f45152a7"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aae3fc95bf5c03ea07bbbc293f45152a7">ctre::phoenix::motorcontrol::can::TalonSRX::GetStatusFramePeriod</a></div><div class="ttdeci">virtual int GetStatusFramePeriod(StatusFrameEnhanced frame, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:111</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">ctre::phoenix::motorcontrol::can::TalonSRX</a></div><div class="ttdef"><b>Definition:</b> TalonSRX.h:14</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_a785a2fd49c01d66106c076f1585cfba3"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a785a2fd49c01d66106c076f1585cfba3">ctre::phoenix::motorcontrol::can::TalonSRX::ConfigSelectedFeedbackSensor</a></div><div class="ttdeci">virtual ctre::phoenix::ErrorCode ConfigSelectedFeedbackSensor(FeedbackDevice feedbackDevice, int pidIdx, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:30</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_adbcb3ed785a15b4a47b54d1130467087"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">ctre::phoenix::motorcontrol::StatusFrame</a></div><div class="ttdeci">StatusFrame</div><div class="ttdef"><b>Definition:</b> StatusFrame.h:34</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_a8e621059302024ff48c96d929c419fe7"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a8e621059302024ff48c96d929c419fe7">ctre::phoenix::motorcontrol::can::TalonSRX::ConfigVelocityMeasurementPeriod</a></div><div class="ttdeci">virtual ctre::phoenix::ErrorCode ConfigVelocityMeasurementPeriod(VelocityMeasPeriod period, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:143</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a2eb61fd8d8bfb6f8308a740f7d94abf0"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">ctre::phoenix::motorcontrol::StatusFrameEnhanced</a></div><div class="ttdeci">StatusFrameEnhanced</div><div class="ttdef"><b>Definition:</b> StatusFrame.h:7</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_ac477cbff6818bc3b12078d9a6a911f81"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#ac477cbff6818bc3b12078d9a6a911f81">ctre::phoenix::motorcontrol::can::TalonSRX::operator=</a></div><div class="ttdeci">TalonSRX &amp; operator=(TalonSRX const &amp;)=delete</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_aa94d2e2920f8f63694b44c771317e162"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aa94d2e2920f8f63694b44c771317e162">ctre::phoenix::motorcontrol::can::TalonSRX::~TalonSRX</a></div><div class="ttdeci">virtual ~TalonSRX()</div><div class="ttdef"><b>Definition:</b> TalonSRX.h:18</div></div>
<div class="ttc" id="_base_motor_controller_8h_html"><div class="ttname"><a href="_base_motor_controller_8h.html">BaseMotorController.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_afb33cdeddb712b93fac972f4967c3b82"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#afb33cdeddb712b93fac972f4967c3b82">ctre::phoenix::motorcontrol::can::TalonSRX::ConfigContinuousCurrentLimit</a></div><div class="ttdeci">virtual ctre::phoenix::ErrorCode ConfigContinuousCurrentLimit(int amps, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:331</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_ac7b007d595c8fa57b817fa56f88ee73c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">ctre::phoenix::motorcontrol::VelocityMeasPeriod</a></div><div class="ttdeci">VelocityMeasPeriod</div><div class="ttdef"><b>Definition:</b> VelocityMeasPeriod.h:7</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></div><div class="ttdef"><b>Definition:</b> BaseMotorController.h:45</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_a56c0019e41b8de73a01f1801d80c7926"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a56c0019e41b8de73a01f1801d80c7926">ctre::phoenix::motorcontrol::can::TalonSRX::SetStatusFramePeriod</a></div><div class="ttdeci">virtual ctre::phoenix::ErrorCode SetStatusFramePeriod(StatusFrameEnhanced frame, int periodMs, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:73</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_ad69eea1ef648d4dff155ffbcce4d13a9"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#ad69eea1ef648d4dff155ffbcce4d13a9">ctre::phoenix::motorcontrol::can::TalonSRX::ConfigReverseLimitSwitchSource</a></div><div class="ttdeci">virtual ctre::phoenix::ErrorCode ConfigReverseLimitSwitchSource(LimitSwitchSource limitSwitchSource, LimitSwitchNormal normalOpenOrClose, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:216</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_html_aaffdeef42ec0df63a0ceb7fda6739e6b"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aaffdeef42ec0df63a0ceb7fda6739e6b">ctre::phoenix::motorcontrol::can::TalonSRX::ConfigPeakCurrentDuration</a></div><div class="ttdeci">virtual ctre::phoenix::ErrorCode ConfigPeakCurrentDuration(int milliseconds, int timeoutMs)</div><div class="ttdef"><b>Definition:</b> TalonSRX.cpp:311</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></div><div class="ttdef"><b>Definition:</b> IMotorControllerEnhanced.h:21</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a6cd2a597679bc3b89d392bf484c7351f"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">ctre::phoenix::motorcontrol::RemoteFeedbackDevice</a></div><div class="ttdeci">RemoteFeedbackDevice</div><div class="ttdef"><b>Definition:</b> FeedbackDevice.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_8e47664e42d1fd246e846eee5dce638a.html">MotorControl</a></li><li class="navelem"><a class="el" href="dir_91802a77ae5fdc0eacdad063e18e268b.html">CAN</a></li><li class="navelem"><a class="el" href="_talon_s_r_x_8h.html">TalonSRX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
