<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/Utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_utilities_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1_utilities.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1_utilities.html">Utilities</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classctre_1_1phoenix_1_1_utilities.html#a66f80543768f17f241a459d76c304f8f">abs</a>(<span class="keywordtype">float</span> f);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classctre_1_1phoenix_1_1_utilities.html#ab6bd150a954749282b69f8cf8942e5dd">bound</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> capValue = 1);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classctre_1_1phoenix_1_1_utilities.html#a76ebffbe23a512d46e731081c03b80f0">cap</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> peak);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1_utilities.html#a03883b0d5bcfb615c7c4537c3ae3f3cd">Deadband</a>(<span class="keywordtype">float</span> &amp;value, <span class="keywordtype">float</span> deadband = -.10);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classctre_1_1phoenix_1_1_utilities.html#a3ec26354cb1ba4d7814956dd96073a5a">IsWithin</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> compareTo, <span class="keywordtype">float</span> allowDelta);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classctre_1_1phoenix_1_1_utilities.html#a2282339c4e58f203e8db813aa8a8b1ef">SmallerOf</a>(<span class="keywordtype">int</span> value_1, <span class="keywordtype">int</span> value_2);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1_utilities.html#aa1264518358af7cf4f3059c8a6e4bd49">Split_1</a>(<span class="keywordtype">float</span> forward, <span class="keywordtype">float</span> turn, <span class="keywordtype">float</span> *left, <span class="keywordtype">float</span> *right);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1_utilities.html#a1ce9cf1f1367fcf69acdf83964ffa821">Split_2</a>(<span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> *forward, <span class="keywordtype">float</span> *turn);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> Contains(<span class="keywordtype">char</span> array[], <span class="keywordtype">char</span> item);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}}</div><div class="ttc" id="classctre_1_1phoenix_1_1_utilities_html_a1ce9cf1f1367fcf69acdf83964ffa821"><div class="ttname"><a href="classctre_1_1phoenix_1_1_utilities.html#a1ce9cf1f1367fcf69acdf83964ffa821">ctre::phoenix::Utilities::Split_2</a></div><div class="ttdeci">static void Split_2(float left, float right, float *forward, float *turn)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:64</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_utilities_html_a3ec26354cb1ba4d7814956dd96073a5a"><div class="ttname"><a href="classctre_1_1phoenix_1_1_utilities.html#a3ec26354cb1ba4d7814956dd96073a5a">ctre::phoenix::Utilities::IsWithin</a></div><div class="ttdeci">static bool IsWithin(float value, float compareTo, float allowDelta)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:46</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_utilities_html_a76ebffbe23a512d46e731081c03b80f0"><div class="ttname"><a href="classctre_1_1phoenix_1_1_utilities.html#a76ebffbe23a512d46e731081c03b80f0">ctre::phoenix::Utilities::cap</a></div><div class="ttdeci">static float cap(float value, float peak)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:20</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_utilities_html_aa1264518358af7cf4f3059c8a6e4bd49"><div class="ttname"><a href="classctre_1_1phoenix_1_1_utilities.html#aa1264518358af7cf4f3059c8a6e4bd49">ctre::phoenix::Utilities::Split_1</a></div><div class="ttdeci">static void Split_1(float forward, float turn, float *left, float *right)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:60</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_utilities_html_ab6bd150a954749282b69f8cf8942e5dd"><div class="ttname"><a href="classctre_1_1phoenix_1_1_utilities.html#ab6bd150a954749282b69f8cf8942e5dd">ctre::phoenix::Utilities::bound</a></div><div class="ttdeci">static float bound(float value, float capValue=1)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:12</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_utilities_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1_utilities.html">ctre::phoenix::Utilities</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:6</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_utilities_html_a03883b0d5bcfb615c7c4537c3ae3f3cd"><div class="ttname"><a href="classctre_1_1phoenix_1_1_utilities.html#a03883b0d5bcfb615c7c4537c3ae3f3cd">ctre::phoenix::Utilities::Deadband</a></div><div class="ttdeci">static void Deadband(float &amp;value, float deadband=-.10)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:35</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_utilities_html_a66f80543768f17f241a459d76c304f8f"><div class="ttname"><a href="classctre_1_1phoenix_1_1_utilities.html#a66f80543768f17f241a459d76c304f8f">ctre::phoenix::Utilities::abs</a></div><div class="ttdeci">static float abs(float f)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:6</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1_utilities_html_a2282339c4e58f203e8db813aa8a8b1ef"><div class="ttname"><a href="classctre_1_1phoenix_1_1_utilities.html#a2282339c4e58f203e8db813aa8a8b1ef">ctre::phoenix::Utilities::SmallerOf</a></div><div class="ttdeci">static int SmallerOf(int value_1, int value_2)</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="_utilities_8h.html">Utilities.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
