<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/MotorControl/CAN/VictorSPX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_victor_s_p_x_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VictorSPX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_victor_s_p_x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_motor_controller_8h.html">ctre/phoenix/MotorControl/CAN/BaseMotorController.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_motor_controller_8h.html">ctre/phoenix/MotorControl/IMotorController.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>motorcontrol{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>can {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                 <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a54457c3bf53738a7ae2b6571e323d428">VictorSPX</a>(<span class="keywordtype">int</span> deviceNumber);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a885d7e837266fd0b9a8509191536da12">   19</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a885d7e837266fd0b9a8509191536da12">~VictorSPX</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a54457c3bf53738a7ae2b6571e323d428">VictorSPX</a>(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a>&amp; <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a9e01e53765d25c9ff014a92a8942b98b">operator=</a>(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}; <span class="comment">//class VictorSPX</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">//namespace can</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">//namespace motorcontrol</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">//namespace phoenix</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">//namespace ctre</span></div><div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a></div><div class="ttdef"><b>Definition:</b> VictorSPX.h:14</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_html_a54457c3bf53738a7ae2b6571e323d428"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a54457c3bf53738a7ae2b6571e323d428">ctre::phoenix::motorcontrol::can::VictorSPX::VictorSPX</a></div><div class="ttdeci">VictorSPX(int deviceNumber)</div><div class="ttdef"><b>Definition:</b> VictorSPX.cpp:10</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></div><div class="ttdef"><b>Definition:</b> IMotorController.h:26</div></div>
<div class="ttc" id="_base_motor_controller_8h_html"><div class="ttname"><a href="_base_motor_controller_8h.html">BaseMotorController.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></div><div class="ttdef"><b>Definition:</b> BaseMotorController.h:45</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_html_a9e01e53765d25c9ff014a92a8942b98b"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a9e01e53765d25c9ff014a92a8942b98b">ctre::phoenix::motorcontrol::can::VictorSPX::operator=</a></div><div class="ttdeci">VictorSPX &amp; operator=(VictorSPX const &amp;)=delete</div></div>
<div class="ttc" id="_i_motor_controller_8h_html"><div class="ttname"><a href="_i_motor_controller_8h.html">IMotorController.h</a></div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_html_a885d7e837266fd0b9a8509191536da12"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a885d7e837266fd0b9a8509191536da12">ctre::phoenix::motorcontrol::can::VictorSPX::~VictorSPX</a></div><div class="ttdeci">virtual ~VictorSPX()</div><div class="ttdef"><b>Definition:</b> VictorSPX.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_8e47664e42d1fd246e846eee5dce638a.html">MotorControl</a></li><li class="navelem"><a class="el" href="dir_91802a77ae5fdc0eacdad063e18e268b.html">CAN</a></li><li class="navelem"><a class="el" href="_victor_s_p_x_8h.html">VictorSPX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
