<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: cpp/include/ctre/phoenix/MotorControl/CAN/WPI_VictorSPX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_w_p_i___victor_s_p_x_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WPI_VictorSPX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_w_p_i___victor_s_p_x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_victor_s_p_x_8h.html">ctre/phoenix/MotorControl/CAN/VictorSPX.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SmartDashboard/SendableBase.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SmartDashboard/SendableBuilder.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;SpeedController.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;MotorSafety.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;MotorSafetyHelper.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>motorcontrol {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>can {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html">WPI_VictorSPX</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> frc::SpeedController,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> frc::SendableBase,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> frc::MotorSafety {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a103498aa42fc75f268a5780df28f6456">WPI_VictorSPX</a>(<span class="keywordtype">int</span> deviceNumber);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#aed10e82ea42a77b0926e651d4fbbd1ff">~WPI_VictorSPX</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a103498aa42fc75f268a5780df28f6456">WPI_VictorSPX</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a103498aa42fc75f268a5780df28f6456">WPI_VictorSPX</a>(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html">WPI_VictorSPX</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html">WPI_VictorSPX</a>&amp; <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#ac2cb87d7a150567dc2ddea4c294814b7">operator=</a>(<a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html">WPI_VictorSPX</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//----------------------- set/get routines for WPILIB interfaces -------------------//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a348bae4a11ce57b92373cba619c7800d">Set</a>(<span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a10fd551f1dffb366fa98e5f361959f96">PIDWrite</a>(<span class="keywordtype">double</span> output);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a2488eb34820a4e526bd9e6b82f72e341">Get</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//----------------------- Intercept CTRE calls for motor safety -------------------//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a348bae4a11ce57b92373cba619c7800d">Set</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> mode, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a348bae4a11ce57b92373cba619c7800d">Set</a>(<a class="code" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> mode, <span class="keywordtype">double</span> demand0, <span class="keywordtype">double</span> demand1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//----------------------- Invert routines -------------------//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a9373f1c1140ae64988152ef9e4055213">SetInverted</a>(<span class="keywordtype">bool</span> isInverted);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#af28dc723cce4d5caaa7c63bef2ca0b81">GetInverted</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//----------------------- turn-motor-off routines-------------------//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#aafaa43d98158a707db2032cb082f7b0b">Disable</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#aeb3ad7b0151d4c504632c9100075812e">StopMotor</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//----------------------- Motor Safety-------------------//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a4ff9fb65ea59e6d023956a5c49aee7b8">SetExpiration</a>(<span class="keywordtype">double</span> timeout);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a9efdd557301909e1539362dfaec01418">GetExpiration</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a01c68af52880d881021ca1da1f3756d1">IsAlive</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#ab398259a398d253df97fcf3268fcb007">IsSafetyEnabled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a7b56fe13fa002ae4906477b7a71bbeb7">SetSafetyEnabled</a>(<span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#afc2f60132eb00677af3388bf8a69f426">GetDescription</a>(llvm::raw_ostream&amp; desc) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a71a369364fa93c8e6a15e44dae235847">InitSendable</a>(frc::SendableBuilder&amp; builder);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> _speed = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string _desc;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    frc::MotorSafetyHelper _safetyHelper;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// namespace can</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace motorcontrol</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace phoenix</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// namespace ctre</span></div><div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a></div><div class="ttdef"><b>Definition:</b> VictorSPX.h:14</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_a9373f1c1140ae64988152ef9e4055213"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a9373f1c1140ae64988152ef9e4055213">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::SetInverted</a></div><div class="ttdeci">virtual void SetInverted(bool isInverted)</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:80</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:15</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_ac2cb87d7a150567dc2ddea4c294814b7"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#ac2cb87d7a150567dc2ddea4c294814b7">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::operator=</a></div><div class="ttdeci">WPI_VictorSPX &amp; operator=(WPI_VictorSPX const &amp;)=delete</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_a9efdd557301909e1539362dfaec01418"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a9efdd557301909e1539362dfaec01418">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::GetExpiration</a></div><div class="ttdeci">double GetExpiration() const</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:121</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_af28dc723cce4d5caaa7c63bef2ca0b81"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#af28dc723cce4d5caaa7c63bef2ca0b81">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::GetInverted</a></div><div class="ttdeci">virtual bool GetInverted() const</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:88</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a></div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.h:26</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_ab398259a398d253df97fcf3268fcb007"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#ab398259a398d253df97fcf3268fcb007">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::IsSafetyEnabled</a></div><div class="ttdeci">bool IsSafetyEnabled() const</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:140</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_a103498aa42fc75f268a5780df28f6456"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a103498aa42fc75f268a5780df28f6456">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::WPI_VictorSPX</a></div><div class="ttdeci">WPI_VictorSPX()=delete</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_a7b56fe13fa002ae4906477b7a71bbeb7"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a7b56fe13fa002ae4906477b7a71bbeb7">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::SetSafetyEnabled</a></div><div class="ttdeci">void SetSafetyEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:144</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_afc2f60132eb00677af3388bf8a69f426"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#afc2f60132eb00677af3388bf8a69f426">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::GetDescription</a></div><div class="ttdeci">void GetDescription(llvm::raw_ostream &amp;desc) const</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:148</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_aeb3ad7b0151d4c504632c9100075812e"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#aeb3ad7b0151d4c504632c9100075812e">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::StopMotor</a></div><div class="ttdeci">virtual void StopMotor()</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:101</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_aafaa43d98158a707db2032cb082f7b0b"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#aafaa43d98158a707db2032cb082f7b0b">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::Disable</a></div><div class="ttdeci">virtual void Disable()</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:95</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_aed10e82ea42a77b0926e651d4fbbd1ff"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#aed10e82ea42a77b0926e651d4fbbd1ff">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::~WPI_VictorSPX</a></div><div class="ttdeci">virtual ~WPI_VictorSPX()</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:34</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_a71a369364fa93c8e6a15e44dae235847"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a71a369364fa93c8e6a15e44dae235847">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::InitSendable</a></div><div class="ttdeci">virtual void InitSendable(frc::SendableBuilder &amp;builder)</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:152</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_a2488eb34820a4e526bd9e6b82f72e341"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a2488eb34820a4e526bd9e6b82f72e341">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::Get</a></div><div class="ttdeci">virtual double Get() const</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:59</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_a348bae4a11ce57b92373cba619c7800d"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a348bae4a11ce57b92373cba619c7800d">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::Set</a></div><div class="ttdeci">virtual void Set(double speed)</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:45</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_a10fd551f1dffb366fa98e5f361959f96"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a10fd551f1dffb366fa98e5f361959f96">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::PIDWrite</a></div><div class="ttdeci">virtual void PIDWrite(double output)</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:50</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_a01c68af52880d881021ca1da1f3756d1"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a01c68af52880d881021ca1da1f3756d1">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::IsAlive</a></div><div class="ttdeci">bool IsAlive() const</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:131</div></div>
<div class="ttc" id="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x_html_a4ff9fb65ea59e6d023956a5c49aee7b8"><div class="ttname"><a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a4ff9fb65ea59e6d023956a5c49aee7b8">ctre::phoenix::motorcontrol::can::WPI_VictorSPX::SetExpiration</a></div><div class="ttdeci">void SetExpiration(double timeout)</div><div class="ttdef"><b>Definition:</b> WPI_VictorSPX.cpp:112</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_1_1motorcontrol_html_a005f39c5a73e9bd580bd62bcb116520c"><div class="ttname"><a href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ctre::phoenix::motorcontrol::ControlMode</a></div><div class="ttdeci">ControlMode</div><div class="ttdef"><b>Definition:</b> ControlMode.h:7</div></div>
<div class="ttc" id="_victor_s_p_x_8h_html"><div class="ttname"><a href="_victor_s_p_x_8h.html">VictorSPX.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_07f37e320deb3031a60f4b23b9c60eb5.html">include</a></li><li class="navelem"><a class="el" href="dir_32967222c4a6a3cd98b8b3ec68a1dcbe.html">ctre</a></li><li class="navelem"><a class="el" href="dir_89755032eb76fcce63c2f012cf9610ac.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_8e47664e42d1fd246e846eee5dce638a.html">MotorControl</a></li><li class="navelem"><a class="el" href="dir_91802a77ae5fdc0eacdad063e18e268b.html">CAN</a></li><li class="navelem"><a class="el" href="_w_p_i___victor_s_p_x_8h.html">WPI_VictorSPX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
