<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a7a75f3aa212df7ea2805fcbd1a886471">_baseArbId</a></td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#aa47cd58e821733a99f303803b813c02d">ChangeMotionControlFramePeriod</a>(int periodMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#ac1a0a73b0ff4101767fe3efe45498236">ClearMotionProfileHasUnderrun</a>(int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#a771eabde0367458d0d04845f4909875b">ClearMotionProfileTrajectories</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a338a73190d8118d353f14fbf23ea8019">ClearStickyFaults</a>(int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a8ef28e4a13d82ef30e47ef9115e30937">Config_IntegralZone</a>(int slotIdx, int izone, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ab81aaf9b35e7d2d54eeaf4114f0707af">Config_kD</a>(int slotIdx, double value, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a6911488201249cfa6ec748b00a55afc7">Config_kF</a>(int slotIdx, double value, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a86f8192ebce0921fff76490adb7835e3">Config_kI</a>(int slotIdx, double value, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a78be18ca6c8d1c8edfbc4096d95114cf">Config_kP</a>(int slotIdx, double value, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a9bef07c99f9bd95566989391d4a6dca4">ConfigAllowableClosedloopError</a>(int slotIdx, int allowableCloseLoopError, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a23bbbdfc3be1867499d1a7d9b7edad6c">ConfigClosedLoopPeakOutput</a>(int slotIdx, double percentOut, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a3250c5be672c0558f48e3b935a111167">ConfigClosedLoopPeriod</a>(int slotIdx, int loopTimeMs, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#abac91e80018b28c7d54d92411d0e967e">ConfigClosedLoopRamp</a>(double secondsFromNeutralToFull, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a538750f4086d05e3450bad0b38f1b467">ConfigContinuousCurrentLimit</a>(int amps, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a3dddcb2dc966c955882cb277ffdc1f5a">ConfigForwardLimitSwitchSource</a>(ctre::phoenix::motorcontrol::LimitSwitchSource type, ctre::phoenix::motorcontrol::LimitSwitchNormal normalOpenOrClose, int deviceIDIfApplicable, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ad465d0a877414ce7c53d2a05ddf0ff12">ConfigForwardSoftLimitEnable</a>(bool enable, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#af5be19d8afda34e0f13a43e066d9f1eb">ConfigForwardSoftLimitThreshold</a>(int forwardSensorLimit, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#af23c8f84fcea779b5c1a3133ecd6b8a0">ConfigGetCustomParam</a>(int &amp;value, int paramIndex, int timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#af0f360e96cd28a68ffd8cbc38628b2a2">ConfigGetParameter</a>(ctre::phoenix::ParamEnum paramEnum, int32_t valueToSend, int32_t &amp;valueReceived, int32_t &amp;subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a0d43a8b3e0d68e3f682bd3e8f6d55f51">ConfigGetParameter</a>(ctre::phoenix::ParamEnum paramEnum, int32_t &amp;value, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#ab972a5a8f6787b8c48167de9debed20e">ConfigGetParameter</a>(ctre::phoenix::ParamEnum paramEnum, double &amp;value, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a8457cba456a2bb714fa8be0cc518db9b">ConfigMaxIntegralAccumulator</a>(int slotIdx, double iaccum, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a3b23c12d566cfcc8bccf39192250fbba">ConfigMotionAcceleration</a>(int sensorUnitsPer100msPerSec, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a4db7f4e02583715fd66a88e9b49126e0">ConfigMotionCruiseVelocity</a>(int sensorUnitsPer100ms, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#a4c2424785d365ce28994ef825cf6e0f8">ConfigMotionProfileTrajectoryPeriod</a>(int durationMs, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aecc00dfc333acc02cabd21d98be4841e">ConfigNeutralDeadband</a>(double percentDeadband, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#af8574782d2e3c41f014344dd15fde02d">ConfigNominalOutputForward</a>(double percentOut, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a5760cb52d233396466fc6482d8ab3ee9">ConfigNominalOutputReverse</a>(double percentOut, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac4c37bee5688c84a33a66d7fcb86eebc">ConfigOpenLoopRamp</a>(double secondsFromNeutralToFull, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a1f7c28dc14d367723cc065c54b25ab6a">ConfigPeakCurrentDuration</a>(int milliseconds, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aa89160d6676bf14beb737e0052b8f1a2">ConfigPeakCurrentLimit</a>(int amps, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a8b93579f48a71ae8414a4e4808970b8a">ConfigPeakOutputForward</a>(double percentOut, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#abf4ad051fd0f2c5b0bb6f9313aadb7c0">ConfigPeakOutputReverse</a>(double percentOut, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a2801b1591a8f8804c959aaab40f6b74a">ConfigRemoteFeedbackFilter</a>(int deviceID, RemoteSensorSource remoteSensorSource, int remoteOrdinal, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a5117364a9bcda9aba8e61e010bf37f36">ConfigReverseLimitSwitchSource</a>(ctre::phoenix::motorcontrol::LimitSwitchSource type, ctre::phoenix::motorcontrol::LimitSwitchNormal normalOpenOrClose, int deviceIDIfApplicable, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a19dab0a4bc7e2fb175948568d55207be">ConfigReverseSoftLimitEnable</a>(bool enable, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aa904e60d7bc3bd9d17d4b0c3d756f8c0">ConfigReverseSoftLimitThreshold</a>(int reverseSensorLimit, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a2a89d5130e3e75d1c808faddd87c53c0">ConfigSelectedFeedbackCoefficient</a>(double coefficient, int pidIdx, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#acde9231fe463d0b5a33ef861149d6923">ConfigSelectedFeedbackSensor</a>(ctre::phoenix::motorcontrol::FeedbackDevice feedbackDevice, int pidIdx, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a813e023f2dce394598d29e30fdc0b7c2">ConfigSensorTerm</a>(SensorTerm sensorTerm, FeedbackDevice feedbackDevice, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#ae2c6500d4c0b0827ccab322b9e6c2ab6">ConfigSetCustomParam</a>(int value, int paramIndex, int timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a3780e67d532e9e0f45f995ed5bb6167f">ConfigSetParameter</a>(ctre::phoenix::ParamEnum paramEnum, int32_t value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a7053872b4e3b1316783159a34db0cecf">ConfigSetParameter</a>(ctre::phoenix::ParamEnum paramEnum, double value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a220e0bcf3343dbecc0c5b5f63d9a72c1">ConfigSingleLimitSwitchSource</a>(LimitSwitchSource limitSwitchSource, LimitSwitchNormal normalOpenOrClose, int deviceIDIfApplicable, int timeoutMs, bool isForward)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a451ea5a9896b6ba73069d7f09c5cdff1">ConfigVelocityMeasurementPeriod</a>(ctre::phoenix::motorcontrol::VelocityMeasPeriod period, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a76c162e08be226bed8fcacae27ece8b6">ConfigVelocityMeasurementWindow</a>(int windowSize, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a885e61b64dcd9342d47d8bbb09d34d8e">ConfigVoltageCompSaturation</a>(double voltage, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a6bb1fc3801c2dda8c22b9feabfed184c">ConfigVoltageMeasurementFilter</a>(int filterWindowSamples, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aaf6ffccda3b33588f2a7a674c4d48177">CONTROL_1</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a1081b04ec82f9913ebc542f113c25a18">CONTROL_3</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ada76ffeb7709c8578ae15d066d6fedc6">CONTROL_5</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a4ea7516b2e492a95ad4fe887a986b4dd">CONTROL_6</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#aac8bf6eb1959f0fae8f501be3e77c2f9">Device_LowLevel</a>(int32_t baseArbId, int32_t arbIdStartupFrame, int32_t paramReqId, int32_t paramRespId, int32_t paramSetId, int32_t arbIdFrameApiStatus)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a9413f79c7f1fb872c48607b707103eaa">Device_LowLevel</a>(const Device_LowLevel &amp;)=delete</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ae71e068ea8363f048925ef5bc6bd287a">EnableCurrentLimit</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac7f5a9c0992f249c441752c9286b8efd">EnableFirmStatusFrame</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ab66cb7aa5f0497b403facd90da21e7ab">EnableHeadingHold</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ad21287152ac0c48e0fdd694e2509f2f3">EnableVoltageCompensation</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a1b60887139c8ecd571162ca71be0a4bf">FLOAT_TO_FXP_0_8</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aec68170e201de3d67a20fed85b9aab57">FLOAT_TO_FXP_10_22</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ab5b534d2b1d235cc3c0601e3da03081b">FXP_TO_FLOAT_0_8</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aa5a94aa5915f1f1439582a2abe241717">FXP_TO_FLOAT_10_22</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a8d64012321d1f5beac7e5666507e304e">GetActiveTrajectoryAll</a>(int &amp;vel, int &amp;pos, double &amp;heading)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a444df75fe48523f879640bd9d8426fc5">GetActiveTrajectoryHeading</a>(double &amp;turnUnits)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a680588b981e43f884043b5b2cd36a4b3">GetActiveTrajectoryPosition</a>(int &amp;sensorUnits)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac804754b1a4d16c3119416cfa319a339">GetActiveTrajectoryVelocity</a>(int &amp;sensorUnitsPer100ms)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a65de05f82fde484e2d9b36001cef9aba">GetAnalogInAll</a>(int &amp;withOv, int &amp;vRaw, int &amp;vel)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac6ad19015319e40a741556c4bb82948c">GetAnalogInVel</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ae09096d3d9eab6458f85c83908c4fe40">GetAnalogInWithOv</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a62bf4352eacc5c059b57822d5a4244ff">GetBusVoltage</a>(double &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ad11ae1c3801c58baab9a3dd37fbea655">GetClosedLoopError</a>(int &amp;error, int pidIdx)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a449845e06377640df5175fa90e9398f2">GetClosedLoopTarget</a>(int &amp;value, int pidIdx)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#add8868b20d10bfe5dfe8a4ada3efc8d6">GetDescription</a>(char *toFill, int toFillByteSz, int &amp;numBytesFilled)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a9ded302174270f0fdc3051d6062e3de2">GetDeviceNumber</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#af72a6e9bd7d099b5800dc7e569ebd90b">GetDeviceNumber</a>(int &amp;deviceNumber)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a877b9245689ec3cae009c763e1c4a2f4">GetErrorDerivative</a>(double &amp;derivError, int pidIdx)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#af77a6d80f6ab2ca2163fd55ebb2cb26f">GetFaults</a>(ctre::phoenix::motorcontrol::Faults &amp;toFill)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#afc0f567ee221cbd0afe8cb84165147cb">GetFirmStatus</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a846f01795dcefbb32fc6ff9e629912e8">GetFirmwareVersion</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#acf329814a30b091be9da29c386333609">GetFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ae573fc258031add3a4beb231b9880aee">GetIntegralAccumulator</a>(double &amp;iaccum, int pidIdx)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a05daa4fe72b3f8ae4150264743725e6d">GetLastError</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a2ec6a49d6a10afc34f941aaf75f2ee11">GetLimitSwitchState</a>(int &amp;isFwdClosed, int &amp;isRevClosed)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#a6c895835a74ef9b71f41a2e3b0b0f71f">GetMotionProfileStatus</a>(int &amp;topBufferRem, int &amp;topBufferCnt, int &amp;btmBufferCnt, bool &amp;hasUnderrun, bool &amp;isUnderrun, bool &amp;activePointValid, bool &amp;isLast, int &amp;profileSlotSelect0, int &amp;outputEnable, int &amp;timeDurMs, int &amp;profileSlotSelect1)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#aceb6b735dc9e0f0217adc4928a3cec22">GetMotionProfileTopLevelBufferCount</a>(int &amp;count)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a5e13187707d85949fa9296529e4cdb64">GetMotorOutputPercent</a>(double &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a32696433e10644b900d1260baad3e670">GetOutputCurrent</a>(double &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ab033e115e8e5726cd08e6bb1e49f01d0">GetPinStateQuadA</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a8bed00b1333e8ea204d5156375361505">GetPinStateQuadB</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a1065414bc0cff5387c9c7659dd12e794">GetPinStateQuadIdx</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aed5069cc1778aa028c7fae760ba58707">GetPulseWidthAll</a>(int &amp;pos, int &amp;vel, int &amp;riseToRiseUs, int &amp;riseToFallUs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a7d13383c6595bbdec2514adab46cf677">GetPulseWidthPosition</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#afeb110cd965120575263aa301a81454e">GetPulseWidthRiseToFallUs</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac467e1b00393f4c464337790f3812016">GetPulseWidthRiseToRiseUs</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#abe2d8a913b754b962c8e5491e0ca8668">GetPulseWidthVelocity</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a549871187148d093c202747932322b3a">GetQuadPinStates</a>(int &amp;quadA, int &amp;quadB, int &amp;quadIdx)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ad13f559cba975eaecd02d9c992ceb5c0">GetQuadraturePosition</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a7c846e347174ab0bfa0c89dfc35e203e">GetQuadratureSensor</a>(int &amp;pos, int &amp;vel)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#abb4fce6b805d7f92a4fdf4998846ad12">GetQuadratureVelocity</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#add77169e37cb2cff5dd0149f43f0f49f">GetResetCount</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a349ce634e7ffc01765fd0da44c2f6338">GetResetFlags</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a15f8fab1b87ff80262e4e3e7b000bf59">GetSelectedSensorPosition</a>(int &amp;param, int pidIdx)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a093001ec6babdbd44543fa62074a9321">GetSelectedSensorVelocity</a>(int &amp;param, int pidIdx)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#ad558e9575c81878999d92f020f5907f9">GetStartupStatus</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a0662f662f142ae4413482c4900c4ddfa">GetStatusFramePeriod</a>(ctre::phoenix::motorcontrol::StatusFrame frame, int &amp;periodMs, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a18720d4099197c56d5e12d10584a74a6">GetStatusFramePeriod</a>(ctre::phoenix::motorcontrol::StatusFrameEnhanced frame, int &amp;periodMs, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#aceb1c0bd0423b5ad92f53fb51e5385ec">GetStatusFramePeriod_</a>(int32_t statusArbID, int32_t &amp;periodMs, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aae46e6bed5f665bab2d90d25bf353ce0">GetStickyFaults</a>(ctre::phoenix::motorcontrol::StickyFaults &amp;toFill)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac1d168cba4cedb39a7dd7a8db3809610">GetTemperature</a>(double &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a7ec27483cdfdb790e5fe442c0fd8e74a">HasResetOccurred</a>(bool &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a225ed8b89df7482c368fc736af0f2b06">HasResetOccurred</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a9741075d9954c7ca11d27885dbb3137d">IsFwdLimitSwitchClosed</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#a93ef4f76c8ced84314783eb2a3a37bcf">IsMotionProfileTopLevelBufferFull</a>(bool &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ae7e746cc7dd798415ca8cc3fa7862c5c">IsRevLimitSwitchClosed</a>(int &amp;param)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a45dbd3388c1b886b90f8ea3b31aba0f7">kDefaultControl6PeriodMs</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a45bea0b928a513af09266f5214c5eae4">kMinFirmwareVersionMajor</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a340e53ede5ec17728eec3bdd1015d51c">kMinFirmwareVersionMinor</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a268ef90fe405fb836a62c05825471d57">kMotionProf_Disabled</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a7913e67995ce8f063006f519fd559d75">kMotionProf_Enable</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aaf5756a19d5f7b4400f6e5b02fdec2b3">kMotionProf_Hold</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a416c231c8438bc8b4b70e5ae1a7c0263">MotController_LowLevel</a>(int baseArbId)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#a5c41e5764483a2e591f19717b7358618">MotControllerWithBuffer_LowLevel</a>(int baseArbId)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a576e9c86236021d3c2c5f6525ee47753">OverrideLimitSwitchesEnable</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ab757ea16f8e795cc80168d08a76fe276">OverrideSoftLimitsEnable</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#a6bd1aaad034a8ea2ff3a3ed34f7a785f">ProcessMotionProfileBuffer</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#a3af4a335a7f823446cc01b5450aa4702">PushMotionProfileTrajectory</a>(double position, double velocity, double headingDeg, int profileSlotSelect0, int profileSlotSelect1, bool isLastPoint, bool zeroPos, int durationMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a6a758ce9561b529d00924dd5a2eccbf7">SelectDemandType</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a2e46f0c02f473235f9863fc25db2150a">SelectProfileSlot</a>(int slotIdx, int pidIdx)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a9120d2a29e14d0e8a5e94beb57284b0a">Set</a>(ctre::phoenix::motorcontrol::ControlMode mode, double demand0, double demand1, int demand1Type)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a29d2f36f297bc2de52cfcf3f251d00b0">SetAnalogPosition</a>(int newPosition, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a91dcd2356b8dec9f7c249964862b5e06">SetControlFramePeriod</a>(ctre::phoenix::motorcontrol::ControlFrame frame, int periodMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac2e269109ea8cd9436c7f91c8e214bb1">SetDemand</a>(ctre::phoenix::motorcontrol::ControlMode mode, int demand0, int demand1)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a795f13b17f2c09fc0bf419a6f6840913">SetDescription</a>(const std::string &amp;description)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a371ce38692af02fab84e0dece6e728e7">SetIntegralAccumulator</a>(double iaccum, int pidIdx, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a9f302802f79b3c57b81cfbc47e9f573d">SetInverted</a>(bool invert)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a800ace0054adae6e1f695f5e88cf216c">SetLastError</a>(ErrorCode errorCode)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a56ae26f70ffdf64ac912e2207a060c92">SetLastError</a>(int errorCode)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ae678c9d122e0cf0c055faa6cd265fe96">SetMPEOutput</a>(int MpeOutput)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aee4e8ce13cebb29134d0cf38930d73c9">SetNeutralMode</a>(ctre::phoenix::motorcontrol::NeutralMode neutralMode)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a32b5e62eefb2a23b6ebc174e9b2ba1fc">SetPulseWidthPosition</a>(int newPosition, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#afca0245fc0f036fd722d014d78fc399a">SetQuadraturePosition</a>(int newPosition, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#af4195a19ef223d834cedd3f5738d6063">SetSelectedSensorPosition</a>(int sensorPos, int pidIdx, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a4f880bc9062e78003839fc7229a546e0">SetSensorPhase</a>(bool PhaseSensor)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a183987e1b7a4bbfd66ab38cff1ad2e39">SetStatusFramePeriod</a>(ctre::phoenix::motorcontrol::StatusFrame frame, int periodMs, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ad273621840f9fd2c106ecbbfdae9f95a">SetStatusFramePeriod</a>(ctre::phoenix::motorcontrol::StatusFrameEnhanced frame, int periodMs, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a0e190dfcdadbcde422dee16e44eb14ef">SetStatusFramePeriod_</a>(int32_t statusArbID, int32_t periodMs, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ad2f76c08fa393abfdee9fbd923475b91">STATUS_01</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a3dc0c678fdfa82b4295b87bfb27d02d4">STATUS_02</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a7b3855c6a166c963462b2c2a3e1bcaab">STATUS_03</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a05556607d2d332a78318816a10f80f9a">STATUS_04</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a0d2670a60a0adc07396d69677261a9d7">STATUS_05</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a7c3094d870e586cbf7e17d057be4aab4">STATUS_06</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a82d7d62e117b9fa457f036a401b8c5b9">STATUS_07</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a47a8e5d6a35e4008178fbf4a4fd0f5c2">STATUS_08</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a4aad3795fa15ef578b765a0abaff4e84">STATUS_09</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a9e8a5e13bc34df3f8146493a88836ac0">STATUS_10</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a706308afa7cb75a277511f1f1e31a825">STATUS_11</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aae95f9bdbc07905e16595d1e31d2940a">STATUS_12</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a646e7af45f888b40ea5bad0140f1bc9d">STATUS_13</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aacb2359d78769daa020c4a897375899f">STATUS_14</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a02214abcab0e8c0c9d9f3b51e7101cb0">STATUS_15</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a64a9beb4045def8aca8a6e7835c098c4">ToString</a>() const</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#ac143ceae597f41219b5dfafab3b86161">~Device_LowLevel</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
