<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::tasking::IProcessable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1tasking_1_1_i_processable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1tasking_1_1_i_processable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::tasking::IProcessable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_processable_8h_source.html">IProcessable.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html">ctre::phoenix::RCRadio3Ch</a>, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ctre::phoenix::tasking::ButtonMonitor</a>, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>, and <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18ba9f323944f9bf8985f13d82f50a02"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#a18ba9f323944f9bf8985f13d82f50a02">~IProcessable</a> ()</td></tr>
<tr class="separator:a18ba9f323944f9bf8985f13d82f50a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aec1648b0d9fa1a3e1465b35c7c405"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#ad0aec1648b0d9fa1a3e1465b35c7c405">Process</a> ()=0</td></tr>
<tr class="separator:ad0aec1648b0d9fa1a3e1465b35c7c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18ba9f323944f9bf8985f13d82f50a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba9f323944f9bf8985f13d82f50a02">&#9670;&nbsp;</a></span>~IProcessable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ctre::phoenix::tasking::IProcessable::~IProcessable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0aec1648b0d9fa1a3e1465b35c7c405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aec1648b0d9fa1a3e1465b35c7c405">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ctre::phoenix::tasking::IProcessable::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#a7758fafb04c688a22a655313fd969e6c">ctre::phoenix::tasking::ButtonMonitor</a>, <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a5991479586ea5069248534c35896b20f">ctre::phoenix::RCRadio3Ch</a>, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#afb7738bd0708cdae045af6de0cd23f03">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>, and <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a609563e888ecdbcabe5a1f0acc987d6c">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cpp/include/ctre/phoenix/Tasking/<a class="el" href="_i_processable_8h_source.html">IProcessable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">IProcessable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
