<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: IGadgeteerUartClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_gadgeteer_uart_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="class_i_gadgeteer_uart_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IGadgeteerUartClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gadgeteer_uart_client_8h_source.html">GadgeteerUartClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html">GadgeteerUartStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a693c525b55747540c040ad7ff874a251"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">GadgeteerProxyType</a> { <a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0">General</a> = 0, 
<a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ab977ef31f275594998d97125d7d34fba">Pigeon</a> = 1, 
<a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251a1b8ca527ae2ea5b94bf98e119026bb94">PC_HERO</a> = 2
 }</td></tr>
<tr class="separator:a693c525b55747540c040ad7ff874a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0f71dae586de68087d3e31494dc3f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">GadgeteerConnection</a> { <a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b">NotConnected</a> = 0, 
<a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9a83200a3c413f8c41ea705f93514719f6">Connecting</a> = 1, 
<a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9aa6abcb758ce1a83f703acff7541fdde9">Connected</a> = 2
 }</td></tr>
<tr class="separator:abd0f71dae586de68087d3e31494dc3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f39201e821734ecb0256e00d0519874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_gadgeteer_uart_client.html#a8f39201e821734ecb0256e00d0519874">IGadgeteerUartClient</a> ()</td></tr>
<tr class="separator:a8f39201e821734ecb0256e00d0519874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5da249243b5f1503384f8f90fd4558"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_gadgeteer_uart_client.html#a6c5da249243b5f1503384f8f90fd4558">~IGadgeteerUartClient</a> ()</td></tr>
<tr class="separator:a6c5da249243b5f1503384f8f90fd4558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c8298341efc97b2270b73534cb3a5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_gadgeteer_uart_client.html#a0b1c8298341efc97b2270b73534cb3a5">GetGadgeteerStatus</a> (<a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html">GadgeteerUartStatus</a> &amp;status)=0</td></tr>
<tr class="separator:a0b1c8298341efc97b2270b73534cb3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2be25ccf67afb36d63a5b351b89f629c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_gadgeteer_uart_client.html#a2be25ccf67afb36d63a5b351b89f629c">ToString</a> (<a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">IGadgeteerUartClient::GadgeteerProxyType</a> gpt)</td></tr>
<tr class="separator:a2be25ccf67afb36d63a5b351b89f629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9371623be8df46ac2923f37bb4c2276"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_gadgeteer_uart_client.html#ac9371623be8df46ac2923f37bb4c2276">ToString</a> (<a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">IGadgeteerUartClient::GadgeteerConnection</a> gc)</td></tr>
<tr class="separator:ac9371623be8df46ac2923f37bb4c2276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:adbbdf69e122e1f633d32851fec5983ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983ea">GadgeteerState</a> { <br />
&#160;&#160;<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9a59e062f4d0b771dfea78aa9a06f04e">GadState_WaitChirp1</a> = 0, 
<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaadd6b881825d4a0261c08a6f53e7370b0">GadState_WaitBLInfo</a> = 1, 
<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaad49c2948aa0a3bb4c2d982be1cc5590e">GadState_WaitBitrateResp</a> = 2, 
<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaac6e90713a63a48170111848d99254d64">GadState_WaitSwitchDelay</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae6e17b474a4dfebb24b09f9e597c12eb">GadState_WaitChirp2</a> = 4, 
<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae8a0465f5a3b66a94e47ffaaf825da57">GadState_Connected_Idle</a> = 5, 
<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9dbff1a7997cc141e26178fb3d0a2d29">GadState_Connected_ReqChirp</a> = 6, 
<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6505b93c12141ab36c8ec12a4dec8cff">GadState_Connected_RespChirp</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa121c417e2808534c65df10814fdae6d2">GadState_Connected_ReqCanBus</a> = 8, 
<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6a81468fbcd9c0ec4f0b1f11a9f113af">GadState_Connected_RespCanBus</a> = 9, 
<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa58e48033cf489c79564a75dbf901c541">GadState_Connected_RespIsoThenChirp</a> = 10, 
<a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae052434ff3d19ce306be70f5a2481fbd">GadState_Connected_RespIsoThenCanBus</a> = 11
<br />
 }</td></tr>
<tr class="separator:adbbdf69e122e1f633d32851fec5983ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abd0f71dae586de68087d3e31494dc3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0f71dae586de68087d3e31494dc3f9">&#9670;&nbsp;</a></span>GadgeteerConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">IGadgeteerUartClient::GadgeteerConnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd0f71dae586de68087d3e31494dc3f9a7478a33f0f967eb65c58c095ada9561b"></a>NotConnected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd0f71dae586de68087d3e31494dc3f9a83200a3c413f8c41ea705f93514719f6"></a>Connecting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd0f71dae586de68087d3e31494dc3f9aa6abcb758ce1a83f703acff7541fdde9"></a>Connected&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a693c525b55747540c040ad7ff874a251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693c525b55747540c040ad7ff874a251">&#9670;&nbsp;</a></span>GadgeteerProxyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">IGadgeteerUartClient::GadgeteerProxyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0"></a>General&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a693c525b55747540c040ad7ff874a251ab977ef31f275594998d97125d7d34fba"></a>Pigeon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a693c525b55747540c040ad7ff874a251a1b8ca527ae2ea5b94bf98e119026bb94"></a>PC_HERO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="adbbdf69e122e1f633d32851fec5983ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbdf69e122e1f633d32851fec5983ea">&#9670;&nbsp;</a></span>GadgeteerState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983ea">IGadgeteerUartClient::GadgeteerState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaa9a59e062f4d0b771dfea78aa9a06f04e"></a>GadState_WaitChirp1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaadd6b881825d4a0261c08a6f53e7370b0"></a>GadState_WaitBLInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaad49c2948aa0a3bb4c2d982be1cc5590e"></a>GadState_WaitBitrateResp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaac6e90713a63a48170111848d99254d64"></a>GadState_WaitSwitchDelay&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaae6e17b474a4dfebb24b09f9e597c12eb"></a>GadState_WaitChirp2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaae8a0465f5a3b66a94e47ffaaf825da57"></a>GadState_Connected_Idle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaa9dbff1a7997cc141e26178fb3d0a2d29"></a>GadState_Connected_ReqChirp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaa6505b93c12141ab36c8ec12a4dec8cff"></a>GadState_Connected_RespChirp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaa121c417e2808534c65df10814fdae6d2"></a>GadState_Connected_ReqCanBus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaa6a81468fbcd9c0ec4f0b1f11a9f113af"></a>GadState_Connected_RespCanBus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaa58e48033cf489c79564a75dbf901c541"></a>GadState_Connected_RespIsoThenChirp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbbdf69e122e1f633d32851fec5983eaae052434ff3d19ce306be70f5a2481fbd"></a>GadState_Connected_RespIsoThenCanBus&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f39201e821734ecb0256e00d0519874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f39201e821734ecb0256e00d0519874">&#9670;&nbsp;</a></span>IGadgeteerUartClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IGadgeteerUartClient::IGadgeteerUartClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5da249243b5f1503384f8f90fd4558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5da249243b5f1503384f8f90fd4558">&#9670;&nbsp;</a></span>~IGadgeteerUartClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IGadgeteerUartClient::~IGadgeteerUartClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b1c8298341efc97b2270b73534cb3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1c8298341efc97b2270b73534cb3a5">&#9670;&nbsp;</a></span>GetGadgeteerStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IGadgeteerUartClient::GetGadgeteerStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html">GadgeteerUartStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be25ccf67afb36d63a5b351b89f629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be25ccf67afb36d63a5b351b89f629c">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string IGadgeteerUartClient::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">IGadgeteerUartClient::GadgeteerProxyType</a>&#160;</td>
          <td class="paramname"><em>gpt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9371623be8df46ac2923f37bb4c2276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9371623be8df46ac2923f37bb4c2276">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string IGadgeteerUartClient::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">IGadgeteerUartClient::GadgeteerConnection</a>&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/driver/include/ctre/phoenix/core/<a class="el" href="_gadgeteer_uart_client_8h_source.html">GadgeteerUartClient.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
