<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_low_level_pigeon_imu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LowLevelPigeonImu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a7a75f3aa212df7ea2805fcbd1a886471">_baseArbId</a></td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34a46ebd98d58556f515d56e3af1c0eebab">Accelerometer</a> enum value</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a40bc0e0646750d9b40b80520d9ae4862">AddFusedHeading</a>(double angleDeg, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a0f13a1338edeedcfbf4409c8e96ac35d">AddYaw</a>(double angleDeg, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34a71d6be3c782fd8f0cda2c7c02fb2a03a">BootTareGyroAccel</a> enum value</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34">CalibrationMode</a> enum name</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a08f55e8becdd70829c0e06f9081d7f49">Device_LowLevel::CheckFirmVers</a>(int minMajor, int minMinor, ctre::phoenix::ErrorCode failCode=ctre::phoenix::ErrorCode::FirmwareTooOld)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a3027cbb60f6576acde4d16e7d8c55efe">ClearStickyFaults</a>(int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#af23c8f84fcea779b5c1a3133ecd6b8a0">ConfigGetCustomParam</a>(int &amp;value, int paramIndex, int timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#af0f360e96cd28a68ffd8cbc38628b2a2">ConfigGetParameter</a>(ctre::phoenix::ParamEnum paramEnum, int32_t valueToSend, int32_t &amp;valueReceived, int32_t &amp;subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a0d43a8b3e0d68e3f682bd3e8f6d55f51">ConfigGetParameter</a>(ctre::phoenix::ParamEnum paramEnum, int32_t &amp;value, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#ab972a5a8f6787b8c48167de9debed20e">ConfigGetParameter</a>(ctre::phoenix::ParamEnum paramEnum, double &amp;value, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#ae2c6500d4c0b0827ccab322b9e6c2ab6">ConfigSetCustomParam</a>(int value, int paramIndex, int timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a3780e67d532e9e0f45f995ed5bb6167f">ConfigSetParameter</a>(ctre::phoenix::ParamEnum paramEnum, int32_t value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a7053872b4e3b1316783159a34db0cecf">ConfigSetParameter</a>(ctre::phoenix::ParamEnum paramEnum, double value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a778669ade5bc255024c75c9fd85e9cf8">ConfigTemperatureCompensationEnable</a>(bool bTempCompEnable, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a4f532fd97f808be855684de7be8e60a4">CreatePigeon</a>(int deviceNumber, bool talon)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#aac8bf6eb1959f0fae8f501be3e77c2f9">Device_LowLevel</a>(int32_t baseArbId, int32_t arbIdStartupFrame, int32_t paramReqId, int32_t paramRespId, int32_t paramSetId, int32_t arbIdFrameApiStatus)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a9413f79c7f1fb872c48607b707103eaa">Device_LowLevel</a>(const Device_LowLevel &amp;)=delete</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#ae57bad867a170d543e0db312daa98ab4">EnableFirmStatusFrame</a>(bool enable)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a30e749a92daa43948e26ce0b75c0314b">EnterCalibrationMode</a>(CalibrationMode calMode, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a389d1ece08bb8862293a58e72567c974">Get6dQuaternion</a>(double wxyz[4])</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a18453d4efaad90d877e29561a35aa559">GetAbsoluteCompassHeading</a>(double &amp;value)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#aaee92b0f7f4cdccbbe656573f051a3c6">GetAccelerometerAngles</a>(double tiltAngles[3])</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#af8d812244924f5445d49870b2d61a977">GetAccumGyro</a>(double xyz_deg[3])</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a0dc7de78aa6c4316c3b981a3831ba7a7">GetBiasedAccelerometer</a>(short ba_xyz[3])</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a994a95cf20478031fe2fe4497559cd3e">GetBiasedMagnetometer</a>(short bm_xyz[3])</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#ad0a48081a88f247f8152c2018a1d598b">GetCompassFieldStrength</a>(double &amp;value)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#ab89f1244bc29169929d9fd888c830a26">GetCompassHeading</a>(double &amp;value)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#add8868b20d10bfe5dfe8a4ada3efc8d6">GetDescription</a>(char *toFill, int toFillByteSz, int &amp;numBytesFilled)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a9ded302174270f0fdc3051d6062e3de2">GetDeviceNumber</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#af72a6e9bd7d099b5800dc7e569ebd90b">GetDeviceNumber</a>(int &amp;deviceNumber)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a807a3ee75d26b9f28756dd559582d5d4">GetFaults</a>(ctre::phoenix::sensors::PigeonIMU_Faults &amp;toFill)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#afc0f567ee221cbd0afe8cb84165147cb">GetFirmStatus</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a846f01795dcefbb32fc6ff9e629912e8">GetFirmwareVersion</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#acf329814a30b091be9da29c386333609">GetFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a6f32ee070db49dc0ba6d01edf72b182a">GetFusedHeading</a>(FusionStatus &amp;status, double &amp;value)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a7e28c1784c501768b12b0499b205c0f3">GetFusedHeading</a>(int &amp;bIsFusing, int &amp;bIsValid, double &amp;value, int &amp;lastError)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a7b9ce181bdec9a4e0c52caf443a4e6f4">GetFusedHeading</a>(double &amp;value)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a5b5c129a62dba9b09c9b34cebfa44a3c">GetGeneralStatus</a>(LowLevelPigeonImu::GeneralStatus &amp;StatusToFill)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a2454de3ac3d558de40cbafdbcce0e012">GetGeneralStatus</a>(int &amp;state, int &amp;currentMode, int &amp;calibrationError, int &amp;bCalIsBooting, double &amp;tempC, int &amp;upTimeSec, int &amp;noMotionBiasCount, int &amp;tempCompensationCount, int &amp;lastError)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a23681ff74ff2d5d135e411bf41f5a531">GetLastError</a>()</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a4d14d60556093ab7a1704698f2bc5a26">GetRawGyro</a>(double xyz_dps[3])</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a91a6060a068be190a7c6732111c2e15e">GetRawMagnetometer</a>(short rm_xyz[3])</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#add77169e37cb2cff5dd0149f43f0f49f">GetResetCount</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a349ce634e7ffc01765fd0da44c2f6338">GetResetFlags</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#ad558e9575c81878999d92f020f5907f9">GetStartupStatus</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#ae41b6f87d515d94b8e0d2aa1f1dae5fc">GetState</a>()</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a75a01e58152c4b0a24a84ab891613900">GetState</a>(int &amp;state)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a913ef0f132907bc891d289805d8a4512">GetStatusFramePeriod</a>(ctre::phoenix::sensors::PigeonIMU_StatusFrame frame, int &amp;periodMs, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#aceb1c0bd0423b5ad92f53fb51e5385ec">GetStatusFramePeriod_</a>(int32_t statusArbID, int32_t &amp;periodMs, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a0b776767465f3a73857bdfd73bfa140b">GetStickyFaults</a>(ctre::phoenix::sensors::PigeonIMU_StickyFaults &amp;toFill)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a5ceb049cd541b3a3ac7618bf979a55bd">GetTemp</a>(double &amp;value)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#ac8af93e6834988263847f3ef4718ecdd">GetUpTime</a>(int &amp;value)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a846c20173f374e98fe16af78e6482377">GetYawPitchRoll</a>(double ypr[3])</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a7ec27483cdfdb790e5fe442c0fd8e74a">HasResetOccurred</a>(bool &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a225ed8b89df7482c368fc736af0f2b06">HasResetOccurred</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0ad071e311e5afb008909e5c2fa38ae248">Initializing</a> enum value</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#aa7a8a26cbbf308bbc79b8b69c5ea9b1b">kMinFirmwareVersionMajor</a></td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#afbfc1fde9ad7a4f1c7d7eb10f634623e">kMinFirmwareVersionMinor</a></td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#af8ef11d1e251c12c80b0372fa3a90f24">LowLevelPigeonImu</a>(const LowLevelPigeonImu &amp;)=delete</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34ab9f625f2938c6acf07384a740fdc2e76">Magnetometer12Pt</a> enum value</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34ae0c05e4dbc048268dd58be84429a2dc8">Magnetometer360</a> enum value</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0aabeda6376e4852d4d6e4a2228a1fa0cd">NoComm</a> enum value</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0">PigeonState</a> enum name</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0a024c5079f9f69fb553661c254b9ca503">Ready</a> enum value</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a5ba8eed8582fa8094f61c18962843c93">SetAccumZAngle</a>(double angleDeg, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a0b9ba26364bb6db58e3a3018a2481bb2">SetCompassAngle</a>(double angleDeg, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a2b09f72d42d0826f5526d6c65be77591">SetCompassDeclination</a>(double angleDegOffset, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a3c0c80a721d35d0fbc4fb6d2ba13ad25">SetControlFramePeriod</a>(ctre::phoenix::sensors::PigeonIMU_ControlFrame frame, int periodMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a795f13b17f2c09fc0bf419a6f6840913">SetDescription</a>(const std::string &amp;description)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a8245a2ac0bbcfb587d6b1dd27a60b11d">SetFusedHeading</a>(double angleDeg, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a54cce9c1c883ad28414de2ccfb2e64c9">SetFusedHeadingToCompass</a>(int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a6a91fdfe6249541632218a5536087f04">SetLastError</a>(ctre::phoenix::ErrorCode error)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a78e332404b9f18664220e42727777bfe">SetStatusFramePeriod</a>(ctre::phoenix::sensors::PigeonIMU_StatusFrame frame, int periodMs, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a0e190dfcdadbcde422dee16e44eb14ef">SetStatusFramePeriod_</a>(int32_t statusArbID, int32_t periodMs, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a984de7cc069f2284ff3230383aa42350">SetYaw</a>(double angleDeg, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a7e53c0639dc97c289355040113be6306">SetYawToCompass</a>(int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34aaee07b2e77788079ee1c7a56e3d5b16b">Temperature</a> enum value</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a303059e5ba33741fe8e3c3a37ffbd1d6">ToString</a>(LowLevelPigeonImu::PigeonState state)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#af6f22b4b3304fdd1c958c54aeb1c836b">ToString</a>(CalibrationMode cm)</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a64a9beb4045def8aca8a6e7835c098c4">Device_LowLevel::ToString</a>() const</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0a7369332f252cd657390927b52862d417">UserCalibration</a> enum value</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#ac143ceae597f41219b5dfafab3b86161">~Device_LowLevel</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html#ade1bfdf3237e8a1460af8ef2ed8cd8c8">~LowLevelPigeonImu</a>()</td><td class="entry"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
