<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_low_level_c_a_nifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LowLevelCANifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a7a75f3aa212df7ea2805fcbd1a886471">_baseArbId</a></td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#ac3f8f23302fdfb8c1c3115ebdf49f2b1">ClearStickyFaults</a>(int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#af23c8f84fcea779b5c1a3133ecd6b8a0">ConfigGetCustomParam</a>(int &amp;value, int paramIndex, int timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#af0f360e96cd28a68ffd8cbc38628b2a2">ConfigGetParameter</a>(ctre::phoenix::ParamEnum paramEnum, int32_t valueToSend, int32_t &amp;valueReceived, int32_t &amp;subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a0d43a8b3e0d68e3f682bd3e8f6d55f51">ConfigGetParameter</a>(ctre::phoenix::ParamEnum paramEnum, int32_t &amp;value, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#ab972a5a8f6787b8c48167de9debed20e">ConfigGetParameter</a>(ctre::phoenix::ParamEnum paramEnum, double &amp;value, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#ae2c6500d4c0b0827ccab322b9e6c2ab6">ConfigSetCustomParam</a>(int value, int paramIndex, int timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a3780e67d532e9e0f45f995ed5bb6167f">ConfigSetParameter</a>(ctre::phoenix::ParamEnum paramEnum, int32_t value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a7053872b4e3b1316783159a34db0cecf">ConfigSetParameter</a>(ctre::phoenix::ParamEnum paramEnum, double value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afba8c91afaa0fd9c4fd8f3bd4b12b357">ConfigVelocityMeasurementPeriod</a>(ctre::phoenix::CANifierVelocityMeasPeriod period, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a8ac6468b58ceac613007bbe19e4568ce">ConfigVelocityMeasurementWindow</a>(int windowSize, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#aac8bf6eb1959f0fae8f501be3e77c2f9">Device_LowLevel</a>(int32_t baseArbId, int32_t arbIdStartupFrame, int32_t paramReqId, int32_t paramRespId, int32_t paramSetId, int32_t arbIdFrameApiStatus)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a9413f79c7f1fb872c48607b707103eaa">Device_LowLevel</a>(const Device_LowLevel &amp;)=delete</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a3285ccef09ba446c901f8af0fb948fbd">EnablePWMOutput</a>(int pwmChannel, bool bEnable)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291">GeneralPin</a> enum name</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#ab5f5f7d863670130fcc58b405b2be1aa">GetBatteryVoltage</a>(double *batteryVoltage)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#add8868b20d10bfe5dfe8a4ada3efc8d6">GetDescription</a>(char *toFill, int toFillByteSz, int &amp;numBytesFilled)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a9ded302174270f0fdc3051d6062e3de2">GetDeviceNumber</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#af72a6e9bd7d099b5800dc7e569ebd90b">GetDeviceNumber</a>(int &amp;deviceNumber)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#aa1e11aaf28bfbef367b7b63830da15b1">GetFaults</a>(ctre::phoenix::CANifierFaults &amp;toFill)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#afc0f567ee221cbd0afe8cb84165147cb">GetFirmStatus</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a846f01795dcefbb32fc6ff9e629912e8">GetFirmwareVersion</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#acf329814a30b091be9da29c386333609">GetFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a82335d5701d62df5526616506c2f4353">GetGeneralInput</a>(GeneralPin inputPin, bool *measuredInput)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a0c9bd4b84500eb996a55e845d49a0c66">GetGeneralInputs</a>(bool allPins[], uint32_t capacity)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a14759e1b7993c3777d9a271d5e2a57c3">GetLastError</a>()</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a0e630dcacb1355f65f2ecc4c6e5971d7">GetPWMInput</a>(int pwmChannel, double dutyCycleAndPeriod[2])</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#abfbb79cfeb264d4ca60d664cb4a6be12">GetQuadraturePosition</a>(int *pos)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a802abdc3ce3ce5302572965f348090bb">GetQuadratureSensor</a>(int *pos, int *vel)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a6c2a23005f6d7aa7797981a1f2de1a9c">GetQuadratureVelocity</a>(int *vel)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#add77169e37cb2cff5dd0149f43f0f49f">GetResetCount</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a349ce634e7ffc01765fd0da44c2f6338">GetResetFlags</a>(int &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#ad558e9575c81878999d92f020f5907f9">GetStartupStatus</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#ae977281ee9564abb980df59ea4f8c090">GetStatusFramePeriod</a>(ctre::phoenix::CANifierStatusFrame frame, int &amp;periodMs, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#aceb1c0bd0423b5ad92f53fb51e5385ec">GetStatusFramePeriod_</a>(int32_t statusArbID, int32_t &amp;periodMs, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#ad1acb844c61c659b4ed8ab6f5548474c">GetStickyFaults</a>(ctre::phoenix::CANifierStickyFaults &amp;toFill)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a7ec27483cdfdb790e5fe442c0fd8e74a">HasResetOccurred</a>(bool &amp;param)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a225ed8b89df7482c368fc736af0f2b06">HasResetOccurred</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a43dce43ea91e231bd0037047c7b2384a">kMinFirmwareVersionMajor</a></td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#acfcb2a8b990f9d25966e4dc291d7e5c5">kMinFirmwareVersionMinor</a></td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a48fb44f63c0927d81e718725e438cba0">LIMF</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a313bea1f78a86af97791ec66ba9d0ce1">LIMR</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#ab78de2e1ad287dca38b3d25988382132">LowLevelCANifier</a>(int deviceNumber=0)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a03b5d830d079bc3bb6db7751850bb31c">QUAD_A</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a881d5c9d209bee9c5d7d30d037656f03">QUAD_B</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291aed72d6bb48d31841b82b39fda588976f">QUAD_IDX</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a995389df6e4564500e5aa312db980f18">SCL</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291add7d4d825dc18d2a9c4e89b55539a006">SDA</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a5b4e2b2167d53f6ac18909b671f86dc5">SetControlFramePeriod</a>(ctre::phoenix::CANifierControlFrame frame, int periodMs)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a795f13b17f2c09fc0bf419a6f6840913">SetDescription</a>(const std::string &amp;description)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a39ffc487640ef3c1dba64d8132d3bdb4">SetGeneralOutput</a>(GeneralPin outputPin, bool bOutputValue, bool bOutputEnable)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#acf138b512ee9436c68cbe146debb187e">SetGeneralOutputs</a>(int outputsBits, int isOutputBits)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a3325ac94770115ba5fae567a2a1b488f">SetLastError</a>(ctre::phoenix::ErrorCode error)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#ad6c714ae004631be8edaffab66ce0a89">SetLEDOutput</a>(int dutyCycle, int ledChannel)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a361a4a3838446ad39747e699feeb0b27">SetPWMOutput</a>(int pwmChannel, int dutyCycle)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a41d46b6bbf213b6ca8a0ddf0c57f7620">SetQuadraturePosition</a>(int newPosition, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#a295535c9a60eed0c610a3e9b1c278184">SetStatusFramePeriod</a>(ctre::phoenix::CANifierStatusFrame frame, int periodMs, int timeoutMs)</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#a0e190dfcdadbcde422dee16e44eb14ef">SetStatusFramePeriod_</a>(int32_t statusArbID, int32_t periodMs, int32_t timeoutMs)</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a629e56e4f20fb0e5fbe83dcc97106b60">SPI_CLK_PWM0P</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a5244c435d4b0ab02bde3dfcca9fa3831">SPI_CS</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a36eb6a17b8a21ff8e945f065d9d2f65e">SPI_MISO_PWM2P</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291ab06b2b28ed7deca781439409756bdbae">SPI_MOSI_PWM1P</a> enum value</td><td class="entry"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device___low_level.html#a64a9beb4045def8aca8a6e7835c098c4">ToString</a>() const</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_device___low_level.html#ac143ceae597f41219b5dfafab3b86161">~Device_LowLevel</a>()</td><td class="entry"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
