<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1_utilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::Utilities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctre_1_1phoenix_1_1_utilities.html">ctre::phoenix::Utilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html#a66f80543768f17f241a459d76c304f8f">abs</a>(float f)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html">ctre::phoenix::Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html#ab6bd150a954749282b69f8cf8942e5dd">bound</a>(float value, float capValue=1)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html">ctre::phoenix::Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html#a76ebffbe23a512d46e731081c03b80f0">cap</a>(float value, float peak)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html">ctre::phoenix::Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html#a03883b0d5bcfb615c7c4537c3ae3f3cd">Deadband</a>(float &amp;value, float deadband=-.10)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html">ctre::phoenix::Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html#a3ec26354cb1ba4d7814956dd96073a5a">IsWithin</a>(float value, float compareTo, float allowDelta)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html">ctre::phoenix::Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html#a2282339c4e58f203e8db813aa8a8b1ef">SmallerOf</a>(int value_1, int value_2)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html">ctre::phoenix::Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html#aa1264518358af7cf4f3059c8a6e4bd49">Split_1</a>(float forward, float turn, float *left, float *right)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html">ctre::phoenix::Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html#a1ce9cf1f1367fcf69acdf83964ffa821">Split_2</a>(float left, float right, float *forward, float *turn)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html">ctre::phoenix::Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
