<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::VictorSPX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::VictorSPX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_victor_s_p_x_8h_source.html">VictorSPX.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a>, and <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a>.</p>

<p>Inherited by <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54457c3bf53738a7ae2b6571e323d428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a54457c3bf53738a7ae2b6571e323d428">VictorSPX</a> (int deviceNumber)</td></tr>
<tr class="separator:a54457c3bf53738a7ae2b6571e323d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885d7e837266fd0b9a8509191536da12"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a885d7e837266fd0b9a8509191536da12">~VictorSPX</a> ()</td></tr>
<tr class="separator:a885d7e837266fd0b9a8509191536da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af8e20328c05c0cead13653dd9ca579"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a2af8e20328c05c0cead13653dd9ca579">VictorSPX</a> (<a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a> const &amp;)=delete</td></tr>
<tr class="separator:a2af8e20328c05c0cead13653dd9ca579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e01e53765d25c9ff014a92a8942b98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a9e01e53765d25c9ff014a92a8942b98b">operator=</a> (<a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a> const &amp;)=delete</td></tr>
<tr class="separator:a9e01e53765d25c9ff014a92a8942b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td></tr>
<tr class="memitem:abb833713e040ba3d4cc1285a4153e707 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#abb833713e040ba3d4cc1285a4153e707">BaseMotorController</a> (int arbId)</td></tr>
<tr class="separator:abb833713e040ba3d4cc1285a4153e707 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6c4332fd9dd86e3664937c84c0e98 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a95e6c4332fd9dd86e3664937c84c0e98">~BaseMotorController</a> ()</td></tr>
<tr class="separator:a95e6c4332fd9dd86e3664937c84c0e98 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad64b93fed3a90d592ad6c896f66f42 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aaad64b93fed3a90d592ad6c896f66f42">BaseMotorController</a> ()=delete</td></tr>
<tr class="separator:aaad64b93fed3a90d592ad6c896f66f42 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ba432200e2382a012438b6c583963 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae34ba432200e2382a012438b6c583963">BaseMotorController</a> (<a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a> const &amp;)=delete</td></tr>
<tr class="separator:ae34ba432200e2382a012438b6c583963 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ba05ef15b8d26f41318cf6d793acd4 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a57ba05ef15b8d26f41318cf6d793acd4">operator=</a> (<a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a> const &amp;)=delete</td></tr>
<tr class="separator:a57ba05ef15b8d26f41318cf6d793acd4 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bd7991d31c7234e13789df0f92432f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac8bd7991d31c7234e13789df0f92432f">GetDeviceID</a> ()</td></tr>
<tr class="separator:ac8bd7991d31c7234e13789df0f92432f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c5b3a97a672f46aaa32db06129728 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0c6c5b3a97a672f46aaa32db06129728">Set</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> Mode, double value)</td></tr>
<tr class="separator:a0c6c5b3a97a672f46aaa32db06129728 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fc9215d40d84110208261b9d110528 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a46fc9215d40d84110208261b9d110528">Set</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> mode, double demand0, double demand1)</td></tr>
<tr class="separator:a46fc9215d40d84110208261b9d110528 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5063692c2e0b1c547c92cf3140ab624 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab5063692c2e0b1c547c92cf3140ab624">Set</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> mode, double demand0, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a1e1df45f3a34a455bde60488159acb12">DemandType</a> demand1Type, double demand1)</td></tr>
<tr class="separator:ab5063692c2e0b1c547c92cf3140ab624 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e272a9acea821ced21eb5ea5d0975d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a82e272a9acea821ced21eb5ea5d0975d">NeutralOutput</a> ()</td></tr>
<tr class="separator:a82e272a9acea821ced21eb5ea5d0975d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04a3c30a592eb4afb4b6234eb8fe9ff inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae04a3c30a592eb4afb4b6234eb8fe9ff">SetNeutralMode</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094">NeutralMode</a> neutralMode)</td></tr>
<tr class="separator:ae04a3c30a592eb4afb4b6234eb8fe9ff inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6caab59fe46289ee08ceecf8e6793fe inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa6caab59fe46289ee08ceecf8e6793fe">EnableHeadingHold</a> (bool enable)</td></tr>
<tr class="separator:aa6caab59fe46289ee08ceecf8e6793fe inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62fe7e909ac4b46caadbf3b3141ca0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a5a62fe7e909ac4b46caadbf3b3141ca0">SelectDemandType</a> (bool value)</td></tr>
<tr class="separator:a5a62fe7e909ac4b46caadbf3b3141ca0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d92ec8820def316397b651481d1ab inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3f6d92ec8820def316397b651481d1ab">SetSensorPhase</a> (bool PhaseSensor)</td></tr>
<tr class="separator:a3f6d92ec8820def316397b651481d1ab inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1426cc5196414bbd146d6312bec3645b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1426cc5196414bbd146d6312bec3645b">SetInverted</a> (bool invert)</td></tr>
<tr class="separator:a1426cc5196414bbd146d6312bec3645b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0505a2cddd47261e95fa7277d884c0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aac0505a2cddd47261e95fa7277d884c0">GetInverted</a> () const</td></tr>
<tr class="separator:aac0505a2cddd47261e95fa7277d884c0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0186ffc720f47a58584a200d77fc1 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae2f0186ffc720f47a58584a200d77fc1">ConfigOpenloopRamp</a> (double secondsFromNeutralToFull, int timeoutMs)</td></tr>
<tr class="separator:ae2f0186ffc720f47a58584a200d77fc1 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8677b153038aa1f90596a1f6b527f97 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#af8677b153038aa1f90596a1f6b527f97">ConfigClosedloopRamp</a> (double secondsFromNeutralToFull, int timeoutMs)</td></tr>
<tr class="separator:af8677b153038aa1f90596a1f6b527f97 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e03077cf60d80d7593c669136f970e inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a22e03077cf60d80d7593c669136f970e">ConfigPeakOutputForward</a> (double percentOut, int timeoutMs)</td></tr>
<tr class="separator:a22e03077cf60d80d7593c669136f970e inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48192e634ff6ca218d8e422ce7036675 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a48192e634ff6ca218d8e422ce7036675">ConfigPeakOutputReverse</a> (double percentOut, int timeoutMs)</td></tr>
<tr class="separator:a48192e634ff6ca218d8e422ce7036675 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c5a71ae3bcd24bf1d68edad501c4ea inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a20c5a71ae3bcd24bf1d68edad501c4ea">ConfigNominalOutputForward</a> (double percentOut, int timeoutMs)</td></tr>
<tr class="separator:a20c5a71ae3bcd24bf1d68edad501c4ea inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196500519db2bb0f122c8fc491be37a inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a5196500519db2bb0f122c8fc491be37a">ConfigNominalOutputReverse</a> (double percentOut, int timeoutMs)</td></tr>
<tr class="separator:a5196500519db2bb0f122c8fc491be37a inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d5c717a6b0ab094bcb0abf44bd4181 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a99d5c717a6b0ab094bcb0abf44bd4181">ConfigNeutralDeadband</a> (double percentDeadband, int timeoutMs)</td></tr>
<tr class="separator:a99d5c717a6b0ab094bcb0abf44bd4181 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0354334a2a9bbd94b9b5d164e34585 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4d0354334a2a9bbd94b9b5d164e34585">ConfigVoltageCompSaturation</a> (double voltage, int timeoutMs)</td></tr>
<tr class="separator:a4d0354334a2a9bbd94b9b5d164e34585 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2bbce1b1facf95c538dd17f3ad7c2c inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0e2bbce1b1facf95c538dd17f3ad7c2c">ConfigVoltageMeasurementFilter</a> (int filterWindowSamples, int timeoutMs)</td></tr>
<tr class="separator:a0e2bbce1b1facf95c538dd17f3ad7c2c inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af787f619aae4538ae58fec578a5f809b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#af787f619aae4538ae58fec578a5f809b">EnableVoltageCompensation</a> (bool enable)</td></tr>
<tr class="separator:af787f619aae4538ae58fec578a5f809b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43363edb1c46db5fe9cb7a839fb61d32 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a43363edb1c46db5fe9cb7a839fb61d32">GetBusVoltage</a> ()</td></tr>
<tr class="separator:a43363edb1c46db5fe9cb7a839fb61d32 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9e038c79a96df3ca7ced4d5a6e468b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8d9e038c79a96df3ca7ced4d5a6e468b">GetMotorOutputPercent</a> ()</td></tr>
<tr class="separator:a8d9e038c79a96df3ca7ced4d5a6e468b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5b7031528397eae8d4b87ae806a36f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3e5b7031528397eae8d4b87ae806a36f">GetMotorOutputVoltage</a> ()</td></tr>
<tr class="separator:a3e5b7031528397eae8d4b87ae806a36f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976cfc1b688031dcd006d94192914dbe inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a976cfc1b688031dcd006d94192914dbe">GetOutputCurrent</a> ()</td></tr>
<tr class="separator:a976cfc1b688031dcd006d94192914dbe inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2555e516c9e8e719fd940e012dbcb9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#adb2555e516c9e8e719fd940e012dbcb9">GetTemperature</a> ()</td></tr>
<tr class="separator:adb2555e516c9e8e719fd940e012dbcb9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5988de0e49c1cf45654d4946843723 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#abc5988de0e49c1cf45654d4946843723">ConfigSelectedFeedbackSensor</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">RemoteFeedbackDevice</a> feedbackDevice, int pidIdx, int timeoutMs)</td></tr>
<tr class="separator:abc5988de0e49c1cf45654d4946843723 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3f214cbccb7a8a73119e3dc7e90444 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6e3f214cbccb7a8a73119e3dc7e90444">ConfigSelectedFeedbackSensor</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a> feedbackDevice, int pidIdx, int timeoutMs)</td></tr>
<tr class="separator:a6e3f214cbccb7a8a73119e3dc7e90444 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac56ac1c9ea867d449f95567f9d2e84f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aac56ac1c9ea867d449f95567f9d2e84f">ConfigSelectedFeedbackCoefficient</a> (double coefficient, int pidIdx, int timeoutMs)</td></tr>
<tr class="separator:aac56ac1c9ea867d449f95567f9d2e84f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa729478a1736a2e878c960d423b7d43 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afa729478a1736a2e878c960d423b7d43">ConfigRemoteFeedbackFilter</a> (int deviceID, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bd">RemoteSensorSource</a> remoteSensorSource, int remoteOrdinal, int timeoutMs)</td></tr>
<tr class="separator:afa729478a1736a2e878c960d423b7d43 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5901f90363cd9b1ddb248e18b58ce1 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2a5901f90363cd9b1ddb248e18b58ce1">ConfigSensorTerm</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5">SensorTerm</a> sensorTerm, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a> feedbackDevice, int timeoutMs)</td></tr>
<tr class="separator:a2a5901f90363cd9b1ddb248e18b58ce1 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d180a3e9f187904fa124bca665ad199 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a7d180a3e9f187904fa124bca665ad199">GetSelectedSensorPosition</a> (int pidIdx)</td></tr>
<tr class="separator:a7d180a3e9f187904fa124bca665ad199 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0355a9e52744e3ae2d917f4bbb19eb3f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0355a9e52744e3ae2d917f4bbb19eb3f">GetSelectedSensorVelocity</a> (int pidIdx)</td></tr>
<tr class="separator:a0355a9e52744e3ae2d917f4bbb19eb3f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb2ef231ffed0994379d6a1880a01af inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afdb2ef231ffed0994379d6a1880a01af">SetSelectedSensorPosition</a> (int sensorPos, int pidIdx, int timeoutMs)</td></tr>
<tr class="separator:afdb2ef231ffed0994379d6a1880a01af inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4004049ecbee43a65c066c614488d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a06f4004049ecbee43a65c066c614488d">SetControlFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954">ControlFrame</a> frame, int periodMs)</td></tr>
<tr class="separator:a06f4004049ecbee43a65c066c614488d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62421d7be4401a73a997a014dae73f69 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a62421d7be4401a73a997a014dae73f69">SetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> frame, int periodMs, int timeoutMs)</td></tr>
<tr class="separator:a62421d7be4401a73a997a014dae73f69 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca53a002c8f2ad9c73cba16d5cfe10 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a5cca53a002c8f2ad9c73cba16d5cfe10">SetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> frame, int periodMs, int timeoutMs)</td></tr>
<tr class="separator:a5cca53a002c8f2ad9c73cba16d5cfe10 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8655a7001e4fdb76605344fdaa5ecb98 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8655a7001e4fdb76605344fdaa5ecb98">GetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> frame, int timeoutMs)</td></tr>
<tr class="separator:a8655a7001e4fdb76605344fdaa5ecb98 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626574c0a9e8d734b5ab875488c19d02 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a626574c0a9e8d734b5ab875488c19d02">GetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> frame, int timeoutMs)</td></tr>
<tr class="separator:a626574c0a9e8d734b5ab875488c19d02 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa59adafdc13eba5d97c22bd99cad520 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aaa59adafdc13eba5d97c22bd99cad520">ConfigVelocityMeasurementPeriod</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">VelocityMeasPeriod</a> period, int timeoutMs)</td></tr>
<tr class="separator:aaa59adafdc13eba5d97c22bd99cad520 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2202b4b3d54b084a2b9a42243d92ae68 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2202b4b3d54b084a2b9a42243d92ae68">ConfigVelocityMeasurementWindow</a> (int windowSize, int timeoutMs)</td></tr>
<tr class="separator:a2202b4b3d54b084a2b9a42243d92ae68 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7cf525dc7248fe16e7127002101a1 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a99a7cf525dc7248fe16e7127002101a1">ConfigForwardLimitSwitchSource</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> type, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, int deviceID, int timeoutMs)</td></tr>
<tr class="separator:a99a7cf525dc7248fe16e7127002101a1 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d617cad4099dba85475c8747b6e13 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a193d617cad4099dba85475c8747b6e13">ConfigReverseLimitSwitchSource</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> type, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, int deviceID, int timeoutMs)</td></tr>
<tr class="separator:a193d617cad4099dba85475c8747b6e13 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e440e559accd601e361ab35424be1b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab5e440e559accd601e361ab35424be1b">OverrideLimitSwitchesEnable</a> (bool enable)</td></tr>
<tr class="separator:ab5e440e559accd601e361ab35424be1b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f6ace8a0e909d6236e3403fa4bd372 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad7f6ace8a0e909d6236e3403fa4bd372">ConfigForwardLimitSwitchSource</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> type, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, int timeoutMs)</td></tr>
<tr class="separator:ad7f6ace8a0e909d6236e3403fa4bd372 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d570c80c4cbb2b8b2e4e510413fc07f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8d570c80c4cbb2b8b2e4e510413fc07f">ConfigReverseLimitSwitchSource</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> type, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> normalOpenOrClose, int timeoutMs)</td></tr>
<tr class="separator:a8d570c80c4cbb2b8b2e4e510413fc07f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465dfa2b5e30c53f0f286941b6378c0b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a465dfa2b5e30c53f0f286941b6378c0b">ConfigForwardSoftLimitThreshold</a> (int forwardSensorLimit, int timeoutMs)</td></tr>
<tr class="separator:a465dfa2b5e30c53f0f286941b6378c0b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b8e9414572e7cab5af50dc8b2e52b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a882b8e9414572e7cab5af50dc8b2e52b">ConfigReverseSoftLimitThreshold</a> (int reverseSensorLimit, int timeoutMs)</td></tr>
<tr class="separator:a882b8e9414572e7cab5af50dc8b2e52b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9b121b7058262f7694e13c6909ec8 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aadd9b121b7058262f7694e13c6909ec8">ConfigForwardSoftLimitEnable</a> (bool enable, int timeoutMs)</td></tr>
<tr class="separator:aadd9b121b7058262f7694e13c6909ec8 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc473f353c0ea110a60f2464e329bee inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6bc473f353c0ea110a60f2464e329bee">ConfigReverseSoftLimitEnable</a> (bool enable, int timeoutMs)</td></tr>
<tr class="separator:a6bc473f353c0ea110a60f2464e329bee inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada434968824fc259d6b42ada50cc05ac inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ada434968824fc259d6b42ada50cc05ac">OverrideSoftLimitsEnable</a> (bool enable)</td></tr>
<tr class="separator:ada434968824fc259d6b42ada50cc05ac inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a47b4b39131a6ff5ff08f8b660e5fb inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a15a47b4b39131a6ff5ff08f8b660e5fb">Config_kP</a> (int slotIdx, double value, int timeoutMs)</td></tr>
<tr class="separator:a15a47b4b39131a6ff5ff08f8b660e5fb inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd302045ba1b3ab76d5398148f769be5 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afd302045ba1b3ab76d5398148f769be5">Config_kI</a> (int slotIdx, double value, int timeoutMs)</td></tr>
<tr class="separator:afd302045ba1b3ab76d5398148f769be5 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8436d861c27598441c7995771ee4ba inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#add8436d861c27598441c7995771ee4ba">Config_kD</a> (int slotIdx, double value, int timeoutMs)</td></tr>
<tr class="separator:add8436d861c27598441c7995771ee4ba inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add89efed1c2cc55a8da5670864e44322 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#add89efed1c2cc55a8da5670864e44322">Config_kF</a> (int slotIdx, double value, int timeoutMs)</td></tr>
<tr class="separator:add89efed1c2cc55a8da5670864e44322 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd79b6f7850870dfafdbffdacfecdff inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aacd79b6f7850870dfafdbffdacfecdff">Config_IntegralZone</a> (int slotIdx, int izone, int timeoutMs)</td></tr>
<tr class="separator:aacd79b6f7850870dfafdbffdacfecdff inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec676e4dee36db79e8163e96f4ff3230 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aec676e4dee36db79e8163e96f4ff3230">ConfigAllowableClosedloopError</a> (int slotIdx, int allowableCloseLoopError, int timeoutMs)</td></tr>
<tr class="separator:aec676e4dee36db79e8163e96f4ff3230 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5e03d3a52394842a265eea9500e28 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aabc5e03d3a52394842a265eea9500e28">ConfigMaxIntegralAccumulator</a> (int slotIdx, double iaccum, int timeoutMs)</td></tr>
<tr class="separator:aabc5e03d3a52394842a265eea9500e28 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30e29be6b527e3c0329b2465c0f9737 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab30e29be6b527e3c0329b2465c0f9737">ConfigClosedLoopPeakOutput</a> (int slotIdx, double percentOut, int timeoutMs)</td></tr>
<tr class="separator:ab30e29be6b527e3c0329b2465c0f9737 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e9c629f49568ce9b7cb45fc54ec169 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad0e9c629f49568ce9b7cb45fc54ec169">ConfigClosedLoopPeriod</a> (int slotIdx, int loopTimeMs, int timeoutMs)</td></tr>
<tr class="separator:ad0e9c629f49568ce9b7cb45fc54ec169 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885aa72b1542309ee80c577889dc3dc9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a885aa72b1542309ee80c577889dc3dc9">ConfigAuxPIDPolarity</a> (bool invert, int timeoutMs)</td></tr>
<tr class="separator:a885aa72b1542309ee80c577889dc3dc9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f653f469445b5cec5b70233c0cd57d9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1f653f469445b5cec5b70233c0cd57d9">SetIntegralAccumulator</a> (double iaccum, int pidIdx, int timeoutMs)</td></tr>
<tr class="separator:a1f653f469445b5cec5b70233c0cd57d9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927665a0e6ee3cd8d099b24458af738a inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a927665a0e6ee3cd8d099b24458af738a">GetClosedLoopError</a> (int pidIdx)</td></tr>
<tr class="separator:a927665a0e6ee3cd8d099b24458af738a inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6406dc2de65325850dd5547c3f5922 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0d6406dc2de65325850dd5547c3f5922">GetIntegralAccumulator</a> (int pidIdx)</td></tr>
<tr class="separator:a0d6406dc2de65325850dd5547c3f5922 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50de29b2bd61b884d06b4d80063c1a9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa50de29b2bd61b884d06b4d80063c1a9">GetErrorDerivative</a> (int pidIdx)</td></tr>
<tr class="separator:aa50de29b2bd61b884d06b4d80063c1a9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef6dbfa70d226d76f50f68b8d9bad5 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#adcef6dbfa70d226d76f50f68b8d9bad5">SelectProfileSlot</a> (int slotIdx, int pidIdx)</td></tr>
<tr class="separator:adcef6dbfa70d226d76f50f68b8d9bad5 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f91b9ee6eb07dbf37ee719c5387d33 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a24f91b9ee6eb07dbf37ee719c5387d33">GetClosedLoopTarget</a> (int pidIdx)</td></tr>
<tr class="separator:a24f91b9ee6eb07dbf37ee719c5387d33 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1aab0b37b79897c38e71f6c1af3bdf inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afd1aab0b37b79897c38e71f6c1af3bdf">GetActiveTrajectoryPosition</a> ()</td></tr>
<tr class="separator:afd1aab0b37b79897c38e71f6c1af3bdf inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aedd29cb8f301d5c9274d1c1c06fced inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2aedd29cb8f301d5c9274d1c1c06fced">GetActiveTrajectoryVelocity</a> ()</td></tr>
<tr class="separator:a2aedd29cb8f301d5c9274d1c1c06fced inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd41cbbacb48880fe2dd93d4c7946952 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#abd41cbbacb48880fe2dd93d4c7946952">GetActiveTrajectoryHeading</a> ()</td></tr>
<tr class="separator:abd41cbbacb48880fe2dd93d4c7946952 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c2af29519e0abba45a9a6cfe94a432 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#af0c2af29519e0abba45a9a6cfe94a432">ConfigMotionCruiseVelocity</a> (int sensorUnitsPer100ms, int timeoutMs)</td></tr>
<tr class="separator:af0c2af29519e0abba45a9a6cfe94a432 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3f3cb53a7cf8d935c49ef10ce77d1f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aee3f3cb53a7cf8d935c49ef10ce77d1f">ConfigMotionAcceleration</a> (int sensorUnitsPer100msPerSec, int timeoutMs)</td></tr>
<tr class="separator:aee3f3cb53a7cf8d935c49ef10ce77d1f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecef4915e0e9980f466915882a85492 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aeecef4915e0e9980f466915882a85492">ClearMotionProfileTrajectories</a> ()</td></tr>
<tr class="separator:aeecef4915e0e9980f466915882a85492 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ede011402a0f631d0ed7955190214f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a27ede011402a0f631d0ed7955190214f">GetMotionProfileTopLevelBufferCount</a> ()</td></tr>
<tr class="separator:a27ede011402a0f631d0ed7955190214f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981066e4b722e7ebfaaa58dd07bafe4d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a981066e4b722e7ebfaaa58dd07bafe4d">PushMotionProfileTrajectory</a> (const <a class="el" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html">ctre::phoenix::motion::TrajectoryPoint</a> &amp;trajPt)</td></tr>
<tr class="separator:a981066e4b722e7ebfaaa58dd07bafe4d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e9bd5ebb9b5df1cf9b31d4365f062 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0b2e9bd5ebb9b5df1cf9b31d4365f062">IsMotionProfileTopLevelBufferFull</a> ()</td></tr>
<tr class="separator:a0b2e9bd5ebb9b5df1cf9b31d4365f062 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7fb8f11aa50d51ded278fd1b3166f9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0f7fb8f11aa50d51ded278fd1b3166f9">ProcessMotionProfileBuffer</a> ()</td></tr>
<tr class="separator:a0f7fb8f11aa50d51ded278fd1b3166f9 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08553e0e4617849a4baf4d260fb0e431 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a08553e0e4617849a4baf4d260fb0e431">GetMotionProfileStatus</a> (<a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html">ctre::phoenix::motion::MotionProfileStatus</a> &amp;statusToFill)</td></tr>
<tr class="separator:a08553e0e4617849a4baf4d260fb0e431 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13892121ba8ec61e3dad0065ce7ed23 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#af13892121ba8ec61e3dad0065ce7ed23">ClearMotionProfileHasUnderrun</a> (int timeoutMs)</td></tr>
<tr class="separator:af13892121ba8ec61e3dad0065ce7ed23 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10877d4f8d26b312403373e2291d11d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab10877d4f8d26b312403373e2291d11d">ChangeMotionControlFramePeriod</a> (int periodMs)</td></tr>
<tr class="separator:ab10877d4f8d26b312403373e2291d11d inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92007aaeae5b219e7d1508b1968b6fbf inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a92007aaeae5b219e7d1508b1968b6fbf">ConfigMotionProfileTrajectoryPeriod</a> (int baseTrajDurationMs, int timeoutMs)</td></tr>
<tr class="separator:a92007aaeae5b219e7d1508b1968b6fbf inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7146d613e7d5f5f8cdbde3aa3b4a657 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#af7146d613e7d5f5f8cdbde3aa3b4a657">GetLastError</a> ()</td></tr>
<tr class="separator:af7146d613e7d5f5f8cdbde3aa3b4a657 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46edcdef487267db5d0745d08e73afa1 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a46edcdef487267db5d0745d08e73afa1">GetFaults</a> (<a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html">Faults</a> &amp;toFill)</td></tr>
<tr class="separator:a46edcdef487267db5d0745d08e73afa1 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09398482cd31b03069f4d51e0e39c36 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac09398482cd31b03069f4d51e0e39c36">GetStickyFaults</a> (<a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html">StickyFaults</a> &amp;toFill)</td></tr>
<tr class="separator:ac09398482cd31b03069f4d51e0e39c36 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb7aa99a3a0b1912d23c547b864ce6 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a21eb7aa99a3a0b1912d23c547b864ce6">ClearStickyFaults</a> (int timeoutMs)</td></tr>
<tr class="separator:a21eb7aa99a3a0b1912d23c547b864ce6 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1774388bbca6373e6c0eb5340f49e10 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad1774388bbca6373e6c0eb5340f49e10">GetFirmwareVersion</a> ()</td></tr>
<tr class="separator:ad1774388bbca6373e6c0eb5340f49e10 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cf461b6a6e4b9a5968e4ec76c0248f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a82cf461b6a6e4b9a5968e4ec76c0248f">HasResetOccurred</a> ()</td></tr>
<tr class="separator:a82cf461b6a6e4b9a5968e4ec76c0248f inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e618fa4924099fe0fce1f5639812eb0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0e618fa4924099fe0fce1f5639812eb0">ConfigSetCustomParam</a> (int newValue, int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:a0e618fa4924099fe0fce1f5639812eb0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350a8741413867ffcb849644ffa837a4 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a350a8741413867ffcb849644ffa837a4">ConfigGetCustomParam</a> (int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:a350a8741413867ffcb849644ffa837a4 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca37c0448c1bef0bbe77aae69cb8313b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aca37c0448c1bef0bbe77aae69cb8313b">ConfigSetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> param, double value, uint8_t subValue, int ordinal, int timeoutMs)</td></tr>
<tr class="separator:aca37c0448c1bef0bbe77aae69cb8313b inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a7cd25fe7c1db7fbc3fb1e1da6c73 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a586a7cd25fe7c1db7fbc3fb1e1da6c73">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> param, int ordinal, int timeoutMs)</td></tr>
<tr class="separator:a586a7cd25fe7c1db7fbc3fb1e1da6c73 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da5a6d28705576fb37f61170d2279be inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6da5a6d28705576fb37f61170d2279be">GetBaseID</a> ()</td></tr>
<tr class="separator:a6da5a6d28705576fb37f61170d2279be inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb0f16a3f395fa0836fa4c3f5d3b89 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a63eb0f16a3f395fa0836fa4c3f5d3b89">GetControlMode</a> ()</td></tr>
<tr class="separator:a63eb0f16a3f395fa0836fa4c3f5d3b89 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf27aadb22a80dd4d6e2086b7ab789d0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#acf27aadb22a80dd4d6e2086b7ab789d0">Follow</a> (<a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> &amp;masterToFollow, <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a14845a17b439c39b2ee1e3a311dc5cbb">ctre::phoenix::motorcontrol::FollowerType</a> followerType)</td></tr>
<tr class="separator:acf27aadb22a80dd4d6e2086b7ab789d0 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa049762c8e71f3f5132a9fcecc69b307 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa049762c8e71f3f5132a9fcecc69b307">Follow</a> (<a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> &amp;masterToFollow)</td></tr>
<tr class="separator:aa049762c8e71f3f5132a9fcecc69b307 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712ba671d43070dd7d418504d506d84 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4712ba671d43070dd7d418504d506d84">ValueUpdated</a> ()</td></tr>
<tr class="separator:a4712ba671d43070dd7d418504d506d84 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203c11ddf3de5862536905671e6c6df inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac203c11ddf3de5862536905671e6c6df">GetSensorCollection</a> ()</td></tr>
<tr class="separator:ac203c11ddf3de5862536905671e6c6df inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td></tr>
<tr class="memitem:ae94fce5db578bf236a9b120ddfffde65 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae94fce5db578bf236a9b120ddfffde65">~IMotorController</a> ()</td></tr>
<tr class="separator:ae94fce5db578bf236a9b120ddfffde65 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">ctre::phoenix::motorcontrol::IFollower</a></td></tr>
<tr class="memitem:a32b6aebce6669999f7fc41e4c26eae89 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a32b6aebce6669999f7fc41e4c26eae89">~IFollower</a> ()</td></tr>
<tr class="separator:a32b6aebce6669999f7fc41e4c26eae89 inherit pub_methods_classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td></tr>
<tr class="memitem:a675a0d4b459917b05fec22eae603d78c inherit pro_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a675a0d4b459917b05fec22eae603d78c">GetHandle</a> ()</td></tr>
<tr class="separator:a675a0d4b459917b05fec22eae603d78c inherit pro_methods_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td></tr>
<tr class="memitem:a545fa41794dbd77202382d9d8ba7c8bf inherit pro_attribs_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a545fa41794dbd77202382d9d8ba7c8bf">m_handle</a></td></tr>
<tr class="separator:a545fa41794dbd77202382d9d8ba7c8bf inherit pro_attribs_classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VEX Victor SPX Motor Controller when used on CAN Bus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54457c3bf53738a7ae2b6571e323d428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54457c3bf53738a7ae2b6571e323d428">&#9670;&nbsp;</a></span>VictorSPX() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VictorSPX::VictorSPX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceNumber</td><td>[0,62] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a885d7e837266fd0b9a8509191536da12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885d7e837266fd0b9a8509191536da12">&#9670;&nbsp;</a></span>~VictorSPX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ctre::phoenix::motorcontrol::can::VictorSPX::~VictorSPX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af8e20328c05c0cead13653dd9ca579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af8e20328c05c0cead13653dd9ca579">&#9670;&nbsp;</a></span>VictorSPX() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::motorcontrol::can::VictorSPX::VictorSPX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e01e53765d25c9ff014a92a8942b98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e01e53765d25c9ff014a92a8942b98b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a>&amp; ctre::phoenix::motorcontrol::can::VictorSPX::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/include/ctre/phoenix/MotorControl/CAN/<a class="el" href="_victor_s_p_x_8h_source.html">VictorSPX.h</a></li>
<li>cpp/src/MotorControl/CAN/<a class="el" href="_victor_s_p_x_8cpp.html">VictorSPX.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
