<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::IMotorControllerEnhanced Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3ca3d8e8244980c4e59875c57e2e490b">ChangeMotionControlFramePeriod</a>(int periodMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a959efcd07a5029f025d084a285b86d83">ClearMotionProfileHasUnderrun</a>(int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afee6cc1f2231dcb7e4e9187d2a97e67a">ClearMotionProfileTrajectories</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#add6c526cf76ef464826fa473221424ab">ClearStickyFaults</a>(int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7fcbbc27691302d65fbef35ed4b5b33f">Config_IntegralZone</a>(int slotIdx, int izone, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a58f40c6338f47626d11018ff39bdf9ac">Config_kD</a>(int slotIdx, double value, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af9afa7d8705df9b848b4837b7f49b81c">Config_kF</a>(int slotIdx, double value, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#abf400cda565a84c566a57bea2fd2b509">Config_kI</a>(int slotIdx, double value, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad003abb65a9243a77d2585ba707c13aa">Config_kP</a>(int slotIdx, double value, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3329cac2933b1a2f68ca36a89ae2d324">ConfigAllowableClosedloopError</a>(int slotIdx, int allowableCloseLoopError, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a97522b795455ae592c52d0de19007d72">ConfigAuxPIDPolarity</a>(bool invert, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a81e5b00d639eab9369e1c7d0c586a268">ConfigClosedLoopPeakOutput</a>(int slotIdx, double percentOut, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a30a0ad13a8136d850f94135d6db0f5c5">ConfigClosedLoopPeriod</a>(int slotIdx, int loopTimeMs, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#adb53a7dd024431da98e32b6f212572b1">ConfigClosedloopRamp</a>(double secondsFromNeutralToFull, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a621f99fd5cf7e9d18643a9c54388310f">ConfigContinuousCurrentLimit</a>(int amps, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a0efca9fc79a131679cdfaa17ea3b27b4">ConfigForwardLimitSwitchSource</a>(RemoteLimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int deviceID, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a04a0c56eb48dc792ceeba59169b1fd6f">ConfigForwardLimitSwitchSource</a>(LimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a1f46b44d47f2f598ada4f06b1fcc807d">ConfigForwardSoftLimitEnable</a>(bool enable, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#adad4e6c174c56c8b9eb6a57efdea7a94">ConfigForwardSoftLimitThreshold</a>(int forwardSensorLimit, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a184fcc4689e6cb6c6453dbeb3cb99699">ConfigGetCustomParam</a>(int paramIndex, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a43f1b28c789ccc30992466a0082e8592">ConfigGetParameter</a>(ParamEnum paramEnum, int ordinal, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a40403f68a2bf88467aed83e25ada74f6">ConfigMaxIntegralAccumulator</a>(int slotIdx, double iaccum, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7454b5309f6ffb669f9768673525d592">ConfigMotionAcceleration</a>(int sensorUnitsPer100msPerSec, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a95af09aa07882600b083465890485bd6">ConfigMotionCruiseVelocity</a>(int sensorUnitsPer100ms, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab30556ecd7f4a3cae07d5bbd6034d762">ConfigMotionProfileTrajectoryPeriod</a>(int baseTrajDurationMs, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9216755e4f17dfa6d957a3b265371197">ConfigNeutralDeadband</a>(double percentDeadband, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a39d8191eb4550d39b5b96be40c7d2e8f">ConfigNominalOutputForward</a>(double percentOut, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a77885ca63bb5f9df9ba711b64c5d8498">ConfigNominalOutputReverse</a>(double percentOut, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a12406735c46447fbe137d5c25d5e3f9d">ConfigOpenloopRamp</a>(double secondsFromNeutralToFull, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5bdfcc63e35c6f703763466ab80ee840">ConfigPeakCurrentDuration</a>(int milliseconds, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a62703148d3d19af96a093354ac788ab9">ConfigPeakCurrentLimit</a>(int amps, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac19583693f10020dd6444c7e24b3773c">ConfigPeakOutputForward</a>(double percentOut, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad12608f85f0f3081eb25ab9814303f5d">ConfigPeakOutputReverse</a>(double percentOut, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9711c18c6fb0d964a5c608fd07ddd318">ConfigRemoteFeedbackFilter</a>(int deviceID, RemoteSensorSource remoteSensorSource, int remoteOrdinal, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aae8bb4874d985f16ae31f26bbaa75e84">ConfigReverseLimitSwitchSource</a>(RemoteLimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int deviceID, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a3c2d98d9fe6092ff38af124fbdf636cb">ConfigReverseLimitSwitchSource</a>(LimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a48bb292ea46cbdfd75da44b06f4798ee">ConfigReverseSoftLimitEnable</a>(bool enable, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a212670aebacf191543fa8ecc314d178a">ConfigReverseSoftLimitThreshold</a>(int reverseSensorLimit, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a6602563f2d6dc2c96435cbb962e518c5">ConfigSelectedFeedbackCoefficient</a>(double coefficient, int pidIdx, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a14695dffab2234205f9c632956e01e46">ConfigSelectedFeedbackSensor</a>(FeedbackDevice feedbackDevice, int pidIdx, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#ab8187b3a06652c9c6d6f8480c0c820f4">ConfigSelectedFeedbackSensor</a>(RemoteFeedbackDevice feedbackDevice, int pidIdx, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a119e465044822e19187d7a2f13a35430">ConfigSensorTerm</a>(SensorTerm sensorTerm, FeedbackDevice feedbackDevice, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a84db2af46e36ec3ffe78e0a0c6c96428">ConfigSetCustomParam</a>(int newValue, int paramIndex, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae294586f313e4a8f9738e0bcd99b865b">ConfigSetParameter</a>(ParamEnum param, double value, uint8_t subValue, int ordinal, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5399d9425959abb054a7cf627bd0075a">ConfigVelocityMeasurementPeriod</a>(VelocityMeasPeriod period, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a4795636486a3dd59e03a0a90ad26b1d9">ConfigVelocityMeasurementWindow</a>(int windowSize, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aeae8d9c5bf76f1984b9ef661087b4662">ConfigVoltageCompSaturation</a>(double voltage, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a87bc85c8d69ed5224dfc2137e4f39408">ConfigVoltageMeasurementFilter</a>(int filterWindowSamples, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5fd7c55b328f4b5256dae2b9251d2f27">EnableCurrentLimit</a>(bool enable)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad0c9ba97870cc18c4297d1627d665cb0">EnableVoltageCompensation</a>(bool enable)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a91a6ce8adfa4b52c8e14daf8a445f655">Follow</a>(ctre::phoenix::motorcontrol::IMotorController &amp;masterToFollow)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">ctre::phoenix::motorcontrol::IFollower</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a077ad6dda847536aaef9761f84d65d5f">GetActiveTrajectoryHeading</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a476acde5fc7056ca51a889cd7fdfc1df">GetActiveTrajectoryPosition</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0a663b41f277c4761455c9462d316ab5">GetActiveTrajectoryVelocity</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae0af9e5b9a5a6c15d51db0917ef25ef9">GetBaseID</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7c2f03ae031e90c29970eeb088bed750">GetBusVoltage</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#abbb4fb08ed92e85df7bc94a33416477a">GetClosedLoopError</a>(int pidIdx)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a79aa6c4fe6c0cf6c8dc925be5841a0f0">GetClosedLoopTarget</a>(int pidIdx)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a06a38a256ec7ef236602cf66da07b3c0">GetControlMode</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a55aa98a9a955d5c720f30a76bd2f51e2">GetDeviceID</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a6efa385b1a5d430917ef791a22661f6c">GetErrorDerivative</a>(int pidIdx)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a89b28e049ff5eebf5faa5771ae8be99f">GetFaults</a>(Faults &amp;toFill)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afdaf6e00be04c2cd1d910499b18716b5">GetFirmwareVersion</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad3030a224ebdacf3e02df99fcfbf36c0">GetIntegralAccumulator</a>(int pidIdx)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a83c28959e7961332575f78524aa3668a">GetInverted</a>() const =0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a220d4d58b02dec5a16f5079e39da0e63">GetLastError</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa27218b504dd2d2e6d42dbd2266cbf12">GetMotionProfileStatus</a>(ctre::phoenix::motion::MotionProfileStatus &amp;statusToFill)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9ed48ffc2dde13c44aac4309222e8c76">GetMotionProfileTopLevelBufferCount</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a754c6fe4d71356e9d9e2d25f420bdead">GetMotorOutputPercent</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aad2dc01d62211c2aba22c79ce6bd0521">GetMotorOutputVoltage</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afcd3cd18832d54d896a9186e30a4b153">GetOutputCurrent</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a6557e7cd4aff0324a5ab86064f74adee">GetSelectedSensorPosition</a>(int pidIdx)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad681047f6085c6780bc3dfa062e345ac">GetSelectedSensorVelocity</a>(int pidIdx)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aea29336ddde9576588f488ed2945fded">GetStatusFramePeriod</a>(StatusFrame frame, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a1c324341d448d8b17d2dd363809c87a3">GetStatusFramePeriod</a>(StatusFrameEnhanced frame, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a23390ee24f51cc2b7f3d8efc859e7fcc">GetStickyFaults</a>(StickyFaults &amp;toFill)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a998e47a75465b25319f61b32a6f7f3d9">GetTemperature</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac78708066a878729b63830bf373b3283">HasResetOccurred</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af1908e54dfb43630b270ac74248b7678">IsMotionProfileTopLevelBufferFull</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a021f7ba04b8aa271dc2e9c12ef680dfb">NeutralOutput</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a305ea3ba92f0ebfff25826c2bc6d82b4">OverrideLimitSwitchesEnable</a>(bool enable)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac043258cca5211215dae32c459c11650">OverrideSoftLimitsEnable</a>(bool enable)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae2745d3eeb02d0747f97aa45fd085507">ProcessMotionProfileBuffer</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afcebc679f54758bf5e3af4436acb4ea6">PushMotionProfileTrajectory</a>(const ctre::phoenix::motion::TrajectoryPoint &amp;trajPt)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a91225c5b78e9cfb129857cebb50939d3">SelectProfileSlot</a>(int slotIdx, int pidIdx)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9df1b75d93655f8c530a97c9e500c5be">Set</a>(ControlMode Mode, double demand)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab0e2580d5d343bf038b6db8d5a271e91">Set</a>(ControlMode Mode, double demand0, double demand1)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a19046fd51262d99370935e26af22e6a8">Set</a>(ControlMode mode, double demand0, DemandType demand1Type, double demand1)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0a2819671059a3c7f2be7bb42263dc5d">SetControlFramePeriod</a>(ControlFrame frame, int periodMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af1172952adff0cbc8e50862af9d3f5a9">SetIntegralAccumulator</a>(double iaccum, int pidIdx, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa8b1089819cac758ddf993f7d1f023da">SetInverted</a>(bool invert)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a2cb4df81364526a5fe46a0005f838aa5">SetNeutralMode</a>(NeutralMode neutralMode)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3f8b0847853a0d64ca1bf63d8bd4da66">SetSelectedSensorPosition</a>(int sensorPos, int pidIdx, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afc34bbaad6bffe37f7368516c5cecdd9">SetSensorPhase</a>(bool PhaseSensor)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2197ef34acf4bbf5f7f4c6068c46cc3e">SetStatusFramePeriod</a>(StatusFrame frame, int periodMs, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a005b58133af114941a803122497ac211">SetStatusFramePeriod</a>(StatusFrameEnhanced frame, int periodMs, int timeoutMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a9a9b5d2f196200e8b41556b91057c567">ValueUpdated</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">ctre::phoenix::motorcontrol::IFollower</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a32b6aebce6669999f7fc41e4c26eae89">~IFollower</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">ctre::phoenix::motorcontrol::IFollower</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae94fce5db578bf236a9b120ddfffde65">~IMotorController</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2a93dfbb3a078e4592cb206c99172247">~IMotorControllerEnhanced</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
