<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnButtonPress()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html#aa710c77530f53021562822b895cd0469">ctre::phoenix::tasking::ButtonMonitor::IButtonPressEventHandler</a>
</li>
<li>OnLoop()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#ab335538cd9ff109608d1447a61f45f0f">ctre::phoenix::tasking::ButtonMonitor</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a62e19d142c8a0250734dc629140ecec4">ctre::phoenix::tasking::ILoopable</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a04216c46b84e2e7d3e9085f690e807c3">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a78b7e8b51afee1fb250742c98b8d5987">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>OnStart()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#abffc93022862391abfe04295f3625b59">ctre::phoenix::tasking::ButtonMonitor</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#ab4c963262ed87ee0083298f3e9b151e7">ctre::phoenix::tasking::ILoopable</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a2323a336ea4b1fa8af08c6025a3667b9">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#aae465fccc76147e82548e7af403160a8">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>OnStop()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html#aa224d3afef44952b81f6f4be2680b26c">ctre::phoenix::tasking::ButtonMonitor</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html#a7446bb4ca1e56e670d1431ff2a2af81b">ctre::phoenix::tasking::ILoopable</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a88eb3228e0213c5d4e5898832e12a382">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad3b2085bef45b747a2a65300af3d6b1b">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>Open()
: <a class="el" href="classctre_1_1phoenix_1_1_c_t_r_logger.html#a7616dacd70244ff354575b6419b31ecf">ctre::phoenix::CTRLogger</a>
, <a class="el" href="class_logger_driver.html#ab06231aa13e7e52a2b0b775491cdaf13">LoggerDriver</a>
</li>
<li>operator=()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a57ba05ef15b8d26f41318cf6d793acd4">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#ac477cbff6818bc3b12078d9a6a911f81">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a9e01e53765d25c9ff014a92a8942b98b">ctre::phoenix::motorcontrol::can::VictorSPX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html#ab373c069c9b2bc592def1a722b2243ee">ctre::phoenix::motorcontrol::can::WPI_TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#ac2cb87d7a150567dc2ddea4c294814b7">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a>
</li>
<li>OverrideLimitSwitchesEnable()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab5e440e559accd601e361ab35424be1b">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a305ea3ba92f0ebfff25826c2bc6d82b4">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a576e9c86236021d3c2c5f6525ee47753">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>OverrideSoftLimitsEnable()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ada434968824fc259d6b42ada50cc05ac">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac043258cca5211215dae32c459c11650">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ab757ea16f8e795cc80168d08a76fe276">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
