<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>modeCurrentControl
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba02cbb74f245db5a507ea4c0346cf1a70">signalTypes.h</a>
</li>
<li>modeDutyCycleControl
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad8f2c7201737c891eb150f3569eaf095">signalTypes.h</a>
</li>
<li>modeMotionMagic
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac737c419a2af897c8116680ba8a2c51e">signalTypes.h</a>
</li>
<li>modeMotionProfile
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5d53744eaad847e34e2dc95d398ee29">signalTypes.h</a>
</li>
<li>modeNoDrive
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55badf63457c74701ac863e9b15056ce0027">signalTypes.h</a>
</li>
<li>modePosControl
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8666e6a572c5b222cad3e69e844f6a5b">signalTypes.h</a>
</li>
<li>modeSlaveFollower
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba150584cc3c17bfeecd6ca76973e9bad1">signalTypes.h</a>
</li>
<li>modeSpeedControl
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba17ba9bbd22471ecb45ca1639b43ffa2f">signalTypes.h</a>
</li>
<li>motionMagicArc
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2d447df9386f8d9c1d82b9531f815ec2">signalTypes.h</a>
</li>
<li>motionProfileArc
: <a class="el" href="signal_types_8h.html#a06fc87d81c62e9abb8790b6e5713c55badc40486cf6af29ccf8ca677667d13bf3">signalTypes.h</a>
</li>
<li>MotProf_OutputType_Disabled
: <a class="el" href="signal_types_8h.html#a381d87973b483dea084d3f9f9691bf54a0c29cc244651eb5fb359a268d205169b">signalTypes.h</a>
</li>
<li>MotProf_OutputType_Enabled
: <a class="el" href="signal_types_8h.html#a381d87973b483dea084d3f9f9691bf54aa894a4e2669249e75116fb9377138745">signalTypes.h</a>
</li>
<li>MotProf_OutputType_Hold
: <a class="el" href="signal_types_8h.html#a381d87973b483dea084d3f9f9691bf54a3c10a82205b3d57a7a31793f3478302e">signalTypes.h</a>
</li>
<li>MotProf_OutputType_Invalid
: <a class="el" href="signal_types_8h.html#a381d87973b483dea084d3f9f9691bf54a33dd4fe7b7c12d9c5f28b7cb639d8462">signalTypes.h</a>
</li>
<li>MotProf_OutputType_t
: <a class="el" href="signal_types_8h.html#aa20714fb641007f7fefdfb89e9954666">signalTypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
