<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eAccumZ
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab4202632d7670872e1b0f4a8fa7394d6">ctre::phoenix</a>
</li>
<li>eAnalogPosition
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d0d603bba002839bf14f090549bea79">ctre::phoenix</a>
</li>
<li>eBatteryVoltageFilterSize
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca744a0c9659ad882ecf64511ad58d2e1e">ctre::phoenix</a>
</li>
<li>eBetaGain
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4f3d6298e6ec630c476a973f3ceaa303">ctre::phoenix</a>
</li>
<li>eClearPositionOnIdx
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf5cdfe9899b941f4d464adf73885e9a7">ctre::phoenix</a>
</li>
<li>eClearPositionOnLimitF
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8bb487560d5ee08867d5ef16bb58158a">ctre::phoenix</a>
</li>
<li>eClearPositionOnLimitR
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9c7b75aff40a513faf9b45f2bbff71e0">ctre::phoenix</a>
</li>
<li>eClearPositionOnQuadIdx
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab59e2284bc64e3a929b2a7b0b6bf8e1b">ctre::phoenix</a>
</li>
<li>eClearPosOnLimitF
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7a915257cf2d5bc39e42d55f70a7d7fe">ctre::phoenix</a>
</li>
<li>eClearPosOnLimitR
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad37a381909a2e369e653d8e527a9692c">ctre::phoenix</a>
</li>
<li>eClosedLoopIAccum
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca25af6790ec4a8fc9d010f2d0bfc55ae4">ctre::phoenix</a>
</li>
<li>eClosedloopRamp
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab08d9efd626b59a539c5d9b7277e63f4">ctre::phoenix</a>
</li>
<li>eCompassOffset
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8a4afb6d842d802b423f6d65d5b56956">ctre::phoenix</a>
</li>
<li>eContinuousCurrentLimitAmps
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca91d1b02875f3fb7a33a75e6741e276d1">ctre::phoenix</a>
</li>
<li>eCustomParam
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca1e80b8581dfbc7b8c16e5207eb5b4db3">ctre::phoenix</a>
</li>
<li>eEnableCompassFusion
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3322720f6a72b89129922c7d324ca19b">ctre::phoenix</a>
</li>
<li>eEnterCalibration
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf7c566b4ecfc94aa8febd8be5d9d0a5d">ctre::phoenix</a>
</li>
<li>EEPROMSetting
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094a237a252b1ff40f868f63fdce5fc80067">ctre::phoenix::motorcontrol</a>
</li>
<li>eFeedbackNotContinuous
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca159d9dced4154ef34c3ee8b0745e3513">ctre::phoenix</a>
</li>
<li>eFeedbackSensorType
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca94b7bbb332dbd42d277515102621e242">ctre::phoenix</a>
</li>
<li>eForwardSoftLimitEnable
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae643338174568126c0311cac06433f0d">ctre::phoenix</a>
</li>
<li>eForwardSoftLimitThreshold
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8f5ee3119d8562915436f0894d10d83e">ctre::phoenix</a>
</li>
<li>eFusedHeadingOffset
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca843013918e7ee63b400b04b4b20904f1">ctre::phoenix</a>
</li>
<li>eGyroNoMotionCal
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca617e81494865eef659a6def23b67377d">ctre::phoenix</a>
</li>
<li>eLimitSwitchDisableNeutralOnLOS
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3988c8123a001bb17fb3d1c0b116e51">ctre::phoenix</a>
</li>
<li>eLimitSwitchNormClosedAndDis
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca03ac5d29b6dae9dbd0072fe56601c96e">ctre::phoenix</a>
</li>
<li>eLimitSwitchRemoteDevID
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7e287980a77443e8c961b40974a3f4b">ctre::phoenix</a>
</li>
<li>eLimitSwitchSource
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7317575b527dcbb7d2981aacf64ffbb1">ctre::phoenix</a>
</li>
<li>eMotionMeas_shake_reject_thresh
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad00f8f7429557f95a5d39e22e0625910">ctre::phoenix</a>
</li>
<li>eMotionMeas_shake_reject_time
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaa58d295eba76050027d144c5d2dc7cc5">ctre::phoenix</a>
</li>
<li>eMotionMeas_shake_reject_timeout
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2aeb08c7f9e070d76528099b65edc2fa">ctre::phoenix</a>
</li>
<li>eMotionMeas_tap_count
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4282370493407e57cf490d578f8a9958">ctre::phoenix</a>
</li>
<li>eMotionMeas_tap_threshX
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98a67dbd28baf37983b14ebf94089ba1">ctre::phoenix</a>
</li>
<li>eMotionMeas_tap_threshY
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca74c11b2da3f7e2da1dc3150a8c961f18">ctre::phoenix</a>
</li>
<li>eMotionMeas_tap_threshZ
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca95fbcc48c9a5e7de93c96a604c05e523">ctre::phoenix</a>
</li>
<li>eMotionMeas_tap_time
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca75f712b2909a49eecefbc5529495fc66">ctre::phoenix</a>
</li>
<li>eMotionMeas_tap_time_multi
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad6c1b302b286783aa7a51c9316c1dea6">ctre::phoenix</a>
</li>
<li>eMotionProfileHasUnderrunErr
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecafe5d40539cb31e0f4a4dd53dd298e17b">ctre::phoenix</a>
</li>
<li>eMotionProfileTrajectoryPointDurationMs
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca40cc2b1163f818a1f5ed0c185112c6e7">ctre::phoenix</a>
</li>
<li>eMotMag_Accel
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2067e6badfc6f2fa8ec1cdbdb475a0e5">ctre::phoenix</a>
</li>
<li>eMotMag_VelCruise
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca5ffe583307087b5f0f5b6a38d64a80d7">ctre::phoenix</a>
</li>
<li>Enable
: <a class="el" href="namespacectre_1_1phoenix_1_1motion.html#ae14983694711f8fd190f3ba197eb9095a929779de3575d6b608eda0e4974d1d61">ctre::phoenix::motion</a>
</li>
<li>eNeutralDeadband
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2c9ef7e811476f72edddddfad4b4cd2d">ctre::phoenix</a>
</li>
<li>eNominalBatteryVoltage
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8154df4e4680629a52790ccc227a0292">ctre::phoenix</a>
</li>
<li>eNominalNegOutput
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3fe9c505f21b0fed141a15e865d74d3">ctre::phoenix</a>
</li>
<li>eNominalPosOutput
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab24fb44dcfe402d868db96465cff6759">ctre::phoenix</a>
</li>
<li>eOnBoot_BrakeMode
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7ea138137c43ea605efa6f943a4cdc6">ctre::phoenix</a>
</li>
<li>eOpenloopRamp
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca729d275445a62f500235ce10ccc11ffd">ctre::phoenix</a>
</li>
<li>ePeakCurrentLimitAmps
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae3e318b9d64f2abf018af8e68aaff91e">ctre::phoenix</a>
</li>
<li>ePeakCurrentLimitMs
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf67064e0344ed42f7b8398bb3b5631fa">ctre::phoenix</a>
</li>
<li>ePeakNegOutput
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf9407646e3c92ab64bda3af56b04bfe2">ctre::phoenix</a>
</li>
<li>ePeakPosOutput
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae2e1790cde05ca43e359764d86381a34">ctre::phoenix</a>
</li>
<li>ePIDLoopPeriod
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca71bcc5fecdf7f30ef34cddc1810b7b12">ctre::phoenix</a>
</li>
<li>ePIDLoopPolarity
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab16e1c87d43aad95c09f366f74ab7391">ctre::phoenix</a>
</li>
<li>eProfileParamSlot_AllowableErr
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98ed645d916076c9db83859a172774de">ctre::phoenix</a>
</li>
<li>eProfileParamSlot_D
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca61d7621c93a979f3223b67c397c0ca57">ctre::phoenix</a>
</li>
<li>eProfileParamSlot_F
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca63184b18c4e77fb9751d34621c2d6ac5">ctre::phoenix</a>
</li>
<li>eProfileParamSlot_I
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca821e9b66b2107746788eecf13c1e3ea9">ctre::phoenix</a>
</li>
<li>eProfileParamSlot_IZone
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3ee44600ad8ffd7248040a42a630acf1">ctre::phoenix</a>
</li>
<li>eProfileParamSlot_MaxIAccum
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8922770730003d6f57c172a699935333">ctre::phoenix</a>
</li>
<li>eProfileParamSlot_P
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaaa4510a7a8d2191cc7fd6db9bc84b604">ctre::phoenix</a>
</li>
<li>eProfileParamSlot_PeakOutput
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2d3b2c793092b149e45150b84c0a189b">ctre::phoenix</a>
</li>
<li>ePulseWidthPeriod_EdgesPerRot
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab64a8e881fd2a44de57cab32c3027a67">ctre::phoenix</a>
</li>
<li>ePulseWidthPeriod_FilterWindowSz
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2070b7e9a0fe59eda2392632053b1d3e">ctre::phoenix</a>
</li>
<li>ePulseWidthPosition
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca05f49479928b7cbcd08795eb7798dd94">ctre::phoenix</a>
</li>
<li>eQuadFilterEn
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaad481b2d5c7e6ebb944d44f78dadfea1">ctre::phoenix</a>
</li>
<li>eQuadIdxPolarity
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca40e3a88a1042ffbb9f93f3025741279d">ctre::phoenix</a>
</li>
<li>eQuadraturePosition
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8cbdc4849e7930d0ede522ec50d5992e">ctre::phoenix</a>
</li>
<li>eRemoteSensorClosedLoopDisableNeutralOnLOS
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca51d4c780b89fbb95dec6f718d4056eec">ctre::phoenix</a>
</li>
<li>eRemoteSensorDeviceID
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecadd3ae3591cac09b42e87c81367ef0ddd">ctre::phoenix</a>
</li>
<li>eRemoteSensorSource
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca10c74d7760d7a70621028e66ab7e830b">ctre::phoenix</a>
</li>
<li>eReverseSoftLimitEnable
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae20badedd507e701a8907a77e70a8dd5">ctre::phoenix</a>
</li>
<li>eReverseSoftLimitThreshold
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9a35451f0d95880e6510be9b4dca0c76">ctre::phoenix</a>
</li>
<li>eSampleVelocityPeriod
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6fc02be8c5cf02e6cea826ec2adf21ea">ctre::phoenix</a>
</li>
<li>eSampleVelocityWindow
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca0f6a7d6cd00a80378d73f91714b47b67">ctre::phoenix</a>
</li>
<li>eSelectedSensorCoefficient
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca1ec8e6317055c4ce19e1651359b72bf2">ctre::phoenix</a>
</li>
<li>eSelectedSensorPosition
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3fdb67fd3690a300c3c1a61a18d325e2">ctre::phoenix</a>
</li>
<li>eSensorTerm
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d5d80d7400be3c8fd7da4215d9168d3">ctre::phoenix</a>
</li>
<li>eSoftLimitDisableNeutralOnLOS
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca955e4a6c20db1c6dd48846a0592d1da5">ctre::phoenix</a>
</li>
<li>eStatusFramePeriod
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca04a4a9e99bfc3049b248a738804316a0">ctre::phoenix</a>
</li>
<li>eStatusFrameRate
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca365ea44556bf86835099dbbdf225d213">ctre::phoenix</a>
</li>
<li>eStickyFaults
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7dfd02d15a6f480288610c7956c28808">ctre::phoenix</a>
</li>
<li>eTempCompDisable
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca888dead6d4adcc221220de3f2acf3c67">ctre::phoenix</a>
</li>
<li>eYawOffset
: <a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf46cfd74b5c9f535408982257d30ba28">ctre::phoenix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
